$ Python - dis
@ dis

`dis` is a *disassembler* for → development/languages/Python/internals/bytecode.

code {
>>> def F(a, b):
...    print(a * b)
...
>>> import dis
>>> dis.dis(F)
  2           0 LOAD_GLOBAL              0 (print)
              2 LOAD_FAST                0 (a)
              4 LOAD_FAST                1 (b)
              6 BINARY_MULTIPLY
              8 CALL_FUNCTION            1
             10 POP_TOP
             12 LOAD_CONST               0 (None)
             14 RETURN_VALUE
code }
