$ C# (language elements)

{ Number (data type) suffixes

  table { ll
     D  ☰  double
     F  ☰  float
     L  ☰  long
     M  ☰  decimal
     U  ☰  uint
     UL ☰  ulong
  table }

code {
using System;

static class Suffixes {

   static void Main() {

      var d  = 4d ;
      var f  = 4f ;
      var l  = 4l ; // warning CS0078: The 'l' suffix is easily confused with the digit '1' -- use 'L' for clarity
      var L  = 4L ;
      var m  = 4m ;
      var u  = 4u ;
      var ul = 4ul;

      var p__________1    =           1;
      var p_2147483647    =  2147483647;
      var p_2147483648    =  2147483648;
      var n_2147483648    = -2147483648;
      var n_2147483649    = -2147483649;

      Console.WriteLine("d : {0}", d .GetType());
      Console.WriteLine("f : {0}", f .GetType());
      Console.WriteLine("l : {0}", l .GetType());
      Console.WriteLine("L : {0}", L .GetType());
      Console.WriteLine("m : {0}", m .GetType());
      Console.WriteLine("u : {0}", u .GetType());
      Console.WriteLine("ul: {0}", ul.GetType());

      Console.WriteLine("p__________1: {0}", p__________1.GetType());
      Console.WriteLine("p_2147483647: {0}", p_2147483647.GetType());
      Console.WriteLine("p_2147483648: {0}", p_2147483648.GetType());
      Console.WriteLine("n_2147483648: {0}", n_2147483648.GetType());
      Console.WriteLine("n_2147483649: {0}", n_2147483649.GetType());

   }

}
code }

}
