$ Columns in V$CONTAINERS and V$PDBS

`→ development/databases/Oracle/installed/dynamic-performance-views/containers` and `→ development/databases/Oracle/installed/dynamic-performance-views/pdbs` have most columns in common:

table { llll
   `con_id` ☰ ✓ ☰ ✓ ☰
   `dbid` ☰ ✓ ☰ ✓ ☰
   `con_uid` ☰ ✓ ☰ ✓ ☰
   `guid` ☰ ✓ ☰ ✓ ☰
   `name` ☰ ✓ ☰ ✓ ☰
   `open_mode` ☰ ✓ ☰ ✓ ☰
   `restricted` ☰ ✓ ☰ ✓ ☰
   `open_time` ☰ ✓ ☰ ✓ ☰
   `create_scn` ☰ ✓ ☰ ✓ ☰
   `total_size` ☰ ✓ ☰ ✓ ☰
   `block_size` ☰ ✓ ☰ ✓ ☰
   `recovery_status` ☰ ✓ ☰ ✓ ☰
   `snapshot_parent_con_id` ☰ ✓ ☰ ✓ ☰
   `application_root` ☰ ✓ ☰ ✓ ☰
   `application_pdb` ☰ ✓ ☰ ✓ ☰
   `application_seed` ☰ ✓ ☰ ✓ ☰
   `application_root_con_id` ☰ ✓ ☰ ✓ ☰
   `application_root_clone` ☰ ✓ ☰ ✓ ☰
   `proxy_pdb` ☰ ✓ ☰ ✓ ☰
   `local_undo` ☰ ✓ ☰ ✓ ☰
   `undo_scn` ☰ ✓ ☰ ✓ ☰
   `undo_timestamp` ☰ ✓ ☰ ✓ ☰
   `creation_time` ☰ ✓ ☰ ✓ ☰
   `diagnostics_size` ☰  ☰ ✓ ☰
   `pdb_count` ☰ ✓ ☰ ✓ ☰
   `audit_files_size` ☰ ✓ ☰ ✓ ☰
   `max_size` ☰ ✓ ☰ ✓ ☰
   `max_diagnostics_size` ☰ ✓ ☰ ✓ ☰
   `max_audit_size` ☰ ✓ ☰ ✓ ☰
   `last_changed_by` ☰ ✓ ☰ ✓ ☰
   `member_cdb` ☰ ✓ ☰  ☰
   `tenant_id` ☰ ✓ ☰ ✓ ☰
   `template` ☰  ☰ ✓ ☰
   `upgrade_level` ☰ ✓ ☰ ✓ ☰
   `guid_base64` ☰ ✓ ☰ ✓ ☰
   `recovery_target_pdb_incarnation#` ☰  ☰ ✓ ☰ Added in → development/databases/Oracle/Releases-and-versions/21c.
   `cloud_identity` ☰ ✓ ☰ ✓ ☰ Added in → development/databases/Oracle/Releases-and-versions/21c.
   `close_time` ☰ ✓ ☰ ✓ ☰ Added in → development/databases/Oracle/Releases-and-versions/21c.
table }
