
{ ISO 8601 #iso-8601

  Empfehlungen für *Datumsformate* und *Zeitformate*. Bekannt für `yyyy-mm-dd` Format (auch genannt »internationales Datumsformat«).
  
  ISO-8601 definiert den Montag (!) als ersten Tag der Woche.
  
  { Fallende Schreibweise
  
    Die Reihenfolge in Datums- und Zeitangaben geht von höchster zu niedrigster Zeitangabe (Jahr .. Monat .. Tag .. Stunde .. Minute .. Sekunde ..)
  
  }

}
{ RFC 2822

  Beispiel: `Mon, 14 Aug 2006 02:34:56 -0600`

}
{ RFC 3339

  Beispiel: `2006-08-14 02:34:56-06:00`

}

sa:
  → Linux/shell/commands/date#I[-I flag] in → Linux/shell/commands/date.
