
`strftime` is similar to → development/languages/printf[`printf`], but the format specifiers it processes are designed for representing the date and time components of
a → development/date-time/Unix-time.

In → development/languages/C-C-plus-plus/C, such a Unix time is found in the → development/languages/C-C-plus-plus/C/libc/structs/tm[`tm` struct].

{ Interesting format specifiers

  Some, imho, interesting `strftime` format specifiers are;

  table { lll

 ~Format specifier~ ☰ ~Possible result~ ☰ ~Comment~
  `%T` ☰ `12:16:18` ☰ → misc/ISO/8601[ISO 8601] shorthand for HH:MM:SS, equivalent to `%H:%M:%S`
  `%F` ☰ `2019-09-22` ☰ Equivalent to `%Y-%m-%d`
  `%y` ☰ `19` ☰ Year with 2 digits
  `%Y` ☰ `2019` ☰ Year with 4 digits
  `%m` ☰ `03` ☰ Two digit month
  `%d` ☰ `07` ☰ Two digit day of month
  `%H` / `%I` ☰ `17` / `05` ☰ Two digit Hour. `%H` is 24 hours, `%I` 12 hours. (Use `%p` for `AM` and `PM`)
  `%M` ☰ `18` ☰ Two digit Minute
  `%R` ☰ `17:18` ☰ Same as `%H:%M`
  `%S` ☰ `09` ☰ Two digit second. Note: `60` is possible because of leap seconds.
  `%s` ☰ `1607924497` ☰ → development/date-time/Unix-time, not available on → Windows
  `%c` ☰ `Sun Sep 22 12:16:18 2019` ☰
  `%z` ☰ `+01:00` ☰ Time zone
  `%C` ☰ `20` ☰ Century number  (`trunc(year/100)`)

  table }

  { glibc extensions

?   glibc extends `%m`, `%d`, `%s`, `%H`, `%M` (and others?) so that a minus sign can be placed after the `%` in order to omit a leading zero: (`%-m %-d %-S`).
   

  }

}

sa:
  → Linux/shell/commands/date#date-formatting-output[formatting output] of → Linux/shell/commands/date[`date`].

  → development/vim/script/vimscript/functions/strftime

  → development/languages/R/functions/strftime (and → development/languages/R/functions/strptime[strptime])

  → development/languages/Perl/modules/POSIX

  The → development/databases/SQLite function → development/databases/SQLite/functions/date-time-related#sqlite-strftime[`strftime`].

  → development/databases/SQL-Server/T-SQL/functions/format#t-sql-format-dates[Formatting dates in SQL Server]
