
{ Interesting formats

  `%T`: `14:55:02` (→ misc/ISO/8601[ISO 8601] shorthand for HH:MM:SS, equivalent to `%H:%M:%S`)

  `%F`: `2001-08-23` (Equivalent to `%Y-%m-%d`)

  `%y`: year with 2 digits

  `%Y`: year with 4 digits

  `%c`: `Thu aug 23 14:55:02 20011

}



sa:
  → Linux/shell/commands/date#date-formatting-output[formatting output] of → Linux/shell/commands/date[`date`].

  → development/vim/script/vimscript/functions/strftime

  → development/languages/R/functions/strftime (and → development/languages/R/functions/strptime[strptime])

  → development/languages/Perl/modules/POSIX
