$ Jekonja/Jojakin

§2koe-24-6, §2koe-25-27, §1chr-3-16, §2chr-36-8, §est-2-6, §jer-24-1, §jer-27-20, §jer-28-4, §jer-29-2, §jer-52-31, §hes-1-2

Jekonja ist der Sohn von → biblisches/Personen/Josia.

In §jer-22-24-28 Konja genannt.

{ Siegelring #jekonja-siegelring

  Selbst wenn Jekonja ein Siegelring an der rechten Hand des HERRN wäre, würde er ihn wegreissen (§jer-22-24). Vgl
  mit Serubbabel, den der HERR zum → biblisches/Personen/Serubbabel#serubbabel-siegelring[Siegelring] machen will.

}
