
Kaleb ist der Sohn Jephunnes, aus dem Stamm Juda, §4mo-13-6, §4mo-34-19
-
In §jos-14-6 wird er ein *Kenisiter* genannt, evtl. weil sein jüngerer Bruder *Kenas* hiess, §ri-3-9

Kaleb gehörte, zusammen mit → biblisches/Personen/Josua/Nun, zu den zwei Personen, die in der Wüste sinai gemustert wurden und nicht in der Wüste starben, §4mo-26-65, §4mo-14-6.
-
Diese beiden sind dem HERRN völlig nachgefolgt, §4mo-32-12, vgl §5mo-1-36

Kaleb erhält Hebron als Erbteil, §jos-14-13-ff, §jos-15-13-ff, §ri-1-20

§4mo-13-30

§4mo-14-24, §4mo-14-38

§1chr-4-15

§1chr-6-41

{ TODO

  §1sam-25-3

  §1sam-30-14

}
