$ SQL Server - sys.dm_os_sys_memory
@ sys.dm_os_sys_memory

The `sys.dm_os_sys_memory` view returns one row only.

code {
select
   convert(decimal(10, 2), total_physical_memory_kb     / 1024.0 / 1024.0)     total_physical_memory_gb,
   convert(decimal(10, 2), available_physical_memory_kb / 1024.0 / 1024.0) available_physical_memory_gb,
   convert(decimal(10, 2), total_page_file_kb           / 1024.0 / 1024.0)     total_page_file_gb,
   convert(decimal(10, 2), available_page_file_kb       / 1024.0 / 1024.0) available_page_file_gb,
   convert(decimal(10, 2), system_cache_kb              / 1024.0 / 1024.0) system_cache_gb,
   convert(decimal(10, 2), kernel_paged_pool_kb         / 1024.0 / 1024.0)    kernel_paged_pool_gb,
   convert(decimal(10, 2), kernel_nonpaged_pool_kb      / 1024.0 / 1024.0) kernel_nonpaged_pool_kb,
   --
   system_high_memory_signal_state,
   system_low_memory_signal_state,
   system_memory_state_desc
from
   sys.dm_os_sys_memory;
code }

sa:
  → development/databases/SQL-Server/architecture/memory-management
