$ PowerShell: arithmetic operators

The arithmetic → Windows/PowerShell/language/operator[operators] in → Windows/PowerShell are: `+`, `-` `*`, `/`, `%`, `++`, `--`, `+=`, `-=`, `*=`, `/=`, `-shl`, `-shr`, `-band`, `-bnot`, `-bor`, `-xor`

Apart from the expected usages of the arithmetic operators on numbers, there are also a few that are worth mentioning:
code {
'Text'  * 4                         # repeat string 4 times
(1,2,3) * 2                         # repeat array twice
(1,2,3) + 4                         # add one element to → Windows/PowerShell/language/type/array[array]
(1,2,3) +(4,5)                      # add two elements to array
'XY'    + 'Z'                       # concatenate string
(get-date) + 1                      # date arithmetic (add one tick = a ten-millionth of a second))
(get-date) + (new-timespan -hour 1) # date arithmetic
code }


{ -bXXX

  The operators that start with `-b` are bitwise operators:
code {
(16+4+1) -bAnd (8+4) #  4 
(16+4+1) -bOr  (8+4) # 29  ( = 1+4+8+16 )
(16+4+1) -bXor (8+4) # 25  ( = 1+  8+16 )
-bnot 4              # -5
code }

}
{ -shl, -shr

  Shift left and shift right:
code {
1  -shl 4 # 16
16 -shr 3 #  2
code }

}
{ Other mathematical operations

  The → Microsoft/dot-net/namespaces-classes/System/Math[`System.Math`] class provides a few methods that allow to execute other mathematical expressions:
code {
$x = [math]::pow(3,4)
code }

}

sa:
  → Windows/PowerShell/language/operator[operators]
