$ WMIC.exe group

Show information nabout → Windows/user-account/group[group membership] of → Windows/user-account[users].

code {
C:\> wmic group list brief
Caption                                   Domain  Name                                 SID
TQ84\Access Control Assistance Operators  TQ84    Access Control Assistance Operators  S-1-5-32-579
TQ84\Administrators                       TQ84    Administrators                       S-1-5-32-544
TQ84\Backup Operators                     TQ84    Backup Operators                     S-1-5-32-551
TQ84\Cryptographic Operators              TQ84    Cryptographic Operators              S-1-5-32-569
TQ84\Device Owners                        TQ84    Device Owners                        S-1-5-32-583
TQ84\Distributed COM Users                TQ84    Distributed COM Users                S-1-5-32-562
TQ84\Event Log Readers                    TQ84    Event Log Readers                    S-1-5-32-573
TQ84\Guests                               TQ84    Guests                               S-1-5-32-546
TQ84\Hyper-V Administrators               TQ84    Hyper-V Administrators               S-1-5-32-578
TQ84\IIS_IUSRS                            TQ84    IIS_IUSRS                            S-1-5-32-568
TQ84\Network Configuration Operators      TQ84    Network Configuration Operators      S-1-5-32-556
TQ84\Performance Log Users                TQ84    Performance Log Users                S-1-5-32-559
TQ84\Performance Monitor Users            TQ84    Performance Monitor Users            S-1-5-32-558
TQ84\Power Users                          TQ84    Power Users                          S-1-5-32-547
TQ84\Remote Desktop Users                 TQ84    Remote Desktop Users                 S-1-5-32-555
TQ84\Remote Management Users              TQ84    Remote Management Users              S-1-5-32-580
TQ84\Replicator                           TQ84    Replicator                           S-1-5-32-552
TQ84\System Managed Accounts Group        TQ84    System Managed Accounts Group        → Windows/security/SID/S-1-5/32/581[S-1-5-32-581]
TQ84\Users                                TQ84    Users                                S-1-5-32-545
TQ84\abcdefghi                            TQ84    abcdefghi                            S-1-5-21-do-ma-in-1004
TQ84\lmnopqrst                            TQ84    lmnopqrst                            S-1-5-21-do-ma-in-1011
code }

sa:

  → Windows/security/SID[Windows SIDs]

  → Windows/dirs/Windows/System32/wbem/WMIC_exe[`WMIC.exe`]
