$ VIM features
-

Some features:
  • `FEAT_CLIP`: support for clipboard stuff
  • `FEAT_EVAL`: `v:lang` / `v:ctype`
  • `FEAT_GUI`: → development/vim/src/os_w32exe_c[src/os_w32exe.c]
  • `FEAT_PROFILE` (See struct `sn_prl_s` in → development/vim/sources/src/ex_cmds2_c[ex_cmds2.c])
  • `FEAT_SEARCHPATH`
  • `FEAT_SIGN`: → development/vim/sources/src/sign_c[sign.c]
  • `FEAT_TIMER`
  • `FEAT_XPM_W32`: see → development/vim/sources/src/xpm_w32_c[`src/xpm_w32.c`]

sa:
  Function → development/vim/script/vimscript/functions/has[`has(…)`]
