$ S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464

`S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464` is the → Windows/security/SID of the *Trusted Installer* (`NT SERVICE\TrustedInstaller`).
→ Windows/security/SID/S-1-5/80/x-x-x-x-x[`S-1-5-80-…`] is the prefix for all SIDs that represent a → Windows/services).

*TrustedInstaller* is sometimes abbreviated with *TI* (for exmple in the output of `→ Windows/dirs/Windows/System32/cacls_exe`).

Many files under → Windows/dirs/Windows/System32[`C:\Windows\System32`] belong to TrustedInstaller::e
code {
Ps C:\> → Windows/PowerShell/command-inventory/noun/acl/get → Windows/dirs/Windows/System32[C:\Windows\System32]

    Directory: C:\Windows

Path     Owner                       Access
----     -----                       ------
System32 NT SERVICE\TrustedInstaller CREATOR OWNER Allow  268435456…
code }

sa:

 `→ Windows/dirs/Windows/servicing/TrustedInstaller_exe`

→ Windows/security/SID/S-1-5/18[`NT Authority\SYSTEM`]

