$ Python operators
@ operators

→ development/languages/Python/operators/comparison[Comparison operators]: `==`, `!=`, `<>`, `>`, `<`, `>=`, `<=`

→ development/languages/Python/operators/assignment[Assignment operators]: `=`, `+=`, `-=`, `*=`, `/=`, `%=`, `**=`, `//=`

Bitwise operators: `&`, `|`, `^`, `~\`

Logical operators: `and`, `or` and `not`

Membership operators: → development/languages/Python/operators/in[`in`] and `not in`.

Identity operators → development/languages/Python/operators/is[`is`] and `is not`.


{ is #is

  `is` compares the identity of two → development/languages/Python#python-object[objects].

}
