$ %APPDATA%\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk

`%APPDATA%\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk` allows to customize some settings of → Windows/dirs/Windows/System32/cmd_exe[`cmd.exe`].

The settings that are stored in `Command Prompt.lnk` are used when → Windows/dirs/Windows/System32/cmd_exe/start[`cmd.exe` is started] by pressing the Windows key and then entering `cmd` or `cmd.exe` into the *type to search* input field.
-
`Command Prompt.lnk` is *not* used when `cmd.exe` is started using its entire path, i.e. → Windows/dirs/Windows/System32/cmd_exe[C:\Windows\System32\cmd.exe`].

{ Change colors

 → https://github.com/mmessano/PowerShell/blob/master/Get-Link.ps1[`get-link.ps1`] is a → Windows/PowerShell/script[PowerShell script] (function) that allows to change the colors that are stored on `Command Prompt.lnk`.

 The following snippet reverts the colors to the default colors of `Command Prompt.lnk`:
code {
$lnk    = Get-Link "$home\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk"

$lnk.ConsoleColors[ 0] = [System.Drawing.Color]::FromArgb(255,  12,  12,  12)
$lnk.ConsoleColors[ 1] = [System.Drawing.Color]::FromArgb(255,   0,  55, 218)
$lnk.ConsoleColors[ 2] = [System.Drawing.Color]::FromArgb(255,  19, 161,  14)
$lnk.ConsoleColors[ 3] = [System.Drawing.Color]::FromArgb(255,  58, 150, 221)
$lnk.ConsoleColors[ 4] = [System.Drawing.Color]::FromArgb(255, 197,  15,  31)
$lnk.ConsoleColors[ 5] = [System.Drawing.Color]::FromArgb(255, 136,  23, 152)
$lnk.ConsoleColors[ 6] = [System.Drawing.Color]::FromArgb(255, 193, 156,   0)
$lnk.ConsoleColors[ 7] = [System.Drawing.Color]::FromArgb(255, 204, 204, 204)
$lnk.ConsoleColors[ 8] = [System.Drawing.Color]::FromArgb(255, 118, 118, 118)
$lnk.ConsoleColors[ 9] = [System.Drawing.Color]::FromArgb(255,  59, 120, 255)
$lnk.ConsoleColors[10] = [System.Drawing.Color]::FromArgb(255,  22, 198,  12)
$lnk.ConsoleColors[11] = [System.Drawing.Color]::FromArgb(255,  97, 214, 214)
$lnk.ConsoleColors[12] = [System.Drawing.Color]::FromArgb(255, 231,  72,  86)
$lnk.ConsoleColors[13] = [System.Drawing.Color]::FromArgb(255, 180,   0, 158)
$lnk.ConsoleColors[14] = [System.Drawing.Color]::FromArgb(255, 249, 241, 165)
$lnk.ConsoleColors[15] = [System.Drawing.Color]::FromArgb(255, 242, 242, 242)

$lnk.Save()
code }

  See also this → https://superuser.com/a/1621913/16610[SuperUser answer].

}

sa:

  The registry key → Windows/registry/tree/HKEY_CURRENT_USER/console[`HKEY_CURRENT_USER\Console`].
