$ Registry: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft


The following table lists sub keys that might be found below `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication`. A tick (✓) indicates
that the subkey was already present after a fresh installation of → Windows/versions/10.

table { lll
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/_NETFramework[`.NETFramework`] ☰ ✓ ☰
`AccountsControl` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Active-Setup[`Active Setup`] ☰ ✓ ☰
`ActiveSync` ☰ ✓ ☰
`ADs` ☰ ✓ ☰
`Advanced INF Setup` ☰ ✓ ☰
`ALG` ☰ ✓ ☰
`AllUserInstallAgent` ☰ ✓ ☰
`AMSI` ☰ ✓ ☰
`Analog` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/AppModel[`AppModel`] ☰ ✗ ☰
`AppServiceProtocols` ☰ ✓ ☰
`AppV` ☰ ✓ ☰
`Assistance` ☰ ✓ ☰
`AuthHost` ☰ ✓ ☰
`BidInterface` ☰ ✓ ☰
`BitLockerCsp` ☰ ✓ ☰
`CallAndMessagingEnhancement` ☰ ✓ ☰
`Cellular` ☰ ✓ ☰
`Chkdsk` ☰ ✓ ☰
`Clipboard` ☰ ✓ ☰
`ClipboardServer` ☰ ✓ ☰
`COM3` ☰ ✓ ☰
`Command Processor` ☰ ✓ ☰
`CommsAPHost` ☰ ✓ ☰
`CoreShell` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Cryptography[`Cryptography`] ☰ ✓ ☰
 → Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/CTF[`CTF`] ☰ ✓ ☰
`DataAccess` ☰ ✓ ☰
`DataCollection` ☰ ✓ ☰
`DataSharing` ☰ ✓ ☰
`DDDS` ☰ ✓ ☰
`Device Association Framework` ☰ ✓ ☰
`DeviceReg` ☰ ✓ ☰
`Dfrg` ☰ ✓ ☰
`DFS` ☰ ✓ ☰
`DiagnosticLogCSP` ☰ ✓ ☰
`DirectDraw` ☰ ✓ ☰
`DirectInput` ☰ ✓ ☰
`DirectMusic` ☰ ✓ ☰
`DirectPlay8` ☰ ✓ ☰
`DirectPlayNATHelp` ☰ ✓ ☰
`DirectShow` ☰ ✓ ☰
`DirectX` ☰ ✓ ☰
`DownloadManager` ☰ ✓ ☰
`Driver Signing` ☰ ✓ ☰ Compare with `Non-Driver Signing`
`DRM` ☰ ✓ ☰
`DusmSvc` ☰ ✓ ☰
`DVDNavigator` ☰ ✓ ☰
`DVR` ☰ ✓ ☰
`DXP` ☰ ✓ ☰
`EAPSIMMethods` ☰ ✓ ☰
`Enrollment` ☰ ✓ ☰
`Enrollments` ☰ ✓ ☰
`EnterpriseCertificates` ☰ ✓ ☰
`EnterpriseDataProtection` ☰ ✓ ☰
`EnterpriseResourceManager` ☰ ✓ ☰
`EventSounds` ☰ ✓ ☰
`EventSystem` ☰ ✓ ☰
`F12` ☰ ✓ ☰
`FamilyStore` ☰ ✓ ☰
`Fax` ☰ ✓ ☰
`FaxServer` ☰ ✓ ☰
`Feeds` ☰ ✓ ☰
`FilePicker` ☰ ✓ ☰
`FilterDS` ☰ ✓ ☰
`FingerKB` ☰ ✓ ☰
`FTH` ☰ ✓ ☰
`Function Discovery` ☰ ✓ ☰
`Fusion` ☰ ✓ ☰
`FuzzyDS` ☰ ✓ ☰
`GameOverlay` ☰ ✓ ☰
`HTMLHelp` ☰ ✓ ☰
`Hub` ☰ ✓ ☰
`Hvsi` ☰ ✓ ☰
`IdentityCRL` ☰ ✓ ☰
`IdentityStore` ☰ ✓ ☰
`IHDS` ☰ ✓ ☰
`IMAPI` ☰ ✓ ☰
`IME` ☰ ✓ ☰
`IMEJP` ☰ ✓ ☰
`IMEKR` ☰ ✓ ☰
`IMETC` ☰ ✓ ☰
`InProcLogger` ☰ ✓ ☰
`Input` ☰ ✓ ☰
`InputMethod` ☰ ✓ ☰
`InputPersonalization` ☰ ✓ ☰
`Internet Account Manager` ☰ ✓ ☰
`Internet Domains` ☰ ✓ ☰
`Internet Explorer` ☰ ✓ ☰
`IsoBurn` ☰ ✓ ☰
`LanguageOverlay` ☰ ✓ ☰
`LexiconUpdate` ☰ ✓ ☰
`LPKSetup` ☰ ✓ ☰
`MdmCommon` ☰ ✓ ☰
`MdmDiagnostics` ☰ ✓ ☰
`MediaEngine` ☰ ✓ ☰
`MediaPlayer` ☰ ✓ ☰
`MemoryDiagnostic` ☰ ✓ ☰
`Messaging` ☰ ✓ ☰
`MessengerService` ☰ ✓ ☰
`Microsoft Camera Codec Pack` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Microsoft-SDKs[`Microsoft SDKs`] ☰ ✗ ☰
`MiracastReceiver` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/MMC[`MMC`] ☰ ✓ ☰
`Mobile` ☰ ✓ ☰
`MpSigStub` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/MSBuild[`MSBuild`] ☰ ✓ ☰
`MSDE` ☰ ✓ ☰
`MSDRM` ☰ ✓ ☰
`MSDTC` ☰ ✓ ☰
`MSF` ☰ ✓ ☰
`MSIME` ☰ ✓ ☰
`MSLicensing` ☰ ✓ ☰
`MSMQ` ☰ ✓ ☰
`MSN Apps` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/MSSQLServer[`MSSQLServer`] ☰ ✗ ☰
`MTF` ☰ ✓ ☰
`MTFFuzzyFactors` ☰ ✓ ☰
`MTFInputType` ☰ ✓ ☰
`MTFKeyboardMappings` ☰ ✓ ☰
`Multimedia` ☰ ✓ ☰
`Multivariant` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/NET-Framework-Setup[`NET Framework Setup`] ☰ ✓ ☰
`NetSh` ☰ ✓ ☰
`Network` ☰ ✓ ☰
`Non-Driver Signing` ☰ ✓ ☰ Compare with `Driver Signing`
`Notepad` ☰ ✓ ☰
`ODBC` ☰ ✓ ☰
`OEM` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Office[`Office`] ☰ ✗ ☰
`OfficeCSP` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Ole[`Ole`] ☰ ✓ ☰
`OnlineProviders` ☰ ✓ ☰
`Outlook Express` ☰ ✓ ☰
`Palm` ☰ ✓ ☰
`Phone` ☰ ✓ ☰
`Photos` ☰ ✓ ☰
`Pim` ☰ ✓ ☰
`PLA` ☰ ✓ ☰
`PlayToReceiver` ☰ ✓ ☰
`PointOfService` ☰ ✓ ☰
`Policies` ☰ ✓ ☰
`PolicyManager` ☰ ✓ ☰
`Poom` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/PowerShell[`PowerShell`] ☰ ✓ ☰
`Print` ☰ ✓ ☰
`Provisioning` ☰ ✓ ☰
`PushRouter` ☰ ✓ ☰
`RADAR` ☰ ✓ ☰
`Ras` ☰ ✓ ☰
`RcsPresence` ☰ ✓ ☰
`Reliability Analysis` ☰ ✓ ☰
`Remediation` ☰ ✓ ☰
`RemovalTools` ☰ ✓ ☰
`RendezvousApps` ☰ ✓ ☰
`Router` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Rpc[`Rpc`] ☰ ✓ ☰
`SchedulingAgent` ☰ ✓ ☰
`Security Center` ☰ ✓ ☰
`SecurityManager` ☰ ✓ ☰
`SEMgr` ☰ ✓ ☰
`Sensors` ☰ ✓ ☰
`Shared Tools` ☰ ✓ ☰
`Shared Tools Location` ☰ ✓ ☰
`Shell` ☰ ✓ ☰
`SIH` ☰ ✓ ☰
`Siuf` ☰ ✓ ☰
`SoftGrid` ☰ ✓ ☰
`Software` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Speech[[`Speech`] ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Speech_OneCore[`Speech_OneCore`] ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/SQMClient[`SQMClient`] ☰ ✓ ☰
`Sync Framework` ☰ ✓ ☰
`Sysprep` ☰ ✓ ☰
`SystemCertificates` ☰ ✓ ☰
`SystemSettings` ☰ ✓ ☰
`TableTextService` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/TabletTip[`TabletTip`] ☰ ✓ ☰
`TaskFlowDataEngine` ☰ ✓ ☰
`Tcpip` ☰ ✓ ☰
`TelemetryClient` ☰ ✓ ☰
`Terminal Server Client` ☰ ✓ ☰
`TermServLicensing` ☰ ✓ ☰
`TouchPrediction` ☰ ✓ ☰
`TPG` ☰ ✓ ☰
`Tpm` ☰ ✓ ☰
`Tracing` ☰ ✓ ☰
`Transaction Server` ☰ ✓ ☰
`TV System Services` ☰ ✓ ☰
`uDRM` ☰ ✓ ☰
`UEV` ☰ ✓ ☰
`Unified Store` ☰ ✓ ☰
`UNP` ☰ ✓ ☰
`UPnP Control Point` ☰ ✓ ☰
`UPnP Device Host` ☰ ✓ ☰
`UserData` ☰ ✓ ☰
`UserManager` ☰ ✓ ☰
`Virtual Machine` ☰ ✓ ☰
`WAB` ☰ ✓ ☰
`Wallet` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/WBEM[`WBEM`] ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/WcmSvc[`WcmSvc`] ☰ ✓ ☰
`WIMMount` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Windows[`Windows`] ☰ ✓ ☰
`Windows Advanced Threat Protection` ☰ ✓ ☰
`Windows Defender` ☰ ✓ ☰
`Windows Defender Security Center` ☰ ✓ ☰
`Windows Desktop Search` ☰ ✓ ☰
`Windows Embedded` ☰ ✓ ☰
`Windows Mail` ☰ ✓ ☰
`Windows Media Device Manager` ☰ ✓ ☰
`Windows Media Foundation` ☰ ✓ ☰
`Windows Media Player NSS` ☰ ✓ ☰
`Windows Messaging Subsystem` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Windows-NT[`Windows NT`] ☰ ✓ ☰
`Windows Photo Viewer` ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Windows-Portable-Devices[`Windows Portable Devices`] ☰ ✓ ☰
→ Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Windows-Script-Host[`Windows Script Host`] ☰ ✓ ☰
 → Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Microsoft/Windows-Search[`Windows Search`] ☰ ✓ ☰
`Windows Security Health` ☰ ✓ ☰
`WindowsRuntime` ☰ ✓ ☰
`WindowsSelfHost` ☰ ✓ ☰
`WindowsUpdate` ☰ ✓ ☰
`Wisp` ☰ ✓ ☰
`WlanSvc` ☰ ✓ ☰
`Wlpasvc` ☰ ✓ ☰
`Wow64` ☰ ✓ ☰
`WSDAPI` ☰ ✓ ☰
`WwanSvc` ☰ ✓ ☰
`XAML` ☰ ✓ ☰
table }


sa:
  → Windows/registry/tree/HKEY_LOCAL_MACHINE/Software[`HKEY_LOCAL_MACHINE\SOFTWARE`]
