$ openssl (executable)
@ openssl

{ Standard commands

  table { ll

  `asn1parse` ☰ A diagnostic utility that to parse ASN.1 structures or to extract data from ASN.1 formatted data.
  `ca` ☰ Signs certificate requests and/or maintains a text database of issued certificates and their status.
  `ciphers` ☰
  `cms` ☰
  `crl` ☰
  `crl2pkcs7` ☰
  `dgst` ☰
  `dhparam` ☰
  `dsa` ☰
  `dsaparam` ☰
  `ec` ☰
  `ecparam` ☰
  `→ development/security/cryptography/SSL-TSL/OpenSSL/executable/enc` ☰ Provides symmetric cypher routines (including base64!)
  `engine` ☰
  `errstr` ☰
  `gendsa` ☰
  `genpkey` ☰
  `genrsa` ☰
  `help` ☰
  `list` ☰
  `nseq` ☰
  `ocsp` ☰
  `passwd` ☰
  `pkcs12` ☰
  `pkcs7` ☰
  `pkcs8` ☰
  `pkey` ☰
  `pkeyparam` ☰
  `pkeyutl` ☰
  `prime` ☰
  `rand` ☰
  `rehash` ☰
  `→ development/security/cryptography/SSL-TSL/OpenSSL/executable/req` ☰ Create and process certificate requests in → development/security/cryptography/public-key/cryptography#pkcs[PKCS#10] format.
  `rsa` ☰
  `rsautl` ☰
  `s_client` ☰
  `s_server` ☰
  `s_time` ☰
  `sess_id` ☰
  `smime` ☰
  `speed` ☰
  `spkac` ☰
  `srp` ☰
  `storeutl` ☰
  `ts` ☰
  `verify` ☰
  `version` ☰
  `x509` ☰

  table }

}
{ Message digest command

  table { ll

  `blake2b512` ☰
  `blake2s256` ☰
  `gost` ☰
  `md4` ☰
  `md5` ☰
  `mdc2` ☰
  `rmd160` ☰
  `sha1` ☰
  `sha224` ☰
  `sha256` ☰
  `sha3-224` ☰
  `sha3-256` ☰
  `sha3-384` ☰
  `sha3-512` ☰
  `sha384` ☰
  `sha512` ☰
  `sha512-224` ☰
  `sha512-256` ☰
  `shake128` ☰
  `shake256` ☰
  `sm3` ☰

  table }

  More details can be obtained with with the `dgst` command.

}
{ Cipher commands (see the `enc' command for more details)

  table { ll

  `aes-128-cbc` ☰
  `aes-128-ecb` ☰
  `aes-192-cbc` ☰
  `aes-192-ecb` ☰
  `aes-256-cbc` ☰
  `aes-256-ecb` ☰
  `aria-128-cbc` ☰
  `aria-128-cfb` ☰
  `aria-128-cfb1` ☰
  `aria-128-cfb8` ☰
  `aria-128-ctr` ☰
  `aria-128-ecb` ☰
  `aria-128-ofb` ☰
  `aria-192-cbc` ☰
  `aria-192-cfb` ☰
  `aria-192-cfb1` ☰
  `aria-192-cfb8` ☰
  `aria-192-ctr` ☰
  `aria-192-ecb` ☰
  `aria-192-ofb` ☰
  `aria-256-cbc` ☰
  `aria-256-cfb` ☰
  `aria-256-cfb1` ☰
  `aria-256-cfb8` ☰
  `aria-256-ctr` ☰
  `aria-256-ecb` ☰
  `aria-256-ofb` ☰
  `base64` ☰
  `bf` ☰
  `bf-cbc` ☰
  `bf-cfb` ☰
  `bf-ecb` ☰
  `bf-ofb` ☰
  `camellia-128-cbc` ☰
  `camellia-128-ecb` ☰
  `camellia-192-cbc` ☰
  `camellia-192-ecb` ☰
  `camellia-256-cbc` ☰
  `camellia-256-ecb` ☰
  `cast` ☰
  `cast-cbc` ☰
  `cast5-cbc` ☰
  `cast5-cfb` ☰
  `cast5-ecb` ☰
  `cast5-ofb` ☰
  `des` ☰
  `des-cbc` ☰
  `des-cfb` ☰
  `des-ecb` ☰
  `des-ede` ☰
  `des-ede-cbc` ☰
  `des-ede-cfb` ☰
  `des-ede-ofb` ☰
  `des-ede3` ☰
  `des-ede3-cbc` ☰
  `des-ede3-cfb` ☰
  `des-ede3-ofb` ☰
  `des-ofb` ☰
  `des3` ☰
  `desx` ☰
  `idea` ☰
  `idea-cbc` ☰
  `idea-cfb` ☰
  `idea-ecb` ☰
  `idea-ofb` ☰
  `rc2` ☰
  `rc2-40-cbc` ☰
  `rc2-64-cbc` ☰
  `rc2-cbc` ☰
  `rc2-cfb` ☰
  `rc2-ecb` ☰
  `rc2-ofb` ☰
  `rc4` ☰
  `rc4-40` ☰
  `rc5` ☰
  `rc5-cbc` ☰
  `rc5-cfb` ☰
  `rc5-ecb` ☰
  `rc5-ofb` ☰
  `seed` ☰
  `seed-cbc` ☰
  `seed-cfb` ☰
  `seed-ecb` ☰
  `seed-ofb` ☰
  `sm4-cbc` ☰
  `sm4-cfb` ☰
  `sm4-ctr` ☰
  `sm4-ecb` ☰
  `sm4-ofb` ☰
  `zlib` ☰

  table }


  More details can be obtained with the `enc` command.

}
{ TODO

 `CA.pl` is a → development/languages/Perl script that supplies the relevant command line arguments to the `openssl` command for some common certificate operations. 

}
