$ Oracle: V$UNIFIED_AUDIT_RECORD_FORMAT
@ v$unified_audit_record_format

code {
select
-- count(*),
   component,
   audit_type
from
   v$unified_audit_record_format
group by
   component,
   audit_type
order by
   component;

-- COMPONENT                                                        AUDIT_TYPE
-- ---------------------------------------------------------------- ----------
-- AppContext                                                                3
-- Basic                                                                     2
-- Database Vault                                                            7
-- Datapump                                                                 10
-- Direct path API                                                          11
-- FineGrainedAudit                                                          5
-- KACL_AUDIT                                                               12
-- Label Security                                                            8
-- Protocol                                                                 13
-- RMAN_AUDIT                                                                9
-- Session                                                                   1
-- Standard                                                                  4
-- XS                                                                        6
code }

sa:

  → development/databases/Oracle/installed/dynamic-performance-views/unified_audit/trail[`v$unified_audit_trail`]

  → development/databases/Oracle/security/audit

  → development/databases/Oracle/installed/dynamic-performance-views
