$ Oracle JSON Object Types: Method STRINGIFY
@ stringify

{ Parameter PRETTY #ora-json-types-stringify-pretty

 → development/databases/Oracle/Releases-and-versions/23c added the parameter `pretty`:
code {
declare
   jsn  json_object_t;
begin
 
   jsn := json_object_t.parse('{"num":42,"txt":"hello world!","ary":[1,1,2,3,5,8,13]}');
   → development/databases/Oracle/installed/packages/dbms/output/api/put_line[dbms_output.put_line](jsn.stringify(pretty=>true));

end;
/
--
-- {
--   "num" : 42,
--   "txt" : "hello world!",
--   "ary" :
--   [
--     1,
--     1,
--     2,
--     3,
--     5,
--     8,
--     13
--   ]
-- }
code }

}

sa:

 → development/databases/Oracle/installed/types/json
