
Herr
  • §hos-2-18

Ehefrau: 
-
TODO: Strongs H1166

Bundesgenosse: בַּעֲלֵ֥י בְרִית, §1mo-14-13

Gottheit (Strongs H1168): §ri-2-11 etc. (Vgl §roem-11-4)

Ortsnamen:
  • בַּעַל חָנָן, §1mo-36-38-39, §1chr-27-28 (Auch Personenname: §1chr-1-50)
  • בַּעַל תָּמָר (Besitzer der Palme, §ri-20-33)
  • בַּעַל הָמוֹן, §hl-8-11
  • בַּעַל חָצוֹר, §2sam-13-23
  • בַּעַל חֶרְמוֹן, §ri-3-3, §1chr-5-23
  • בַּעֲלֵי יְהוּדָה, §2sam-6-2

Personennamen:
  • בְּעַלְיָה , §1chr-12-6

TODO:
  • §1sam-28-7
  • בְּעֵל־טְעֵ֗ם, Statthalter (w. etwa: Herr des Befehls), §esr-4-8 etc.
