$ dikaioma (δικαίωμα)

→ https://books.google.ch/books?id=ohUbAAAAYAAJ&pg=PA111&lpg=PA111&dq=%CE%B4%CE%B9%CE%BA%CE%B1%E1%BD%B7%CF%89%CE%BC%CE%B1[δικαίωμα]:
-
1) das Recht, das Gebot, die Vorschrift,
τὸ δικαίωμα τοῦ νόμου (§roem-8-4) das was nach dem Gesetz recht ist.
-
2) die Verordnung des jüdischen Zeremonialgesetzes
-
3) das gerechte Urteil, das Gericht
-
4) die Gerechtmachung, die Gerechtigkeit

§lk-1-6, §roem-1-32, §roem-2-26, §roem-5-16, §roem-5-18, §roem-8-4, §hebr-9-1, §hebr-9-10, §offb-15-4, §offb-19-8

