$ SQL: full outer join with three tables

{ Create the tables

  gh|about-SQL|/select/join/full-outer/3-tables/create-tables.sql||

}
{ Insert some values

  gh|about-SQL|/select/join/full-outer/3-tables/insert.sql||

}
{ (Probably) wrong select statement

  gh|about-SQL|/select/join/full-outer/3-tables/select-wrong.sql||

  The entry *In tab_2 and tab_3* is reported twice!

code {
txt                            txt                            txt                            
------------------------------ ------------------------------ ------------------------------ 
In tab_1 and tab_3                                            In tab_1 and tab_3             
Only in tab_1                                                                                
In all tables                  In all tables                  In all tables                  
In tab_1 and tab_2             In tab_1 and tab_2                                            
                               Only in tab_2                                                 
                               In tab_2 and tab_3                                            
                                                              In tab_2 and tab_3             
                                                              Only in tab_3                  
code }

}
{ A (possibly) better approach

  gh|about-SQL|/select/join/full-outer/3-tables/select-correct.sql||

  The select with the `coalesce(…)` in the join condition returns 7 records, one for each combination:

code {
txt                            txt                            txt                            
------------------------------ ------------------------------ ------------------------------ 
In tab_1 and tab_3                                            In tab_1 and tab_3             
Only in tab_1                                                                                
In all tables                  In all tables                  In all tables                  
In tab_1 and tab_2             In tab_1 and tab_2                                            
                               Only in tab_2                                                 
                               In tab_2 and tab_3             In tab_2 and tab_3             
                                                              Only in tab_3                  
code }

}
{ Drop the tables

  gh|about-SQL|/select/join/full-outer/3-tables/drop-tables.sql||

}

sa:
  → development/databases/SQL/select/join/full-outer[Full outer join]
