$ Oracle: Init parameter DISPATCHERS
@ dispatchers

code {
select value from v$parameter where name ='dispatchers';
--
-- VALUE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
-- ---------------------------------------
-- (PROTOCOL=TCP) (SERVICE=O21DB1XDB)
code }

sa:
 `→ development/databases/Oracle/adminstration/init-parameters/local_listener`

  → development/databases/Oracle/adminstration/init-parameters
