$ Oracle SQL: MINUS ALL
@ minus all

`minus all` is a → development/databases/Oracle/SQL/select/set-operators.

code {
create table tq84_minus_1 (val  number);
create table tq84_minus_2 (val  number);
 
begin

   insert into tq84_minus_1 values (1);

   insert into tq84_minus_1 values (2);
   insert into tq84_minus_1 values (2);

   insert into tq84_minus_1 values (3);
   insert into tq84_minus_1 values (3);
   insert into tq84_minus_1 values (3);

   insert into tq84_minus_1 values (4);
   insert into tq84_minus_1 values (4);
   insert into tq84_minus_1 values (4);
   insert into tq84_minus_1 values (4);
 
   ------------------------------------

   insert into tq84_minus_2 values (2);
   insert into tq84_minus_2 values (3);

   insert into tq84_minus_2 values (4);
   insert into tq84_minus_2 values (4);

   commit;
end;
/

select val from tq84_minus_1 minus all
select val from tq84_minus_2;
--
--        VAL
-- ----------
--          1
--          2
--          3
--          3
--          4
--          4

drop table tq84_minus_1;
drop table tq84_minus_2;
code }

sa:

 `→ development/databases/Oracle/SQL/select/set-operators/minus`

  The SqL plan operator `→ development/databases/Oracle/SQL/statement/execution/plan/operations/minus/all/hash`

  → development/databases/Oracle/SQL/select/set-operators[Set operators]
