$ SQL Server - sys.dm_db_index_usage_stats
@ sys.dm_db_index_usage_stats

`sys.dm_db_index_usage_stats` can be queried for seek, scan, lookup and update statistics of

code {
select
   db_name(database_id)                db,
   object_name(object_id, database_id) obj,
   index_id,
   ----------------------------------------------------------------------------
        user_seeks ,       user_scans,        user_lookups,       user_updates,
   last_user_seek  ,  last_user_scan ,   last_user_lookup ,  last_user_update ,
      system_seeks ,     system_scans,      system_lookups,     system_updates,
 last_system_seek  ,last_system_scan , last_system_lookup ,last_system_update
   ----------------------------------------------------------------------------
from
   sys.dm_db_index_usage_stats
code }

sa:

  `sys.dm_db_index_operational_stats`,
  `sys.dm_db_index_physical_stats`
