$ SQLcl: SHOW
@ show

  table { lll
    `system_variable` ☰ ☰
    `all` ☰ ☰
    `bti[tle]` ☰ ☰
    `connection` ☰ ✗ ☰ Properties of the current connection: user, connect url, db version etc.
    `con_id` ☰ ☰
    `con_name` ☰ ☰
    `define` ☰ ☰
    `defines` ☰ ✗ ☰ Shows → development/databases/Oracle/SQL-Plus/_variables/index#sql-plus-substitution-var[substitution variables] (variables defined with `→ development/databases/Oracle/SQL-Plus/define`)
    `edition ` ☰ ☰
    `editor` ☰ ✗ ☰ SQL*Plus does not have `show editor` but allows to `define _editor = …`
    `encoding` ☰ ✗ ☰
    `encodings` ☰ ✗ ☰
    `err[ors] [{function` `|` `procedure` `|` `package` `|` `package body` `|` `trigger` `|` `view` `|` `type` `|` `type body` `|` `dimension` `|` `java class} [schema.]name]` ☰ ☰
    `ext[tensions]` ☰ ✗ ☰ See also the `lib/ext` directory in the SQLcl installation directory.
    `highlighting` ☰ ✗ ☰
    `instance` ☰ ✗ ☰
    `java` ☰ ✗ ☰
    `jdbc` ☰ ✗ ☰
    `keym[ap]` ☰ ✗ ☰
    `lno` ☰ ☰
    `nls` ☰ ✗ ☰
    `parameters [parameter_name]` ☰ ☰
    `pdbs` ☰ ☰
    `pno` ☰ ☰
    `recyc[lebin] [original_name]` ☰ ☰
    `rel[ease]` ☰ ☰
    `repf[ooter]` ☰ ☰
    `reph[eader]` ☰ ☰
    `sga` ☰ ☰
    `socks[proxy]` ☰ ✗ ☰
    `spoo[l]` ☰ ☰
    `spparameters [parameter_name]` ☰ ☰
    `sqlcode` ☰ ☰
    `sqlpath` ☰ ☰ See also the → development/databases/Oracle/SQLcl/commands[commands] `cd` and `pwd`.
    `statusbar` ☰ ✗ ☰
    `t2metricdata` ☰ ✗ ☰
    `tns` ☰ ✗ ☰
    `tti[tle]` ☰ ☰
    `user` ☰ ☰
  table }

sa:

  `show` is also a → development/databases/Oracle/SQL-Plus/show[command in SQL*Plus] but with fewer options.

  → development/databases/Oracle/SQLcl/commands
