$ Könige über Juda

table { lllll

                        ☰ Dauer ☰ Alter ☰                    ☰
   Rehabeam             ☰ 17    ☰ 41    ☰                    ☰ §1koe-14-21-31 / §2chr-10-1 - §2chr-12-16
   Abija(m)             ☰  3    ☰       ☰ 18. Jahr Jerobeams ☰ §1koe-15-1-8 / §2chr-13-1-23
   Asa                  ☰ 41    ☰       ☰ 20. Jahr Jerobeams ☰ §1koe-15-9-24 / §2chr-14-1 - §2chr-16-14
   Josaphat             ☰ 25    ☰ 35    ☰  4. Jahr → biblisches/Personen/Könige/Israel/Ahab[Ahabs] ☰ §1koe-22-41-51 / §2chr-17-1 - §2chr-21-3
   Joram                ☰  8?   ☰ 32    ☰                    ☰ §2koe-8-16-24 / §2chr-21-1-20
   Ahasja               ☰  1    ☰ 22    ☰ 12. Jahr Jorams    ☰ §2koe-8-25 - §2koe-9-29 / §2chr-22-1-9
  *Athalja*             ☰  6    ☰       ☰                    ☰ §2koe-11-1-16 / §2chr-22-10 - §2chr-23-21
   Joas                 ☰ 40    ☰  7    ☰ 7. Jahr → biblisches/Personen/Könige/Israel/Jehu[Jehus] ☰ §2koe-12-1-22 / §2chr-24-1-25
   Amazia               ☰ 29    ☰ 25    ☰ 2. Jahr Joas       ☰ §2koe-14-1-22 / §2chr-25-1-28
  *Interregnum*         ☰ 11    ☰       ☰                    ☰                                 
   Asarja / Ussija      ☰ 52    ☰ 16    ☰ 27. Jahr Jerobeams ☰ §2koe-15-1-7 / §2chr-26-1-23
   Jotam                ☰ 16    ☰ 25    ☰ 2. Jahr Pekachs    ☰ §2koe-15-32-38 / §2chr-27-1-9
   Ahas                 ☰ 16    ☰ 20    ☰ 17. Jahr Pekachs   ☰ §2koe-16-1-20 / §2chr-28-1-27
   Hiskia               ☰ 29    ☰ 25    ☰ 3. Jahr Hoseas     ☰ §2koe-18-1 - §2koe-20-21 / §2chr-29-1 - §2chr-32-33 / §jes-36-1-ff
   Manasse              ☰ 55    ☰ 12    ☰                    ☰ §2koe-21-1-18 / §2chr-33-1-20
   Amon                 ☰  2    ☰ 22    ☰                    ☰ §2koe-21-18-26 / §2chr-33-21-25
   Josia                ☰ 31    ☰  8    ☰                    ☰ §2koe-22-1 - §2koe-23-30 / §2chr-34-1 - §2chr-35-27
   Joahas               ☰ 3 Mt. ☰ 23    ☰                    ☰ §2koe-23-31-34 / §2chr-36-1-4
   Eljakim / Jojakim    ☰ 11    ☰ 25    ☰                    ☰ §2koe-23-36 - §2koe-24-7 / §2chr-36-5-8
   Jojakin              ☰ 3 Mt. ☰ 18    ☰                    ☰ §2koe-24-6-17 / §2chr-36-9-10
   Zedekia / Mattanja   ☰ 11    ☰ 21    ☰                    ☰ §2koe-24-17 - §2koe-25-21 / §2chr-36-11-21
   Gedalja (Statthalter)☰       ☰       ☰                    ☰ §2koe-25-22-25
table }

{ TODO

  { Gérard Gertoux - Dating the Biblical Chronology #gertoux-390-jahre

    In → https://www.academia.edu/3290630/Dating_the_Biblical_Chronology[Dating the Biblical Chronology] setzt *Gérard Gertoux* die 390 Jahre
    von §hes-4-4-6 mit den Jahren von Rehabeam bis Zedekia gleich. Dabei zieht er aus einem mir nicht bekannten Grund 2 Jahre von Josaphats 25 Regierungsjahren
    ab und unterschlägt das Regierungsjahr von Ahasja.

    Unklar ist mir in diesem Zusammenhang auch, ob nicht das elf-jährige Interregnum des Nordreiches auch dazugezählt werden müsste.

  }

}

sa:
  → biblisches/Personen/Könige/Israel

  → biblisches/Chronologie/Könige-von-Juda-und-Israel
