$ matplotlib.figure.Figure

`matplotlib.figure.Figure` is the top level → development/languages/Python/libraries/matplotlib/artist/Artist[`matplotlib.artist.Artist`] class which is used by Matplotlib to graph → development/Data.

A `Figure` object can be created, for example, using `pyplot.subplots()`.
-
Such objects contain `matplotlib.axes.Axes` objects which define the coordinate space (x/y or theta-r) of the data.


{ Members

table { ll

   add_artist()` ☰
  `add_axes()` ☰
  `_add_axes_internal()` ☰
  `add_axobserver()` ☰
  `add_callback()` ☰
  `add_gridspec()` ☰
  `add_subfigure()` ☰
  `add_subplot()` ☰ A wrapper for this function is `matplotlib.pyplot.subplot()`.
  `_agg_filter` ☰ `NoneType` object
  `_align_label_groups` ☰ `dict` object
  `align_labels()` ☰
  `align_xlabels()` ☰
  `align_ylabels()` ☰
  `_alpha` ☰ `NoneType` object
  `_animated` ☰ `bool` object
  `artists` ☰ `list` object
  `autofmt_xdate()` ☰
  `axes` ☰ A → development/languages/Python/types/list[`list`] object that contains the sublots and axes added to a figure (`add_subplot()`, `add_axes()`).
  `_axobservers` ☰ ?
  `_axstack` ☰ ?
  `bbox` ☰ ?
  `bbox_inches` ☰ ?
  `_button_pick_id` ☰ `int` object
  `_callbacks` ☰ *deprecated* in favor of the 'resize_event' signal in `Figure.canvas.callbacks
  `callbacks` ☰ ?
  `canvas` ☰ ?
  `_canvas_callbacks` ☰ ?
  `_check_layout_engines_compat()` ☰
  `clear()` ☰
  `clf()` ☰
  `clipbox` ☰ `NoneType` object
  `_clipon` ☰ `bool` object
  `_clippath` ☰ `NoneType` object
  `_cm_set()` ☰
  `colorbar()` ☰
  `contains()` ☰
  `convert_xunits()` ☰
  `convert_yunits()` ☰
  `_default_contains()` ☰
  `delaxes()` ☰
  `_dpi` ☰ `float` object
  `dpi` ☰ `float` object
  `dpi_scale_trans` ☰ ?
  `draw()` ☰
  `draw_artist()` ☰
  `draw_without_rendering()` ☰
  `execute_constrained_layout()` ☰
  `figbbox` ☰ ?
  `_fig_callbacks` ☰ ?
  `figimage()` ☰
  `figure` ☰ ?
  `findobj()` ☰
  `format_cursor_data()` ☰
  `frameon` ☰ `bool` object
  `_fully_clipped_to_axes()` ☰
  `gca()` ☰ Get → development/languages/Python/libraries/matplotlib/axes#mpl-Axes-current[current `Axes`]. Compare with `sca()`
  `_gci()` ☰
  `get_agg_filter()` ☰
  `get_alpha()` ☰
  `get_animated()` ☰
  `get_axes()` ☰
  `get_children()` ☰
  `get_clip_box()` ☰
  `get_clip_on()` ☰
  `get_clip_path()` ☰
  `get_constrained_layout()` ☰
  `get_constrained_layout_pads()` ☰
  `get_cursor_data()` ☰
  `get_default_bbox_extra_artists()` ☰
  `_get_dpi()` ☰
  `get_dpi()` ☰
  `_get_draw_artists()` ☰
  `get_edgecolor()` ☰
  `get_facecolor()` ☰
  `get_figheight()` ☰
  `get_figure()` ☰
  `get_figwidth()` ☰
  `get_frameon()` ☰
  `get_gid()` ☰
  `get_in_layout()` ☰
  `get_label()` ☰
  `get_layout_engine()` ☰
  `get_linewidth()` ☰
  `get_mouseover()` ☰
  `get_path_effects()` ☰
  `get_picker()` ☰
  `get_rasterized()` ☰
  `_get_renderer()` ☰
  `get_size_inches()` ☰
  `get_sketch_params()` ☰
  `get_snap()` ☰
  `get_tightbbox()` ☰
  `get_tight_layout()` ☰
  `get_transform()` ☰
  `get_transformed_clip_path_and_affine()` ☰
  `get_url()` ☰
  `get_visible()` ☰
  `get_window_extent()` ☰
  `get_zorder()` ☰
  `_gid` ☰ `NoneType` object
  `ginput()` ☰
  `have_units()` ☰
  `images` ☰ `list` object
  `_in_layout` ☰ `bool` object
  `_internal_update()` ☰
  `is_transform_set()` ☰
  `_label` ☰ `str` object
  `_layout_engine` ☰ `NoneType` object
  `legend()` ☰
  `legends` ☰ `list` object
  `lines` ☰ `list` object
  `_localaxes` ☰ `list` object
  `_mouse_key_ids` ☰ `list` object
  `_mouseover` ☰ `bool` object
  `mouseover` ☰ `bool` object
  `_normalize_grid_string()` ☰
  `number` ☰ `int` object
  `_original_dpi` ☰ `float` object
  `patch` ☰ The `Rectangle` (→ development/languages/Python/libraries/matplotlib/patches/Patch[`Patch`]? ) that represents the figure's background.
  `patches` ☰ `list` object
  `_path_effects` ☰ `list` object
  `pchanged()` ☰
  `pick()` ☰
  `pickable()` ☰
  `_picker` ☰ `NoneType` object
  `_process_projection_requirements()` ☰
  `properties()` ☰
  `_PROPERTIES_EXCLUDED_FROM_SET` ☰ `list` object
  `_rasterized` ☰ `bool` object
  `remove()` ☰
  `remove_callback()` ☰
  `_remove_method` ☰ `NoneType` object
  `_repr_html_()` ☰
  `savefig()` ☰
  `sca()` ☰ Set → development/languages/Python/libraries/matplotlib/axes#mpl-Axes-current[`Axes`]. Compare with `gca()`
  `_scroll_pick_id` ☰ `int` object
  `set()` ☰
  `set_agg_filter()` ☰
  `set_alpha()` ☰
  `_set_alpha_for_array()` ☰
  `set_animated()` ☰
  `_set_artist_props()` ☰
  `set_canvas()` ☰
  `set_clip_box()` ☰
  `set_clip_on()` ☰
  `set_clip_path()` ☰
  `set_constrained_layout()` ☰
  `set_constrained_layout_pads()` ☰
  `_set_dpi()` ☰
  `set_dpi()` ☰
  `set_edgecolor()` ☰
  `set_facecolor()` ☰
  `set_figheight()` ☰
  `set_figure()` ☰
  `set_figwidth()` ☰
  `set_frameon()` ☰
  `_set_gc_clip()` ☰
  `set_gid()` ☰
  `set_in_layout()` ☰
  `set_label()` ☰
  `set_layout_engine()` ☰
  `set_linewidth()` ☰
  `set_mouseover()` ☰
  `set_path_effects()` ☰
  `set_picker()` ☰
  `set_rasterized()` ☰
  `set_size_inches()` ☰
  `set_sketch_params()` ☰
  `set_snap()` ☰
  `set_tight_layout()` ☰
  `set_transform()` ☰
  `set_url()` ☰
  `set_visible()` ☰
  `set_zorder()` ☰
  `show()` ☰
  `_sketch` ☰ `NoneType` object
  `_snap` ☰ `NoneType` object
  `_stale` ☰ `bool` object
  `stale` ☰ `bool` object
  `stale_callback()` ☰
  `_sticky_edges` ☰ ?
  `sticky_edges` ☰ ?
  `subfigs` ☰ `list` object
  `subfigures()` ☰
  `subplot_mosaic()` ☰
  `subplotpars` ☰ ?
  `subplots()` ☰
  `subplots_adjust()` ☰
  `_suplabels()` ☰
  `suppressComposite` ☰ `NoneType` object
  `_suptitle` ☰ `NoneType` object
  `suptitle()` ☰
  `_supxlabel` ☰ `NoneType` object
  `supxlabel()` ☰
  `_supylabel` ☰ `NoneType` object
  `supylabel()` ☰
  `text()` ☰
  `texts` ☰ `list` object
  `tight_layout()` ☰
  `transFigure` ☰ The figure's «→ development/languages/Python/libraries/matplotlib#mpl-coordinates[coordinate system]»
  `_transform` ☰ `NoneType` object
  `_transformSet` ☰ `bool` object
  `transSubfigure` ☰ ?
  `update()` ☰
  `update_from()` ☰
  `_update_props()` ☰
  `_update_set_signature_and_docstring()` ☰
  `_url` ☰ `NoneType` object
  `_visible` ☰ `bool` object
  `waitforbuttonpress()` ☰
  `zorder` ☰ `int` object

table }

}

sa:
  The → development/languages/Python/libraries/matplotlib/pyplot[`pyplot`] methods `subplots()` and `figure`.
