$ Oracle: JSON_OBJECT

code {
select
   json_object (
      'num'  value  42,
      'txt'  value 'Hello world',
      'dat'  value  sysdate
  )
from
   dual;
--
-- {"num":0.42,"txt":"Hello world","dat":"2021-08-09T12:51:54"}
code }

{ Hierarchical JSON documents

 `json_object` and `→ development/databases/Oracle/SQL/functions/json/array` can be used to created nested (hierarchical) JSON documents:
code {
select
   json_object(
     'nums' value json_array(1, 2, 3, 4, 5),
     'obj'  value json_object
      (
         'id'   value  42,
         'txt'  value 'hello world'
      )
   )
from 
   dual;
--
-- {"nums":[1,2,3,4,5],"obj":{"id":42,"txt":"hello world"}}
code }

}

sa:

  → development/databases/Oracle/SQL/JSON

  The → development/databases/Oracle/PL-SQL/libs/personal/jsn[`jsn` PL/SQL package]

