$ Vim digraphs

Diacritics
  • Akut: `x'` (ie: é)
  • Breve (od. Brevis): `x(` (ie: ŭ). Breve ist rund, der Hatschek ist eckig.
  • Breve darunter: (ie: ḫ) ?
  • Cédille: `x,` (ie: ç but also ģ)
  • Doppelakut: (ie: ȁ) ?
  • Gravis: `x!` (ie: è)
  • Haken (»WITH HOOK ABOVE«): `x2` (ie: ả)
  • Hatschek (auch: Caron, »WITH CARON«): `x<` (Z. B. š). Vgl Breve
  • Horn (»WITH HORN«): `x9` (ie. ơ)
  • Untergesetztes Komma (Romanian Alphabet): ?
  • Kroužek (»WITH RING ABOVE«) `aa` -> å `u0` -> ů
  • Makron (»WITH MACRON«): `x-` (ie: ḡ)
  • Unterstrich
  • »MIDDLE DOT«: `.M` (ie: ·)
  • Ogonek (»WITH OGONEK«) `x;` (ie: ę)
  • Dot below (ie: ḍ) ?
  • Dot above (»WITH DOT ABOVE«) `x.` (ie: ż)
  • Schrägstrich (»WITH STROKE«) `x/` (ie: ø)
  • Tilde (»WITH TILDE«) `x?` (ie: ñ)
  • Trema (»WITH DIAERESIS«): `x:` (ie: ä)
  • Zirkumflex (»WITH CIRCUMFLEX«) `x>` (ie: â)


Fractions: `nm` (for example, n=2, m=5 produces ⅖)

Superscript and subscript: `nS` and `ns` (n= 0 … 9, +, -, =, ( and ) )

Arrows: `-n` (`n` = !, v, >, <)

Roman numbers: `nr` and `nR` (`n` = 1 .. 9, a, b, c)

Greek letters: `n*` (n = A, B …, a, b ..)

Hebrew letters: `n+` (n =A, B …)


{ Misc

  *digraphs* are somehow related to → development/web/RFC[RFC] → development/web/RFC#rfc-1345.

}
sa:
  → development/vim/editing
