$ Vim digraphs

{ Diacritics

  In the following table, `x` stands for the letter that is to be added a diacritic:
  table { lll
   Akut                                                ☰ `x'` ☰ é
   Breve (or. Brevis)                                  ☰ `x(` ☰ ŭ
   Breve darunter                                      ☰      ☰ ḫ
   Cédille                                             ☰ `x,` ☰ ç but also ģ
   Doppelakut                                          ☰      ☰ ȁ
   Gravis                                              ☰ `x!` ☰ è
   Haken (»WITH HOOK ABOVE«)                           ☰ `x2` ☰ ả
   Hatschek (also: Caron, »WITH CARON«), compare Breve ☰ `x<` ☰ š
   Horn (»WITH HORN«)             ☰ `x9` ☰ ơ
   Untergesetztes Komma (Romanian Alphabet) ☰ ? ☰
   Kroužek (»WITH RING ABOVE«)    ☰ `aa` -> å `u0` -> ů ☰
   Makron (»WITH MACRON«          ☰ `x-` ☰ ḡ
   Unterstrich                    ☰      ☰
   »MIDDLE DOT«                   ☰ `.M` ☰ ·
   Ogonek (»WITH OGONEK«)         ☰ `x;` ☰ ę
   Dot below                      ☰      ☰ ḍ
   Dot above (»WITH DOT ABOVE«)   ☰ `x.` ☰ ż
   Schrägstrich (»WITH STROKE«)   ☰ `x/` ☰ ø
   Tilde (»WITH TILDE«)           ☰ `x?` ☰ ñ
   Trema (»WITH DIAERESIS«)       ☰ `x:` ☰ ä
   Zirkumflex (»WITH CIRCUMFLEX«) ☰ `x>` ☰ â
  table }

  ? Breve ist rund, der Hatschek ist eckig.

}
{ Misc

  Fractions («VULGAR FRACTION…»): `nm` (for example, n=2, m=5 produces ⅖). The complete(?) list of possible fractions is: ¼ ½ ¾ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ 
  
  Superscript and subscript: `nS` and `ns` (n= 0 … 9, +, -, =, ( and ) )

  Digit fullstop: `n.` (n = 0 … 9), for example ⒊
  
  Quoting symbols: « `<<`, » `>>` or a combination of `6` or `9` and `"`, `:`, `.` or single backtick.
  
  Arrows: `-n` (`n` = !, v, >, <)

  Primes: `x'`, reversed primes: `x"`; `x` = 1 … 3
  
  Roman numbers: `nr` and `nR` (`n` = 1 .. 9, a, b, c)
  
  Greek letters: `n*` (n = A, B …, a, b ..).
  -
  Sigma (σ) is `s*`, final sigma (ς) is `*s`.
  
  Hebrew letters: `n+` (n =A, B …). Shin (ש): `Sh`. Chet (ח): `X+`. → biblisches/Grundtext/Buchstaben/Tet[Tet] (ט): `Tj`, → biblisches/Grundtext/Buchstaben/Tzade[Tsadi] (צ): `ZJ`. Final form (ץ): `Zj`
  -
  The soffit forms (final letters) are formed with a `%` instead of a `+`.
  
  Mathematics: Not equal: `=!` (≠), almost equal: `2?` (≈).
  
  Check marks: OK: ✓, XX: ✗
   
  Musical: `Mn` / n=8: ♪ / n=2: ♫ / n=b: ♭ / n=x: ♮ / n=X: ♯

  Dagger: `/-` produces †, `/=` produces ‡.

}
{ Displaying digraph of a given character in a buffer

  In order to reveal what digraph a character can be produces with, the cursor needs to be moved over that character and then the keyboard combination `ga` used. This shows the digraph in the status(?) line.

}

sa:
  → development/vim/editing

  → Linux/fhs/usr/share/keymaps/include/vim-compose_latin

  → development/vim/sources/src/digraph_c

  *digraphs* are somewhat related to → development/web/RFC[RFC] → development/web/RFC#rfc-1345.
