$ /proc/self/fd

`→ Linux/fhs/dev/fd` is a symlink to `/proc/self/fd`. The files under `/proc/self/fd` are (always or likely?) symlinks also:
code {
$ ls -l /dev/fd
lrwxrwxrwx 1 root root 13 Feb  3  2024 /dev/fd -> /proc/self/fd

$ ls -l /proc/self/fd/*
ls: cannot access '/proc/self/fd/255': No such file or directory
ls: cannot access '/proc/self/fd/3': No such file or directory
lrwx------ 1 rene rene 64 Feb  3 16:42 /proc/self/fd/0 -> → Linux/fhs/dev/pts[/dev/pts]/2
lrwx------ 1 rene rene 64 Feb  3 16:42 /proc/self/fd/1 -> → Linux/fhs/dev/pts[/dev/pts]/2
lrwx------ 1 rene rene 64 Feb  3 16:42 /proc/self/fd/2 -> → Linux/fhs/dev/pts[/dev/pts]/2
code }

sa:


 `→ Linux/fhs/proc/self`
