$ ~/.ssh

`~/.ssh` is used by → Linux/sshd[SSH daemons] and SSH clients to store user specifici configuration and authentication data (public and private keys).

→ Linux/fhs/home/username/_ssh/authorized_keys
-
→ Linux/fhs/home/username/_ssh/id_rsa
-
→ Linux/fhs/home/username/_ssh/id_rsa_pub

{ Authentication data

  { Private keys
  
    Private keys are stored in the following files:
      • `~/.ssh/id_dsa`
      • `~/.ssh/id_ecdsa`
      • `~/.ssh/id_ecdsa_sk`
      • `~/.ssh/id_ed25519`
      • `~/.ssh/id_ed25519_sk`
      • `~/.ssh/id_rsa`

    A (non-default) identitiy file can be speciefied with `ssh -i`
  
  }
  { Public keys
  
    The corresponding public keys are stored in files with a `.pub` file extension:
     •  `~/.ssh/id_dsa.pub`
     •  `~/.ssh/id_ecdsa.pub`
     •  `~/.ssh/id_ecdsa_sk.pub`
     •  `~/.ssh/id_ed25519.pub`
     •  `~/.ssh/id_ed25519_sk.pub`
     •  `~/.ssh/id_rsa.pub`
  
  }

}

sa:

  → development/security/SSH



