$ Die 12 Jünger Jesu

table { llllllll

  ~Jünger~ ☰ ~Verwandschaft~ ☰ ~Beiname etc.~ ☰ ~Beruf~ ☰ §mt-10-2-ff ☰ §mk-3-14-ff ☰ §lk-6-13 ☰ §apg-1-13-ff
  → biblisches/Personen/Petrus ☰ Bruder von Andreas ☰ Petrus ☰ Fischer ☰ 1 ☰ 1 ☰ 1 ☰ 1
  → biblisches/Personen/Andreas ☰ Bruder von Petrus ☰ ☰ Fischer ☰ 2 ☰ 4 ☰ 2 ☰ 4
  Jakobus ☰ Sohn des Zebedäus ☰ Boanerges ☰ Netzmacher ☰ 3 ☰ 2 ☰ 3 ☰ 3
  Johannes ☰ Bruder des Jakobus ☰ Boanerges ☰ Netzmacher ☰ 4 ☰ 3 ☰ 4 ☰ 2
  → biblisches/Personen/Philippus ☰ ☰ ☰ ☰ 5 ☰ 5 ☰ 5 ☰ 5
  Bartholomäus ☰ ☰ ☰ ☰ 6 ☰ 6 ☰ 6 ☰ 7
  Thomas ☰ ☰ Zwilling ☰ ☰ 7 ☰ 8 ☰ 8 ☰ 6
  Matthäus ☰ ☰ ☰ Zöllner ☰ 8 ☰ 7 ☰ 7 ☰ 8
  Jakobus ☰ Sohn des Alphäus ☰ ☰ ☰ 9 ☰ 9 ☰ 9 ☰ 9
  Lebbäus/Thaddäus/Judas ☰ Bruder von Jakobus ☰ ☰ ☰ 10 ☰ 10 ☰ 11 ☰ 11
  Simon ☰ ☰ der Kanaaniter, der Eiferer ☰ ☰ 11 ☰ 11 ☰ 10 ☰ 10
  Judas Ischariot ☰ ☰ der Verräter ☰ ☰ 12 ☰ 12 ☰ 12 ☰

table }

TODO: Matthäus wurde offenbar auch Levi genannt. Vgl dsbzgl. auch §lk-3-24

sa:
  → biblisches/Eigene-Uebersetzung/Konkordanz/Israel/Stämme

  → biblisches/Personen/Petrus/Apostel-der-Beschneidung
