
Orte in Galiläa:
  • → biblisches/Orte/Nazareth, woher der Herr ist: §mt-21-11, §mk-1-9, §lk-1-26, §lk-2-4, §lk-2-39
  • → biblisches/Orte/Bethsaida, von wo Philippus ist, §joh-12-21
  • Kana, von wo Nathanael ist, §joh-21-2
  • Kapernaum, §lk-4-31

Herodes war der vierfürst von Galiläa, §lk-3-1

{ Anfang und Ende des Dienstes Jesu

  Jesu' Dienst begann in Galiläa (§lk-23-5, §apg-10-37), nachdem → biblisches/Personen/Johannes/Täufer[Johannes der Täufer] überliefert war (§mk-1-14).

  Den Anfang der Zeichen machte Jesus in Kana in Galiläa, §joh-2-11

  Der (irdische) Dienst Jesu' endet in Galiläa: §t-28-16-ff.

}
