

Gemäss Hans R. ist Gilgal einer der tiefeten Stelle der Erde. Die Bibel schreibt jeweils »nach Gilgal hinab« oder »von Gilgal herauf« (Ausser vielleicht
in §2sam-19-16, oder §2sam-19-41 (»hinüber«), oder §2koe-2-1 (»hinweg«) oder §2koe-4-38 (»zurück«)

Der Name Gilgal wurde in §jos-5-9 gegeben, war aber schon in §5mo-11-30 bekannt.

Die Israeliten eroberten Kanaan aus dem »Lager in Gilgal« (§jos-5-10, §jos-9-6, §jos-10-6, §jos-10-15, §jos-10-43, §jos-14-6

→ biblisches/Personen/Saul wurde in Gilgal zum König gemacht (§1am-10-8, §1sam-11-14-15).

§jos-12-23, §jos-15-7

Der → biblisches/Eigene-Uebersetzung/Konkordanz/Engel/Herrn[Engel des HERRN] kam von Gilgal herauf nach Bochim (§ri-2-1).

In Gilgal waren geschnitzte Bilder (§ri-3-19).

→ biblisches/Personen/Samuel zog Jahr für Jahr umher nach Bethel, → biblisches/Orte/Gilgal und Mizpa (§1sam-7-16).

§1sam-13-4

§1sam-15-21, §1sam-15-33

§2sam-19-16, §2sam-19-41

§hos-4-15: Wenn du hurst, Irael…. kommt nicht nach Gilgal …
-
§am-4-4: Geht nach Bethel …! Nach Gilgal …
-
§am-5-5: Gilgal wird gewisslich weggeführt werden

Alle ihre Bosheit ist zu Gilgal (§hos-9-15), hier opferten sie Stiere (§hos-12-12)

Gedenke …, was von Sittim bis Gilgal geschehen ist: §mi-6-5

Beth-Gilgal: §neh-12-29

sa:
  → biblisches/Orte/Golgatha
