§jos-15-56 (im Bergland), §jos-17-16 (in der Ebene)
-
§jos-19-18 (Im Gebiet von Issaschar)

Tal Jisreel: §ri-6-33

Davids Frau Achinoam ist von Jisreel, §1sam-25-43, §1sam-27-3, §1sam-30-5, §2sam-2-2, §2sam-3-2, §1chr-3-1

§1sam-29-1 (Quelle in Jisreel), §1sam-29-11

Abner machte Isboseth, den Sohn Sauls, zum König über ein Gebiet in dem Jisreel enthalten war, §2sam-2-10

§2sam-4-4

§1koe-4-12

§1koe-18-45-46

Naboth hatte einen Weinberg in Jisreel, neben dem Palast Ahabs, des Königs von Samaria, §1koe-21-1
-
Die Hunde sollten Isebel an der Vormauer, auf dem Ackerstück, von Jisreel essen, §1koe-21-23, §2koe-9-10

Joram ließ sich in Jisreel von den Wunden heilen, §2koe-8-29, §2chr-22-6

§2koe-10-1

Jehu erschlug alle, welche vom Haus Habas in Jisreel übriggeblieben waren, §2koe-10-11

{ TODO

  Vom Vater Etams ist Jisreel, §1chr-4-3

  Jisreel war der Name des ersten Sohnes von Hosea, §hos-1-4, vgl §hos-2-25

}
