
Meriba (רִיבָה) bedeutet *Hader* (רִיב), *Streit* oder *Rechtsstreit*, vgl mit *En-Mischpat*, §1mo-14-7

Es gibt zwei Orte, die Meriba genannt werden: der erste wird in §2mo-17-7 mit dem Zusatz → biblisches/Orte/Massa, der zweite
in §4mo-20-13 als das *Wasser von Meriba* erwähnt.

rem {
  ist offenbar ein Name, den Mose dem Ort → biblisches/Orte/Rephidim gegeben hatte, §2mo-17-7.
rem }

§ps-95-8

{ Wasser von Meriba #wasser-von-meriba

  §4mo-20-13

  §4mo-20-24

  §4mo-27-14 (Elberfelder übersetzt »Haderwasser«)

  §5mo-32-51

  §5mo-33-8

  §ps-81-8

  §ps-106-32

  §hes-47-19  (Elberfelder übersetzt »Haderwasser«)

  §hes-48-28


}
sa:
  → biblisches/Orte/Massa
