
? Offenbar halten BM 34075 (LBAT 1431) und BM 45962 die «Mondmonate» zwischen 323 v. Chr. und 319 v. Chr. fest.
-
BM 34075 wurden von F. R. Stephenson untersucht und als «ziemlich genau» errachted.

? BM 33066: Mondfisternis vom 16/17. Juli 523 v. Chr (7. Jahr von Kambyses II)

sa:
  → Wissenschaft/Astronomie/Archäoastronomie/Quellen/1997-Stephenson_Historical-Eclipses-and-Earths-Rotation,
  → Wissenschaft/Astronomie/Archäoastronomie/Quellen/BM-32238-45640-35115-35789-32234,
  → Wissenschaft/Astronomie/Archäoastronomie/Quellen/BM-38462,
  → Wissenschaft/Astronomie/Archäoastronomie/Quellen/BM-45640-35115-35789
