$ Vergleich der Schöpfungsgeschichte mit der Flut


table { lll
  ☰ wüst und leer, nicht bewohnbar ☰ Wegen der Sünde nicht mehr bewohnbar, §1mo-6-11-ff
  ☰ Viel Wasser, §1mo-1-2-9 ☰ Von Wasser bedeckt, §1mo-7-6
  Geist ☰ schwebt über den Wassern, §1mo-1-2 ☰ soll nicht ewiglich mit Menschen rechten, §1mo-6-3. Ein Wind (Ruach=Geist) fährt über die Wasser, §1mo-8-1
  Wasser und Trockenes ☰ §1mo-1-9 ☰ …, vgl §ps-104-8
  Ruhe ☰ §1mo-2-2 ☰ §1mo-8-4
  Mensch im Bild Gottes ☰ §1mo-1-26-27 ☰ §1mo-9-6
  Gerechtigkeit ☰ Adam bis zum Sündenfall ☰ Noah: §1mo-6-9
  Tätigkeit ☰ Adam: Im Garten ☰ Noah: Ackersmann/Landmann, §1mo-9-20. vgl mit Kain §1mo-4-2
  Saat und Ernte ☰ §1mo-1-11-12 ☰ §1mo-8-22
  Seid fruchtbar… ☰ §1mo-1-22 ☰ §1mo-9-1
  Nahrung ☰ Pflanzen ☰ Pflanzen und Tiere
  Tag und Nacht ☰ §1mo-1-14, §1mo-1-18 ☰ §1mo-8-22
  Opfer ☰ Gott opfert, §1mo-3-21 ☰ Noah opfert, §1mo-8-20-21
  Frucht ☰ Essen vom Baum, §1mo-3-8 ☰ Trinken von der Frucht des Weinstockes, §1mo-9-21 («Frucht» als Wort hier nicht erwähnt)
  Nacktheit ☰ §1mo-2-25, §1mo-3-7-ff ☰ §1mo-9-22
  10 Generationen ☰ Adam - Noah ☰ Noah - Abraham
  Drei Söhne ☰ Kain, Abel, Seth ☰ Sem, Ham, Japhet
  Verheissung über ☰ Seth, den dritten Sohn ☰ Sem, den ersten Sohn
  Herrschaft ☰ §1mo-1-26-18 ☰ §1mo-9-2
table }

sa:

  → biblisches/Bücher/prophetisch/Offenbarung/Anfang-und-Ende

  → biblisches/Bücher/Mose/1/Schöpfung
