$ Firefox profile folder: addons.json
@ addons.json

`addons.json` seems to contain a list of → development/web/browser/add-ons[add ons].

In reality, the text is on *one* line, the following example is sort of prettyfied.

code {
{"schema":6,"addons":[
  {  "id"          :"vim-vixen@i-beam.org",
     "icons"       :{
         "32" :"https://addons.cdn.mozilla.net/user-media/addon_icons/859/859695-32.png?modified=1569821701",
         "64" :"https://addons.cdn.mozilla.net/user-media/addon_icons/859/859695-64.png?modified=1569821701",
         "128":"https://addons.cdn.mozilla.net/user-media/addon_icons/859/859695-128.png?modified=1569821701"
      },
      "name"           :"Vim Vixen",
      "version"        :"0.30",
      "sourceURI"      :"https://addons.mozilla.org/firefox/downloads/file/3625022/vim_vixen-0.30-an+fx.xpi?src=",
      "homepageURL"    :"https://github.com/ueokande/vim-vixen",
      "supportURL"     :"https://github.com/ueokande/vim-vixen/issues/",
      "description"    :"Accelerates your web browsing with Vim power!!",
      "fullDescription":"Basic usage\n\n- h, j, k, l: scroll left, down, right, up, and right\n- j, k: scroll vertically\n- h, l: scroll horizontally\n- Ctrl+U, Ctrl+D: scroll pages by half of screen\n- Ctrl+B, Ctrl+F: scroll pages by a screen\n- 0, $: scroll a page to leftmost/rightmost\n- gg, G: scroll to top/bottom\n\n- gg, G: scroll to top and bottom\n- d: delete current tab\n- u: reopen close tab\n- K, J: select prev or next tab\n- r: reload current tab\n- zp: toggle pin/unpin current tab\n- zd: duplicate current tab\n\n- f: start following links in the page\n- H: go back in histories\n- L: go forward in histories\n- [[, ]]: find prev or next links and open it\n- gu: go to parent directory\n- gU: go to root directory\n\n- :: open console\n- o, t, w: open a page in current tab, new tab, or new window\n- O, T, W: similar to o, t, w, but that contains current URL\n- b: Select tabs by URL or title\n- zi, zo: zoom-in/zoom-out\n- zz: Set default zoom level\n- y: copy URL in current tab\n- Shift+Esc: enable or disable the add-on in current tab.",
      "weeklyDownloads":758,
      "type"           :"extension",
      "creator"        :{
               "name"       :"Shin'ya Ueoka",
               "url"        :"https://addons.mozilla.org/en-US/firefox/user/13223849/"},
               "developers" :[],
               "screenshots":[
                    {"url"   :"https://addons.cdn.mozilla.net/user-media/previews/full/189/189540.png?modified=1543520904",
                     "width"          :700,
                     "height"         :525,
                     "thumbnailURL"   :"https://addons.cdn.mozilla.net/user-media/previews/thumbs/189/189540.png?modified=1543520904",
                     "thumbnailWidth" :640,
                     "thumbnailHeight":480
                    },
                    {
                      …
                    }
                ],
                "contributionURL":"",
                "averageRating":4.6667,
                "reviewCount"  :116,
                "reviewURL"    :"https://addons.mozilla.org/en-US/firefox/addon/vim-vixen/reviews/",
                "updateDate"   :1597290315000
              }
  ]
}
code }

sa:
 The parent folder is the  → development/web/browser/Firefox/profile-folder[profile folder].
