$ Jupyter Notebook

Jupyter stands for Julia, → development/languages/Python and → development/languages/R

{ Installation

  I was able to install Jupyter on → Linux/distributions/Debian 11 like so:

code {
python3 -m → development/languages/Python/standard-library/venv ./py-venv
. ./py-venv/bin/activate
pip install --upgrade pip
pip install jupyter
code }

  After the installation, I started Jupyter like so:

code {
. ./py-venv/bin/activate   # Necessary in a new shell
jupyter notebook
code }

}
{ Juptyer Notebook Document #jupyter-notebook-document

  A *Jupyter Notebook document* is (typically) a → development/languages/JavaScript/JSON file and has the → development/filename-extensions#ipynb[`.ipynb` extension].
  -
  There is also a Jupitext format which stores the content in Markdown format and makes diffing and merging Jupyter documents easier.

  The document contains:
  table { ll
    Metadata ☰ A data dictionary of definitions to set up and display the notebook)
    Notebook format ☰ Version number of the software
    A list of cells ☰  A call is either Markdown, (executable) Code or the output of the code type cells.
  table }


}
{ Magic functions

 *Magic functions* are directions to IPython. These functions are prefixed by one (applies to the current line only) or two percent signs (applies to the entire cell).
  
  A list of available magic functions can be produced with `%lsmagic`, `%magic` provides more help for the magic functions.

  { Line magics

    table { ll

    `%alias` ☰
    `%alias_magic` ☰
    `%autoawait` ☰
    `%autocall` ☰
    `%automagic` ☰
    `%autosave` ☰
    `%bookmark` ☰
    `%cat` ☰
    `%cd` ☰
    `%clear` ☰
    `%colors` ☰
    `%conda` ☰
    `%config` ☰
    `%connect_info` ☰
    `%cp` ☰
    `%debug` ☰
    `%dhist` ☰
    `%dirs` ☰
    `%doctest_mode` ☰
    `%ed` ☰
    `%edit` ☰
    `%env` ☰
    `%gui` ☰
    `%hist` ☰
    `%history` ☰
    `%killbgscripts` ☰
    `%ldir` ☰
    `%less` ☰
    `%lf` ☰
    `%lk` ☰
    `%ll` ☰
    `%load` ☰
    `%load_ext` ☰
    `%loadpy` ☰
    `%logoff` ☰
    `%logon` ☰
    `%logstart` ☰
    `%logstate` ☰
    `%logstop` ☰
    `%ls` ☰
    `%lsmagic` ☰
    `%lx` ☰
    `%macro` ☰
    `%magic` ☰
    `%man` ☰
    `%matplotlib` ☰
    `%mkdir` ☰
    `%more` ☰
    `%mv` ☰
    `%notebook` ☰
    `%page` ☰
    `%pastebin` ☰
    `%pdb` ☰
    `%pdef` ☰
    `%pdoc` ☰
    `%pfile` ☰
    `%pinfo` ☰
    `%pinfo2` ☰
    `%pip` ☰
    `%popd` ☰
    `%pprint` ☰
    `%precision` ☰
    `%prun` ☰
    `%psearch` ☰
    `%psource` ☰
    `%pushd` ☰
    `%pwd` ☰
    `%pycat` ☰
    `%pylab` ☰
    `%qtconsole` ☰
    `%quickref` ☰
    `%recall` ☰
    `%rehashx` ☰
    `%reload_ext` ☰
    `%rep` ☰
    `%rerun` ☰
    `%reset` ☰
    `%reset_selective` ☰
    `%rm` ☰
    `%rmdir` ☰
    `%run` ☰
    `%save` ☰
    `%sc` ☰
    `%set_env` ☰
    `%store` ☰
    `%sx` ☰
    `%system` ☰
    `%tb` ☰
    `%time` ☰
    `%timeit` ☰
    `%unalias` ☰
    `%unload_ext` ☰
    `%who` ☰
    `%who_ls` ☰
    `%whos` ☰
    `%xdel` ☰
    `%xmode` ☰

  table }

  }
  { Cell magics

    table { ll
    `%%!` ☰
    `%%HTML` ☰
    `%%SVG` ☰
    `%%bash` ☰
    `%%capture` ☰
    `%%debug` ☰
    `%%file` ☰
    `%%html` ☰
    `%%javascript` ☰
    `%%js` ☰
    `%%latex` ☰
    `%%markdown` ☰
    `%%perl` ☰
    `%%prun` ☰
    `%%pypy` ☰
    `%%python` ☰
    `%%python2` ☰
    `%%python3` ☰
    `%%ruby` ☰
    `%%script` ☰
    `%%sh` ☰
    `%%svg` ☰
    `%%sx` ☰
    `%%system` ☰
    `%%time` ☰
    `%%timeit` ☰
    `%%writefile` ☰

    table }
  }





  

}
{ Subcommands

  `jupyiter` accepts the following subommands:

  table { ll
    `bundlerextension` ☰
    `console` ☰
    `dejavu` ☰
    `events` ☰
    `execute` ☰
    `kernel` ☰
    `kernelspec` ☰
    `migrate` ☰
    `nbclassic` ☰
    `nbconvert` ☰
    `nbextension` ☰
    `notebook` ☰
    `qtconsole` ☰
    `run` ☰
    `server` ☰
    `serverextension` ☰
    `troubleshoot` ☰
    `trust` ☰
  table }


}

sa:

  Jupyter Notebook is similar to the notebook interface of other programs such as
    • Maple,
    • Mathematica, and
    • SageMath
