$ Oracle: JSON_OBJECT_T
@ json_object_t

code {
declare
   jsn   json_object_t;
begin

   jsn := json_object_t('{
      "num":  42,
      "txt": "Hello world"
   }');
--
-- put() adds a new key-value pair, or updates
-- an existing key-value pair:
--
   jsn.put('x'  , 'eggs');
   jsn.put('num',  99   );

   jsn.remove('txt');

   dbms_output.put_line(jsn.to_clob());

   dbms_output.put_line('Value of num is ' || jsn.get_number('num'));

end;
/
code }

sa:
  → development/databases/Oracle/installed/types/json[JSON related object types]
