$ Perez, Judas Sohn

§1mo-38-29

§4mo-26-11

§rt-4-12

§1chr-2-4-5, §1chr-4-1, §1chr-9-4

Perez war ein Vorfahre des Herrn: §mt-1-3

{ Die (zehn) Geschlechter des Perez #zehn-geschlechter-von-perez

  Perez war ein → biblisches/Eigene-Uebersetzung/Konkordanz/Bastard, von dem auch das zehnte Geschlecht nicht in die
  Versammlung des HERRN kommen darf (§5mo-23-3).

  §rt-4-18 zählt zehn Geschlechter von Perez auf (Wenn Perez das erste ist, ist David das zehnte):
    • 1: Perez
    • 2: Hezron
    • 3: Ram (Aram in §mt-1-3)
    • 4: Amminadab
    • 5: Nachschon
    • 6: Salma / Salmon
    • 7: Boas
    • 8: Obed
    • 9: Isai
    • 10: David


}
