$ ewiges Leben

Einige werden zu ewigen Leben erwachen, andere zu ewiger Abscheu: §dan-12-2
-
Einigen wird mit ewigem Leben vergolten, anderen mit Grimm und Zorn §roem-2-7-8

§mt-19-16, §mt-19-29, §mt-25-46

§mk-10-17, §mk-10-30

§lk-10-25, §lk-18-18, §lk-18-30

§joh-3-15-16, §joh-3-36
-
§joh-4-14, §joh-4-36
-
§joh-5-24, §joh-5-39
-
§joh-6-27, §joh-6-40, §joh-6-47, §joh-6-54, §joh-6-68
-
§joh-10-28
-
§joh-12-25, §joh-12-50
-
§joh-17-2-3

§apg-13-46, §joh-13-48

§roem-5-21, §roem-6-22-23

§gal-6-8

§1tim-1-16, §1tim-6-12, §1tim-6-19

§1joh-1-2
-
§1joh-5-11, §1joh-5-13, §1joh-5-20

§jud-1-21

Das ewige Leben wurde vor ewigen Zeiten verheissen: §tit-1-2, §1joh-2-25

Kein Menschenmörder hat ewiges Leben bleibend in sich §1joh-3-15

{ Hoffnung des ewigen Lebens

  §tit-1-2, §tit-3-7

}
