
Das Wort Gnade (ןה, Strongs 2580) kommt zum ersten Mal §1mo-6-8 vor: → biblisches/Personen/Noah hatte in den Augen des HERRN Gnade gefunden. Interessant
ist nun, dass Noah und Gnade aus denselben Buschstaben besteht, einfach ein → biblisches/Grundtext/Hebräisch/index#hebr-umgekehrte-woerter[vertauschter Reihenfolge].


rem {

§5mo-7-2

§jos-11-20

{ Gnade in jemandes Augen finden

  §1mo-6-8, §1mo-18-3, §1mo-19-19, §1mo-30-27, §1mo-32-6, §1mo-33-8-ff, §1mo-34-11, §1mo-39-4, §1mo-39-21, §1mo-47-25, §1mo-50-4

  §2mo-3-21, §2mo-12-36

  §2mo-33-12, §2mo-34-9, §4mo-11-11

  §4mo-32-5

  §5mo-24-1

  §ri-6-17

  §rt-2-2-ff

  §1sam-1-18

  §1sam-16-22

  §1sam-20-3, §1sam-20-29

  §1sam-25-8

  §1sam-27-5

  §2sam-14-22

  §2sam-15-25

  §2sam-16-4

  §1koe-11-19



}

rem }

sa:
  → biblisches/Eigene-Uebersetzung/Konkordanz/Gnade/Gabe
