$ XAMPP installation directory: apache/conf/ssl.crt/server.crt

The server → development/security/cryptography/public-key/certificate.

This file is referenced from → development/web/service/stack/XAMPP/installation/directory/apache/conf/extra/httpd-ssl_conf[`apache/conf/extra/httpd-ssl.conf`] via the
`SSLCertificateFile` directive.

{ Content of the certificate

code {
C:\XAMPP\> apache\bin\openssl.exe → development/security/cryptography/SSL-TSL/OpenSSL/executable/x509 -in apache\conf\ssl.crt\server.crt -noout -text
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            b5:c7:52:c9:87:81:b5:03
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN = localhost
        Validity
            Not Before: Nov 10 23:48:47 2009 GMT
            Not After : Nov  8 23:48:47 2019 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (1024 bit)
                Modulus:
                    00:c1:25:d3:27:e3:ec:ad:0d:83:6a:6d:e7:5f:9a:
                    75:10:23:e2:90:9d:a0:63:95:8f:1d:41:9a:58:d5:
                    9c:63:8c:5b:73:86:90:79:cc:c3:d6:a3:89:b8:75:
                    bc:1e:94:7c:7c:6e:e3:ad:e8:27:5c:0b:c6:0c:6a:
                    f9:0f:32:fe:b3:c4:7a:10:23:04:2b:29:28:d4:aa:
                    f9:b3:2f:66:10:f8:a7:c1:cd:60:c4:6b:28:57:e3:
                    67:3b:f7:9e:cd:48:22:dc:38:ea:48:13:80:3a:40:
                    97:57:0c:47:35:46:3d:71:62:9a:ee:53:9d:63:0e:
                    67:7a:28:c9:a4:34:ff:19:ed
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
         6a:f1:f3:49:6c:f9:ba:68:5f:6f:f3:27:04:c6:b9:0c:bd:95:
         37:34:be:f7:08:66:9a:9b:03:18:41:be:b9:1d:24:33:55:b6:
         19:02:1d:54:71:c9:4f:21:5d:68:75:f3:81:52:41:41:c5:93:
         c2:1a:7c:e2:7b:c7:4a:24:13:0c:14:9a:4f:a7:10:35:0a:6f:
         6a:0f:d3:68:40:ff:48:44:29:9b:45:6a:0c:5c:29:7c:56:2e:
         b9:f0:4b:bd:53:5b:2e:42:b1:6c:ad:97:c1:4b:ee:d1:1c:68:
         2d:d0:4c:0b:ff:3d:1e:aa:d9:d2:9a:62:38:db:90:f9:7d:8c:
         b7:11
code }

}

sa:

  This file can be created with with → development/web/service/stack/XAMPP/installation/directory/apache/makecert_bat[`apache/makecert.bat`]

  → development/web/service/stack/XAMPP/installation/directory/apache/conf/ssl_key/server_key[`conf/ssl.key/server.key`]
