$ ISO 639

Languages: Names, abbreviations, codes (»language codes«)

{ Abbreviations

  Two letters: ISO 639-1

  Three letters: ISO 639-2, 639-3, 639-5

  Four letters: ISO 639-6

}

sa:
   → development/web/RFC#rfc-4646[RFC 4646]: Tags for the Identification of Languages

   → misc/ISO/3166[ISO 3166-1]: Codes for the representation of names of countries and their subdivisions

links:
  
  List of
    • → https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes[639-1 codes]
    • → https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes[639-2 codes]
