$ ISO 8601

Standard for the representation of time and date related data, generally in the Gregorian calendar.

{ Date

  `yyyy-mm-dd` (or `yyyymmdd`); `yyyy-mm`; `--mm-dd` (or `--mmdd`).

  { Ordinal date

    `yyyy-ddd` (or `yyyyddd`).

  }

}

{ Time

  `hh:mm:ss.sss` (or `hhmmss.sss`); `hh:mm:ss` (or `hhmmss`); `hh:mm` (or `hhmm`); `hh`.


  Midnight: either `00:00` or `24:00`.

}
{ Combination of date and time

  Dates and time combined with `T` as delimiter: `2011-03-18T18:09:55`.

}
{ Time zones

  `±hh:mm` (or `±hhmm`); `±hh`

  If the time is represented in → misc/UTC, a `Z` is added immediatly after the time: `18:21:54Z` or `182154Z`.

  The same moment is for example represented by `18:30Z`, `22:30+04`, `1130-0700` and `15:00-03:30`

}
{ Misc

  ISO 8601 allows also to specify durations and repeating intervals.

}
sa:
  → https://tools.ietf.org/html/rfc3339[RFC 3339]
