$ ISO 8859

ISO 8859 defines a series of 8-bit → development/Unicode/character-set[character sets] that encode Latin → development/Unicode/character[characters] used in Europe.

table { lll
   ☰ ☰ → Windows/development/code-page[Code page]
  8859-1 ☰ (aka Latin-1). Used in Western Europe and the Americas. It also defines the first 256 codes in → development/Unicode. ☰ 28591
  8859-2 ☰ Latin-written Slavic and Central European languages. ☰ 28592
  8859-3 ☰ Esperanto, Galician, Maltese, and Turkish. ☰ 28593
  8859-4 ☰ Used in Scandinavia and the Baltics. ☰ 28594
  8859-5 ☰ Cyrillic ☰ 28595
  8859-6 ☰ Arabic (without accents). ☰ 28596
  8859-7 ☰ (modern) Greek ☰ 28597
  8859-8 ☰ Hebrew (without accents) ☰ 28598
  … ☰ … ☰ …
table }

8859-15 modifies 8851-1 to support Estonian, Finnish, French and the euro-sign.

A superset of 8859-1 is *Windows-1252*. It includes characters from 8859-15. Windows-1252 is also referred to as *Western European*.


sa:
  → development/Unicode/character-set

  → misc/ISO/
