$ ISO/IEC 9075

SQL-86 (or SQL-87) is the ISO 9075:1987 standard of 1987

SQL-89 is the ISO/IEC 9075:1989 standard of 1989

SQL-92 is the ISO/IEC 9075:1992 standard of 1992 - it added *foreign* and *primary key* constraints and allowed *subqueries* in place of named tables.

SQL:1999 is the ISO/IEC 9075:1999 standard of 1999

SQL:2003 is the ISO/IEC 9075:2003 standard of 2003

SQL:2006 is the ISO/IEC 9075:2006 standard of 2006

SQL:2008 is the ISO/IEC 9075:2008 standard of 2008

SQL:2011 is the ISO/IEC 9075:2011 standard of 2011

SQL:2016 is the ISO/IEC 9075:2016 standard of 2016

{ TODO

  *X3H2* is the ANSI → development/databases[database] committee.

}

sa:
  Notes about the → development/databases/SQL/history[history] of → development/databases/SQL[SQL].
