Sichem, שְׁכֶם, Strongs 7927, ist verwandt mit »Schulter«, vgl §1mo-48-22.

Sichem liegt im Gebirge Ephraim, §jos-20-7, §jos-21-21, §1koe-12-25, im Land Kanaan, §1mo-33-18

Die *Terebinthen Mores* befinden sich bei Sichem, §1mo-12-6. Daraus folgt, dass auch die beiden Berge *Gerisim* und *Ebal* bei Sichem liegen, §5mo-11-29-30.

Sichem war eine → biblisches/Eigene-Uebersetzung/Konkordanz/Zufluchtsstadt, §jos-21-21, §1chr-6-52

→ biblisches/Personen/Josua machte in Sichem einen → biblisches/Eigene-Uebersetzung/Konkordanz/Bund mit dem Volk, §jos-24-25

Die Gebeine von → biblisches/Personen/Josef wurden in Sichem begraben, §jos-24-32

Jerobeam baute und wohne in Sichem, §1koe-12-25

Gott will Sichem verteilen (od. teilen?) §ps-60-8, §ps-108-8

Einige Ausleger vermuten, dass es sich bei Sichar um Sichem handelt, §joh-4-5

§1mo-12-6

§1mo-37-12

§4mo-26-31

§jos-17-7

§jos-24-1, §jos-24-25

§ri-8-31

§ri-9-1

§ri-21-19

§1koe-12-1

§1chr-7-28

§2chr-10-1

§jer-41-5

§hos-6-9

§apg-7-16
