$ Default cl options

Default options for cl (→ Windows/development/Visual-Studio/versions[version 16] (Visual Studio 2010) seem to be:
table { ll
  
  /typedil ☰  ?
  /clrNoPureCRT ☰ 
  /f    ☰  ?
  /I"P:\ath\to\Visual\Studio\VC\INCLUDE" ☰ 
  /I"c:\Program Files (x86)\Microsoft SDKs\Windows\vX.Y\include" ☰ 
  /W 1   ☰ 
  /Ze    ☰ deprecated
  /Zp8   ☰ 
  /ZB64  ☰ deprecated
  /GS ☰ 
  /Gs ☰ 
  /Ot ☰ 
  /Fdvc100.pdb ☰ 
  /Fo… ☰ 
  /Pc \:/ ☰  ?
  -D_INTEGRAL_MAX_BITS=64 ☰
  -pc \:/ ☰ ?
  -D_MSC_VER=1600 -D_ ☰ 
  -D_MSC_EXTENSIONS  ☰
  -DMSC_FULL_VER=160040219 ☰
  -D_MSC_BUILD=1 ☰
  -D_WIN32 ☰
  -D_M_IX86=600 ☰
  -D_M_IX86_FP=0 ☰
  -D_MT ☰

table }

These were determined with the → Windows/development/Visual-Studio/cl/options/B/1[`/B1` option].
