$ VBA: Too many line continuations

VBA puts an arbitrary limit of 25 lines that can be continued with the → development/languages/VBA/line-continuation[line continuation]. Tring to exceed this limit causes the
error message *Too many line continuations* to be thrown.

The following simple program continues 25 lines and won't throw this error. Adding another line, however, would:
code {
Option Explicit

Sub main()

    Debug.Print "1" & _
    "2" & _
    "3" & _
    "4" & _
    "5" & _
    "6" & _
    "7" & _
    "8" & _
    "9" & _
    "10" & _
    "11" & _
    "12" & _
    "13" & _
    "14" & _
    "15" & _
    "16" & _
    "17" & _
    "18" & _
    "19" & _
    "20" & _
    "21" & _
    "22" & _
    "23" & _
    "24" & _
    "25"

End Sub
code }
