$ SQLPATH - table-dumper
@ table-dumper.sql

`table-dumper.sql` uses → development/databases/Oracle/installed/packages/dbms/sql[`dbms_sql`] to create nicely aligned, tabular ASCII results from a select statement, for example like
code {
 'OBJECT_NAME'                    'OBJECT_ID'   'OBJECT_TYPE'      'CREATED'                'STATUS'
  ----------------------------     ---------     -------------      -------------------      --------
 'ABC'                         ,   33199    ,   'TABLE'        ,   '2020-11-27 21:47:10',   'VALID'
 'BADF'                        ,   34062    ,   'TABLE'        ,   '2020-11-30 00:12:01',   'VALID'
 'COLLECTION_TYPES_AND_RECORDS',   32515    ,   'PACKAGE'      ,   '2020-11-21 17:55:23',   'VALID'
 'COLLECTION_TYPES_AND_RECORDS',   32516    ,   'PACKAGE BODY' ,   '2020-11-21 17:55:23',   'VALID'
 'DIFF_SQL'                    ,   37139    ,   'PACKAGE'      ,   '2020-12-21 14:33:07',   'VALID'
 'DIFF_SQL_STATEMENT'          ,   37089    ,   'TABLE'        ,   '2020-12-21 14:03:11',   'VALID'
 'DUAL_OR_USER_TABLES'         ,   32728    ,   'FUNCTION'     ,   '2020-11-22 21:23:18',   'VALID'
 'FB_T'                        ,   32801    ,   'TABLE'        ,   '2020-11-25 16:23:02',   'VALID'
 'FILES'                       ,   29916    ,   'TABLE'        ,   '2020-10-16 18:16:01',   'VALID'

code }

{ Source code

  gh|Oracle-SQLPATH|/table-dumper.sql||

}

sa:

  → development/databases/Oracle/SQL-Plus/sqlpath/insert_statement_creator[`insert_statement_creator.sql`]

  → development/databases/Oracle/SQL-Plus/sqlpath
