$ Registry: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layouts

{ Enumerate Keyboard layout IDs

  gh|about-Windows-Registry|/HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Control/Keyboard Layouts/enumerate.ps1||

  table { lll
     00000401 ☰ Arabic (101) ☰ KBDA1.DLL
     00000402 ☰ Bulgarian (Typewriter) ☰ KBDBU.DLL
     00000404 ☰ Chinese (Traditional) - US Keyboard ☰ KBDUS.DLL
     00000405 ☰ Czech ☰ KBDCZ.DLL
     00000406 ☰ Danish ☰ KBDDA.DLL
     00000407 ☰ German ☰ KBDGR.DLL
     00000408 ☰ Greek ☰ KBDHE.DLL
     00000409 ☰ US ☰ KBDUS.DLL
     0000040a ☰ Spanish ☰ KBDSP.DLL
     0000040b ☰ Finnish ☰ KBDFI.DLL
     0000040c ☰ French ☰ KBDFR.DLL
     0000040d ☰ Hebrew ☰ KBDHEB.DLL
     0000040e ☰ Hungarian ☰ KBDHU.DLL
     0000040f ☰ Icelandic ☰ KBDIC.DLL
     00000410 ☰ Italian ☰ KBDIT.DLL
     00000411 ☰ Japanese ☰ KBDJPN.DLL
     00000412 ☰ Korean ☰ KBDKOR.DLL
     00000413 ☰ Dutch ☰ KBDNE.DLL
     00000414 ☰ Norwegian ☰ KBDNO.DLL
     00000415 ☰ Polish (Programmers) ☰ KBDPL1.DLL
     00000416 ☰ Portuguese (Brazilian ABNT) ☰ KBDBR.DLL
     00000418 ☰ Romanian (Legacy) ☰ KBDRO.DLL
     00000419 ☰ Russian ☰ KBDRU.DLL
     0000041a ☰ Standard ☰ KBDCR.DLL
     0000041b ☰ Slovak ☰ KBDSL.DLL
     0000041c ☰ Albanian ☰ KBDAL.DLL
     0000041d ☰ Swedish ☰ KBDSW.DLL
     0000041e ☰ Thai Kedmanee ☰ KBDTH0.DLL
     0000041f ☰ Turkish Q ☰ KBDTUQ.DLL
     00000420 ☰ Urdu ☰ KBDURDU.DLL
     00000422 ☰ Ukrainian ☰ KBDUR.DLL
     00000423 ☰ Belarusian ☰ KBDBLR.DLL
     00000424 ☰ Slovenian ☰ KBDCR.DLL
     00000425 ☰ Estonian ☰ KBDEST.DLL
     00000426 ☰ Latvian ☰ KBDLV.DLL
     00000427 ☰ Lithuanian IBM ☰ KBDLT.DLL
     00000428 ☰ Tajik ☰ KBDTAJIK.DLL
     00000429 ☰ Persian ☰ KBDFA.DLL
     0000042a ☰ Vietnamese ☰ KBDVNTC.DLL
     0000042b ☰ Armenian Eastern ☰ kbdarme.dll
     0000042c ☰ Azeri Latin ☰ KBDAZEL.DLL
     0000042e ☰ Sorbian Standard (Legacy) ☰ KBDSORST.DLL
     0000042f ☰ Macedonian (FYROM) ☰ KBDMAC.DLL
     00000432 ☰ Setswana ☰ KBDNSO.DLL
     00000437 ☰ Georgian ☰ kbdgeo.dll
     00000438 ☰ Faeroese ☰ KBDFO.DLL
     00000439 ☰ Devanagari - INSCRIPT ☰ KBDINDEV.DLL
     0000043a ☰ Maltese 47-Key ☰ KBDMLT47.DLL
     0000043b ☰ Norwegian with Sami ☰ KBDNO1.DLL
     0000043f ☰ Kazakh ☰ KBDKAZ.DLL
     00000440 ☰ Kyrgyz Cyrillic ☰ KBDKYR.DLL
     00000442 ☰ Turkmen ☰ KBDTURME.DLL
     00000444 ☰ Tatar (Legacy) ☰ KBDTAT.DLL
     00000445 ☰ Bengali ☰ KBDINBEN.DLL
     00000446 ☰ Punjabi ☰ KBDINPUN.DLL
     00000447 ☰ Gujarati ☰ KBDINGUJ.DLL
     00000448 ☰ Oriya ☰ KBDINORI.DLL
     00000449 ☰ Tamil ☰ KBDINTAM.DLL
     0000044a ☰ Telugu ☰ KBDINTEL.DLL
     0000044b ☰ Kannada ☰ KBDINKAN.DLL
     0000044c ☰ Malayalam ☰ KBDINMAL.DLL
     0000044d ☰ Assamese - INSCRIPT ☰ KBDINASA.DLL
     0000044e ☰ Marathi ☰ KBDINMAR.DLL
     00000450 ☰ Mongolian Cyrillic ☰ KBDMON.DLL
     00000451 ☰ Tibetan (PRC) ☰ KBDTIPRC.DLL
     00000452 ☰ United Kingdom Extended ☰ KBDUKX.DLL
     00000453 ☰ Khmer ☰ KBDKHMR.DLL
     00000454 ☰ Lao ☰ KBDLAO.DLL
     0000045a ☰ Syriac ☰ KBDSYR1.DLL
     0000045b ☰ Sinhala ☰ KBDSN1.DLL
     0000045c ☰ Cherokee Nation ☰ KBDCHER.DLL
     00000461 ☰ Nepali ☰ KBDNEPR.DLL
     00000463 ☰ Pashto (Afghanistan) ☰ KBDPASH.DLL
     00000465 ☰ Divehi Phonetic ☰ KBDDIV1.DLL
     00000468 ☰ Hausa ☰ KBDHAU.DLL
     0000046a ☰ Yoruba ☰ KBDYBA.DLL
     0000046c ☰ Sesotho sa Leboa ☰ KBDNSO.DLL
     0000046d ☰ Bashkir ☰ KBDBASH.DLL
     0000046e ☰ Luxembourgish ☰ KBDSF.DLL
     0000046f ☰ Greenlandic ☰ KBDGRLND.DLL
     00000470 ☰ Igbo ☰ KBDIBO.DLL
     00000474 ☰ Guarani ☰ KBDGN.DLL
     00000475 ☰ Hawaiian ☰ KBDHAW.DLL
     00000480 ☰ Uyghur (Legacy) ☰ KBDUGHR.DLL
     00000481 ☰ Maori ☰ KBDMAORI.DLL
     00000485 ☰ Sakha ☰ KBDYAK.DLL
     00000488 ☰ Wolof ☰ KBDWOL.DLL
     00000492 ☰ Central Kurdish ☰ KBDKURD.DLL
     00000804 ☰ Chinese (Simplified) - US Keyboard ☰ KBDUS.DLL
     00000807 ☰ Swiss German ☰ KBDSG.DLL
     00000809 ☰ United Kingdom ☰ KBDUK.DLL
     0000080a ☰ Latin American ☰ KBDLA.DLL
     0000080c ☰ Belgian French ☰ KBDBE.DLL
     00000813 ☰ Belgian (Period) ☰ KBDBE.DLL
     00000816 ☰ Portuguese ☰ KBDPO.DLL
     0000081a ☰ Serbian (Latin) ☰ KBDYCL.DLL
     0000082c ☰ Azeri Cyrillic ☰ KBDAZE.DLL
     0000083b ☰ Swedish with Sami ☰ KBDFI1.DLL
     00000843 ☰ Uzbek Cyrillic ☰ KBDUZB.DLL
     00000850 ☰ Mongolian (Mongolian Script) ☰ KBDMONMO.DLL
     0000085d ☰ Inuktitut - Latin ☰ KBDIULAT.DLL
     0000085f ☰ Central Atlas Tamazight ☰ KBDTZM.DLL
     00000c04 ☰ Chinese (Traditional, Hong Kong S.A.R.) - US Keyboard ☰ KBDUS.DLL
     00000c0c ☰ Canadian French (Legacy) ☰ KBDFC.DLL
     00000c1a ☰ Serbian (Cyrillic) ☰ KBDYCC.DLL
     00000C51 ☰ Dzongkha ☰ KBDDZO.DLL
     00001004 ☰ Chinese (Simplified, Singapore) - US Keyboard ☰ KBDUS.DLL
     00001009 ☰ Canadian French ☰ KBDCA.DLL
     0000100c ☰ Swiss French ☰ KBDSF.DLL
     0000105f ☰ Tifinagh (Basic) ☰ KBDTIFI.DLL
     00001404 ☰ Chinese (Traditional, Macao S.A.R.) - US Keyboard ☰ KBDUS.DLL
     00001809 ☰ Irish ☰ KBDIR.DLL
     0000201a ☰ Bosnian (Cyrillic) ☰ KBDBHC.DLL
     00004009 ☰ India ☰ KBDINEN.DLL
     00010401 ☰ Arabic (102) ☰ KBDA2.DLL
     00010402 ☰ Bulgarian (Latin) ☰ KBDUS.DLL
     00010405 ☰ Czech (QWERTY) ☰ KBDCZ1.DLL
     00010407 ☰ German (IBM) ☰ KBDGR1.DLL
     00010408 ☰ Greek (220) ☰ KBDHE220.DLL
     00010409 ☰ United States-Dvorak ☰ KBDDV.DLL
     0001040a ☰ Spanish Variation ☰ KBDES.DLL
     0001040e ☰ Hungarian 101-key ☰ KBDHU1.DLL
     00010410 ☰ Italian (142) ☰ KBDIT142.DLL
     00010415 ☰ Polish (214) ☰ KBDPL.DLL
     00010416 ☰ Portuguese (Brazilian ABNT2) ☰ KBDBR.DLL
     00010418 ☰ Romanian (Standard) ☰ KBDROST.DLL
     00010419 ☰ Russian (Typewriter) ☰ KBDRU1.DLL
     0001041b ☰ Slovak (QWERTY) ☰ KBDSL1.DLL
     0001041e ☰ Thai Pattachote ☰ KBDTH1.DLL
     0001041f ☰ Turkish F ☰ KBDTUF.DLL
     00010426 ☰ Latvian (QWERTY) ☰ KBDLV1.DLL
     00010427 ☰ Lithuanian ☰ KBDLT1.DLL
     0001042b ☰ Armenian Western ☰ kbdarmw.dll
     0001042c ☰ Azerbaijani (Standard) ☰ KBDAZST.DLL
     0001042e ☰ Sorbian Extended ☰ KBDSOREX.DLL
     0001042f ☰ Macedonian (FYROM) - Standard ☰ KBDMACST.DLL
     00010437 ☰ Georgian (QWERTY) ☰ kbdgeoqw.dll
     00010439 ☰ Hindi Traditional ☰ KBDINHIN.DLL
     0001043a ☰ Maltese 48-Key ☰ KBDMLT48.DLL
     0001043b ☰ Sami Extended Norway ☰ KBDSMSNO.DLL
     00010444 ☰ Tatar ☰ KBDTT102.DLL
     00010445 ☰ Bengali - INSCRIPT (Legacy) ☰ KBDINBE1.DLL
     00010451 ☰ Tibetan (PRC) - Updated ☰ KBDTIPRD.DLL
     00010453 ☰ Khmer (NIDA) ☰ KBDKNI.DLL
     0001045a ☰ Syriac Phonetic ☰ KBDSYR2.DLL
     0001045b ☰ Sinhala - Wij 9 ☰ KBDSW09.DLL
     0001045c ☰ Cherokee Nation Phonetic ☰ KBDCHERP.DLL
     0001045d ☰ Inuktitut - Naqittaut ☰ KBDINUK2.DLL
     00010465 ☰ Divehi Typewriter ☰ KBDDIV2.DLL
     00010480 ☰ Uyghur ☰ KBDUGHR1.DLL
     0001080c ☰ Belgian (Comma) ☰ KBDBENE.DLL
     0001083b ☰ Finnish with Sami ☰ KBDFI1.DLL
     00010850 ☰ Traditional Mongolian (Standard) ☰ KBDMONST.DLL
     00010c00 ☰ Myanmar (Phonetic order) ☰ KBDMYAN.DLL
     00011009 ☰ Canadian Multilingual Standard ☰ KBDCAN.DLL
     0001105f ☰ Tifinagh (Full) ☰ KBDTIFI2.DLL
     00011809 ☰ Gaelic ☰ KBDGAE.DLL
     00020401 ☰ Arabic (102) AZERTY ☰ KBDA3.DLL
     00020402 ☰ Bulgarian (Phonetic) ☰ KBDBGPH.DLL
     00020405 ☰ Czech Programmers ☰ KBDCZ2.DLL
     00020408 ☰ Greek (319) ☰ KBDHE319.DLL
     00020409 ☰ United States-International ☰ KBDUSX.DLL
     0002040d ☰ Hebrew (Standard) ☰ kbdhebl3.dll
     00020418 ☰ Romanian (Programmers) ☰ KBDROPR.DLL
     00020419 ☰ Russian - Mnemonic ☰ KBDRUM.DLL
     0002041e ☰ Thai Kedmanee (non-ShiftLock) ☰ KBDTH2.DLL
     00020422 ☰ Ukrainian (Enhanced) ☰ KBDUR1.DLL
     00020426 ☰ Latvian (Standard) ☰ KBDLVST.DLL
     00020427 ☰ Lithuanian Standard ☰ KBDLT2.DLL
     0002042b ☰ Armenian Phonetic ☰ kbdarmph.dll
     0002042e ☰ Sorbian Standard ☰ KBDSORS1.DLL
     00020437 ☰ Georgian (Ergonomic) ☰ kbdgeoer.dll
     00020445 ☰ Bengali - INSCRIPT ☰ KBDINBE2.DLL
     00020449 ☰ Tamil 99 ☰ KBDTAM99.DLL
     0002083b ☰ Sami Extended Finland-Sweden ☰ KBDSMSFI.DLL
     00020c00 ☰ New Tai Lue ☰ KBDNTL.DLL
     00030402 ☰ Bulgarian ☰ KBDBULG.DLL
     00030408 ☰ Greek (220) Latin ☰ KBDHELA2.DLL
     00030409 ☰ United States-Dvorak for left hand ☰ KBDUSL.DLL
     0003041e ☰ Thai Pattachote (non-ShiftLock) ☰ KBDTH3.DLL
     0003042b ☰ Armenian Typewriter ☰ kbdarmty.dll
     00030437 ☰ Georgian Ministry of Education and Science Schools ☰ kbdgeome.dll
     00030c00 ☰ Tai Le ☰ KBDTAILE.DLL
     00040402 ☰ Bulgarian (Phonetic Traditional) ☰ KBDBGPH1.DLL
     00040408 ☰ Greek (319) Latin ☰ KBDHELA3.DLL
     00040409 ☰ United States-Dvorak for right hand ☰ KBDUSR.DLL
     00040437 ☰ Georgian (Old Alphabets) ☰ kbdgeooa.dll
     00040c00 ☰ Ogham ☰ KBDOGHAM.DLL
     00050408 ☰ Greek Latin ☰ KBDGKL.DLL
     00050409 ☰ US English Table for IBM Arabic 238_L ☰ KBDUSA.DLL
     00050429 ☰ Persian (Standard) ☰ kbdfar.dll
     00060408 ☰ Greek Polytonic ☰ KBDHEPT.DLL
     00070c00 ☰ Lisu (Basic) ☰ kbdlisub.dll
     00080c00 ☰ Lisu (Standard) ☰ kbdlisus.dll
     00090c00 ☰ N’Ko ☰ kbdnko.dll
     000a0c00 ☰ Phags-pa ☰ kbdphags.dll
     000b0c00 ☰ Buginese ☰ KBDBUG.DLL
     000c0c00 ☰ Gothic ☰ KBDGTHC.DLL
     000d0c00 ☰ Ol Chiki ☰ KBDOLCH.DLL
     000e0c00 ☰ Osmanya ☰ KBDOSM.DLL
     000f0c00 ☰ Old Italic ☰ KBDOLDIT.DLL
     00100c00 ☰ Sora ☰ KBDSORA.DLL
     00110c00 ☰ Javanese ☰ KBDJAV.DLL
     00120c00 ☰ Futhark ☰ KBDFTHRK.DLL
     00130c00 ☰ Myanmar (Visual Order) ☰ KBDMYAN.DLL
     00140c00 ☰ ADLaM ☰ KBDADLM.DLL
     00150c00 ☰ Osage ☰ KBDOSA.DLL
  table }

}

sa:

  The property → Windows/PowerShell/command-inventory/noun/culture/get#KeyboardLayoutId[`KeyboardLayoutId`] of the → Microsoft/dot-net/namespaces-classes/System/Globalization/CultureInfo[`System.Globalization.CultureInfo`] object
  returned by the PowerShell cmdLet → Windows/PowerShell/command-inventory/noun/culture/get[`get-culture`].

  The property
  → Microsoft/dot-net/namespaces-classes/Microsoft/InternationalSettings/Commands/WinUserLanguage#InputMethodTips[`InputMethodTips`] of the → Microsoft/dot-net/namespaces-classes/Microsoft/InternationalSettings/Commands/WinUserLanguage[`Microsoft.InternationalSettings.Commands.WinUserLanguage`]

  Compare with → Windows/registry/tree/HKEY_LOCAL_MACHINE/System/CurrentControlSet/Control/Keyboard-Layout[`HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout`]
