$ Oracle role: CONNECT
@ connect

code {
select
   privilege,
   admin_option
from
   dba_sys_privs
where
   grantee = 'CONNECT';
--   
-- PRIVILEGE                                ADM
-- ---------------------------------------- ---
-- SET CONTAINER                            NO 
-- CREATE SESSION                           NO 
code }


code {
select count(*) from dba_tab_privs where grantee = 'CONNECT';
--
-- COUNT(*)
-- --------
--        0
code }

sa:

  The `→ development/databases/Oracle/security/roles/oracle-maintained/resource` role.

  → development/databases/Oracle/security/roles/oracle-maintained
