-

{ PowerShellArsenal

→ https://github.com/mattifestation/PowerShellArsenal[PowerShellArsenal] is a → Windows/PowerShell/language/module[PowerShell module] that I found when I needed to disassmble a
raw byte stream:

code {
get-csDisassembly          `
   -architecture x86       `
   -mode         mode64    `
   -offset       0x100000  `
   -code         0x51, 0x8D, 0x45, 0xFF, 0x50, 0xFF, 0x75, 0x0C, 0xFF, 0x75, 0x08, 0xFF, 0x15, 0xA0, 0xA5, 0x48, 0x76, 0x85, 0xC0, 0x0F, 0x88, 0xFC, 0xDA, 0x02, 0x03
code }

}



sa:
  → development/languages/assembler/x86/disassembler/Zydis/gcc/static
