$ Overpass API extension {{style …}}

code {
area[ 'ISO3166-1' = 'HR' ];

node[place=city](area);

out;

{{style:

  node {
     text: population;
  }

}}
code }

{ Show the tramway lines of VBZ in their colors

code {
relation
   [operator = 'Verkehrsbetriebe Zürich']
   [route    = 'tram'                   ];

out geom;

{{style:

   relation [ref= 2] { color: #CB0A25; }
   relation [ref= 3] { color: #00923C; }
   relation [ref= 4] { color: #322E71; }
   relation [ref= 5] { color: #70492C; }
   relation [ref= 6] { color: #BE8543; }
   relation [ref= 7] { color: #000000; }
   relation [ref= 8] { color: #8BC036; }
   relation [ref= 9] { color: #322E71; }
   relation [ref=10] { color: #CE1F75; }
   relation [ref=11] { color: #00923C; }
   relation [ref=12] { color: #92D6E3; }
   relation [ref=13] { color: #F6C828; }
   relation [ref=14] { color: #0093D0; }
   relation [ref=15] { color: #CB0A25; }
   relation [ref=17] { color: #8D1D2C; }

/* Don't clutter image with nodes */
   node { width: 0; symbol-size: 0.1;}

}}
code }

  TODO: Can the VBZ-relations `colour` attribute value be used to dynamically set a line's color using the `eval` and `tag` functions?

}
