$ az sshkey create

*Even* `az sshkey create` requires a resource group:
code {
$ az sshkey create --name tq84-sshkey-test --resource-group tq84-resource-group
No public key is provided. A key pair is being generated for you.
Private key is saved to "/home/rene/.ssh/1700929855_2519338".
Public key is saved to "/home/rene/.ssh/1700929855_2519338.pub".
{
  "id": "/subscriptions/01234567-89ab-cdef-0123-456789abcdef/resourceGroups/TQ84-RESOURCE-GROUP/providers/Microsoft.Compute/sshPublicKeys/tq84-sshkey-test",
  "location": "westeurope",
  "name": "tq84-sshkey-test",
  "publicKey": "ssh-rsa …"
  "resourceGroup": "TQ84-RESOURCE-GROUP",
  "tags": null,
  "type": null
}
code }

*What?*. The private key is group and world readable:
code {
$ → Linux/shell/commands/ls/l /home/rene/.ssh/1700929855_2519338*
-rw-r--r-- 1 rene rene 2494 Nov 25 16:30 /home/rene/.ssh/1700929855_2519338
-rw-r--r-- 1 rene rene  571 Nov 25 16:30 /home/rene/.ssh/1700929855_2519338.pub
code }
