$ nslookup.exe

{ TODO...

  → https://serverfault.com/a/811622/68130

code {
C:\> nslookup -type=srv _kerberos._tcp.%USERDNSDOMAIN%.

Server:  tq84server.tq84.local
Address:  192.168.110.11

_kerberos._tcp.TQ84.LOCAL       SRV service location:
          priority       = 0
          weight         = 100
          port           = 88
          svr hostname   = tq84server.tq84.local
tq84server.tq84.local   internet address = 192.168.110.11
code }

code {
C:\> nslookup -type=srv _kerberos._udp.%USERDNSDOMAIN%.
…
code }

code {
C:\> nslookup -type=srv _kpasswd._tcp.%USERDNSDOMAIN%.
code }

code {
C:\> nslookup -type=srv _kpasswd._udp.%USERDNSDOMAIN%.
code }

code {
C:\> nslookup -type=srv _ldap._tcp.%USERDNSDOMAIN%.
code }

code {
C:\> nslookup -type=srv _ldap._tcp.dc._msdcs.%USERDNSDOMAIN%.
code }

code {
C:\> nslookup -type=srv _ldap._tcp.pdc._msdcs.%USERDNSDOMAIN%.
code }


code {
C:\> set "DNSFORESTNAME=%USERDNSDOMAIN%"
C:\> nslookup -type=srv _ldap._tcp.gc._msdcs.%DNSFORESTNAME%.
…
C:\> nslookup -type=srv _gc._tcp.%DNSFORESTNAME%.
code }

}
