$ Oracle columns: DATA_LENGTH, DATA_PRECISION and DATA_SCALE

code {
create table tq84_data_scale_length_precision (          -- DATA_LENGTH  DATA_PRECISION  DATA_SCALE
    ------------------------------------------           -- -----------  --------------  ---------
    num             number         ,                     --          22            null        null
    num__5          number  ( 5   ),                     --          22               5           0
    num__5__2       number  ( 5, 2),                     --          22               5           2
    num_38_12       number  (38,12),                     --          22              38          12
    num_star        number  ( *   ),                     --          22            null        null
    vc_10           varchar2(10   ),                     --          10            null        null
    dt              date           ,                     --           7            null        null
    ts              timestamp      ,                     --          11            null           6
    ts_tz           timestamp with time zone,            --          13            null           6
    ts_tz_loc       timestamp with local time zone       --          11            null
);

select
   column_name,
   data_type,
   data_length,
   data_precision,
   data_scale
from
   → development/databases/Oracle/installed/data-dictionary/tab/columns[user_tab_columns]
where
   table_name = 'TQ84_DATA_SCALE_LENGTH_PRECISION'
order by
   column_id;

drop table tq84_data_scale_length_precision;
code }
