$ ESP
wp: EFI_system_partition

ESP stands for *EFI system partition*.

The ESP is a → hardware/harddisk/partition with a → Linux/filesystem/filesystems#fs-fat[FAT] → Linux/filesystem[file system] (FAT12, FAT16 or FAT32,  FAT32 is recommended). One ESP must be present in all → hardware/harddisk/GPT[GPT] formatted disks.

Usually, the ESP is around 200-250 MB and resides on a disk's first → hardware/harddisk/partition (e.g. → Linux/fhs/dev/sdX[`/dev/sda1`]).

The partition code of an ESP is `EF02` (→ Linux/shell/commands/gdisk[`gdisk`]).
-
→ Linux/shell/commands/parted[`parted`] shows such a partition with the `/boot` flag. (Note: in a → hardware/harddisk/MBR[MBR] partitioned harddisk, the boot flag has
a different meaning).

→ https://wiki.archlinux.de/title/UEFI_Installation claims that the minimum size of the EFI partition is 512 MiB because FAT32 requires at least that much.

{ Contents

  The ESP contains the →development/boot-loader for all installed operating systems, the device drivers and system programs that run before the operating system is started.

  This is one of the big advantages of → hardware/UEFI[UEFI] over → hardware/BIOS: Every operating system can install the files it needs into the ESP.

  On Windows, the ESP can be mounted with → Windows/dirs/Windows/System32/mountvol_exe#mountvol-EFI[`mountvol … /s`]:
code {
C:\> mountvol z: /s
C:\> → Windows/dirs/Windows/System32/tree_com[tree] /a
Z:\
└───EFI
    ├───Microsoft
    │   ├───Boot
    │   │   │   BCD                       <- This file can be manipulated with → Windows/dirs/Windows/System32/bcdedit_exe (and is referred to as store)
    │   │   │   winsipolicy.p7b
    │   │   │   bootmgfw.efi              <- On my current system, this file is binary identical to \EFI\Boot\bootx64.efi
    │   │   │   bootmgr.efi
    │   │   │   kdnet_uart16550.dll
    │   │   │   kdstub.dll
    │   │   │   kd_02_10df.dll
    │   │   │   kd_02_10ec.dll
    │   │   │   kd_02_1137.dll
    │   │   │   kd_02_14e4.dll
    │   │   │   kd_02_15b3.dll
    │   │   │   kd_02_1969.dll
    │   │   │   kd_02_19a2.dll
    │   │   │   kd_02_1af4.dll
    │   │   │   kd_02_8086.dll
    │   │   │   memtest.efi
    │   │   │   boot.stl
    │   │   │   kd_07_1415.dll
    │   │   │   kd_0C_8086.dll
    │   │   │   cbmr_driver.efi
    │   │   │   SecureBootRecovery.efi
    │   │   │   kd_02_1414.dll
    │   │   │   kd_02_15ad.dll
    │   │   │   kd_02_1d0f.dll
    │   │   │   boot.pnd.stl
    │   │   │
    │   │   ├───bg-BG
    │   │   │       bootmgfw.efi.mui
    │   │   │       bootmgr.efi.mui

        …
    
    │   │   │
    │   │   ├───CIPolicies
    │   │   │   └───Active
    │   │   │           {5DAC656C-21AD-4A02-AB49-649917162E70}.cip
    │   │   │           {82443e1e-8a39-4b4a-96a8-f40ddc00b9f3}.cip
    │   │   │           {CDD5CB55-DB68-4D71-AA38-3DF2B6473A52}.cip
    │   │   │
    │   │   ├───ko-KR
    │   │   │       bootmgr.efi.mui
    │   │   │       memtest.efi.mui
    │   │   │       bootmgfw.efi.mui

        …

    │   │   ├───Fonts
    │   │   │       segmono_boot.ttf
    │   │   │       segoen_slboot.ttf
    │   │   │       segoe_slboot.ttf
    │   │   │       chs_boot.ttf
    │   │   │       cht_boot.ttf
    │   │   │       jpn_boot.ttf
    │   │   │       kor_boot.ttf
    │   │   │       malgunn_boot.ttf
    │   │   │       malgun_boot.ttf
    │   │   │       meiryon_boot.ttf
    │   │   │       meiryo_boot.ttf
    │   │   │       msjhn_boot.ttf
    │   │   │       msjh_boot.ttf
    │   │   │       msyhn_boot.ttf
    │   │   │       msyh_boot.ttf
    │   │   │       wgl4_boot.ttf
    │   │   │
    │   │   ├───Resources
    │   │   │   │   bootres.dll
    │   │   │   │
    │   │   │   ├───de-DE
    │   │   │   │       bootres.dll.mui

        …

    │   │   │
    │   │   └───qps-plocm
    │   │           memtest.efi.mui
    │   │
    │   └───Recovery
    │           BCD
    │
    ├───Boot
    │       bootx64.efi                   < On my current system, this file is binary identeical to \EFI\Microsoft\Boot\bootmgfw.efi
    │
    ├───Dell
    │   ├───Bios
    │   │   └───Recovery
    │   │           BIOS_BIR.RCV
    │   │           BIOS_PRE.rcv
    │   │           BIOS_CUR.RCV
    │   │
    │   └───logs
    │           diags_previous.xml
    │           diags_current.xml
    │
    ├───GRUB
    │       grubx64.efi
    │
    └───debian
            shimx64.efi
            grubx64.efi
            mmx64.efi
            fbx64.efi
            BOOTX64.CSV
            grub.cfg
code }

}
{ Misc

  The GPT GUid for an EFI system Partition is `c12a7328-f81f-11d2-ba4b-00a0c93ec93b`.

}

sa:

  → hardware/harddisk/partition

  On Windows, the EFI System Partition can be mounted with → Windows/dirs/Windows/System32/mountvol_exe#mountvol-EFI[`mountvol … /s`]
