$ Python: Flattening a nested list with list comprehension

code {
x = ['sun', 'moon and stars', 'saturn, jupiter, uranus and neptun']
e = [ _.replace(', ', ' and ').split(' and ') for _ in x ]              # --> [['sun'], ['moon', 'stars'], ['saturn', 'jupiter', 'uranus', 'neptun']]
b = [_ for s in e for _ in s]                                           # --> ['sun', 'moon', 'stars', 'saturn', 'jupiter', 'uranus', 'neptun']
code }

sa:
  → development/languages/Python/types/list/comprehension
