$ Oracle package HTF (for Hypertext functions)
@ htf

{ Functions

  table { ll

   `address` ☰
   `anchor` ☰
   `anchor2` ☰
   `appletopen` ☰
   `area` ☰
   `base` ☰
   `basefont` ☰
   `bgsound` ☰
   `big` ☰
   `blockquoteopen` ☰
   `bodyopen` ☰
   `bold` ☰
   `br` ☰
   `center` ☰
   `cite` ☰
   `code` ☰
   `comment` ☰
   `dfn` ☰
   `div` ☰
   `dlistdef` ☰
   `dlistopen` ☰
   `dlistterm` ☰
   `em` ☰
   `emphasis` ☰
   `escape_sc` ☰
   `escape_url` ☰ Depracted, consider `utl_url`.
   `fontopen` ☰
   `format_cell` ☰
   `formcheckbox` ☰
   `formfile` ☰
   `formhidden` ☰
   `formimage` ☰
   `formopen` ☰
   `formpassword` ☰
   `formradio` ☰
   `formreset` ☰
   `formselectopen` ☰
   `formselectoption` ☰
   `formsubmit` ☰
   `formtext` ☰
   `formtextarea` ☰
   `formtextarea2` ☰
   `formtextareaopen` ☰
   `formtextareaopen2` ☰
   `frame` ☰
   `framesetopen` ☰
   `header` ☰
   `hr` ☰
   `htitle` ☰
   `img` ☰
   `img2` ☰
   `isindex` ☰
   `italic` ☰
   `kbd` ☰
   `keyboard` ☰
   `line` ☰
   `linkrel` ☰
   `linkrev` ☰
   `listheader` ☰
   `listitem` ☰
   `mailto` ☰
   `mapopen` ☰
   `meta` ☰
   `nextid` ☰
   `nl` ☰
   `nobr` ☰
   `olistopen` ☰
   `paragraph` ☰
   `param` ☰
   `plaintext` ☰
   `preopen` ☰
   `s` ☰
   `sample` ☰
   `script` ☰
   `small` ☰
   `strike` ☰
   `strong` ☰
   `style` ☰
   `sub` ☰
   `sup` ☰
   `tablecaption` ☰
   `tabledata` ☰
   `tableheader` ☰
   `tableopen` ☰
   `tablerowopen` ☰
   `teletype` ☰
   `title` ☰
   `ulistopen` ☰
   `underline` ☰
   `variable` ☰

  table }

}


{ ESCAPE_SC #htf-escape_sc

  Escape `<`, `>`, `&` and `"`.

  gh|Oracle-Patterns|/Installed/htf/escape_sc.sql||

  See also → development/databases/Oracle/installed/packages/utl/i18n#utl_i18n-unescape_reference[utl_i18n.unescape_reference] and
 `→ development/databases/Oracle/installed/packages/dbms/xmlgen[dbms_xmlgen].convert`.

}
{ Create a simple HTML document

  gh|Oracle-Patterns|/Installed/htf/create-simple-html-document.sql||

}

sa:

  → development/databases/Oracle/installed/packages
