$ vim script: strftime

`strftime(FORMAT)` returns the current time as string, formatted according to `FORMAT`.
-
`strftime()` can be given a second argument which is interpreted as a → development/date-time/Unix-time. In that case, `strftime` formats
the point in time that the second argument refers to.

Unfortunately, `FORMAT` is not interpreted by vim itself, but by the runtime that vim is using. Thus, `strftime` behaves differently on → Windows and → Linux.
table {
   Format element ☰ possible result ☰ Linux ☰ Windows ☰ 

  `%a` ☰ `Thu`                              ☰ ✓ ☰ ✓ ☰ 
  `%b` ☰ `Feb`                              ☰ ✓ ☰ ✓ ☰ 
  `%c` ☰ `Thu 05 Feb 1970 01:24:36 PM CET`  ☰ ✓ ☰ ✓ ☰ Windows differs from Linux
  `%d` ☰ `05`                               ☰ ✓ ☰ ✓ ☰ 
  `%e` ☰ `5`                                ☰ ✓ ☰ ✗ ☰ 
  `%g` ☰ `70`                               ☰ ✓ ☰ ✗ ☰ 
  `%h` ☰ `Feb`                              ☰ ✓ ☰ ✗ ☰ 
  `%j` ☰ `036`                              ☰ ✓ ☰ ✓ ☰ 
  `%k` ☰ `13`                               ☰ ✓ ☰ ✗ ☰ 
  `%l` ☰ `1`                                ☰ ✓ ☰ ✗ ☰ 
  `%m` ☰ `02`                               ☰ ✓ ☰ ✓ ☰ 
  `%n` ☰ → development/line-break[new line] ☰ ✓ ☰ ✗ ☰ 
  `%p` ☰ `PM`                               ☰ ✓ ☰ ✓ ☰ 
  `%r` ☰ `01:24:36 PM`                      ☰ ✓ ☰ ✗ ☰ 
  `%s` ☰ `3068676`                          ☰ ✓ ☰ ✗ ☰ 
  `%t` ☰ 	tabulator                         ☰ ✓ ☰ ✗ ☰ 
  `%u` ☰ `4`                                ☰ ✓ ☰ ✗ ☰ 
  `%w` ☰ `4`                                ☰ ✓ ☰ ✓ ☰ 
  `%x` ☰ `02/05/1970`                       ☰ ✓ ☰ ✓ ☰ 
  `%y` ☰ `70`                               ☰ ✓ ☰ ✓ ☰ 
  `%z` ☰ `+0100`                            ☰ ✓ ☰ ✓ ☰ 
  `%A` ☰ `Thursday`                         ☰ ✓ ☰ ✓ ☰ 
  `%B` ☰ `February`                         ☰ ✓ ☰ ✓ ☰ 
  `%C` ☰ `19`                               ☰ ✓ ☰ ✗ ☰ 
  `%D` ☰ `02/05/70`                         ☰ ✓ ☰ ✗ ☰ 
  `%F` ☰ `1970-02-05`                       ☰ ✓ ☰ ✗ ☰ 
  `%G` ☰ `1970`                             ☰ ✓ ☰ ✗ ☰ 
  `%H` ☰ `13`                               ☰ ✓ ☰ ✓ ☰ 
  `%I` ☰ `01`                               ☰ ✓ ☰ ✓ ☰ 
  `%M` ☰ `24`                               ☰ ✓ ☰ ✓ ☰ 
  `%P` ☰ `pm`                               ☰ ✓ ☰ ✗ ☰ 
  `%R` ☰ `13:24`                            ☰ ✓ ☰ ✗ ☰ 
  `%S` ☰ `36`                               ☰ ✓ ☰ ✓ ☰ 
  `%T` ☰ `13:24:36`                         ☰ ✓ ☰ ✗ ☰ 
  `%U` ☰ `05`                               ☰ ✓ ☰ ✓ ☰ 
  `%V` ☰ `06`                               ☰ ✓ ☰ ✗ ☰ 
  `%W` ☰ `05`                               ☰ ✓ ☰ ✓ ☰ 
  `%X` ☰ `01:24:36 PM`                      ☰ ✓ ☰ ✓ ☰ 
  `%Y` ☰ `1970                              ☰ ✓ ☰ ✓ ☰ 
  `%Z` ☰ `CET`                              ☰ ✓ ☰ ✓ ☰ 
  `%%` ☰ `%`                                ☰ ✓ ☰ ✓ ☰ 

table }


gh|about-vim|/vimscript/functions/strftime.vim||

sa:

  → development/misc/strftime

  → development/languages/R/functions/strftime

  → development/vim/script/index
