$ ls -v

`→ Linux/shell/commands/ls -v` sorts files in so called *natural sort order*, so that `9` is sorted before `22` (which would be opposite if using alphabetical or binary sort order).

Natural sort order can be used to conveniently sort files with a *major.minor.patch* scheme in their names:
code {
$ → Linux/shell/commands/touch            \
report_v3.5.7.csv  \
report_v2.9.1.csv  \
report_v4.11.0.csv \
report_v2.22.2.csv \
report_v6.8.2.csv  \
report_v13.3.7.csv \
report_v4.4.1.csv  \
report_v7.0.5.csv  \
report_v1.4.2.csv  \
report_v3.2.8.csv

$ → Linux/shell/commands/ls -1v
report_v1.4.2.csv
report_v2.9.1.csv
report_v2.22.2.csv
report_v3.2.8.csv
report_v3.5.7.csv
report_v4.4.1.csv
report_v4.11.0.csv
report_v6.8.2.csv
report_v7.0.5.csv
report_v13.3.7.csv
code }

sa:

 `→ Linux/shell/commands/sort --sort V`
  -
 `→ Linux/shell/commands/tree -v`
