$ %LOCALAPPDATA%\Google\Chrome\User Data


Initial structure after installing Chrome, 2020-08-31:
code {
C:.
│   chrome_shutdown_ms.txt

│   en-US-9-0.bdic
│   First Run
│   Last Browser
│   Last Version
│   Local State
│   Module Info Cache
│   
├───BrowserMetrics
│       BrowserMetrics-5F4CFA46-1DF8.pma
│       
├───CertificateRevocation
├───Crashpad
│   │   metadata
│   │   settings.dat
│   │   
│   └───reports
├───Crowd Deny
├───Default
│   │   Cache                                                    | This directory seems to be created after first run
│   │   Cookies
│   │   Cookies-journal
│   │   Current Session                                          | This file is in the SNSS file format
│   │   Current Tabs                                             | This file is in the SNSS file format
│   │   Favicons
│   │   Favicons-journal
│   │   Google Profile.ico
│   │   heavy_ad_intervention_opt_out.db
│   │   heavy_ad_intervention_opt_out.db-journal
│   │   History
│   │   History Provider Cache
│   │   History-journal
│   │   Login Data                                               | An SQLite database
│   │   Login Data-journal
│   │   Media History                                            | An SQLite database
│   │   Media History-journal
│   │   Network Action Predictor
│   │   Network Action Predictor-journal
│   │   Network Persistent State
│   │   Preferences
│   │   previews_opt_out.db
│   │   previews_opt_out.db-journal
│   │   Reporting and NEL
│   │   Reporting and NEL-journal
│   │   Secure Preferences
│   │   Shortcuts
│   │   Shortcuts-journal
│   │   Top Sites
│   │   Top Sites-journal
│   │   TransportSecurity
│   │   Visited Links
│   │   Web Data
│   │   Web Data-journal
│   │   
│   ├───AutofillStrikeDatabase
│   │       000003.log
│   │       CURRENT
│   │       LOCK
│   │       LOG
│   │       MANIFEST-000001
│   │       
│   ├───blob_storage
│   │   └───6e62dc38-a2b3-4bdd-b176-e9f32f0e34a7
│   ├───BudgetDatabase
│   │       000003.log
│   │       CURRENT
│   │       LOCK
│   │       LOG
│   │       MANIFEST-000001
│   │       
│   ├───Cache
│   │       data_0
│   │       data_1
│   │       data_2
│   │       data_3
│   │       f_000001
│   │       f_000002
│   │       index
│   │       
│   ├───Code Cache
│   │   ├───js
│   │   │   │   index
│   │   │   │   
│   │   │   └───index-dir
│   │   │           the-real-index
│   │   │           
│   │   └───wasm
│   │       │   index
│   │       │   
│   │       └───index-dir
│   │               the-real-index
│   │               
│   ├───databases                                                | Created with first run
|   |   └───Database.db                                          | An → development/databases/SQLite[SQLite] database
│   │               
│   ├───data_reduction_proxy_leveldb
│   │       000003.log
│   │       CURRENT
│   │       LOCK
│   │       LOG
│   │       MANIFEST-000002
│   │       
│   ├───Extension Rules
│   │       000003.log
│   │       CURRENT
│   │       LOCK
│   │       LOG
│   │       MANIFEST-000001
│   │       
│   ├───Extension State
│   │       000003.log
│   │       CURRENT
│   │       LOCK
│   │       LOG
│   │       MANIFEST-000001
│   │       
│   ├───Extensions
│   │   ├───aapocclcgogkmnckokdopfmhonfmgoek
│   │   │   └───0.10_0
│   │   │       │   icon_128.png
│   │   │       │   icon_16.png
│   │   │       │   main.html
│   │   │       │   main.js
│   │   │       │   manifest.json
│   │   │       │   
│   │   │       ├───_locales
│   │   │       │   ├───xy
│   │   │       │   │       messages.json
│   │   │       │   │       
│   │   │       │   └───wz
│   │   │       │           messages.json
│   │   │       │           
│   │   │       └───_metadata
│   │   │               computed_hashes.json
│   │   │               verified_contents.json
│   │   │               
│   │   ├───aohghmighlieiainnegkcijnfilokake
│   │   ├───apdfllckaahabafndbhieahigkjlhalf
│   │   ├───blpcfgokakmgnkcojhhkbfbldkacnbeo
│   │   ├───felcaaldnbdncclmgdcncolpebgiejap
│   │   ├───ghbmnnjooekpmoecnnnilnnbdlolhkhi
│   │   ├───nmmhkkegccagdldgiimedpiccmgmieda
│   │   ├───pjkljhegncpnkpknbcohdijeoejaedia
│   │   └───pkedcjkdefgpdelpbcmbmeomcjbeemfm
│   ├───Feature Engagement Tracker
│   │   ├───AvailabilityDB
│   │   │       000003.log
│   │   │       CURRENT
│   │   │       LOCK
│   │   │       LOG
│   │   │       MANIFEST-000001
│   │   │       
│   │   └───EventDB
│   │           000003.log
│   │           CURRENT
│   │           LOCK
│   │           LOG
│   │           MANIFEST-000001
│   │           
│   ├───GCM Store
│   │   └───Encryption
│   │           000003.log
│   │           CURRENT
│   │           LOCK
│   │           LOG
│   │           MANIFEST-000001
│   │           
│   ├───GPUCache
│   │       data_0
│   │       data_1
│   │       data_2
│   │       data_3
│   │       index
│   │       
│   ├───Local Extension Settings
│   │   └───ghbmnnjooekpmoecnnnilnnbdlolhkhi
│   │           000003.log
│   │           CURRENT
│   │           LOCK
│   │           LOG
│   │           MANIFEST-000001
│   │           
│   ├───Local Storage
│   │   └───leveldb
│   │           000003.log
│   │           CURRENT
│   │           LOCK
│   │           LOG
│   │           MANIFEST-000001
│   │           
│   ├───Platform Notifications
│   │       000003.log
│   │       CURRENT
│   │       LOCK
│   │       LOG
│   │       MANIFEST-000001
│   │       
│   ├───Session Storage
│   │       000003.log
│   │       CURRENT
│   │       LOCK
│   │       LOG
│   │       MANIFEST-000001
│   │       
│   ├───shared_proto_db
│   │   │   LOCK
│   │   │   LOG
│   │   │   
│   │   └───metadata
│   │           000003.log
│   │           CURRENT
│   │           LOCK
│   │           LOG
│   │           MANIFEST-000001
│   │           
│   ├───Site Characteristics Database
│   │       000003.log
│   │       CURRENT
│   │       LOCK
│   │       LOG
│   │       MANIFEST-000001
│   │       
│   ├───Storage
│   │   └───ext
│   │       ├───gfdkimpbcpahaombhbimeihdjnejgicl
│   │       │   └───def
│   │       │       │   Network Persistent State
│   │       │       │   
│   │       │       ├───Code Cache
│   │       │       │   ├───js
│   │       │       │   │   │   index
│   │       │       │   │   │   
│   │       │       │   │   └───index-dir
│   │       │       │   │           the-real-index
│   │       │       │   │           
│   │       │       │   └───wasm
│   │       │       │       │   index
│   │       │       │       │   
│   │       │       │       └───index-dir
│   │       │       │               the-real-index
│   │       │       │               
│   │       │       ├───GPUCache
│   │       │       │       data_0
│   │       │       │       data_1
│   │       │       │       data_2
│   │       │       │       data_3
│   │       │       │       index
│   │       │       │       
│   │       │       ├───Local Storage
│   │       │       │   └───leveldb
│   │       │       │           000003.log
│   │       │       │           CURRENT
│   │       │       │           LOCK
│   │       │       │           LOG
│   │       │       │           MANIFEST-000001
│   │       │       │           
│   │       │       ├───Platform Notifications
│   │       │       │       000003.log
│   │       │       │       CURRENT
│   │       │       │       LOCK
│   │       │       │       LOG
│   │       │       │       MANIFEST-000001
│   │       │       │       
│   │       │       └───Session Storage
│   │       │               000003.log
│   │       │               CURRENT
│   │       │               LOCK
│   │       │               LOG
│   │       │               MANIFEST-000001
│   │       │               
│   │       └───nmmhkkegccagdldgiimedpiccmgmieda
│   │           └───def
│   │               │   Network Persistent State
│   │               │   
│   │               ├───Code Cache
│   │               │   ├───js
│   │               │   │   │   index
│   │               │   │   │   
│   │               │   │   └───index-dir
│   │               │   │           the-real-index
│   │               │   │           
│   │               │   └───wasm
│   │               │       │   index
│   │               │       │   
│   │               │       └───index-dir
│   │               │               the-real-index
│   │               │               
│   │               ├───GPUCache
│   │               │       data_0
│   │               │       data_1
│   │               │       data_2
│   │               │       data_3
│   │               │       index
│   │               │       
│   │               ├───Local Storage
│   │               │   └───leveldb
│   │               │           000003.log
│   │               │           CURRENT
│   │               │           LOCK
│   │               │           LOG
│   │               │           MANIFEST-000001
│   │               │           
│   │               ├───Platform Notifications
│   │               │       000003.log
│   │               │       CURRENT
│   │               │       LOCK
│   │               │       LOG
│   │               │       MANIFEST-000001
│   │               │       
│   │               └───Session Storage
│   │                       000003.log
│   │                       CURRENT
│   │                       LOCK
│   │                       LOG
│   │                       MANIFEST-000001
│   │                       
│   ├───Sync Data
│   │   └───LevelDB
│   │           000003.log
│   │           CURRENT
│   │           LOCK
│   │           LOG
│   │           MANIFEST-000001
│   │           
│   └───Sync Extension Settings
│       └───pkedcjkdefgpdelpbcmbmeomcjbeemfm
│               000003.log
│               CURRENT
│               LOCK
│               LOG
│               MANIFEST-000001
│               
├───FileTypePolicies
├───Floc
├───GrShaderCache
│   └───GPUCache
│           data_0
│           data_1
│           data_2
│           data_3
│           f_000001
│           index
│           
├───MEIPreload
├───OriginTrials
├───PepperFlash                                                  | PepperFlash seems to be an alternative to «Adobe Flash Player»
├───pnacl
├───RecoveryImproved
├───Safe Browsing
├───Safe Browsing Cookies                                        | This directory seems to be created after running Chrome
├───Safe Browsing Cooikes-journal                                | This directory seems to be created after running Chrome
├───SafetyTips
├───ShaderCache
│   └───GPUCache
│           data_0
│           data_1
│           data_2
│           data_3
│           index
│           
├───SSLErrorAssistant
├───Subresource Filter
│   └───Unindexed Rules
├───SwReporter
├───ThirdPartyModuleList64
├───TLSDeprecationConfig
└───WidevineCdm
code }
