$ dpkg-query

`dpkg-query` is a command line tool to query the dpkg database.

code {
dpkg-query [option…] command
code }


{ Commands

  table { llll
    ☰ ~Long form~ ☰ ~Argument~ ☰

   `-l` ☰  `--list` ☰ `[package-name-pattern…]` ☰
   `-W` ☰ `--show` ☰ `[package-name-pattern…]` ☰
   `-s` ☰ `--status` ☰ `[package-name…]` ☰ Report status of specified package or display all package entries in the status database. Compare with `→ Linux/distributions/Debian/dpkg/status`.
   `-L` ☰ `--listfiles` ☰ `package-name…` ☰
        ☰ `--control-list` ☰ `package-name` ☰
        ☰ `--control-show` ☰ `package-name control-file` ☰
   `-c` ☰ `--control-path` ☰ `package-name [control-file]` ☰
   `-S` ☰ `--search` ☰ `filename-search-pattern…` ☰
   `-p` ☰ `--print-avail` ☰ `[package-name…]` ☰
   `-?` ☰ `--help` ☰ ☰
        ☰ `--version` ☰ ☰

  table }

}
{ Options

  table { ll
    `--admindir=dir` ☰
    `--load-avail` ☰
    `--no-pager` ☰
    `-f`, `--showformat=format` ☰ `dpkg-query --show -f '${Package} ${Version} ${Section}\n'`

  table }

}
