$ oradebug action: trace
@ trace

code {
SQL> → development/databases/Oracle/tools/oradebug doc event → development/databases/Oracle/tools/oradebug/doc/event/action[action] trace
trace
        - trace to disk; apply format to string arguments
 % is an argument placeholder
 \n and \t are supported. Use double \ as escape
Usage
-------
trace( format          <string>[256],
       str1            <string>[256],
       str2            <string>[256],
       str3            <string>[256],
       str4            <string>[256],
       str5            <string>[256],
       str6            <string>[256],
       str7            <string>[256],
       str8            <string>[256],
       str9            <string>[256],
       str10           <string>[256],
       str11           <string>[256],
       str12           <string>[256],
       str13           <string>[256],
       str14           <string>[256],
       str15           <string>[256])
code }
