
Aroer: (עֲרוֹעֵר) bedeutet »Ruine«. (Oder vielleicht auch »Strauch« oder »Wacholder«? Vgl. §jer-48-6)

Es gibt gemäss → biblisches/Grundtext/Hebräisch/Quellen/1915-Gesenius_Hebräisches-und-Aramäisches-Handwörterbuch-über-das-Alte-Testament[Gesenius] drei Aroer:

{ In Gad

  §4mo-32-34, §jos-13-25

? §ri-11-26, §ri-11-33, §2sam-24-5

}
{ Am Ufer des Flusses Arnon

  §5mo-2-36, §5mo-3-12, §5mo-4-48, §jos-12-2, §jos-13-9, §jos-13-16, §2koe-10-33

  Offenbar gehörte dies Aroer zu Moab, §jer-48-19


}
{ Eine Stadt in Juda

  §1sam-30-28

}
{ TODO

  §1chr-5-8

  §jes-17-2

  §1chr-11-44

}
