§2koe-16-8, §2koe-18-15

§2koe-20-13

§2chr-25-24

§jes-45-3

§neh-10-38

§5mo-33-19: Verborgene Schätze des Sandes


{ Schatz des Herrn #schatz-des-herrn

  §5mo-28-12

  §5mo-32-34

  §jos-6-19



}
{ Schätze des Hauses des Herrn #schaetze-des-hauses-des-herrn

  §1koe-7-51

  §1koe-14-26
  
  §1koe-15-18

  §2koe-12-19

  §2koe-24-13

  §1chr-9-26

  §1chr-26-20

  §1chr-28-12

  §1chr-29-8

  §2chr-5-1

  §2chr-12-9

  §2chr-16-2

  §2chr-36-18

}
{ Schätze der geweihten Dinger

  §1chr-26-26

    §1chr-27-25

    §2chr-8-15.

    §2chr-32-27.

    §neh-7-70.

}
{ Schatzkammeern des Fürsten von Tyrus

  §hes-28-4.

}
{ TODO
   §jer-50-25

}
