$ Overpass API queries

{ Interesting natural objects

  Find interesting → https://wiki.openstreetmap.org/wiki/Key:natural[natural] objects.

  Trees, scrub etc. is of little interest for me, such objects are excluded.

code {
[bbox: {{bbox}}];

nw[natural     ] -> .res;

   ( .res; - nw[natural=bare_rock];) -> .res;
   ( .res; - nw[natural=cliff    ];) -> .res;
   ( .res; - nw[natural=grassland];) -> .res;
   ( .res; - nw[natural=peak     ];) -> .res;
   ( .res; - nw[natural=sand     ];) -> .res; // in combination with golf=bunker
   ( .res; - nw[natural=scree    ];) -> .res;
   ( .res; - nw[natural=scrub    ];) -> .res;
   ( .res; - nw[natural=shrub    ];) -> .res;
   ( .res; - nw[natural=shrubbery];) -> .res;
// ( .res; - nw[natural=stone    ];) -> .res;
   ( .res; - nw[natural=tree     ];) -> .res;
   ( .res; - nw[natural=tree_row ];) -> .res;
   ( .res; - nw[natural=water    ];) -> .res;
   ( .res; - nw[natural=wetland  ];) -> .res;
   ( .res; - nw[natural=wood     ];) -> .res;


.res out geom;
code }

}

sa:
  → development/OpenStreetMap/API/Overpass
