$ Excel: text (string) related worksheet functions

→ Microsoft/Office/Excel/data-types/text[Text] related → Microsoft/Office/Excel/functions[worksheet functions] include
    • `clean()`
    • `left()`,  `right()` and `mid()`
    • `len()`
    • `replace()`, `substitute()`
    • `rept()`
    • `lower()`, `upper()`
    • `trim()`
    • `isText()`
    • `unicode()`, `unichar()`
    • `clean()`
    • `code()`
    • `concat()`, `concatenate()`, → Microsoft/Office/Excel/functions/text-related/textjoin[`textJoin()`]
    • `exact()`
    • → Microsoft/Office/Excel/functions/text-related/find[`find()`], `search()`
    • `fixed()`
    • `isText()`, `isNonText()`
    • `proper()`
    • `text()`
    • `t()`
    • … ?
