$ System.Convert.ToDateTime

{ PowerShell examples

code {
[System.Convert]::ToDateTime('14:15'           )  # Today @ 14:15
[System.Convert]::ToDateTime('14:15:16'        )  # Today @ 16 seconds past 14:15
[System.Convert]::ToDateTime('2021-03-19'      )  # Specify a date
[System.Convert]::ToDateTime('2021-03-19 14:15')  # Date and time
code }
 
}

sa:

 `→ Microsoft/dot-net/namespaces-classes/System/Convert[System.Convert].ToDateTime(val)` converts (or tries to convert) `val` to a
  → Microsoft/dot-net/namespaces-classes/System/DateTime[`System.DateTime`] object.
