$ /proc/$pid/net

Files and directories found under `→ Linux/fhs/proc/pid[/proc/$pid]/net` include
table { ll
   `anycast6` ☰
   `arp` ☰
   `connector` ☰
   `dev` ☰
   `dev_mcast` ☰
   `dev_snmp6` ☰
   `fib_trie` ☰
   `fib_triestat` ☰
   `icmp` ☰
   `icmp6` ☰
   `if_inet6` ☰
   `igmp` ☰
   `igmp6` ☰
   `ip6_flowlabel` ☰
   `ip6_mr_cache` ☰
   `ip6_mr_vif` ☰
   `ip_mr_cache` ☰
   `ip_mr_vif` ☰
   `ip_tables_matches` ☰
   `ip_tables_names` ☰
   `ip_tables_targets` ☰
   `ipv6_route` ☰
   `mcfilter` ☰
   `mcfilter6` ☰
   `netfilter` ☰
   `netlink` ☰
   `netstat` ☰
   `packet` ☰
   `protocols` ☰
   `psched` ☰
   `ptype` ☰
   `raw` ☰
   `raw6` ☰
   `route` ☰
   `rt6_stats` ☰
   `rt_acct` ☰
   `rt_cache` ☰
   `snmp` ☰
   `snmp6` ☰
   `sockstat` ☰
   `sockstat6` ☰
   `softnet_stat` ☰
   `stat` ☰
   `tcp` ☰
   `tcp6` ☰
   `udp` ☰
   `udp6` ☰
   `udplite` ☰
   `udplite6` ☰
   `unix` ☰
   `wireless` ☰
   `xfrm_stat` ☰
table }
