
table { ll
  `/ALIGN:#` ☰
  `/ALLOWBIND[:NO]` ☰
  `/ALLOWISOLATION[:NO]` ☰
  `/APPCONTAINER[:NO]` ☰
  `/ASSEMBLYDEBUG[:DISABLE]` ☰
  `/ASSEMBLYLINKRESOURCE:filename` ☰
  `/ASSEMBLYMODULE:filename` ☰
  `/ASSEMBLYRESOURCE:filename[,[name][,PRIVATE]]` ☰
  `/BASE:{address[,size]|@filename,key}` ☰
  `/CLRIMAGETYPE:{IJW|PURE|SAFE|SAFE32BITPREFERRED}` ☰
  `/CLRLOADEROPTIMIZATION:{MD|MDH|NONE|SD}` ☰
  `/CLRSUPPORTLASTERROR[:{NO|SYSTEMDLL}]` ☰
  `/CLRTHREADATTRIBUTE:{MTA|NONE|STA}` ☰
  `/CLRUNMANAGEDCODECHECK[:NO]` ☰
  `→ Windows/development/Visual-Studio/link/options/debug[/DEBUG][:{FASTLINK|FULL|NONE}]` ☰
  `/DEF:filename` ☰
  `/DEFAULTLIB:library` ☰
  `/DELAY:{NOBIND|UNLOAD}` ☰
  `/DELAYLOAD:dll` ☰
  `/DELAYSIGN[:NO]` ☰
  `/DEPENDENTLOADFLAG:flag` ☰
  `/DLL` ☰
  `/DRIVER[:{UPONLY|WDM}]` ☰
  `/DYNAMICBASE[:NO]` ☰
  → Windows/development/Visual-Studio/link/options/entry[`/ENTRY:symbol`] ☰
  `/ERRORREPORT:{NONE|PROMPT|QUEUE|SEND}` ☰
  `/EXPORT:symbol` ☰
  `/EXPORTPADMIN[:size]` ☰
  `/FASTFAIL[:NO]` ☰
  `/FASTGENPROFILE[:{COUNTER32|COUNTER64|EXACT|MEMMAX=#|MEMMIN=#|NOEXACT| NOPATH|NOTRACKEH|PATH|PGD=filename|TRACKEH}]` ☰
  `/FILEALIGN:#` ☰
  `/FIXED[:NO]` ☰
  `/FORCE[:{MULTIPLE|UNRESOLVED}]` ☰
  `/FUNCTIONPADMIN[:size]` ☰
  `/GUARD:{CF|NO}` ☰
  `/GENPROFILE[:{COUNTER32|COUNTER64|EXACT|MEMMAX=#|MEMMIN=#|NOEXACT| NOPATH|NOTRACKEH|PATH|PGD=filename|TRACKEH}]` ☰
  `/HEAP:reserve[,commit]` ☰
  `/HIGHENTROPYVA[:NO]` ☰
  `/IDLOUT:filename` ☰
  → Windows/development/Visual-Studio/link/options/ignore[`/IGNORE:#`] ☰
  `/IGNOREIDL` ☰
  `/ILK:filename` ☰
  `/IMPLIB:filename` ☰
  `/INCLUDE:symbol` ☰
  `/INCREMENTAL[:NO]` ☰
  `/INTEGRITYCHECK` ☰
  `/KERNEL` ☰
  `/KEYCONTAINER:name` ☰
  `/KEYFILE:filename` ☰
  `/LARGEADDRESSAWARE[:NO]` ☰
  `/LIBPATH:dir` ☰
  `/LINKREPRO:dir` ☰
  `/LINKREPROTARGET:filename` ☰
  `/LTCG[:{INCREMENTAL|NOSTATUS|OFF|STATUS|}]` ☰
  → Windows/development/Visual-Studio/link/options[`/MACHINE:{ARM|ARM64|ARM64X|EBC|X64|X86}`] ☰
  `/MANIFEST[:{EMBED[,ID=#]|NO}]` ☰
  `/MANIFESTDEPENDENCY:manifest dependency` ☰
  `/MANIFESTFILE:filename` ☰
  `/MANIFESTINPUT:filename` ☰
  `/MANIFESTUAC[:{NO|UAC fragment}]` ☰
  `/MAP[:filename]` ☰
  `/MAPINFO:{EXPORTS|PDATA}` ☰
  `/MERGE:from=to` ☰
  `/MIDL:@commandfile` ☰
  `/NATVIS:filename` ☰
  `/NOASSEMBLY` ☰
  → Windows/development/Visual-Studio/link/options/nodefaultlib[`/NODEFAULTLIB[:library]`] ☰
  `/NOENTRY` ☰
  `/NOIMPLIB` ☰
  `/NOLOGO` ☰
  `/NXCOMPAT[:NO]` ☰
  `/OPT:{ICF[=iterations]|LBR|NOICF|NOLBR|NOREF|REF}` ☰
  `/ORDER:@filename` ☰
  → Windows/development/Visual-Studio/link/options/out[`/OUT:filename`] ☰ Specifies the name of the procuced → Windows/development/Portable-Executable/EXE[executable] or → Windows/development/Portable-Executable/DLL[DLL] etc. See also `/TLBOUT` and `/IDLOUT`.
  `/PDB:filename` ☰
  `/PDBSTRIPPED[:filename]` ☰
  `/PROFILE` ☰
  `/RELEASE` ☰
  `/SAFESEH[:NO]` ☰
  `/SECTION:name,[[!]{DEKPRSW}][,ALIGN=#]` ☰
  `/SOURCELINK:filename` ☰
  `/STACK:reserve[,commit]` ☰
  `/STUB:filename` ☰
  → Windows/development/Visual-Studio/link/options/subsystem[`/SUBSYSTEM:{BOOT_APPLICATION|CONSOLE|EFI_APPLICATION| EFI_BOOT_SERVICE_DRIVER|EFI_ROM|EFI_RUNTIME_DRIVER| NATIVE|POSIX|WINDOWS|WINDOWSCE}[,#[.##]]`] ☰
  `/SWAPRUN:{CD|NET}` ☰
  `/TLBID:#` ☰
  `/TLBOUT:filename` ☰
  `/TIME` ☰
  `/TSAWARE[:NO]` ☰
  `/USEPROFILE[:{AGGRESSIVE|PGD=filename}]` ☰
  `/VERBOSE[:{CLR|ICF|INCR|LIB|REF|SAFESEH|UNUSEDDELAYLOAD|UNUSEDLIBS}]` ☰
  `/VERSION:#[.#]` ☰
  `/WINMD[:{NO|ONLY}]` ☰
  `/WINMDDELAYSIGN[:NO]` ☰
  `/WINMDFILE:filename` ☰
  `/WINMDKEYCONTAINER:name` ☰
  `/WINMDKEYFILE:filename` ☰
  `/WHOLEARCHIVE[:library]` ☰
  `/WX[:NO]` ☰
table }
