$ GCC options: compare -nostartfiles, -nodefaultlibs, -nolibc, -nostdlib

Compare the effect of the gnu options
→ development/languages/C-C-plus-plus/GCC/options/no/defaultlibs[`-nodefaultlibs`],
→ development/languages/C-C-plus-plus/GCC/options/no/startfiles[`-nostartfiles`] and
→ development/languages/C-C-plus-plus/GCC/options/no/stdlib[`-nostdlib`].


TODO: `-nolibc` is apparently only available with GCC 8.2.

{ Mingw

  The following table shows how the various gcc options influence some linker options of → Windows/development/MinGW.

table { lllll

               ☰  `-nostartfiles` ☰ `-nodefaultlibs` ☰ `-nolibc` ☰ `-nostdlib`
`…/crt2.o`     ☰                  ☰   yes            ☰  ?        ☰
`…/crtbegin.o` ☰                  ☰   yes            ☰  ?        ☰
`-lmingw32`    ☰    yes           ☰                  ☰  ?        ☰
`-lgcc`        ☰    yes           ☰                  ☰  ?        ☰
`-lgcc_eh`     ☰    yes           ☰                  ☰  ?        ☰
`-lmoldname`   ☰    yes           ☰                  ☰  ?        ☰
`-lmingwex`    ☰    yes           ☰                  ☰  ?        ☰
`-lmsvcrt`     ☰    yes           ☰                  ☰  ?        ☰
`-lpthread`    ☰    yes           ☰                  ☰  ?        ☰
`-ladvapi32`   ☰    yes           ☰                  ☰  ?        ☰
`-lshell32`    ☰    yes           ☰                  ☰  ?        ☰
`-luser32`     ☰    yes           ☰                  ☰  ?        ☰
`-lkernel32`   ☰    yes           ☰                  ☰  ?        ☰
`-liconv`      ☰    yes           ☰                  ☰  ?        ☰
`-lmingw32`    ☰    yes           ☰                  ☰  ?        ☰
`-lgcc`        ☰    yes           ☰                  ☰  ?        ☰
`-lgcc_eh`     ☰    yes           ☰                  ☰  ?        ☰
`-lmoldname`   ☰    yes           ☰                  ☰  ?        ☰
`-lmingwex`    ☰    yes           ☰                  ☰  ?        ☰
`-lmsvcrt`     ☰    yes           ☰                  ☰  ?        ☰
`…/crtend.o`   ☰                  ☰   yes            ☰  ?        ☰

table }

  `-nostdlib` seems to be a combination of `-nostartfiles` and `-nodefaultlibs` and (as the option name implies) prevents any standard library from being linked with the executable.

}
{ Linux

  On → Linux, I got these differences:

table { lllll

                             ☰  `-nostartfiles` ☰ `-nodefaultlibs` ☰ `-nolibc` ☰ `-nostdlib`
→ Linux/fhs/usr/lib/Scrt1_o  ☰                  ☰   yes            ☰   ?       ☰ 
→ Linux/fhs/usr/lib/crt1_o   ☰                  ☰   yes            ☰   ?       ☰ 
…/crtbeginS.o                ☰                  ☰   yes            ☰   ?       ☰ 
-lgcc                        ☰    yes           ☰                  ☰   ?       ☰ 
-lgcc_s                      ☰    yes           ☰                  ☰   ?       ☰ 
-lc                          ☰    yes           ☰                  ☰   ?       ☰ 
…/crtendS.o                  ☰                  ☰   yes            ☰   ?       ☰ 
→ Linux/fhs/usr/lib/crtn_o   ☰                  ☰   yes            ☰   ?       ☰ 


table}

}
sa:
  → development/languages/C-C-plus-plus/GCC/options

  → development/languages/C-C-plus-plus/C/libc
