$ ipconfig.exe

IP Configuration Utility

{ Getting a machine's IP address on the command line #ipconfig-exe-get-ip-addr

  A combination of `ipconfig.exe` and → Windows/dirs/Windows/System32/findstr_exe[`findstr.exe`] allows to → development/networking/IP#determine-machines-ip-addr[find a machine's IP address] on the command line:
code {
C:\> ipconfig.exe | findstr.exe  /r /c:"^   IPv[0-9] Address"
   IPv6 Address. . . . . . . . . . . : 2001:0db8:85a3:0000:0000:8a2e:0370:7334
   IPv4 Address. . . . . . . . . . . : 192.168.0.160
code }

}

sa:
  → Windows/dirs/Windows/System32/drivers/etc/hosts[`%SYSTEMROOT%\System32\drivers\etc\hosts`]
