
rem {
{ Zahl Sieben

  Die Zahl Sieben spielt im Buch von Hesekiel eine gewisse Rolle.

  Sieben Jahre: §hes-39-9

  Sieben Monate: §hes-39-12-14

  Hesekiel 25 bis 32 enthält Prophezeiungen für sieben Völker: Ammon, Moab, Edom, Philister, Tyrus, Zidon, Ägypten.
  -
  Sieben gegen Ägypten: §hes-29-1-16, §hes-29-17-21, §hes-30-1-19, §hes-30-20-26, §hes-31-1-18, §hes-32-1-16, §hes-32-17-32.

}
rem }

Der Geist hob mich empor
  • §hes-3-12
  • §hes-8-3
  • $hes-11-1
  • $hes-11-24
  • §hes-43-5
Vgl §hes-37-1

{ Ich, der HERR, habe geredet #ich-der-herr-habe-geredet-hes

  §hes-5-15, §hes-5-17, §hes-21-22, §hes-21-37, §hes-24-14, §hes-26-14, §hes-28-19, §hes-30-12, §hes-34-24

  { Denn ich habe geredet, spricht der Herr, Jehova

    §hes-23-34, §hes-26-5, §hes-39-5

  }

  { Ich, der HERR, habe geredet und werde es tun

    §hes-17-24, §hes-22-14, §hes-36-36

  }

  { Vgl

    §4mo-14-35, §jes-46-11, §jes-48-15

  }
  { Siehe auch

    Und ich werde meinen Geist in euch geben, daß ihr lebt, und werde euch in euer Land setzen. Und ihr werdet erkennen, daß ich, der HERR, geredet und es getan habe, spricht der HERR. §hes-37-14 

  }

}

sa:
  → biblisches/Bücher/prophetisch/Offenbarung/Kapitel-04/Vergleich-Hesekiel-01
