$ Display calendars with the shell command cal
@ cal

`cal` can be used to display calendars in a shell. With no arguments, it shows the current month.

{ Show a specific month

Show the calendar for April 2018:
code {
$ cal 2018 -m 4
code }

  *2018-08-25*: Apparently, this is not true for all versions of `cal`. Other versions seem to require month and year as arguments:
code {
$ cal 4 2018
code }

}
{ Show current and next two months

code {
$ cal -A 2
code }

Similarly, `-B n` can be used to show the preceeding n months.

*2018-08-25*: Apparently, this is not true for all versions of `cal`. Other versions seem to require `-n 4` to display current and following three months.

}
{ Show 5 months after a specific month

  To print the months from November 2018 through March 2019, `cal` needs to be given the starting month and count of months:

code {
$ cal 11 2018 -n 5
code }

}
{ Show 5 months around a specific month

  `-S` allows to indicate a month and a year *around* which the month-calendars should be printed.
  
  The following command prints the calendar for November 2018.
code {
$ cal -S 11 2018
code }

   If combined with `-n 5`, it prints the 5 months «around» November 2018, that is Septemper 2018 trhough January 2019.
code {
$ cal -S 11 2018 -n 5
code }

}
{ Show previous, current and next month

When executed on the December 13, 2017, `cal -3` will print
code {
$ cal -3
   November 2017         Dezember 2017          Januar 2018       
So Mo Di Mi Do Fr Sa  So Mo Di Mi Do Fr Sa  So Mo Di Mi Do Fr Sa  
          1  2  3  4                  1  2      1  2  3  4  5  6  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30 31           
                      31                                          
code }

}



sa:
 → Linux/shell/commands/ncal.

  → Linux/shell/commands/index[Shell commands]
