$ Shell command: cal
@ cal

{ Show a specific month

Show the calender for April 2018:
code {
$ cal 2018 -m 4
code }

}
{ Show current and next two months

code {
$ cal -A 2
code }

Similarly, `-B n` can be used to show the preceeding n months.

}

{ Show previous, current and next month

When executed on the December 13, 2017, `cal -3` will print
code {
$ cal -3
   November 2017         Dezember 2017          Januar 2018       
So Mo Di Mi Do Fr Sa  So Mo Di Mi Do Fr Sa  So Mo Di Mi Do Fr Sa  
          1  2  3  4                  1  2      1  2  3  4  5  6  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30 31           
                      31                                          
code }

}


Print calendars.

sa:
 → Linux/shell/commands/ncal.

  → Linux/shell/commands/index[Shell commands]
