$ Shell command: locale
@locale

`locale` gets → Linux/locale[locale]-specific information.

{ locale -a

? `locale -a` lists all locales that were generated for a system (and are supported locales by Glibc).

}
{ locale -a -v

  Lists all locales and shows useful additional information (such as directories containing locale information data files)

code {
$ locale -a -v
locale: en_US.utf8      archive: → Linux/fhs/usr/lib/locale/locale-archive
-------------------------------------------------------------------------------
    title | English locale for the USA
   source | Free Software Foundation, Inc.
  address | https://www.gnu.org/software/libc/
    email | bug-glibc-locales@gnu.org
 language | American English
territory | United States
 revision | 1.0
     date | 2000-06-24
  codeset | UTF-8

locale: C.UTF-8         directory: → Linux/fhs/usr/lib/locale[/usr/lib/locale]/C.UTF-8
-------------------------------------------------------------------------------
    title | C locale
    email | aurel32@debian.org
 language | C
 revision | 1.6
     date | 2016-08-08
  codeset | UTF-8
code }

}

sa:

  → Linux/shell/commands[Shell commands]
