$ Shell command: namei
@ namei

code {
$  namei -om → Linux/fhs/home/username/_ssh/id_rsa
f: /home/rene/.ssh/id_rsa
 drwxr-xr-x root root /
 drwxr-xr-x root root home
 drwxr-xr-x rene rene rene
 drwx------ rene rene .ssh
 -rw------- rene rene id_rsa
code }

code {
$ namei /usr/bin/ld.so | grep '^ *l' | sed 's/^ *l //'
ld.so -> → Linux/fhs/lib64/ld-linux-x86-64_so_2
lib64 -> usr/lib64
ld-linux-x86-64.so.2 -> /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lib -> usr/lib
code }

sa:

  → Linux/shell/commands[Shell commands] such as
 `→ Linux/shell/commands/ls`,
 `→ Linux/shell/commands/readlink` and
 `→ Linux/shell/commands/stat`.
