@ Das Buch Jesaja
@ Jesaja

Jesaja hat gleich viele Kapitel wie die Bibel Bücher hat: → biblisches/Grundtext/Zahlen#n66.

{ Es wird geschehen an jenem Tag #es-wird-geschehen-an-jenem-tag-jes

  §jes-7-18, §jes-7-23, §jes-10-27, §jes-11-10, §jes-11-11, §jes-17-4, §jes-22-20, §jes-23-15, §jes-24-21, §jes-27-12, §jes-27-13

}
{ Zahlensiegel

  Die Buchstabenzahl des Buches Jesaja ist 66888 und stellt deshalb gemäss → biblisches/Chronologie/Paul-Gerhard-Zint[Paul Zint] ein
  → biblisches/Grundtext/Varianten/Rekonstruktion-Urtext#zahlensiegel dar.

}
