$ Microsoft.HyperV.PowerShell.VMState (enum)
@ Microsoft.HyperV.PowerShell.VMState

{ Members

  table { rll
        1 ☰ Other ☰
        2 ☰ Running ☰
        3 ☰ Off ☰
        4 ☰ Stopping ☰
        6 ☰ Saved ☰
        9 ☰ Paused ☰
       10 ☰ Starting ☰
       11 ☰ Reset ☰
    32773 ☰ Saving ☰
    32776 ☰ Pausing ☰
    32777 ☰ Resuming ☰
    32779 ☰ FastSaved ☰
    32780 ☰ FastSaving ☰
    32781 ☰ ForceShutdown ☰
    32782 ☰ ForceReboot ☰
    32783 ☰ Hibernated ☰
    32784 ☰ ComponentServicing ☰
    32785 ☰ RunningCritical ☰
    32786 ☰ OffCritical ☰
    32787 ☰ StoppingCritical ☰
    32788 ☰ SavedCritical ☰
    32789 ☰ PausedCritical ☰
    32790 ☰ StartingCritical ☰
    32791 ☰ ResetCritical ☰
    32792 ☰ SavingCritical ☰
    32793 ☰ PausingCritical ☰
    32794 ☰ ResumingCritical ☰
    32795 ☰ FastSavedCritical ☰
    32796 ☰ FastSavingCritical ☰
  table }

  This table was produced with
code {
[System.Enum]::GetValues('Microsoft.HyperV.PowerShell.VMState').foreach( {
  "$($_.value__)`t$($_.ToString())"
} )
code }

}

sa:
  The member `State` of the `→ namespaces-classes/Microsoft/HyperV/PowerShell/VirtualMachine` object.
