$ SQLite: integer data type
@ integer


Create a table, insert 2³²-1, 2³², 2⁶³-1, 2⁶³, 2⁶⁴-1 and 2⁶⁴ and select the inserted values and datatypes:
code {
create table t (
   o integer primary key,
   n integer
);

insert into t(o, n) values (1,           4294967295);
insert into t(o, n) values (2,           4294967296);
insert into t(o, n) values (3,  9223372036854775807);
insert into t(o, n) values (4,  9223372036854775808);
insert into t(o, n) values (5, 18446744073709551615);
insert into t(o, n) values (6, 18446744073709551616);

select
   typeof(n),
   n
from
   t
order by
   o;

integer|4294967295
integer|4294967296
integer|9223372036854775807
real|9.22337203685478e+18
real|1.84467440737096e+19
real|1.84467440737096e+19
code }


sa:
  → development/databases/SQLite/datatypes[SQLite data types]
