$ VBoxManage guestcontrol

{ Subcommands

  table { ll
    `closeprocess [common-options] <   --session-id <ID> | --session-name <name or pattern> <PID1> [PID1 […]]` ☰
    `closesession [common-options] <  --all | --session-id <ID> | --session-name <name or pattern> >` ☰
    `copyfrom`, `copyto` ☰
    `list <all|sessions|processes|files> [common-opts]` ☰ 
    `mkdir`, `rmdir` ☰
    `mktemp` ☰
    `mv`, `move`, `ren[ame]` ☰
    `rm`, `removefile` ☰
    `run` ☰
    `start` ☰
    `closesession [common-options] <  --all | --session-id <ID> | --session-name <name or pattern> >` ☰
    `watch [common-options]` ☰

  table }

}

sa:
  `→ Windows/dirs/Program-Files/Oracle/VirtualBox/VBoxManage_exe`
