$ /etc/alternatives

code {
$ → Linux/shell/commands/readlink /usr/bin/awk
/etc/alternatives/awk

$ → Linux/shell/commands/readlink /etc/alternatives/awk
/usr/bin/gawk

$ update-alternatives --config awk
There are 2 choices for the alternative awk (providing /usr/bin/awk).

  Selection    Path            Priority   Status
------------------------------------------------------------
* 0            /usr/bin/gawk    10        auto mode
  1            /usr/bin/gawk    10        manual mode
  2            /usr/bin/mawk    5         manual mode

  …
code }

sa:

 `→ Linux/fhs/var/lib/dpkg/alternatives`

  `man update-alternatives`
