$ Israel, unter die Nationen verstreut

Israel zerstreute sich im Land Ägypten, §2mo-5-12

§3mo-26-33

§5mo-4-27, §5mo-28-64

§1koe-14-15

§1koe-22-17, §2chr-18-16

§neh-1-8

§jes-24-1

§jer-9-15

§jer-30-11

§hes-11-16

§hes-12-15

§hes-20-23

§hes-22-15

§hes-36-19

§hes-46-18

§ps-44-12

§ps-106-27

{ Wieder sammeln

  §5mo-30-3, §hes-20-34, §hes-28-25

}
{ TODO

  → biblisches/Eigene-Uebersetzung/Konkordanz/Israel/Stämme/Simeon[Simeon] und 
  → biblisches/Eigene-Uebersetzung/Konkordanz/Israel/Stämme/Levi[Levi] werden/wurden in Jakob verteilt und in Israel zerstreut, §1mo-49-5-7

  Auch Nationen wurden zerstreut:
    §1mo-11-8-9
  -
  Die Ägypter: §hes-29-12-ff, §hes-30-23
  -
  → biblisches/Eigene-Uebersetzung/Konkordanz/Elam[Elam] (?): §jer-49-36

  Herde: §jer-10-21, §jer-23-1

  Kuschit: §jer-13-24

  §jer-18-17

  Die → biblisches/Eigene-Uebersetzung/Konkordanz/Jünger: §joh-16-32

}
