$ gcc -Q

Print function names. Show statistics about compilation passes.

code {
$ echo 'int main() { }' | gcc -xc - -Q
 main
Analyzing compilation unit
Performing interprocedural optimizations
 <*free_lang_data> {heap 868k} <visibility> {heap 868k} <build_ssa_passes> {heap 868k} <opt_local_passes> {heap 1060k} <remove_symbols> {heap 1060k} <targetclone> {heap 1060k} <free-fnsummary> {heap 1060k}Streaming LTO
 <whole-program> {heap 1060k} <hsa> {heap 1060k} <fnsummary> {heap 1060k} <inline> {heap 1060k} <free-fnsummary> {heap 1060k} <single-use> {heap 1060k} <comdats> {heap 1060k}Assembling functions:
 <materialize-all-clones> {heap 1060k} <simdclone> {heap 1060k} main
Time variable                                   usr           sys          wall               GGC
 phase setup                        :   0.00 (  0%)   0.01 (100%)   0.00 (  0%)    1240 kB ( 86%)
 phase parsing                      :   0.00 (  0%)   0.00 (  0%)   0.13 ( 45%)     132 kB (  9%)
 phase opt and generate             :   0.00 (  0%)   0.00 (  0%)   0.11 ( 38%)      58 kB (  4%)
 callgraph optimization             :   0.00 (  0%)   0.00 (  0%)   0.01 (  3%)       0 kB (  0%)
 callgraph ipa passes               :   0.00 (  0%)   0.00 (  0%)   0.02 (  7%)       5 kB (  0%)
 trivially dead code                :   0.00 (  0%)   0.00 (  0%)   0.01 (  3%)       0 kB (  0%)
 parser (global)                    :   0.00 (  0%)   0.00 (  0%)   0.13 ( 45%)     122 kB (  8%)
 tree eh                            :   0.00 (  0%)   0.00 (  0%)   0.01 (  3%)       0 kB (  0%)
 tree CFG construction              :   0.00 (  0%)   0.00 (  0%)   0.02 (  7%)       1 kB (  0%)
 tree SSA other                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  3%)       0 kB (  0%)
 integrated RA                      :   0.00 (  0%)   0.00 (  0%)   0.01 (  3%)      24 kB (  2%)
 reload                             :   0.00 (  0%)   0.00 (  0%)   0.01 (  3%)       0 kB (  0%)
 final                              :   0.00 (  0%)   0.00 (  0%)   0.01 (  3%)       1 kB (  0%)
 initialize rtl                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  3%)      12 kB (  1%)
 rest of compilation                :   0.00 (  0%)   0.00 (  0%)   0.01 (  3%)       2 kB (  0%)
 TOTAL                              :   0.00          0.01          0.29           1441 kB
code }

sa:

 `→ development/languages/C-C-plus-plus/GCC/options/Q/n`

  → development/languages/C-C-plus-plus/GCC/options/help[`--help`]

  → development/languages/C-C-plus-plus/GCC/options/m_lowercase/arch[`-march`]: → development/languages/C-C-plus-plus/GCC/options/m_lowercase/arch#gcc-march-enadisabled-options[Show enabled/disabled options]

  → development/languages/C-C-plus-plus/GCC/options
