$ Visual Studio versions

{ cl version

  The version of the compiler (→ Windows/development/Visual-Studio/cl[`cl`]) and the linker can be determined like so
code {
C:\> cl   | → Windows/dirs/Windows/System32/findstr_exe[findstr] Version
C:\> link | → Windows/dirs/Windows/System32/findstr_exe[findstr] Version
code }


  table { lrrl

   Visual Studio ☰ → Windows/development/Visual-Studio/cl[`cl`] ☰ `link` ☰ .NET Framework
    VS 6.0 ☰	12.00 ☰ ? ☰ Last one before → Microsoft/dot-net
    VS .NET 2002 (7.0) ☰	13.00 ☰ ? ☰ 1.0
    VS .NET 2003 (7.1) ☰	13.10 ☰ ? ☰ 1.1
    VS 2005 (8.0) ☰ 14.00 ☰ ? ☰ 2.0
    VS 2008 (9.0) ☰  15.00 ☰ ? ☰ 3.5
    VS 2010 (10.0) ☰ 16.00 ☰ 10 ☰ 4.0
    VS 2012 (11.0) ☰ 17.00 ☰ ? ☰ 4.5
    VS 2013 (12.0) ☰ 18.00 ☰ ? ☰ 4.5.1
    VS 2015 (14.0) ☰ 19.00 ☰ ? ☰ 4.6
    VS 2017 RTW (15.0)   ☰ 19.10 ☰ ? ☰ 4.6.1
    VS 2017 version 15.3 ☰ 19.11 ☰ ? ☰ 4.6.1 (?)
    VS 2017 version 15.5 ☰ 19.12 ☰ ? ☰ 4.6.1 (?)
    VS 2017 version 15.6 ☰ 19.13 ☰ ? ☰ 4.6.1 (?)
    VS 2017 version 15.7 ☰ 19.14 ☰ ? ☰ 4.6.1 (?)
    VS 2017 version 15.8 ☰ 19.15 ☰ ? ☰ 4.6.1 (?)
    VS 2017 version 15.9 ☰ 19.16 ☰ ? ☰ 4.6.1 (?)
  table }

}
{ Compiler macros

  During compilation time, the version of `cl` can also be determiend with the compiler macros `_MSC_VER`, `_MSC_FULL_VER` and `_MSC_BUILD`:

  { showCompilerVersion.c

    gh|about-cl|/preprocessor/version/showCompilerVersion.c||

  }
  { Makefile

    gh|about-cl|/preprocessor/version/Makefile||

  }

}
sa:
  → development/languages/C-C-plus-plus/preprocessor/macros/predefined/environment

  The `%VisualStudioVersion%` → Windows/development/Visual-Studio/environment-variables[environment variable].

  The → Windows/registry[registry] key → Windows/registry/tree/HKEY_LOCAL_MACHINE/Software/Wow6432Node/Microsoft/VisualStudio/SxS/VS7[`HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7`] lists
  all installed → Windows/development/Visual-Studio[Visual Studio] installations.
