$ Visual Studio and cl versions

The version of the compiler (→ Windows/development/Visual-Studio/cl[`cl`]) and the linker can be determined like so
code {
C:\> cl   | → Windows/dirs/Windows/System32/findstr_exe[findstr] Version
C:\> link | → Windows/dirs/Windows/System32/findstr_exe[findstr] Version
code }


table { lrr

  Visual Studio ☰ → Windows/development/Visual-Studio/cl[`cl`] ☰ `link`
   VS 6.0 ☰	12.00 ☰ ?
   VS .NET 2002 (7.0) ☰	13.00 ☰ ?
   VS .NET 2003 (7.1) ☰	13.10 ☰ ?
   VS 2005 (8.0) ☰ 14.00 ☰ ?
   VS 2008 (9.0) ☰  15.00 ☰ ?
   VS 2010 (10.0) ☰ 16.00 ☰ 10
   VS 2012 (11.0) ☰ 17.00 ☰ ?
   VS 2013 (12.0) ☰ 18.00 ☰ ?
   VS 2015 (14.0) ☰ 19.00 ☰ ?
   VS 2017 RTW (15.0)   ☰ 19.10 ☰ ?
   VS 2017 version 15.3 ☰ 19.11 ☰ ?
   VS 2017 version 15.5 ☰ 19.12 ☰ ?
   VS 2017 version 15.6 ☰ 19.13 ☰ ?
   VS 2017 version 15.7 ☰ 19.14 ☰ ?
   VS 2017 version 15.8 ☰ 19.15 ☰ ?
   VS 2017 version 15.9 ☰ 19.16 ☰ ?

table }

{ Compiler macros

  During compilation time, the version of `cl` can also be determiend with the compiler macros `_MSC_VER`, `_MSC_FULL_VER` and `_MSC_BUILD`:

  { showCompilerVersion.c

    gh|about-cl|/preprocessor/version/showCompilerVersion.c||

  }
  { Makefile

    gh|about-cl|/preprocessor/version/Makefile||

  }

}
sa:
  → development/languages/C-C-plus-plus/preprocessor/macros/predefined/environment
