
table { lll

  Ehud       ☰    ☰ 
  Othniel    ☰    ☰ 
  Eglon      ☰    ☰ 
  Ehud       ☰    ☰ 
  Jabin      ☰    ☰ 
  Debora     ☰    ☰ 
  Barak      ☰    ☰ 
  Midianiter ☰    ☰  
  Gideon     ☰    ☰ 
  Abimelech  ☰    ☰ 
  Eli        ☰    ☰ 
  Tola       ☰    ☰ 
  Jair       ☰    ☰ 
  Ammon      ☰    ☰ 
  Jephtha    ☰    ☰ 
  Ibzan      ☰    ☰ 
  Elon       ☰    ☰ 
  Abdon      ☰    ☰ 
  Philister  ☰    ☰ 
  Simson     ☰ 20 ☰  §ri-13-24 - §ri-16-30

table }


sa:
  → biblisches/Chronologie[Biblische Chronologie]: → biblisches/Chronologie/Zeit-der-Richter

