$ PowerShell cmdLet get-azSubscription
@ get-azSubscription

`get-azSubscription` returns a `Microsoft.Azure.Commands.Profile.Models.PSAzureSubscription` object:
code {
PS /home/rene> (get-azSubscription).getType().fullName
Microsoft.Azure.Commands.Profile.Models.PSAzureSubscription
code }

code {
PS /home/rene> Get-AzSubscription | select *
code }

Some (or all?) information that is returned by `get-azSubscription` is also found in the `Azure:` drive:
code {
PS /home/rene> get-azSubscription

Name                      Id                                   TenantId                             State
----                      --                                   --------                             -----
tq84 initial subscription 01234567-89ab-cdef-0123-456789abcdef fedcba98-7654-3210-fedc-ba9876543210 Enabled

PS /home/rene> get-childItem Azure:/

    Directory: Azure:


Mode SubscriptionName          SubscriptionId                       TenantId                             State
---- ----------------          --------------                       --------                             -----
+    tq84 initial subscription 01234567-89ab-cdef-0123-456789abcdef fedcba98-7654-3210-fedc-ba9876543210 Enabled
code }

sa:

  → Microsoft/Azure#az-subscription[Subscriptions]

  Apparently `get-AzSubscription` is equivalent to the shell/bash command `→ Microsoft/Azure/CLI/az/account list`.
