abbr: Einzahlungsschein mit Referenznummer

{ TODO

code {
0120100014562052660000320950000000000090000015975000000000098063098070698070300004009200000000000145                          
^  ^        ^                          ^         ^         ^     ^     ^     ^        ^^        ^
|  |        |                          |         |         |     |     |     |        ||        |
|  |        |                          |         |         |     |     |     |        ||        0145 = Fee, if customer payed at post office (1.45)
|  |        |                          |         |         |     |     |     |        |000000000 = Always zeros (may contain information, depending on the bank)
|  |        |                          |         |         |     |     |     |        0 = Reject Code
|  |        |                          |         |         |     |     |     000040092 = Microfilm number
|  |        |                          |         |         |     |     980703 = Value Date (July 3, 1998)
|  |        |                          |         |         |     980706 = Processing Date (July 6, 1998)
|  |        |                          |         |         980630 = Order Date (June 30, 1998)
|  |        |                          |         0000000000 = Reference Post (usually all 0)
|  |        |                          0000015975 = Amount (159.75)
|  |        205266000032095000000000009 = ESR Code as printed on the payslip
|  010001456 = ESR Account Number of the Bank
012 = Payslip with preprinted amount, payment via post office [002 = Payslip with preprinted amount, payment via account]
code }

{ Totalzeile

code {
999010001456999999999999999999999999999000034277475000000000186980728000002475000000000                                       
^  ^        ^                          ^           ^           ^     ^        ^        ^
|  |        |                          |           |           |     |        |        |
|  |        |                          |           |           |     |        |        13x space (" ")
|  |        |                          |           |           |     |        000000000 = Reserve (9x zeros)
|  |        |                          |           |           |     000002475 = Total fees of the post office (24.75)
|  |        |                          |           |           980728 = File creation date (July 28, 1998)
|  |        |                          |           000000000186 = Number of transactions (186, w/o total record)
|  |        |                          000034277475 = Total amount (342774.75)
|  |        999999999999999999999999999 = Sorting Key; may contain the contract number of life finance at the beginning
|  010001456 = ESR Account Number of the Bank
999 = Total records
code }

}

}
