
Gemäss → biblisches/Chronologie/Paul-Gerhard-Zint (→ www.zeitundzahl.de/Download/Prophetie_der_Flut.pdf) enthält der Text bis zum Ende von §1mo-7-24 9135 Buchstaben; der Zahlwert dieser Buchstaben ist genau 600'000.
-
913 ist übrigens der Zahlenwert des ersten Wortes der Bibel.

Helmut Bodenstein: → http://renenyffenegger.ch/Biblisches/Zahlen/22-Patriarchen.html[Der Zahlwert der 22 Patriarchen ist 7000]

→ biblisches/Bücher/Mose/1/index[1. Mose] enthält 1534 (=59*26) Verse. 26 ist der Zahlwert des Tetragrammatons.

→ biblisches/Bücher/Ketuvim/Klagelieder/index besteht aus 5 Kapitel, die ersten und letzten zwei Kapitel enthalten jeweils 22 Verse, das dritte (mittlere) Kapitel 66 (=22*3) Verse. (22 ist die Anzahl der Buchstaben
im (hebräischen) Alef-Beth)

Die → biblisches/Flut fand im Jahr ~1656~ a. H. statt. 1656 = 23*72. Gemäss → biblisches/Chronologie/Paul-Gerhard-Zint[Paul G. Zint] ist 23 die Zahl des Todes, 72 die verborgene Zahl Jahwes (vgl → http://www.zeitundzahl.de/Jahwe02.htm)

{ 13 #n13

  13 ist der Zahlenwert von אֶחָֽד (einer).

  יהוה = 13 * 2 = → #n26
  -
  אֲדֹנָי = 13 * 5 = 65
  -
  האלהים = 13 * 7 (allerdings mit Artikel: *der* Gott)
  -
  מָשִׁיחַ = 358
  

}
{ 19

  19 ist die dritte zentrierte Dreieckszahl.

}
{ 26 #n26

  26 (= 10+5+6+5 = 2 * → #n13) ist der Zahlwert von יהוה. 

}
{ 37 #n37

  Die erste Dreickszahl, die ein ganzzahliges vielfaches von 37 ist, ist → #n666.
  -
  Die zweite ist → #n703.
  -
  Die dritte ist → #n2701.

  37*3 = 111

  37*3*8 = → #n888, der Zahlenwert von Ἰησοῦς.
  -
  37*5*8 = → #n1480, der Zahlenwert von Χριστός
  -
  Foglich hat Ἰησοῦς Χριστός den Zahlenwert 37*8*8 = → #n2368. (→ #n64[8*8] ist übrigens der Zahlenwert von ἀλήθεια Wahrheit)
  -
  3 und 5 sind zwei aufeinanderfolgende Fibonaccizahlen. Das Verhältnis von 3:5 entspricht dem Verhältnis von Länge zu Breite der → biblisches/Eigene-Uebersetzung/Konkordanz/Lade (§2mo-25-17).
  -
  37*14 = 581, der Zahlenwert von ἡ θύρα (die Tür). 8 + 9+400+100+1
  -
  37*80 = 2960, der Zahlenwert von υἱὸς τοῦ ἀνθρώπου (Sohn des Menschen). 400+10+70+200 + 300+70+400 + 1+50+9+100+800+80+70+400
  
  → #n888[8+8+8] + → #n1480[1+4+8+0] = 37

  Der Zahlwert von *Gottheit* in §kol-2-9 (θεότητος) ist 962=→ #n26 * 37.

  Der Zahlwert von *und der Geist Gottes schwebte über den Wassern.* (zweiter Teil von §1mo-1-2) ist 37*37.

  Die Summe der 4 perfekten Zahlen: 8658 = 6 + 28 + 496 + 8128 = 12*13*37

  Das Umfang eines »Punkt-Quadrates« mit Seitenlänge 37 hat → #n144 Punkte.

  Die 37. ungerade Nummer ist → #n73.

}
{ 45 #n45

  45 ist der Zahlenwert von אדם (Adam)

  45² + → #n26[26]² = → #n2701

}
{ 64 #n64

  64 = 8² = 4³

  64*→#n37 = → #n2368, der Zahlenwert von Ἰησοῦς Χριστός

  64 ist der Zahlenwert von ἀλήθεια (Wahrheit) (1 + 30 + 8 + 9 + 5 + 10 + 1)

  Bei einem Würfel, bestehend aus 64 Würfelchen, kann man höchstens → #n37 Würfelchen sehen.

}
{ 66 #n66

  §jes-9-5 hat 66 Buchstaben, → biblisches/Bücher/prophetisch/Jesaja[das Buch Jesaja] hat 66 Kapitel, die Bibel hat 66 Bücher.
  -
  Der Vers beginnt mit כִּי־יֶלֶד (=2*→ #n_37_73[37]) und endet mit שַׂר־שָׁלֹֽום (=12*→ #n_37_73[73]).

}
{ 73 #n73

  73 ist die 21. Primzahl. 73 wie auch 21 sind in binärer Darstellung Palindrome, nämlich 1001001 repsektive 10101.

  73 ist die → #n37. ungerade Nummer

}
{ 86 #n86

  86 = אלהימ  (40+10+5+30+1, Mem nicht mit Soffit-Wert!)

  86 ist auch der Wert von §1mo-1-1 mit Gematria-Katan.

}
{

  Wenn die gespiegelten Zahlenwerte der 22 hebr. Buchstaben addiert werden, erhält man
  -
  100 = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 01 + 02 + 03 + 04 + 05 + 06 + 07 + 08 + 09 + 001 + 002 + 003 + 004
}
{ 144 #n144

  Die Summe der ersten 144 Stellen in π ergibt → #n666.

}
{ 216 #n216

  216 = 6³ = 3³+4³+5³

}
{ 276

  276 ist die 23. Dreieckszahl. 276 Seelen werden in §apg-27-37 erwähnt.

}
{ 343

  343 = 7*7*7 = 7³

  343 (= 6 + 10 + 1 + 40 + 200 + 1 + 30 + 5 + 10 + 40) ist der Zahlenwert von וַיֹּאמֶר אֱלֹהִים (»Und Gott sprach«)

}
{ 541

  541 ist der Zahlenwert von ישראל und die 10 Sternzahl.
  
  Wenn die gespiegelten Positionswerte (Ordinale) der 22 hebr. Buchstaben addiert werden, erhält man
  -
  541 = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 01 + 11 + 21 + 31 + 41 + 51 + 61 + 71 + 81 + 91 + 02 + 12 + 22
  
  541 ist die 100. Primzah.

}
{ 595 #n595

  595 ist die 34. Dreieckszahl.

  Das 595. Kapitel der Bibel (→ biblisches/Bücher/Ketuvim/Psalmen/117) ist das Kapitel in der Mitte der Bibel (1889 Kapitel). Es ist auch das kürzeste (2 Verse).

}
{ 666 #n666

  666 ist die 36. (= 6²) Dreieckszahl (1+2+3+4 … + 36 = 666).. Der Umfang dieses Dreiecks ist 105, die 14. Dreieckszahl.

  666 ist der Zahlenwert der Römischen »Ziffern« I + V + X + L + C + D. (Das M ist offenbar ein Zusammenzug (eine Ligatur?) von C und dem Spiegelbild von C - und wurde zur Zeit
  der Römer noch nicht verwendet).

  666 ist die Summe der ersten → #n144 Stellen von π nach dem Dezimalpunkt.

  666 ist die Summe der Quadrate der esten 7 Primzahlen: 2² + 3² + 5² + 7² + 11² + 13² + 17² = 4 + 9 + 25 + 49 + 121 + 169 + 289.

  666 ist durch → #n37 teilbar: 666/37 = 18, 666/(6+6+6) = 37

  666 ist die erste Dreieckszahl, die ein vielfaches von → #n37 ist.

  144/666 = 0.216216216…: die Zahl → #n216 wiederholt sich unendlich oft.

  Wenn → biblisches/Grundtext/Varianten/Unterschiede#variante-mk-16-9-ff[das Ende des Markusevangeliums] (Verse §mk-16-9 bis §mk-16-20)
  nicht zum → biblisches/Bücher/Evangelien/Markus[Markusevangelium] gehört, besteht das Markusevangelium aus 666 Versen.
}
{ 703 #n703

  703 ist die → #n37. Dreieckszahl.

  703 ist der Zahlenwert von »und die Erde« in 1. Mo 1:1 (407 + 296)

  703 = 19*37.

}
{ 777

  777 = 3*7*→#n37

  777 als Zahl kommt einmal vor: §1mo-5-31

  Das Wort »Priester« kommt angeblich 777 Mal vor.

  Der Zahlwert von »Gott«, »Himmel« und »Erde« in §1mo-1-1 ist angeblich 777.

}
{ 888 #n888

  888 ist der Zahlenwert von Ἰησοῦς. (10 + 8 + 200 + 70 + 400 + 200)

  888=→#n37 * 24

  888=3*296 (296 ist der Zahlenwert des 7. Wortes der Bibel (»Erde«)). Beachte den Zusammenhang des Namens mit der Inkarnation auf der Erde.

  Dem ersten Vorkommen von 888 in π folgt 800 (Stelle 4751)

}
{ 999

  999 = 3*3*3*37

  Dem ersten Vorkommen von 999 in π (Stelle 763) folgt ohne unterbruch nochmals 999 (Stelle 766).
 
}
{ 1000 #n1000

  Das 1000. Kapitel der Bibel ist → biblisches/Bücher/Evangelien/Johannes/Kapitel-03[Johannes, Kapitel 3].
  -
  Vor diesem Kapitel sind 999, nach diesem Kapitel 189 Kapitel. 999 = 3*3*3*37, 189 = 3*3*3*7.
  -
  Das Kapitel enthält 567 Wörter. 567 = 73*3*7.

}
{ 1188

  1188 Kapitel gibt's in der Bibel. Die Zahl 1188 ist eine 18 *in* einer 18. 18 ist der Zahlewert von Leben (חי).
  -
  1188 = 18 * 66 / 66 Bücher in der Bibel.

  Stimmt so nicht ganz… es gibt 1189 Kapitel!

}
{ 1480 #n1480

  1480 ist der Zahlenwert von Χριστός

  1480 = → #n37 * 40

}
{ 1495

  1495 ist der Totalwert der 22 hebr. Buchstaben.

  1495 ist die Zeit des Gesetzes in Jahren (Paul Zint).
  
  Wenn die Ziffern der Wortwerte aus 1. Mose 1:1 (913, 203, 86, 401, 395, 407 und 296) in Gruppen gleicher Ziffern gegliedert
  und dann addiert werden, erhält man
  -
  1495 = 000 + 11 + 22 + 333 + 44 + 5 + 66 + 7 + 8 + 999

}
{ 2368 #n2368

  2368 ist der Zahlenwert von Ἰησοῦς Χριστός.

  2*3*6*8 = 288

  2368 = → #n37 * → #n64
  -
  → #n64 kann als ein Würfel dargestellt werden.
  -
  2368 kann als ein hohler Würfel dargestellt werden: 2368 = 16³-12³ = 4096 - 1728


}
{ 2701 #n2701

  2701 ist der Zahlenwert von §1mo-1-1.

  2701= → #n_37_73[37*73] (Die Faktoren sind reflexiv).

  37 ist die 12., 73 die 21. Primzahl. 3773 = 7*7*77. (Beachte die erneute Reflektivität).
  -
  12² = 144, 21² = 441 (Auch die Kuben von 12 und 21 sind Palindrome zueinander.)
  -
  Daraus folgt: 1 ist keine Primzahl.
  
  2701 ist die 73. Dreieckszahl.
  -
  Der Umfang dieses Dreiecks besteht aus → #n216 »Einheiten«. 216=73*3-3 (-3 weil jede Ecke doppelt gezählt).
  -
  Das Zentrum dieses Dreickes liegt in der 49 (=7²) Zeile, in der 25 (=5²) Position.
  -
  In diesem Dreieck hat die 37. Dreieckszahl (→ #n703) *genau* Platz (es berührt alle Seiten).
  -
  Das ganze Dreieck besteht also aus 3 Dreiecken der Grösse 36 und einem Dreieck der Grösse 37.

  2701 ist die dritte Dreieckszahl, die ein ganzzahliges Vielfaches von → #n37 ist.

  2701 + 1072 (Palindrom: die Ziffern in umgekehrter Reihenfolge) = 3773 = 7³ * 11

  2+701 = → #n703, die 37. Dreieckszahl
  -
  27+01 = 28, die 7. Dreieckszahl
  -
  27-01 = → #n26 (יהוה)
  -
  270+1 = 271, die 9. zentrierte Sechseckszsahl (oder Hexzahl).

  27 = 3³, 01 = 1³

  2+7+0+1 = 10 = 3+7 (Dezimalsystem)

  2701² = 7'295'401
  -
  7 + 295 + 401 = → #n703
  -
  703² = 494'209
  -
  494 + 209 = 703

  2701 = → #n26[26]² (יהוה) + → #n45[45]² (אדם)
  

}

{ TODO

  → http://www.whatabeginning.com/[Vernon Jenkins' Seite]

  Peter Bluer, Stephen Coneglan, Craig Paardekooper, Iain Strachan, Bevan Williams

  → biblisches/Bücher/Mose/1[1. Mose] enthält 777+777-21=777+777-3*7 Verse.

  → biblisches/Personen/Lamech#lamech-7[Die Zahl 7 bei den Lamechs]

  → http://members.home.nl/frankcolijn/frankcolijn/indexEN.htm[Frank Coljin: Bible code research] 

  3168 ist der Zahlenwert von κύριος Ἰησοῦς Χριστός. 3*1*6*8 = 144. 3168 ist offenbar auch der Zahlenwert von *Mittler zwischen Gott und Mensch* (§1tim-2-5) und
  vom Vers §jes-53-11. Bonnie Gaunt (→ https://www.amazon.com/Beginnings-Sacred-Design-Bonnie-Gaunt/dp/093281378X[Beginnings: The Sacred Design] gibt
  als Nördliche Breite von Bethlehem 31.68° an (die in den letzten 2000 Jahren → http://asis.com/users/stag/gematria.htm[verschoben] wurde).

  James Harrison; The Pattern and the Prophcey (1996).

  { 1. Mose 1:1

    §1mo-1-1 besteht aus 28 Buchstaben und/oder 7 Wörtern.
    -
    Das erste Wort hat 6 Buchstaben, der Vers besteht aus 28 Buchstaben. Das sind die beiden ersten *perfekten Zahlen*.
    -
    28 ist die 7. Dreieckszahl
    -
    28 ist ist die erste Dreieckszahl, die als Summe von zwei Kuben dargestellt werden kann: 28 = 1³ + 3³.

    Wenn aus dem 28er Dreiecke ein Stern gebildet wird, enthält er 37 Elemente

    Die Zahlenwerte der Wörter aus §1mo-1-1 sind: 913 (=11*83), 203 (=7*29), 86 (=2*43), 401 (Prim), 395 (=5*79), 407 (=11*37), 296 (=8*37)

    Zahlenwert von §1mo-1-1: → #n2701.   

    Zählt man zu 2701 den Zahlenwert des letzten Wortes der Bibel, ἀμήν, hinzu, kriegt man 2701 + 99 = 2800 = 7*400.

    Zahlenwert der ersten fünf Wörter 913 + 203 + 086 + 401 + 395 = 1998 = 3*666 (3 * 36. Dreieckszahl)
    -
    1998: 1³ + 9³ + 9³ + 8³ = 1971 = 73*3³ = 73*27.
    -
    Die Summe der jeweils n-ten Ziffern jeder Zahl ergibt 18. Dies erlaubt folgende Spielerei:
    Wenn die einzelnen Summanden gedreht werden, erhält man denselben Wert:
    319 + 302 + 680 + 104 + 593 = 1998.
    -
    Ebenso wenn jeweils die beiden letzten Ziffern gedreht werden:
    931 + 230 + 068 + 410 + 359 = 1999
    -
    usw

    Die ordinale Zahlenwert der der ersten Buchstaben von 1. Mose 1:1 ist 22 (ב=2 + ב=2 + א=1 + א=1 + ה=5 + ו=6 + ה=5) = Anzahl der 
    Buchstaben des Hebräischen Alefbeths.


    Zahlenwert der restlichen zwei Wörter: 407+296 = → #n703 (die 37. Dreickeckszahl, beachte, dass sie aus den Ziffern 7 und 3 besteht)
  
    Das 4. und 6. Word haben den Zahlwert 401+407 = 808 = 8*101. 101 ist die → #n26. Primzahl. 26 (=10+5+6+5) ist der Zahlwert von יהוה.
  
    Der Zahlenwert des 1. und 3. Wortes ist 913+86=999 = 37*3*3*7.
    -
    Der Zahlenwert des 2., 4. und 5. Wortes ist ebenfalls 999 = 203+401+395.
  
    Der Zahlenwert des 3. und 5. Wortes ist 481 (=86+395 = 13*37)

    Der Zahlenwert des 3., 5. und 7. Wortes ist 777=86+395+296=37*7*3.
  
    Der Zahlenwert des 3., 5. und 6. Wortes ist 888=86+395+407 (=37*24).
    -
    888 ist aber auch die Summe 86 + 2*401. Also (3. Wort) + 2* (4. Wort). 

    203+395+296 = 86+401+407 = 894

    3*296 = → #n888

    913 (erstes Wort) = 105 + →#n703 + 105. 105 ist die 14. Dreieckszahl

    407 (6. Wort) ist eines von 4 Zahlen, die gleich der Summe der Kuben ihrer Ziffern ist: 4³+0³+7³ = 64+1+343 = 407.
    -
    Interessanterweise gehört auch 153 zu dieser Gruppe.

    407'296 = 37*641*72 = 2 * → #n2368 * 86

    Der Zahlenwert der ersten Buchstaben der Wörter aus §1mo-1-1 ist 22 (2+2+1+1+5+6+5), die Anzahl der Buchstaben des Hebräischen Alphabets.

    Der Summe der Positionen der 6 א ist → #n86: 3+9+10+15+23+26, der Wert von אלהימ. In dieser Sequenz sind zwei Primzahlen: 23+3=→ #n26, der Wert
    von יהוה.

    6 Wörter enthalten ein א, 1 Wort nicht. Der Zahlenwrt von 6 Wörtern nach Gematria Katan ist prim. Der Zahlenwert von 6 Wörtern nach Gematria Ragil ist nicht prim.
    Mit Gematria Millui ist eines prim. (Vgl → http://members.home.nl/frankcolijn/frankcolijn/4._The_circle_and_the_time.htm)

    Das Wort in der Mitte ist את, der erste und letzte Buchstabe des Hebräischen Alphabets. Der erste und letzte Buchstaben des Grischischen Alphabets sind
    Α (Alpha) und Ω (Omega), vgl §offb-1-8.

    Produkte von Zahlenwerten von Buchstaben von Wörtern:
    Alle Wörter aus §1mo-1-1 ist 23'887'872'000'000'000'000'000'000'000'000'000 = 288³ * 10²⁷.
    -
    6. und 7.: 6³ * 10⁶
    -
    1., 4. und 7. : 1728 * 10^13 (1728 = 12³)
    -
    2., 3., 5. und 6. : 13824 * 10¹⁴ (13824 = 24³)
    -
    Der Zahlwert von Jersualem ist 864 = 3*288 = 3 * 2*3*6*8 (→ #n2368)


  }
  { 1. Mose 1:1 ff

    Der Zahlenwert vom ersten Wort von §1mo-1-2 ist 302. Zusammen mit dem Zahlenwert von §1mo-1-1 ergibt das 3003 (=→#n2701 + 302), die 77. Dreieckszahl.

    Der Zahlenwert der letzten drei Wörter aus §1mo-1-1 plus dem Zahlenwert des ersten Wortes von §1mo-1-2 ist 1400 (=395+407+296+302).

    Der Zahlenwert der letzten vier Wörter aus §1mo-1-1 plus dem Zahlenwert des ersten Wortes von §1mo-1-2 ist 1801 (=401+395+407+296+302), die 25. Sechseckszahl.

  
    Zahlenwert von §1mo-1-2: 3546. Die Zahlenwerte der ersten beiden Verse enthalten alle Ziffern von 0-7 (2107 und 3546).
  
    2701+3546 = 6247. 6247 ist die 813 Primzahl, *wenn* man 1 als Primzahl betrachtet(!). Der Zahlenwert von §1mo-1-3 ist ebenfalls 813.


    Zahlenwerte von §1mo-1-2: 302, 420, 411, 19, 334, 240, 451, 220, 86, 728, 240, 95. Summe = 3546

    Der Zahlenwert der letzten 6 Wörter aus §1mo-1-2 ist 220 + 86 + 728 + 100 + 140 + 95 = 1369 = 37²

    Offenbar ist 2*888 der Zahlenwert von *Und Gott sprach: Es werde Licht! und es wurde Licht. Und Gott sah das Licht, daß es gut war*.

    Die → biblisches/Bücher/Mose/1/Schöpfung[Schöpfungsgeschichte] (§1mo-1-1 bis §1mo-2-3) umfasst 1813 Buchstaben. 1813=7*7*→ #n_37_73[37].

  }
  { Joh 1:1

    Zahlenwerte der Wörter von §joh-1-1: 55, 719, 58, 70, 373, 31, 70, 373, 58, 450, 420, 134, 31, 284, 58, 70, 373. Summe 3627 = 39*93.

    → #n2701 + 3627 = 6328, die 112. Dreieckszahl. (Daraus folgt direkt, dass 3627 ein Trapezoid ist).

    Der Zahlenwert von  Ἐν ἀρχῇ ἦν ὁ λόγος ist 55+719+58+70+373=1275. 1275 ist die 50. Dreieckszahl.

  }
  { 37 und 73 #n_37_73

    → #n37*73 = → #n2701, der Zahlenwert von §1mo-1-1

    3, 7, 37 und 73 sind Primzahlen. → #n37 ist die 12. Primzahl, 73 die 21. Primzahl. So, wie 37 und 73 sowie 21 und 12 Palindrome zueinander sind, so
    sind es auch die Quadrate von 12 und 21: 12² = 144, 21² = 441.

    Die Zahlen 37 und 73 finden sich auch im Ausdruck für Ewigkeit (עַד עוֹלָם).
    -
    עַד = 4+70=37*2.
    -
    עוֹלָם=70+6+30+40=146=73*2.

    Der Zahlenwert des ersten Buchstabens, des mittleren Buchstabens und des letzten Buchstabens des Hebräischen Alphabets (מ ,א und ת) ist 1+40+400 = 441 = 3*7*7*3.
    Von rechts nach links gelesen bedeuten diese Buchstaben »Wahrheit«: אמת.

    Der Zahlenwert von חָכְמָה (Weisheit) ist 73 (=8+20+40+5). Wenn man die die Buchstaben nach ihrem ordinalen Wert (also nach der Position der Buchstaben im Alef-Bet) zusammen zählt (als א=1 bis ת=22),
    erhält man 37 (=8+11+13+5). Angeblich kommt dieses Wort in 222 Versen vor.

    Der Zahlenwert von λόγος ist 373. 373 ist die 74. Primzahl.

    37 ist die die dritte, 73 die vierte Sternzahl.

    37 = 666/(6+6+6)

    Die 37. ungerade Zahl ist 73.


  }
  { 5 Mo 6:4

    Der Zahlenwert von §5mo-6-4 (Höre Israel: der HERR, unser Gott, ist ein einziger HERR!) ist 1118 = 13 * 86. 13 Ist der Wert von אֶחָֽד (einer), 86 ist der Wert von אֱלֹהִים (Gott). (Beachte aber,
    dass im vers »unser Gott« steht, also אֱלֹהֵינוּ).

    13 *2 = → #n26 (יהוה).

  }
  { Wahrheit

    Wahrheit in Hebräisch: אמת (=441 = 21²). Wahrheit in Griechisch: αληθεια (64 = 8²).
    -
    21-8 = 13. 411-64 = 377, die 13. Fibonacci Nummer.
    -
    אמת besteht aus dem ersten, dem mittleren und dem letzten Wort des Hebr. Alefbeths.

  }
  { π

    → http://www.angio.net/pi/piquery[The π search page]

  }
  { איר

    Angeblich findet man die Buchstaben von Licht (איר יום?) in einem Abstand von 2701 Buchstaben. §ps-27-1 (od. Ps 27:01) sagt: »Der HERR ist mein Licht«.

  }
  { Sonstiges

   → http://members.home.nl/frankcolijn/frankcolijn/4._The_circle_and_the_time.htm

  }

}

sa:
  Casper J. Labuschagne: → biblisches/Grundtext/Zahlen/Quellen/2000-Labuschagne_Numerical-Secrets-of-the-Bible

links:
  Rüdiger Heinzerling: → http://www.ruediger-heinzerling.de/haupt.htm[Quantitive Structure Analysis (QSA) of biblical texts].

  
