
Gemäss → biblisches/Chronologie/Paul-Gerhard-Zint (→ www.zeitundzahl.de/Download/Prophetie_der_Flut.pdf) enthält der Text bis zum Ende von §1mo-7-24 9135 Buchstaben; der Zahlwert dieser Buchstaben ist genau 600'000.

Helmut Bodenstein: → http://renenyffenegger.ch/Biblisches/Zahlen/22-Patriarchen.html[Der Zahlwert der 22 Patriarchen ist 7000]

→ biblisches/Bücher/Mose/1/index[1. Mose] enthält 1534 (=59*26) Verse. 26 ist der Zahlwert des Tetragrammatons.

→ biblisches/Bücher/Ketuvim/Klagelieder/index besteht aus 5 Kapitel, die ersten und letzten zwei Kapitel enthalten jeweils 22 Verse, das dritte (mittlere) Kapitel 66 (=22*3) Verse. (22 ist die Anzahl der Buchstaben
im (hebräischen) Alef-Beth)

Die → biblisches/Flut fand im Jahr ~1656~ a. H. statt. 1656 = 23*72. Gemäss → biblisches/Chronologie/Paul-Gerhard-Zint[Paul G. Zint] ist 23 die Zahl des Todes, 72 die verborgene Zahl Jahwes (vgl → http://www.zeitundzahl.de/Jahwe02.htm)

{ 26 #n26

  26 (=10+5+6+5) ist der Zahlwert von יהוה.

}
{ 66 #n66

  §jes-9-5 hat 66 Buchstaben, → biblisches/Bücher/prophetisch/Jesaja[das Buch Jesaja] hat 66 Kapitel, die Bibel hat 66 Bücher.
  -
  Der Vers beginnt mit כִּי־יֶלֶד (=2*→ #n_37_73[37]) und endet mit שַׂר־שָׁלֹֽום (=12*→ #n_37_73[73]).

}
{ 144 #n144

  Die Summe der ersten 144 Stellen in π ergibt → #n666.

}
{ 276

  276 ist die 23. Dreieckszahl. 276 Seelen werden in §apg-27-37 erwähnt.

}
{ 666 #n666

  666 ist der Zahlenwert der Römischen »Ziffern« I + V + X + L + C + D. (Das M ist offenbar ein Zusammenzug (eine Ligatur?) von C und dem Spiegelbild von C - und wurde zur Zeit
  der Römer noch nicht verwendet).

  666 ist die Summe der ersten 36 (=6*6) natürlichen Zahlen: 1+2+3+4 … + 36 = 666.

  666 ist die Summe der ersten → #n144 Stellen in π.

  666 ist die Summe der Quadrate der esten 7 Primzahlen: 2² + 3² + 5² + 7² + 11² + 13² + 17² = 4 + 9 + 25 + 49 + 121 + 169 + 289.

  144/266 = 0.216216216…: die Zahl 216 wiederholt sich unendlich oft. 216=6³.

  Wenn → biblisches/Grundtext/Varianten#ende-des-markus-evangeliums[das Ende des Markusevangeliums] (Verse §mk-16-9 bis §mk-16-20)
  nicht zum → biblisches/Bücher/Evangelien/Markus[Markusevangelium] gehören, besteht es aus 666 Versen.
}
{ 777

  777 als Zahl kommt einmal vor: §1mo-5-31

  Das Wort »Priester« kommt angeblich 777 Mal vor.

  Der Zahlwert von »Gott«, »Himmel« und »Erde« in §1mo-1-1 ist angeblich 777.

}
{ 888 #n888

  888 ist der Zahlenwert von Ἰησοῦς. (10 + 8 + 200 + 70 + 400 + 200)

}
{ 999

  999 = 3*3*3*37
 
}
{ 1000 #n1000

  Das 1000. Kapitel der Bibel ist → biblisches/Bücher/Evangelien/Johannes/Kapitel-03[Johannes, Kapitel 3].
  -
  Vor diesem Kapitel sind 999, nach diesem Kapitel 189 Kapitel. 999 = 3*3*3*37, 189 = 3*3*3*7.
  -
  Das Kapitel enthält 567 Wörter. 567 = 73*3*7.

}
{ 1188

  1188 Kapitel gibt's in der Bibel. Die Zahl 1188 ist eine 18 *in* einer 18. 18 ist der Zahlewert von Leben (חי).
  -
  1188 = 18 * 66 / 66 Bücher in der Bibel.

}

{ TODO

  → http://www.whatabeginning.com/[Vernon Jenkins' Seite]

  Peter Bluer, Stephen Coneglan, Craig Paardekooper, Iain Strachan, Bevan Williams

  → biblisches/Bücher/Mose/1[1. Mose] enthält 777+777-21=777+777-3*7 Verse.

  → biblisches/Personen/Lamech#lamech-7[Die Zahl 7 bei den Lamechs]

  → http://members.home.nl/frankcolijn/frankcolijn/indexEN.htm[Frank Coljin: Bible code research] 

  3168 ist der Zahlenwert von κύριος Ἰησοῦς Χριστός. 3*1*6*8 = 144. 3168 ist offenbar auch der Zahlenwert von *Mittler zwischen Gott und Mensch* (§1tim-2-5) und
  vom Vers §jes-53-11. Bonnie Gaunt (→ https://www.amazon.com/Beginnings-Sacred-Design-Bonnie-Gaunt/dp/093281378X[Beginnings: The Sacred Design] gibt
  als Nördliche Breite von Bethlehem 31.68° an (die in den letzten 2000 Jahren → http://asis.com/users/stag/gematria.htm[verschoben] wurde).

  James Harrison; The Pattern and the Prophcey (1996).

  { 1. Mose 1:1

    Zahlenwert von §1mo-1-1: 2701.   
    2701= → #n_37_73[37*73]. 2701 ist die 73 Dreieckszahl. 37 ist die 12., 73 die 21. Primzahl. 3773 = 7*7*77.
  
    Der Zahlenwert von §joh-1-1 ist 3627=39*93.
  
    §1mo-1-1 besteht aus 28 Buchstaben und/oder 7 Wörtern.
  
    Der Zahlenwert der ersten Buchstaben der Wörter aus §1mo-1-1 ist 22 (2+2+1+1+5+6+5), die Anzahl der Buchstaben des Hebräischen Alphabets.
  
    Der Zahlenwert des ersten und dritten Wortes ist 913+86=999 = 37*3*3*7. Der Zahlenwert des 2., 4. und 5. Wortes ist ebenfalls 999 = 203+401+395.
  
    Der Zahlenwert des 3., 5. und 7. Wortes ist 777=86+395+296=37*7*3.
  
    Der Zahlenwert des 3., 5. und 6. Wortes ist 888=86+395+407 (=37*24).
    -
    888 ist aber auch die Summe 86 + 2*401. Also (3. Wort) + 2* (4. Wort). 

    Das 4. und 6. Word haben den Zahlwert 401+407 = 808 = 8*101. 101 ist die → #n2626. Primzahl. 26 (=10+5+6+5) ist der Zahlwert von יהוה.

    Das Wort in der Mitte ist את, der erste und letzte Buchstabe des Hebräischen Alphabets. Der erste und letzte Buchstaben des Grischischen Alphabets sind
    Α (Alpha) und Ω (Omega), vgl §offb-1-8.

  }
  { 1. Mose 1:1 ff
  
    Zahlenwert von §1mo-1-2: 3546. Die Zahlenwerte der ersten beiden Verse enthalten alle Ziffern von 0-7 (2107 und 3546).
  
    2701+3546 = 6247. 6247 ist die 813 Primzahl, *wenn* man 1 als Primzahl betrachtet(!). Der Zahlenwert von §1mo-1-3 ist ebenfalls 813.

    Die → biblisches/Bücher/Mose/1/Schöpfung[Schöpfungsgeschichte] (§1mo-1-1 bis §1mo-2-3) umfasst 1813 Buchstaben. 1813=7*7*→ #n_37_73[37].

  }
  { 37 und 73 #n_37_73

    3, 7, 37 und 73 sind Primzahlen. 37 ist die 12. Primzahl, 73 die 21. Primzahl.

    Die Zahlen 37 und 73 finden sich auch im Ausdruck für Ewigkeit (עַד עוֹלָם).
    -
    עַד = 4+70=37*2.
    -
    עוֹלָם=70+6+30+40=146=73*2.

    Der Zahlenwert des ersten Buchstabens, des mittleren Buchstabens und des letzten Buchstabens des Hebräischen Alphabets (מ ,א und ת) ist 1+40+400 = 441 = 3*7*7*3.
    Von rechts nach links gelesen bedeuten diese Buchstaben »Wahrheit«: אמת.

    37*3 = 111

    37*3*8 = → #n888, der Zahlenwert von Ἰησοῦς.
    -
    37*5*8 = 1480. 1480 ist der Zahlenwert von Χριστός
    -
    Foglich hat Ἰησοῦς Χριστός den Zahlenwert 37*8*8 = 2368.

    Der Zahlwert von *Gottheit* in §kol-2-9 (θεότητος) ist 962=→ #n26 * 37.

  }

}

sa:
  Casper J. Labuschagne: → biblisches/Grundtext/Zahlen/Quellen/2000-Labuschagne_Numerical-Secrets-of-the-Bible

links:
  Rüdiger Heinzerling: → http://www.ruediger-heinzerling.de/haupt.htm[Quantitive Structure Analysis (QSA) of biblical texts].

  
