
Gemäss → biblisches/Chronologie/Paul-Gerhard-Zint (→ www.zeitundzahl.de/Download/Prophetie_der_Flut.pdf) enthält der Text bis zum Ende von §1mo-7-24 9135 Buchstaben; der Zahlwert dieser Buchstaben ist genau 600'000.
-
913 ist übrigens der Zahlenwert des ersten Wortes der Bibel.

Helmut Bodenstein: → http://renenyffenegger.ch/Biblisches/Zahlen/22-Patriarchen.html[Der Zahlwert der 22 Patriarchen ist 7000]

→ biblisches/Bücher/Mose/1/index[1. Mose] enthält 1534 (=59*26) Verse. 26 ist der Zahlwert des Tetragrammatons.

→ biblisches/Bücher/Ketuvim/Klagelieder/index besteht aus 5 Kapitel, die ersten und letzten zwei Kapitel enthalten jeweils 22 Verse, das dritte (mittlere) Kapitel 66 (=22*3) Verse. (22 ist die Anzahl der Buchstaben
im (hebräischen) Alef-Beth)

Die → biblisches/Flut fand im Jahr ~1656~ a. H. statt. 1656 = 23*72. Gemäss → biblisches/Chronologie/Paul-Gerhard-Zint[Paul G. Zint] ist 23 die Zahl des Todes, 72 die verborgene Zahl Jahwes (vgl → http://www.zeitundzahl.de/Jahwe02.htm)

{ 13 #n13

  13 ist der Zahlenwert von אֶחָֽד (einer).

  יהוה = 13 * 2 = → #n26
  -
  אֲדֹנָי = 13 * 5 = 65
  -
  האלהים = 13 * 7 (allerdings mit Artikel: *der* Gott)
  -
  מָשִׁיחַ = 358
  

}
{ 19

  19 ist die dritte zentrierte Dreieckszahl.

}
{ 26 #n26

  26 (= 10+5+6+5 = 2 * → #n13) ist der Zahlwert von יהוה. 

}
{ 37 #n37

  Die erste Dreickszahl, die ein ganzzahliges vielfaches von 37 ist, ist → #n666.
  -
  Die zweite ist → #n703.
  -
  Die dritte ist → #n2701.

  37*3 = 111

  Offenbar ist 37 die einzige Zahl, die geometrisch auf drei verschiedene Arten dargestellt werden kann: Stern (Hexagramm), Sechseck (Hexagon) und Achteck (Oktagon).

  37*3*8 = → #n888, der Zahlenwert von Ἰησοῦς.
  -
  37*5*8 = → #n1480, der Zahlenwert von Χριστός
  -
  Foglich hat Ἰησοῦς Χριστός den Zahlenwert 37*8*8 = → #n2368. (→ #n64[8*8] ist übrigens der Zahlenwert von ἀλήθεια Wahrheit)
  -
  3 und 5 sind zwei aufeinanderfolgende Fibonaccizahlen. Das Verhältnis von 3:5 entspricht dem Verhältnis von Länge zu Breite der → biblisches/Eigene-Uebersetzung/Konkordanz/Lade (§2mo-25-17).
  -
  37*14 = 581, der Zahlenwert von ἡ θύρα (die Tür). 8 + 9+400+100+1
  -
  37*80 = 2960, der Zahlenwert von υἱὸς τοῦ ἀνθρώπου (Sohn des Menschen). 400+10+70+200 + 300+70+400 + 1+50+9+100+800+80+70+400
  
  → #n888[8+8+8] + → #n1480[1+4+8+0] = 37

  37 = → #n703 - → #n666
  -
  37*37 = 703 + 666

  Der Zahlwert von *Gottheit* in §kol-2-9 (θεότητος) ist 962=→ #n26 * 37.

  Der Zahlwert von *und der Geist Gottes schwebte über den Wassern.* (zweiter Teil von §1mo-1-2) ist 37*37.

  Die Summe der 4 perfekten Zahlen: 8658 = 6 + 28 + 496 + 8128 = 12*13*37

  Das Umfang eines »Punkt-Quadrates« mit Seitenlänge 37 hat → #n144 Punkte.

  Die 37. ungerade Nummer ist → #n73.

  Angeblich hat der Herr 37 Wunder gewirkt.

  Angeblich kommt im neuen Testament Εγω ειμι 37 mal vor.

  Die Summe der ersten fünf zusammengesetzten Zahlen (Composites) ist 37 (4+6+8+9+10)

  37 ist die Quersumme aller Erwähnten Menschen §esr-2-64-65: 42360 + 7337 + 200 = 49897. 4+9+8+9+7 = 37. Beachte hier die Zahl → #n_37_73[7337].

  S.a. → http://renenyffenegger.ch/Biblisches/Zahlen/37.html[37]

}
{ 45 #n45

  45 ist der Zahlenwert von אדם (Adam)

  45² + → #n26[26]² = → #n2701

}
{ 55 #n55

  55 ist das arithmetische Mittel von → #n37 und → #n73.

  55 ist die 10. Dreieckszahl.

}
{ 64 #n64

  64 = 8² = 4³

  64*→#n37 = → #n2368, der Zahlenwert von Ἰησοῦς Χριστός

  64 ist der Zahlenwert von ἀλήθεια (Wahrheit) (1 + 30 + 8 + 9 + 5 + 10 + 1)

  Bei einem Würfel, bestehend aus 64 Würfelchen, kann man höchstens → #n37 Würfelchen sehen.

}
{ 66 #n66

  §jes-9-5 hat 66 Buchstaben, → biblisches/Bücher/prophetisch/Jesaja[das Buch Jesaja] hat 66 Kapitel, die Bibel hat 66 Bücher.
  -
  Der Vers beginnt mit כִּי־יֶלֶד (=2*→ #n_37_73[37]) und endet mit שַׂר־שָׁלֹֽום (=12*→ #n_37_73[73]).

}
{ 73 #n73

  73 ist die 21. Primzahl. 73 wie auch 21 sind in binärer Darstellung Palindrome, nämlich 1001001 repsektive 10101.

  73 ist die → #n37. ungerade Nummer

  73 ist die Summe der Positionen der Hebräischen Buchstaben, die auch eine Soffit-Form haben: (11+13+14+17+18)


}
{ 86 #n86

  86 = אלהימ  (40+10+5+30+1, Mem nicht mit Soffit-Wert!)

  86 ist auch der Wert von §1mo-1-1 mit Gematria-Katan.

}
{ 100

  Wenn die gespiegelten Zahlenwerte der 22 hebr. Buchstaben addiert werden, erhält man
  -
  100 = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 01 + 02 + 03 + 04 + 05 + 06 + 07 + 08 + 09 + 001 + 002 + 003 + 004
}
{ 137 #n137

  → #pi[π] = 3.141592…
  3² + 1² + 4² + 1² + 5² + 9² + 2²  = → #n137

  137 * 37 * 73 = 370037

  Angeblich hat Chlorophyll 137 Atome. (Aber welches …)

}
{ 144 #n144

  Die Summe der ersten 144 Stellen in → #pi[π] ergibt → #n666.

}
{ 153 #n153

  153 ist die Zahl der in §joh-21-11 gefangenen Fische.

  153 = 1³ + 5³ + 3³

  153 = 1! + 2! + 3! + 4! + 5!

  153 ist die 17. Dreieckszahl. (153 = 1+2+3+…+17)
  -
  Die Summe der ersten 17 Dreieckszahlen ist 969, das Alter von Methusalah (§1mo-5-27).


}
{ 216 #n216

  216 = 6³ = 3³+4³+5³

}
{ 276

  276 ist die 23. Dreieckszahl. 276 Seelen werden in §apg-27-37 erwähnt.

}
{ 314

  Der Zahlenwert von βιβλος ist 314.

}
{ 343

  343 = 7*7*7 = 7³

  343 (= 6 + 10 + 1 + 40 + 200 + 1 + 30 + 5 + 10 + 40) ist der Zahlenwert von וַיֹּאמֶר אֱלֹהִים (»Und Gott sprach«)

?  Das 343. Wort der Bibel ist אלהימ. (§1mo-1-27)

}
{ 441 #n441

  אמת = Wahrheit = 1+40+400 = 441 = 3*7 * 3*7. = 21²
  -
  Wahrheit in Griechisch: αληθεια (64 = 8²).
    -
    21-8 = 13. 411-64 = 377, die 13. Fibonacci Nummer.
    -
    אמת besteht (angeblich!!!) aus dem ersten, dem mittleren und dem letzten Wort des Hebr. Alefbeths.

}
{ 541

  541 ist der Zahlenwert von ישראל und die 10 Sternzahl.
  
  Wenn die gespiegelten Positionswerte (Ordinale) der 22 hebr. Buchstaben addiert werden, erhält man
  -
  541 = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 01 + 11 + 21 + 31 + 41 + 51 + 61 + 71 + 81 + 91 + 02 + 12 + 22
  
  541 ist die 100. Primzahl.

}
{ 595 #n595

  595 ist die 34. Dreieckszahl.

  Das 595. Kapitel der Bibel (→ biblisches/Bücher/Ketuvim/Psalmen/117) ist das Kapitel in der Mitte der Bibel (1889 Kapitel). Es ist auch das kürzeste (2 Verse).

}
{ 666 #n666

  666 ist die 36. (= 6²) Dreieckszahl (1+2+3+4 … + 36 = 666).. Der Umfang dieses Dreiecks ist 105, die 14. Dreieckszahl.

  666 ist der Zahlenwert der Römischen »Ziffern« I + V + X + L + C + D. (Das M ist offenbar ein Zusammenzug (eine Ligatur?) von C und dem Spiegelbild von C - und wurde zur Zeit
  der Römer noch nicht verwendet).

  666 ist die Summe der ersten → #n144 Stellen von → #pi[π] nach dem Dezimalpunkt.

  666 ist die Summe der Quadrate der esten 7 Primzahlen: 2² + 3² + 5² + 7² + 11² + 13² + 17² = 4 + 9 + 25 + 49 + 121 + 169 + 289.

  666 ist durch → #n37 teilbar: 666/37 = 18, 666/(6+6+6) = 37. Tatsächlich ist 666 die erste Dreieckszahls, die ein Vielfaches von 37 ist. Die zweite Dreieckszsahl, die
  ein Vielfaches von 37 ist, ist → #n2701.

  666 ist die erste Dreieckszahl, die ein vielfaches von → #n37 ist.

  144/666 = 0.216216216…: die Zahl → #n216 wiederholt sich unendlich oft.

  Wenn → biblisches/Grundtext/Varianten/Unterschiede#variante-mk-16-9-ff[das Ende des Markusevangeliums] (Verse §mk-16-9 bis §mk-16-20)
  nicht zum → biblisches/Bücher/Evangelien/Markus[Markusevangelium] gehört, besteht das Markusevangelium aus 666 Versen.
}
{ 703 #n703

  703 ist die → #n37. Dreieckszahl.

  703 ist der Zahlenwert von »und die Erde« in 1. Mo 1:1 (407 + 296)

  703 = 19*37.

}
{ 777

  777 = 3*7*→#n37

  777 als Zahl kommt einmal vor: §1mo-5-31

  Das Wort »Priester« kommt angeblich 777 Mal vor.

  Der Zahlwert von »Gott«, »Himmel« und »Erde« in §1mo-1-1 ist angeblich 777.

}
{ 888 #n888

  888 ist der Zahlenwert von Ἰησοῦς. (10 + 8 + 200 + 70 + 400 + 200)

  888=→#n37 * 24

  888=3*296 (296 ist der Zahlenwert des 7. Wortes der Bibel (»Erde«)). Beachte den Zusammenhang des Namens mit der Inkarnation auf der Erde.

  Dem ersten Vorkommen von 888 in → #pi[π] folgt 800 (Stelle 4751)

}
{ 999

  999 = 3*3*3*37

  Dem ersten Vorkommen von 999 in →#pi[π] (Stelle 763) folgt ohne unterbruch nochmals 999 (Stelle 766).
 
}
{ 1000 #n1000

  Das 1000. Kapitel der Bibel ist → biblisches/Bücher/Evangelien/Johannes/Kapitel-03[Johannes, Kapitel 3].
  -
  Vor diesem Kapitel sind 999, nach diesem Kapitel 189 Kapitel. 999 = 3*3*3*37, 189 = 3*3*3*7.
  -
  Das Kapitel enthält 567 Wörter. 567 = 73*3*7.

}
{ 1188

  1188 Kapitel gibt's in der Bibel. Die Zahl 1188 ist eine 18 *in* einer 18. 18 ist der Zahlewert von Leben (חי).
  -
  1188 = 18 * 66 / 66 Bücher in der Bibel.

  Stimmt so nicht ganz… es gibt 1189 Kapitel!

}
{ 1480 #n1480

  1480 ist der Zahlenwert von Χριστός

  1480 = → #n37 * 40

}
{ 1495

  1495 ist der Totalwert der 22 hebr. Buchstaben.

  1495 ist die Zeit des Gesetzes in Jahren (Paul Zint).
  
  Wenn die Ziffern der Wortwerte aus 1. Mose 1:1 (913, 203, 86, 401, 395, 407 und 296) in Gruppen gleicher Ziffern gegliedert
  und dann addiert werden, erhält man
  -
  1495 = 000 + 11 + 22 + 333 + 44 + 5 + 66 + 7 + 8 + 999

}
{ 2368 #n2368

  2368 ist der Zahlenwert von Ἰησοῦς Χριστός (888 + 1480) und ἸΗΣΟΥ ΧΡΙΣΤΟΥ (688 + 1680).

  2*3*6*8 = 288 = 2* → #n144

  2368 = → #n37 * → #n64
  -
  → #n64 kann als ein Würfel dargestellt werden.
  -
  2368 kann als ein hohler Würfel dargestellt werden: 2368 = 16³-12³ = 4096 - 1728

  2368 - 157 (37. Primzahl) - 367 (73. Primzahl)  = 1844 = 3⁷-7³ = 2187 - 343
  -
  2368 + 115 (37. → https://oeis.org/A001358/list[Semiprimzahl]) + 218 (73. Semiprimzahl) = → #n2701 = 73*37

  2368 = → #n2701 - 333


}
{ 2701 #n2701

  2701 ist der Zahlenwert von §1mo-1-1.

  2701= → #n_37_73[37*73] (Die Faktoren sind reflexiv).

  37 ist die 12., 73 die 21. Primzahl. 3773 = 7*7*77. (Beachte die erneute Reflektivität).
  -
  21 = 3*7, 2+1 =3. 12=2*2*3, 2+2+3 = 7
  -
  12² = 144, 21² = → #n441 (Auch die Kuben von 12 und 21 sind Palindrome zueinander.)
  -
  Daraus folgt: 1 ist keine Primzahl.
  
  2701 ist die 73. Dreieckszahl. (2701 = 73*74/2)
  -
  Der Umfang dieses Dreiecks besteht aus → #n216 »Einheiten«. 216=73*3-3 (-3 weil jede Ecke doppelt gezählt).
  -
  Das Zentrum dieses Dreickes liegt in der 49 (=7²) Zeile, in der 25 (=5²) Position.
  -
  In diesem Dreieck hat die 37. Dreieckszahl (→ #n703) *genau* Platz (es berührt alle Seiten).
  -
  Das ganze Dreieck besteht also aus 3 Dreiecken der Grösse 36 und einem Dreieck der Grösse 37.

  2701 ist die dritte Dreieckszahl, die ein ganzzahliges Vielfaches von → #n37 ist.

  2701 + 1072 (Palindrom: die Ziffern in umgekehrter Reihenfolge) = 3773 = 7³ * 11
  -
  Grösster Teiler von 2701: 73 (Weisheit); grösster Teiler von 1072: 67 (בִּינָה = Verständnis, vgl §5mo-4-6, wo beide Wörter vorkommen)
  0
  73 ist der Wert von Gimmel (גמל), 67 der Wert von Zayin (זין). Gimmel ist der 3. Buchstabe, Zayin der 7. Buchste (Wieder: 3 und 7).

  2+701 = → #n703, die 37. Dreieckszahl
  -
  27+01 = 28, die 7. Dreieckszahl
  -
  27-01 = → #n26 (יהוה)
  -
  270+1 = 271, die 9. zentrierte Sechseckszsahl (oder Hexzahl).

  27 = 3³, 01 = 1³

  2+7+0+1 = 10 = 3+7 (Dezimalsystem)

  2701² = 7'295'401
  -
  7 + 295 + 401 = → #n703
  -
  703² = 494'209
  -
  494 + 209 = 703

  2701 * → #n888 = 2'398'488
  -
  2 + 398 + 488 = 888

  2701 * → #n1480 = 3'997'480
  -
  3+997+480 = 1480

  2701 = → #n26[26]² (יהוה) + → #n45[45]² (אדם)

  2701 = → #n2368 + 333
  

}
{ 3003 #n3003

  3003 ist die 77. Dreieckszahl.

  3003 ist der Zahlenwert der ersten acht Wörter der Bibel (1. Mose 1:1 und 1. Wort von 1. Mose 1:2).

  3003 ist ein Palindrom

}
{ 3700

  Offenbar ist 3700 die Summe auf dem Brustschild (§2mo-28-10 / §2mo-28-15)

}

{ TODO

  → http://www.whatabeginning.com/[Vernon Jenkins' Seite]

  Peter Bluer, Stephen Coneglan, Craig Paardekooper, Iain Strachan, Bevan Williams


  → biblisches/Bücher/Mose/1[1. Mose] enthält 777+777-21=777+777-3*7 Verse.

  → biblisches/Personen/Lamech#lamech-7[Die Zahl 7 bei den Lamechs]
  -
  → biblisches/Personen/Jakob#jakob_7[Zahl 7 in Jakobs Leben]

  → http://renenyffenegger.ch/Biblisches/Zahlen/Aminosaeuren.html[Aminosäuren]

  → http://members.home.nl/frankcolijn/frankcolijn/indexEN.htm[Frank Coljin: Bible code research] 

  3168 ist der Zahlenwert von κύριος Ἰησοῦς Χριστός. 3*1*6*8 = 144. 3168 ist offenbar auch der Zahlenwert von *Mittler zwischen Gott und Mensch* (§1tim-2-5) und
  vom Vers §jes-53-11. Bonnie Gaunt (→ https://www.amazon.com/Beginnings-Sacred-Design-Bonnie-Gaunt/dp/093281378X[Beginnings: The Sacred Design] gibt
  als Nördliche Breite von Bethlehem 31.68° an (die in den letzten 2000 Jahren → http://asis.com/users/stag/gematria.htm[verschoben] wurde).

  James Harrison; The Pattern and the Prophcey (1996).

  Angeblich beginnt der 80. Psalm nach 1313 Versen in den Psalmen und vom Beginn des 80. Psalms bis zum Ende der Psalmen sind es 8888 Wörter. (Also:
  Psalmen = 1313 Verse + 8888 Wörter).

  Ohne die absichtlich weggelassene Altersangabe beim Regierungsantritt von → biblisches/Personen/Saul in §1sam-13-1 ist das letzte Wort dieses Verses genau das 4444. Wort im 1. Samuel.

  → http://jean-yves.boulay.pagesperso-orange.fr/index.htm[Jean-Yves Boulay]: → http://jean-yves.boulay.pagesperso-orange.fr/pi/eng1.htm[Pi and Golden Number: not random occurrences of the ten digits.]

  { 1. Mose 1:1 (Protovers)

    §1mo-1-1 besteht aus 28 Buchstaben und/oder 7 Wörtern.
    -
    Das erste Wort hat 6 Buchstaben, der Vers besteht aus 28 Buchstaben. Das sind die beiden ersten *perfekten Zahlen*.
    -
    28 ist die 7. Dreieckszahl
    -
    28 ist ist die erste Dreieckszahl, die als Summe von zwei Kuben dargestellt werden kann: 28 = 1³ + 3³.

    Wenn aus dem 28er Dreieck ein Stern gebildet wird, enthält er 37 Elemente

    Die Zahlenwerte der Wörter aus §1mo-1-1 sind: 913 (=11*83), 203 (=7*29), 86 (=2*43), 401 (Prim), 395 (=5*79), 407 (=11*37), 296 (=8*37)

    Die 401. (Zahlenwert des mittleren Wortes) zusammengesetzte Zahl (engl. composite) ist 496, die dritte perfekte Nummer.
    -
    Die *vierte* perfekte Nummer (8128) erhält man durch »Dreiecksadition« der Buchstaben pro Wort (→ http://members.home.nl/frankcolijn/frankcolijn/18._The%20_perfect_number_496.htm[hier]).

    Zahlenwert von §1mo-1-1: → #n2701.   

    Zählt man zu 2701 den Zahlenwert des letzten Wortes der Bibel, ἀμήν, hinzu, kriegt man 2701 + 99 = 2800 = 7*400.

    Zahlenwert der ersten fünf Wörter 913 + 203 + 086 + 401 + 395 = 1998 = 3*666 (3 * 36. Dreieckszahl)
    -
    1998: 1³ + 9³ + 9³ + 8³ = 1971 = 73*3³ = 73*27.
    -
    Die Summe der jeweils n-ten Ziffern jeder Zahl ergibt 18. Dies erlaubt folgende Spielerei:
    Wenn die einzelnen Summanden gedreht werden, erhält man denselben Wert:
    319 + 302 + 680 + 104 + 593 = 1998.
    -
    Ebenso wenn jeweils die beiden letzten Ziffern gedreht werden:
    931 + 230 + 068 + 410 + 359 = 1999
    -
    usw

    Die ordinale Zahlenwert der der ersten Buchstaben von §1mo-1-1 ist 22 (ב=2 + ב=2 + א=1 + א=1 + ה=5 + ו=6 + ה=5) = Anzahl der 
    Buchstaben des Hebräischen Alefbeths.


    Zahlenwert der restlichen zwei Wörter: 407+296 = → #n703 (die 37. Dreickeckszahl, beachte, dass sie aus den Ziffern 7 und 3 besteht)
  
    Das 4. und 6. Word haben den Zahlwert 401+407 = 808 = 8*101. 101 ist die → #n26. Primzahl. 26 (=10+5+6+5) ist der Zahlwert von יהוה.

    Die Wörter der 2., 4. und 6. Position enthalten je eine Null in ihrer Mitte (203, 401, 407). Zählt man diese Zahlen ohne Null zusammen, erhält
    man 23+41+47 = 111 = 37+37+37
    -
    Die Summe 203+401+407 (=1011) entspricht der Summe der gespiegelten Wortwerte am Satzanfang und -ende (319+692).
  
    Der Zahlenwert des 1. und 3. Wortes ist 913+86=999 = 37*3*3*7.
    -
    Der Zahlenwert des 2., 4. und 5. Wortes ist ebenfalls 999 = 203+401+395.
  
    Der Zahlenwert des 3. und 5. Wortes ist 481 (=86+395 = 13*37)

    Der Zahlenwert des 3., 5. und 7. Wortes ist 777=86+395+296=37*7*3.
  
    Der Zahlenwert des 3., 5. und 6. Wortes ist 888=86+395+407 (=37*24).
    -
    888 ist aber auch die Summe 86 + 2*401. Also (3. Wort) + 2* (4. Wort). 

    203+395+296 = 86+401+407 = 894

    3*296 = → #n888

    913 (erstes Wort) = 105 + →#n703 + 105. 105 ist die 14. Dreieckszahl

    407 (6. Wort) ist eines von 4 Zahlen, die gleich der Summe der Kuben ihrer Ziffern ist: 4³+0³+7³ = 64+1+343 = 407.
    -
    Interessanterweise gehört auch 153 zu dieser Gruppe.

    407'296 = 37*641*72 = 2 * → #n2368 * 86

    Der Summe der Positionen der 6 א ist → #n86: 3+9+10+15+23+26, der Wert von אלהימ. In dieser Sequenz sind zwei Primzahlen: 23+3=→ #n26, der Wert
    von יהוה.

    6 Wörter enthalten ein א, 1 Wort nicht. Der Zahlenwrt von 6 Wörtern nach Gematria Katan ist prim. Der Zahlenwert von 6 Wörtern nach Gematria Ragil ist nicht prim.
    Mit Gematria Millui ist eines prim. (Vgl → http://members.home.nl/frankcolijn/frankcolijn/4._The_circle_and_the_time.htm)

    Das Wort in der Mitte ist את, der erste und letzte Buchstabe des Hebräischen Alphabets. Der erste und letzte Buchstaben des Grischischen Alphabets sind
    Α (Alpha) und Ω (Omega), vgl §offb-1-8.

    Das Wort in der Mitte ist die einzige Primzahl. Die Summe der Primfaktor links ist gleich der Summe rechts davon: 11+83 + 7+29 + 2+43 = 5*7*5 = 5+79 + 11+37 + 2+2+2+37

    Produkte von Zahlenwerten von Buchstaben von Wörtern:
    Alle Wörter aus §1mo-1-1 ist 23'887'872'000'000'000'000'000'000'000'000'000 = 288³ * 10²⁷.
    -
    6. und 7.: 6³ * 10⁶
    -
    1., 4. und 7. : 1728 * 10^13 (1728 = 12³)
    -
    2., 3., 5. und 6. : 13824 * 10¹⁴ (13824 = 24³)
    -
    Der Zahlwert von Jersualem ist 864 = 3*288 = 3 * 2*3*6*8 (→ #n2368)

    Der ordinalen Werte der sieben Wörter sind 76, 23, 41, 23, 62, 29 und 44.
    Wenn die Ziffern in Gruppen gleichen Wertes gegliedert werden und dann adiertt werden,
    erhält man 1 + 2222 + 33 + 444 + 66 + 7 + 9 = 2782. Dies ist der selbe Wert
    wie die Summe der gespiegelten Wortwerte aus 1. Mose 1:1 (319 + 302 + 68 + 104 + 593 + 704 + 692)

    Werden die einzelnen Ziffern der Zahlenwerte aus den 7 Wörtern der Grösse nach sortiert (00011223334456678999) und
    dann in dreier Gruppen aufgeteilt und addiert (Clustering-Prinzip von Ian Mallet), erhält man wieder 2701 = 00+011+223+334+456+678+999
    -
    Werden die Wort-Werte miteinander multipliziert, erhält man 913 × 203 × 86 × 401 × 395 × 407 × 296 = 304'153'525'784'175'760. Mit demselben
    Clustering-Prinzip erhält man wieder 2701 = 304+153+525+784+175+760.
    -
    Natürlich können auch die Ziffern von 304'153'525'784'175'760 der Grösse nach angeordnet werden und mit diesem Clustering-Prinzip addiert werden.
    Diesmal ist das Resultat → #n2368 (= 001+123+344+555+567+778), der Wert von Ἰησοῦς Χριστός.

    { א

      Die Summe der 6 Postitionen von א im Vers ist: 3+9+10+15+23+26 = → #n86, der Wert von אלהימ.
      -
      Die letzte Position ist → #n26, der Wert von יהוה.

    }
   
  }
  { 1. Mose 1:1 ff

    Der Zahlenwert vom ersten Wort von §1mo-1-2 ist 302. Zusammen mit dem Zahlenwert von §1mo-1-1 ergibt das 3003 (=→#n2701 + 302), die 77. Dreieckszahl.

    Der Zahlenwert der letzten drei Wörter aus §1mo-1-1 plus dem Zahlenwert des ersten Wortes von §1mo-1-2 ist 1400 (=395+407+296+302).

    Der Zahlenwert der letzten vier Wörter aus §1mo-1-1 plus dem Zahlenwert des ersten Wortes von §1mo-1-2 ist 1801 (=401+395+407+296+302), die 25. Sechseckszahl.

    Zahlenwert von §1mo-1-2: 3546 (=302 + 420 + 411 + 19 + 334 + 240 + 451 + 220 + 86 + 728 + 240 + 95).
    -
    Die Zahlenwerte der ersten beiden Verse enthalten alle Ziffern von 0-7 (2107 und 3546).
    - 
    2701+3546 = 6247. 6247 ist die 813 Primzahl, *wenn* man 1 als Primzahl betrachtet(!). Der Zahlenwert von §1mo-1-3 ist ebenfalls 813.

    Der Zahlenwert der letzten 6 Wörter aus §1mo-1-2 ist 220 + 86 + 728 + 100 + 140 + 95 = 1369 = 37²

    Offenbar ist 2*888 der Zahlenwert von *Und Gott sprach: Es werde Licht! und es wurde Licht. Und Gott sah das Licht, daß es gut war*.

    Die → biblisches/Bücher/Mose/1/Schöpfung[Schöpfungsgeschichte] (§1mo-1-1 bis §1mo-2-3) umfasst 1813 Buchstaben. 1813=7*7*→ #n_37_73[37].

    → #n2368 + ( 37. + 73. Semiprim ) = → #n2701
    -
    754 (Ordinalwert von Jesus Christus) - (37. + 73. Triprim) = 298 (Ordinalwert von 1. Mose 1:1)
    -
    (→ https://sites.google.com/site/mathematicalmonotheism/home)

  }
  { Joh 1:1

    Zahlenwerte der Wörter von §joh-1-1: 55, 719, 58, 70, 373, 31, 70, 373, 58, 450, 420, 134, 31, 284, 58, 70, 373. Summe 3627 = 39*93.
    -
    39 = 13+13+13, 93=31+31+31
    -
    13² = 169, 31² = 961

    Joh 1:1 kann semantisch in drei Gruppen aufgeteilt zu 5, 7 und wieder 5 Wörtern aufgeteilt werden. Der Zahlenwert der ersten
    Gruppe (55 + 719 + 58 + 70 + 373) ist 425+425+425, der der  mittleren Gruppe ist 1536 (= 31 + 70 + 373 + 58 + 450 + 420 + 134), welches 8*8*8 + 8*8*8 + 8*8*8 (=512+512+512) ist und der Zahlenwert
    der letzten Gruppe ist 272+272+272 (= 31 + 284 + 58 + 70 + 373)
    -
    425+512+272 = 13*31 + 13*31 + 13*31 = 913 (erstes Wort von 1. Mose 1:1) + 296 (letztes Wort von 1. Mose 1:1).


    Der Zahlenwert von  Ἐν ἀρχῇ ἦν ὁ λόγος ist 55+719+58+70+373=1275. 1275 ist die 50. Dreieckszahl.

    Joh 1:1 beginnt mit 55, das in der Mitte von 37 und 73 liegt ( (37+73)/2 ) und endet mit 373.

    Der Zahlenwert vom Namen Johannes ist angeblich ?

    { Joh 1:1 und 1. Mo 1:1

      → #n2701 + 3627 = 6328, die 112. Dreieckszahl. (Daraus folgt direkt, dass 3627 ein Trapezoid ist).

      27013627² = 729731667494116, der Wert der → #feinstrukturkonstante

      6328 ist ein Anagramm von → #n2368 und von 6823 (angeblich kommt das Tetragrammaton 6823 Mal in der Bibel vor).


    }

  }
  { 3, 7 und 12 #n_37_73

    3 = 3
    -
    7 = 3+4
    -
    12 = 3+4+5

    3+7+12 = 22, die Anzahl der Buchstaben des Hebr. Alefbets (ohne Soffit-Form). Die 5 in der Summe 3+4+5 weisst auf die 5 Soffit-Formen hin.

    (3+7+12)/7 ≈ → #pi[π]

    Durch Umkehren der Reihenfolge und Einfügen eines Dezimalpunktes ergibt sich 1.273 ≈ 4/π.

  }
  { 37 und 73 #n_37_73

    → #n37*73 = → #n2701, der Zahlenwert von §1mo-1-1

    3, 7, 37 und 73 sind Primzahlen. → #n37 ist die 12. Primzahl, 73 die 21. Primzahl. So, wie 37 und 73 sowie 21 und 12 Palindrome zueinander sind, so
    sind es auch die Quadrate von 12 und 21: 12² = 144, 21² = → #n441.

    Die Zahlen 37 und 73 finden sich auch im Ausdruck für Ewigkeit (עַד עוֹלָם).
    -
    עַד = 4+70=37*2.
    -
    עוֹלָם=70+6+30+40=146=73*2.

    Der Zahlenwert des ersten Buchstabens, des mittleren Buchstabens und des letzten Buchstabens des Hebräischen Alphabets (מ ,א und ת) ist 1+40+400 = → #n441 = 3*7*7*3.
    Von rechts nach links gelesen bedeuten diese Buchstaben »Wahrheit«: אמת.

    Der Zahlenwert von חָכְמָה (Weisheit) ist 73 (=8+20+40+5). Wenn man die die Buchstaben nach ihrem ordinalen Wert (also nach der Position der Buchstaben im Alef-Bet) zusammen zählt (als א=1 bis ת=22),
    erhält man 37 (=8+11+13+5). Angeblich kommt dieses Wort in 222 Versen vor.

    Der Zahlenwert von λόγος ist 373. 373 ist die 74. Primzahl.

    37 ist die die dritte, 73 die vierte Sternzahl.

    37 = 666/(6+6+6)

    Die 37. ungerade Zahl ist 73.

    Ewig / Für immer in Hebräisch: םלוע דע = 74 + 146 = 2*37 + 2*73

    In §esr-2-65 werden 7337 → biblisches/Eigene-Uebersetzung/Konkordanz/Knecht[Knechte] und Mägde erwähnt.


  }
  { 5 Mo 6:4

    Der Zahlenwert von §5mo-6-4 (Höre Israel: der HERR, unser Gott, ist ein einziger HERR!) ist 1118 = 13 * 86. 13 Ist der Wert von אֶחָֽד (einer), 86 ist der Wert von אֱלֹהִים (Gott). (Beachte aber,
    dass im vers »unser Gott« steht, also אֱלֹהֵינוּ).

    13 *2 = → #n26 (יהוה).

  }
  { π #pi

    π ≈ 22/7 = Anzahl hebr. Buchstaben geteilt durch Anzahl Wörter in 1. Mo 1:1

    π = 3.141592… 3² + 1² + 4² + 1² + 5² + 9² + 2²  = → #n137

    (→ #n_3_7_12[3+7+12])/7 = 3.142857…

    → http://www.angio.net/pi/piquery[The π search page]

  }
  { איר

    Angeblich findet man die Buchstaben von Licht (איר יום?) in einem Abstand von 2701 Buchstaben. §ps-27-1 (od. Ps 27:01) sagt: »Der HERR ist mein Licht«.

  }
  { Feinstrukturkonstante #feinstrukturkonstante

    α = 2πe²/hc ≈ 1/137.035999139 ≈ 0,007297352566 ≈ 1/(√(π²+137²))


    27013546² (Zahlenwerte von 1. Mo 1:1 und 1. Mo 1:2) = 729731667494116 (Genau auf fünf Stellen)
    -
    27013627² (1. Mo 1:1 und Joh 1:1) =   729736043695129

    7+2+9+7+3+6+0+4+3+6+9+5+1+2+9 = → #n73

    Der reziproke Wert der → Wissenschaft/Physik/Konstanten/Feinstrukturkonstante ist 137.036 (137.035999139), sehr nah bei 137.
    -
    Der 137. Buchstabe der Bibel ist ein ה, welches als definitiver Artikel des 37. Wortes (Licht) fungiert.
    Wir haben also (0)36 Wörter vorher (137.036)


  }
  { Genetik

    Vladimir Shcherbak: → https://www.researchgate.net/publication/10594416_Arithmetic_inside_the_universal_genetic_code[Arithmetic inside the universal genetic code]
    (→ https://books.google.ch/books?id=8lUpb1qikMEC&pg=PA157#v=onepage&q&f=false[Google Books])
    -
    Shcherbaks Entdeckung (`037`) motivierte andere, dieses Gebiet zu untersuchen:
    Verkhovod 1994;
    Downes and Richardson, 2002;
    Rakočević, 1998; 2004;
    Négadi, 2009; 2011;
    Mišić, 2004; 2010

    Tidjani Négadi: → http://www.negadi.webs.com/[Mathematical Physics and Mathematical Biology]

    Miloje M. Rakočević

    Nataša Ž. Mišić → https://www.neuroquantology.com/index.php/journal/article/download/489/453[Nested Numeric/Geometric/Arithmetic Properties]
    of shCherbak’s Prime Quantum 037
    as a Base of (Biological) Coding/Computing.
    -*Abstract*:
    "
      Numerous arithmetical regularities of nucleon numbers of canonical amino acids for
      quite different systematizations of the genetic code, which are dominantly based on
      decimal number 037, indicate the hidden existence of a more universal ordering
      principle. Mathematical analysis of number 037 reveals that it is a unique decimal
      number from which an infinite set of self-similar numbers can be derived with the
      nested numerical, geometrical, and arithmetical properties, thus enabling the nested
      coding and computing in the (bio)systems by geometry and resonance. The
      omnipresent fractal structural and dynamical organization, as well as the intertwining of
      quantum and classical realm in the physical and biological systems could be just the
      consequence of such coding and computing.
    "

    → http://jean-yves.boulay.pagesperso-orange.fr/index.htm[Jean-Yves Boulay]: → http://jean-yves.boulay.pagesperso-orange.fr/rap/eng/0.html[The Numeric Connections of the Genetic Code©]

  }
  { Sonstiges


   → http://members.home.nl/frankcolijn/frankcolijn/4._The_circle_and_the_time.htm



    37 und 137 kommen offenbar in Verbindung mit dem »Jerusalem Cube« vor.

    Wenn die 28 Buchstaben aus 1. Mose 1:1 in vier Zeilen zu 7 Buchstaben angeordnet werden, ergibt sich aus der mittleren senkrechten Reihe שלשה (=drei, in einer speziellen Form geschrieben?).

    1/27 = 0.037037037…
    -
    1/37 = 0.027027027…

    Zahlwert von Sukkot, wo die Israeliten vor dem → biblisches/Exodus → biblisches/Exodus/430-Jahre-vor-dem-Exodus[430 Jahre gewohnt] haben, ist ebenefalls 430.

    Der Zahlwert der 10 Plagen (Blut (44=4+40), Frösche (449=5+90+80+200+4+70), Stechmücken (115=5+20+50+40), Hundsfliegen (272=70+200+2),
    Pest (206=4+2+200), Geschwüre (368=300+8+10+50), Hagel (206=2+200+4), Heuschrecken (208=1+200+2+5), Finsternis (328=8+300+20), »und ich werde schlagen« (451=6+5+20+10+400+10) ist 2674,
    das Geburtsjahr von → biblisches/Personen/Mose. (Vgl → biblisches/Chronologie/Paul-Gerhard-Zint[Zint], *Chronologie der Bibel, 1. Aufl.*, S. 194.

    { Anzahl Buchstaben in den ersten 5 Büchern Mosis

      1. Mose enthält 78064 (= 77000 + 7*7*7 + 7+7+7) Buchstaben.
      -
      Die Anzahl von Buchstaben in 2. Mose ist 63529 (=3²*7²*12² + 7+8+0+6+4). (Beachten: 3²*7² = → #n441, 12² = → #n144 - also Spiegelzahlen. 7+8+0+6+4 = 5²).
      63529 = (7+3+7) * 3737
      -
      Die Anzahl von Buchstaben in 5. Mose ist 54892. Entsprechend ist die Anzahl
      von Buchstaben (inklusiv den 2 gedrehten נ (Nun)) in 4. Mose 63532 (=3²*7²*12² + 5+4+8+9+2). (Beachten: 5+4+8+9+2 = 28)
      -
      Die Anzahl von Buchstaben in 3. Mose ist 44790 (= 1*6¹ + 2*6² + 3*6³ + 4*6⁴ + 5*6⁵, damit kann die Zahl zur Basis 6 mit 543210 (Kalindrom = Zahl mit fallenden Ziffern-Werten) dargestellt werden).
      -
      Die Anzahl von Buchstaben in 2. Mose kann ähnlich folgendermassen ausgedrückt werden: 5¹ + 6² + 7³ + 8⁴ + 9⁵ ( + 0⁶ ).

      63532 entspricht der 28. → http://oeis.org/A005915[hexagonalen Prisma-Nummer].

      Insgesammt sind es in den 5 Büchern Mosis 304'807 Buchstaben (78064 + 63529 + 44790 + 63532 + 54892). Dies ist eine Mirp-Zahl.

    }

    { Pareidolie und Apophänie

      Apophänie bezeichnet die menschliche Tendenz, in zufälligen Ereignissen (oder Daten) ein anscheinendes Muster erkennen zu können.

      Pareidolie ist offenbar die visuelle und auditorielle Form der Apophänie.

      Apophänie ist eine Unterform der Pareidolie.

    }

  }

}

sa:
  Casper J. Labuschagne: → biblisches/Grundtext/Zahlen/Quellen/2000-Labuschagne_Numerical-Secrets-of-the-Bible


links:
  Rüdiger Heinzerling: → http://www.ruediger-heinzerling.de/haupt.htm[Quantitive Structure Analysis (QSA) of biblical texts].

  → https://sites.google.com/site/mathematicalmonotheism/home

  Kevin Acres: → https://www.biblecodedigest.com/img/mathcodeforBCD.pdf[Data Integrity Patterns of The Torah] A Tale of Prime, Perfect and Transcendent al Numbers
  
  → http://www2.stetson.edu/~efriedma/numbers.html[What's Special About This Number?]

  → https://en.wikipedia.org/wiki/A_Message_from_Earth[A Message from Earth]
