$ HTML tags

<!--...-->

<!doctype>

<a>

<abbr>

<acronym>

<address>

<applet>

<area>

<b>

<base>

<basefont>

<bdo>

<big>

<blockquote>

<body>

<br>

<button>

<caption>

<center>

<cite>

<code>

→ development/web/HTML/tags/col[<col>]

<colgroup>

<dl>, <dt>, → development/web/HTML/tags/dl-dt-dd[<dd>]

→ development/web/HTML/tags/ins-del[<del>]

<dfn>

<dir>

<div>

→ development/web/HTML/tags/dl-dt-dd[<dl>], <dt> and <dd>

<dl>, → development/web/HTML/tags/dl-dt-dd[<dt>] and <dd>


<em>

→ development/web/HTML/tags/fieldset[<fieldset>]

<font>

→ development/web/HTML/tags/form[<form>]

<frame>

<frameset>

<h1>

<h2>

<h3>

<h4>

<h5>

<h6>

<head>

<hr>

<html>

<i>

<iframe>

<img>

→ development/web/HTML/tags/input[<input>]

→ development/web/HTML/tags/ins-del[<ins>]

<isindex>

<kbd>

→ development/web/HTML/tags/label[<label>]

→ development/web/HTML/tags/legend[<legend>]

<li>

→ development/web/HTML/tags/link[<link>]

<map>

<menu>

→ development/web/HTML/tags/meta[<meta>]

<noframes>

<noscript>

<object>

<ol>

<optgroup>

<option>

<p>

<param>

<pre>

<q>

<s>

<samp>

→ development/web/HTML/tags/script[<script>]

<select>

<small>

<span>

<strike>

<strong>

<style>

<sub>

<sup>

→ development/web/HTML/tags/table[<table>]

<tbody>

<td>

<textarea>

<tfoot>

<th>

<thead>

<title>

→ development/web/HTML/tags/tr[<tr>]

<tt>

<u>

<ul>

<var>


sa:
  → development/web/HTML
