$ HTML elements

table { llll

             ‚ėį ‚Üí #html-void-elements[void] ‚ėį ‚Üí #html-replaced-elements[Replaced] ‚ėį 
`<!--...-->` ‚ėį ‚ėį  ‚ėį A Comment
‚Üí development/web/HTML/tags/a[`<a>`] ‚ėį ‚ėį ‚ėį
`<abbr>` ‚ėį ‚ėį ‚ėį
`<acronym>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/address[`<address>`] ‚ėį ‚ėį ‚ėį is used to indicate *contact information* for is nearest `<article>` or ‚Üí development/web/HTML/tags/body[`<body>`] ancestor.
`<applet>` ‚ėį ‚ėį ‚ėį
`<area>` ‚ėį ‚úď ‚ėį ‚ėį
‚Üí development/web/HTML/tags/audio[`<audio>`] ‚ėį ‚ėį sometimes ‚ėį
`<b>` ‚ėį ‚úď ‚ėį ‚ėį
‚Üí development/web/HTML/tags/base[`<base>`] ‚ėį ‚úď ‚ėį ‚ėį
`<basefont>` ‚ėį ‚ėį ‚ėį
`<bdo>` ‚ėį ‚ėį ‚ėį
`<big>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/blockquote[`<blockquote>`] ‚ėį ‚ėį ‚ėį represents a section that is quoted from another source.
‚Üí development/web/HTML/tags/body[`<body>`] ‚ėį ‚ėį ‚ėį
`<br>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/button[`<button>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/canvas[`<canvas>`] ‚ėį ‚ėį sometimes ‚ėį
`<caption>` ‚ėį ‚ėį ‚ėį
`<center>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/cite[`<cite>`] ‚ėį ‚ėį ‚ėį represents a title of work.
‚Üí development/web/HTML/tags/code[`<code>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/col[`<col>`] ‚ėį ‚úď ‚ėį ‚ėį
`<colgroup>` ‚ėį ‚ėį ‚ėį
`<dl>`, `<dt>` and ‚Üí development/web/HTML/tags/dl-dt-dd[`<dd>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/ins-del[`<del>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/details[`<details>`] ‚ėį ‚ėį ‚ėį: the visibility of its content can be toggled by the users.
`<dfn>` ‚ėį ‚ėį ‚ėį
`<dir>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/div[`<div>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/dl-dt-dd[`<dl>`], `<dt>` and `<dd>` ‚ėį ‚ėį ‚ėį
`<dl>`, ‚Üí development/web/HTML/tags/dl-dt-dd[`<dt>`] and `<dd>` ‚ėį ‚ėį ‚ėį
`<em>` ‚ėį ‚ėį ‚ėį
`<embed>` ‚ėį ‚úď ‚ėį yes ‚ėį
‚Üí development/web/HTML/tags/fieldset[`<fieldset>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/figcaption[`<figcaption>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/figure[`<figure>`] ‚ėį ‚ėį ‚ėį
`<font>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/form[`<form>`] ‚ėį ‚ėį ‚ėį
`<frame>` ‚ėį ‚ėį ‚ėį
`<frameset>` ‚ėį ‚ėį ‚ėį
`<h1>` ‚Ä¶ `<h6>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/head[`<head>`] ‚ėį ‚ėį ‚ėį contains the ‚Üí development/Data/metadata about the *document*.
`<hr>` ‚ėį ‚úď ‚ėį ‚ėį
‚Üí development/web/HTML/tags/html[`<html>`] ‚ėį ‚ėį ‚ėį
`<i>` ‚ėį ‚ėį ‚ėį
`<iframe>` ‚ėį ‚ėį yes ‚ėį
‚Üí development/web/HTML/tags/img[`<img>`] ‚ėį ‚úď ‚ėį yes ‚ėį ‚Üí development/web/HTML/tags/img/data-uri[data URIs], ‚Üí development/web/HTML/tags/img/determine-dimensions-with-javascript[determining width and height with javascript].
‚Üí development/web/HTML/tags/input[`<input>`] ‚ėį ‚úď ‚ėį special ‚ėį allows the user of a web page to input values for processing locally with ‚Üí development/languages/JavaScript or to be submitted to the ‚Üí web/webserver.
‚Üí development/web/HTML/tags/ins-del[`<ins>`] ‚ėį ‚ėį ‚ėį
`<isindex>` ‚ėį ‚ėį ‚ėį
`<kbd>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/label[`<label>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/legend[`<legend>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/ul-ol-li[`<li>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/link[`<link>`] ‚ėį ‚úď ‚ėį ‚ėį allows authors to link a document to other resources.
`<map>` ‚ėį ‚ėį ‚ėį
`<menu>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/meta[`<meta>`] ‚ėį ‚úď ‚ėį ‚ėį
`<noframes>` ‚ėį ‚ėį ‚ėį
`<noscript>` ‚ėį ‚ėį ‚ėį  compare with `<script>`
`<object>` ‚ėį ‚ėį sometimes ‚ėį
‚Üí development/web/HTML/tags/ul-ol-li[`<ol>`] ‚ėį ‚ėį ‚ėį
`<optgroup>` ‚ėį ‚ėį ‚ėį
`<option>` ‚ėį ‚ėį sometimes ‚ėį
`<p>` ‚ėį ‚ėį ‚ėį
`<param>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/pre[`<pre>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/q[`<q>`] ‚ėį ‚ėį ‚ėį
`<s>` ‚ėį ‚ėį ‚ėį
`<samp>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/script[`<script>`] ‚ėį ‚ėį ‚ėį compare with `<noscript>`
‚Üí development/web/HTML/tags/select[`<select>`] ‚ėį ‚ėį ‚ėį allows to define a drop down list from which a user can select a value.
`<small>` ‚ėį ‚ėį ‚ėį
`<source>` ‚ėį ‚úď ‚ėį ‚ėį Specifies the media resource for `<picture>`, ‚Üí development/web/HTML/tags/audio[`<audio>`] or ‚Üí development/web/HTML/tags/video[`<video>`].
‚Üí development/web/HTML/tags/span[`<span>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/summary[`<summary>`] ‚ėį ‚ėį ‚ėį
`<strike>` ‚ėį ‚ėį ‚ėį
`<strong>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/style[`<style>`] ‚ėį ‚ėį ‚ėį
`<sub>` ‚ėį ‚ėį ‚ėį
`<sup>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/svg[`<svg>`] ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/table[`<table>`] ‚ėį ‚ėį ‚ėį
`<tbody>` ‚ėį ‚ėį ‚ėį
`<td>` ‚ėį ‚ėį ‚ėį
`<textarea>` ‚ėį ‚ėį ‚ėį
`<tfoot>` ‚ėį ‚ėį ‚ėį
`<th>` ‚ėį ‚ėį ‚ėį
`<thead>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/time[`<time>`] ‚ėį ‚ėį ‚ėį
`<title>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/tr[`<tr>`] ‚ėį ‚ėį ‚ėį
`<track>` ‚ėį ‚úď ‚ėį ‚ėį Used as child of the ‚Üí development/web/HTML/tags/audio[`<audio>`] or ‚Üí development/web/HTML/tags/video[`<video>`] media elements.
`<tt>` ‚ėį ‚ėį ‚ėį
`<u>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/ul-ol-li[`<ul>`] ‚ėį ‚ėį ‚ėį
`<var>` ‚ėį ‚ėį ‚ėį
`<viewport>` ‚ėį ‚ėį ‚ėį
‚Üí development/web/HTML/tags/video[`<video>`] ‚ėį ‚ėį yes ‚ėį for example to render a ‚Üí development/web/HTML/tags/video/webcam[webcam stream] in a HTML page.
‚Üí development/web/HTML/tags/wbr[`<wbr>`] ‚ėį ‚ėį ‚ėį marks a position with a *word break opportunity*.

table }

(Semantic) elements to structure a page into sections are
  ‚ÄĘ `<article>`
  ‚ÄĘ `<header>`
  ‚ÄĘ `<main>`
  ‚ÄĘ `<nav>`
  ‚ÄĘ `<footer>`

Some elements are so-called ‚Üí https://html.spec.whatwg.org/multipage/syntax.html#void-elements[void elements]: area, base, br, col, embed, hr, img, input, link, meta, source, track, wbr.
-
script and style are ‚Üí https://html.spec.whatwg.org/multipage/syntax.html#raw-text-elements[raw text elements].

{ Replaced elements #html-replaced-elements

  The ‚Üí development/web/CSS specification makes mention of a ‚Üí https://www.w3.org/TR/css-display-3/#replaced-element[replaced element]. The rendering of replaced elements is not
  dictated by the CSS model. A typical example for a replaced element are the ‚Üí development/web/HTML/tags/img[`<img>`] or ‚Üí development/web/HTML/tags/video[`<video>`] element.

  The `‚Üí development/web/CSS/properties/object/fit` CSS property defines how the content of a replaced element should be resized to fit its container.

}
{ No self closing tags in HTML

  Unlike XML, XHTML or SVG, HTML does not require self closing tags such as `<br/>`

  If the parser encounters a self closing tag, the slash is ignored.

}
{ Void elements #html-void-elements

  A void element cannot have any child nodes.

  Unlike SVG or MathML, a void element must not have any end tag, so `<‚Üí development/web/HTML/tags/meta[meta] ‚Ä¶></meta>` would be wrong.
}

sa:
  ‚Üí development/web/HTML

  The ‚Üí https://html.spec.whatwg.org/multipage/indices.html#elements-3[elements section] in the ‚Üí https://html.spec.whatwg.org/multipage/[living standard].

  In ‚Üí development/web/CSS, a HTML tag can be ‚Üí development/web/CSS/classes/multiple-classes-for-tag[associated with multiple classes].

  In ‚Üí development/languages/JavaScript, a HTML tag can be dynamically created with ‚Üí development/web/DOM/examples/Node/Document/createElement[`document.createElement`] and added to the
  ‚Üí development/web/DOM[DOM] tree with an element's `appendChild()` method.

  ‚Üí development/web/php[PHP's] function ‚Üí development/web/php/snippets#php-strip_tags[strip_tags] to strip HTML tags from a text variable.

  ‚Üí development/languages/R/packages/shiny#shiny-html-tags[HTML tags in the R package `shiny`].

  The ‚Üí development/web/HTML/DOCTYPE-declaration[DOCTYPE declaration `<!DOCTYPE html>`], which technically is not a tag.

  In the DOM(?), the HTML elements inherit from `‚Üí development/web/HTML/DOM/API/interfaces-classes/HTMLElement`.

  Determining an HTML element's  ‚Üí development/web/CSS/javascript/show-styles-of-element[CSS property value with JavaScript]

  Because `<` and `>` denote an element in a HTML document, these characters need to be ¬ęescaped¬Ľ with an ‚Üí development/web/HTML/entities[entity].
