$ HTML element: <time>
@ <time>

Time:
code {
<time>2022-08</time>
<time>2022-08-28</time>
code }

Date
code {
<time>05:18</time>
<time>05:18:22</time>

<time>2022-08-28T05:18:22</time>
<time>2022-08-28T05:18:22.123</time>
code }

Time zone offsets
code {
<time>Z</time>
<time>+0400</time>
<time>+04:00</time>

<time>2022-08-28T05:18:22.123+04:00</time>
code }

Week
code {
<time>2022-W42</time>
code }

Duration (P stands for *period*):
code {
<time>PT7H21M53S</time>
<time>7h 21m 53s</time>
code }

code {
<time datetime="2022-28-22">Achtundzwanzigster August Zweitausend und Zweiundzwanzig</time>
<time datetime="2022-03-04">04/03/2022</time>
code }

sa:

  → development/web/HTML/WHATWG/Microdata, → development/Data/structured/schema_org

  → development/web/HTML/tags
