$ matplotlib.pyplot

{ Members

  table { ll

   `acorr()` ☰
   `angle_spectrum()` ☰
   `annotate()` ☰
   `Annotation` ☰ ?
   `_api` ☰ Module
   `Arrow` ☰ ?
   `arrow()` ☰
   `Artist` ☰ ?
   `_auto_draw_if_interactive()` ☰
   `AutoLocator` ☰ ?
   `autoscale()` ☰
   `autumn()` ☰
   `Axes` ☰ ?
   `axes()` ☰
   `axhline()` ☰
   `axhspan()` ☰
   `axis()` ☰
   `axline()` ☰
   `axvline()` ☰
   `axvspan()` ☰
   `_backend_mod` ☰ `NoneType` object
   `bar()` ☰
   `barbs()` ☰
   `barh()` ☰
   `bar_label()` ☰
   `bone()` ☰
   `box()` ☰
   `boxplot()` ☰
   `broken_barh()` ☰
   `Button` ☰ ?
   `cbook` ☰ Module
   `Circle` ☰ ?
   `cla()` ☰
   `clabel()` ☰
   `clf()` ☰
   `clim()` ☰
   `close()` ☰
   `cm` ☰ Module
   `cohere()` ☰
   `colorbar()` ☰
   `colormaps` ☰ ?
   `color_sequences` ☰ ?
   `connect()` ☰
   `contour()` ☰
   `contourf()` ☰
   `cool()` ☰
   `copper()` ☰
   `_copy_docstring_and_deprecators()` ☰
   `csd()` ☰
   `cycler()` ☰
   `delaxes()` ☰
   `disconnect()` ☰
   `_docstring` ☰ Module
   `draw()` ☰
   `draw_all()` ☰ Class method
   `_draw_all_if_interactive()` ☰
   `draw_if_interactive()` ☰
   `Enum` ☰ ?
   `errorbar()` ☰
   `eventplot()` ☰
   `ExitStack` ☰ ?
   `figaspect()` ☰
   `figimage()` ☰
   `figlegend()` ☰
   `fignum_exists()` ☰
   `figtext()` ☰
   `Figure` ☰ ?
   `figure()` ☰ Creates a new figure, or activates a new figure (a → development/languages/Python/libraries/matplotlib/figure/Figure[`matplotlib.figure.Figure`] object).
   `FigureBase` ☰ ?
   `FigureCanvasBase` ☰ ?
   `fill()` ☰
   `fill_between()` ☰
   `fill_betweenx()` ☰
   `findobj()` ☰
   `FixedFormatter` ☰ ?
   `FixedLocator` ☰ ?
   `flag()` ☰
   `FormatStrFormatter` ☰ ?
   `Formatter` ☰ ?
   `FuncFormatter` ☰ ?
   `functools` ☰ Module
   `gca()` ☰
   `gcf()` ☰
   `gci()` ☰
   `get()` ☰
   `get_backend()` ☰
   `_get_backend_mod()` ☰
   `get_cmap()` ☰
   `get_current_fig_manager()` ☰
   `get_figlabels()` ☰
   `get_fignums()` ☰
   `getp()` ☰
   `get_plot_commands()` ☰
   `_get_required_interactive_framework()` ☰
   `get_scale_names()` ☰
   `ginput()` ☰
   `gray()` ☰
   `grid()` ☰
   `GridSpec` ☰ ?
   `hexbin()` ☰
   `hist()` ☰
   `hist2d()` ☰
   `hlines()` ☰
   `hot()` ☰
   `hsv()` ☰
   `importlib` ☰ Module
   `imread()` ☰
   `imsave()` ☰
   `imshow()` ☰
   `IndexLocator` ☰ ?
   `inferno()` ☰
   `inspect` ☰ Module
   `install_repl_displayhook()` ☰
   `interactive()` ☰
   `_interactive_bk` ☰ `list` object
   `ioff()` ☰
   `ion()` ☰
   `isinteractive()` ☰
   `jet()` ☰
   `legend()` ☰
   `Line2D` ☰ ?
   `LinearLocator` ☰ ?
   `Locator` ☰ ?
   `locator_params()` ☰
   `_log` ☰ ?
   `LogFormatter` ☰ ?
   `LogFormatterExponent` ☰ ?
   `LogFormatterMathtext` ☰ ?
   `logging` ☰ Module
   `LogLocator` ☰ ?
   `loglog()` ☰
   `magma()` ☰
   `magnitude_spectrum()` ☰
   `margins()` ☰
   `matplotlib` ☰ Module
   `matshow()` ☰
   `MaxNLocator` ☰ ?
   `minorticks_off()` ☰
   `minorticks_on()` ☰
   `mlab` ☰ Module
   `MouseButton` ☰ ?
   `MultipleLocator` ☰ ?
   `new_figure_manager()` ☰
   `nipy_spectral()` ☰
   `_NON_PLOT_COMMANDS` ☰ `set` object
   `Normalize` ☰ ?
   `np` ☰ Module
   `NullFormatter` ☰ ?
   `NullLocator` ☰ ?
   `Number` ☰ ?
   `pause()` ☰
   `pcolor()` ☰
   `pcolormesh()` ☰
   `phase_spectrum()` ☰
   `pie()` ☰
   `pink()` ☰
   `plasma()` ☰
   `plot()` ☰
   `plot_date()` ☰
   `polar()` ☰
   `PolarAxes` ☰ ?
   `Polygon` ☰ ?
   `prism()` ☰
   `psd()` ☰
   `_pylab_helpers` ☰ Module
   `quiver()` ☰
   `quiverkey()` ☰
   `rc()` ☰
   `rc_context()` ☰
   `rcdefaults()` ☰
   `rcParams` ☰ ?
   `rcParamsDefault` ☰ ?
   `rcParamsOrig` ☰ ?
   `rcsetup` ☰ Module
   `re` ☰ Module
   `Rectangle` ☰ ?
   `register_cmap()` ☰
   `_REPL_DISPLAYHOOK` ☰ ?
   `_ReplDisplayHook` ☰ ?
   `rgrids()` ☰
   `savefig()` ☰
   `sca()` ☰
   `ScalarFormatter` ☰ ?
   `scatter()` ☰
   `sci()` ☰
   `semilogx()` ☰
   `semilogy()` ☰
   `set_cmap()` ☰
   `set_loglevel()` ☰
   `setp()` ☰
   `show()` ☰
   `Slider` ☰ ?
   `specgram()` ☰
   `spring()` ☰
   `spy()` ☰
   `stackplot()` ☰
   `stairs()` ☰
   `stem()` ☰
   `step()` ☰
   `streamplot()` ☰
   → development/languages/Python/libraries/matplotlib/style[`style`] ☰ Module
   `Subplot` ☰ ?
   `subplot()` ☰ A wrapper for `matplotlib.figure.Figure.add_subplot()`.
   `subplot2grid()` ☰
   `subplot_mosaic()` ☰
   `subplots()` ☰ Create a `matplotlib.figure.Figure` object and a set of subplots.
   `subplots_adjust()` ☰
   `SubplotSpec` ☰ ?
   `subplot_tool()` ☰
   `summer()` ☰
   `suptitle()` ☰
   `switch_backend()` ☰
   `sys` ☰ Module
   `table()` ☰
   `Text` ☰ ?
   `text()` ☰
   `thetagrids()` ☰
   `threading` ☰ Module
   `TickHelper` ☰ ?
   `ticklabel_format()` ☰
   `tick_params()` ☰
   `tight_layout()` ☰
   `time` ☰ Module
   `title()` ☰
   `tricontour()` ☰
   `tricontourf()` ☰
   `tripcolor()` ☰
   `triplot()` ☰
   `twinx()` ☰
   `twiny()` ☰
   `uninstall_repl_displayhook()` ☰
   `violinplot()` ☰
   `viridis()` ☰
   `vlines()` ☰
   `waitforbuttonpress()` ☰ Wait for user to press key or mouse button.
   `_warn_if_gui_out_of_main_thread()` ☰
   `Widget` ☰ ?
   `winter()` ☰
   `xcorr()` ☰
   `xkcd()` ☰
   `xlabel()` ☰
   `xlim()` ☰
   `xscale()` ☰
   `xticks()` ☰
   `ylabel()` ☰
   `ylim()` ☰
   `yscale()` ☰
   `yticks()` ☰

  table }

}
