$ Amount of Data
@ Data amount

{ Some amount of data

table { ll

  30 Minutes of mp3            ☰ ca. 30 MB
  120 Minutes (2 Hours) of mp3 ☰ ca. 75 MB
  → https://en.wikipedia.org/wiki/Wikipedia:Database_download#h-English-language_Wikipedia-Where_do_I_get_it?[English Wikipedia] (October 2022) ☰ 86 GB uncompressed, 21.23 GB (without media).
  → https://commoncrawl.org/[Common Crawl] ☰ 320TiB (April 2021)
  1 g of → Wissenschaft/Biologie/DNA ☰ 215 PB (as per → https://wyss.harvard.edu/news/save-it-in-dna[an estimation] (of 2019?), Monya Baker's → https://www.nature.com/articles/nature.2012.11194[esimation of 2012 is 455 exabytes]).

table }

}
{ Data generated

  As per figures by IDC/Seagate.

  table { ll
   2016 ☰ 16.1 ZB 
   2018 ☰ 33 ZB
   2025 ☰ 163 ZB
  table }

  IDC also predicts 49% percent of 2025's data to be in public cloud platforms.

  In 2019, CERN generated 49 PB worth of data.

}

sa:
  → development/Data

  → development/misc/kibi-mebi-gibi-bytes
