$ Prefixes for Data Units

table { lll
  10⁻⁶³ ☰ lunto ☰ l
  10⁻⁶⁰ ☰ mikto ☰ mi
  10⁻⁵⁷ ☰ nekto ☰ nk
  10⁻⁵⁴ ☰ otro ☰ o
  10⁻⁵¹ ☰ pekro ☰ pk
  10⁻⁴⁸ ☰ quekto ☰ q
  10⁻⁴⁵ ☰ rimto ☰ r
  10⁻⁴² ☰ sotro ☰ s
  10⁻³⁹ ☰ trekto ☰ td
  10⁻³⁶ ☰ unto ☰ u
  10⁻³³ ☰ vunkto ☰ v
  10⁻³⁰ ☰ wekto ☰ w
  10⁻²⁷ ☰ xonto ☰ x
  10⁻²⁴ ☰ yocto ☰ y
  10⁻²¹ ☰ zepto ☰ z
  10⁻¹⁸ ☰ atto ☰ a
  10⁻¹⁵ ☰ femto ☰ f
  10⁻¹² ☰ pico ☰ p
  10⁻⁹ ☰ nano ☰ n
  10⁻⁶ ☰ mikro ☰ μ
  10⁻³ ☰ milli ☰ m
  10⁻²☰ centi ☰ c
  10⁻¹☰ deci ☰ d
  10¹ ☰ deka ☰ da
  10² ☰ hecto ☰ h
  10³ ☰ kilo ☰ k
  10⁶ ☰ mega ☰ M
  10⁹ ☰ giga ☰ G
  10¹² ☰ tera ☰ T
  10¹⁵ ☰ peta ☰ P
  10¹⁸ ☰ exa ☰ E
  10²¹ ☰ zetta ☰ Z
  10²⁴ ☰ yotta ☰ Y
  10²⁷ ☰ xona ☰ X
  10³⁰ ☰ weka ☰ W
  10³³ ☰ vunda ☰ V
  10³⁶ ☰ uda ☰ U
  10³⁹ ☰ treda ☰ TD
  10⁴² ☰ sorta ☰ S
  10⁴⁵ ☰ rinta ☰ R
  10⁴⁸ ☰ quexa ☰ Q
  10⁵¹ ☰ pepta ☰ PP
  10⁵⁴ ☰ ocha ☰ O
  10⁵⁷ ☰ nena ☰ N
  10⁶⁰ ☰ minga ☰ MI
  10⁶³ ☰ luma ☰ L
  10⁶⁶ ☰ hana ☰ HA
  10⁶⁹ ☰ ana ☰ A
  10⁷² ☰ sopho ☰ SO
table }

Binary prefixes
table { lll
  2¹⁰ ☰ kibi ☰ Ki
  2²⁰ ☰ mebi ☰ Mi
  2³⁰ ☰ gibi ☰ Gi
  2⁴⁰ ☰ tebi ☰ Ti
  2⁵⁰ ☰ pebi ☰ Pi
  2⁶⁰ ☰ pebi ☰ Ei
table }

sa:

  → development/misc/kibi-mebi-gibi-bytes

  The → Microsoft/Office/Excel/functions/conversion/convert[Excel worksheet function `convert`] is able to convert values between some SI and non-SI systems (for example miles to kilometers).

  The → Windows/PowerShell/language/lexical-structure/token/literal#ps-int-literal-multiplier[PowerShell integer literal multipliers]

  → https://www.admin.ch/opc/de/classified-compilation/19940345/index.html#a19[Einheitenverordnung: Art. 19 - SI-Vorsätze]

  → development/Data
