$ Prefixes for Data Units 

table { llllll
 ☰ ☰ ☰ ~Short scale~ ☰ ~Long scale~  ☰ ~Comments~
  10⁻⁶³ ☰ lunto ☰ l ☰ ☰ ☰
  10⁻⁶⁰ ☰ mikto ☰ mi ☰ ☰ ☰
  10⁻⁵⁷ ☰ nekto ☰ nk ☰ ☰ ☰
  10⁻⁵⁴ ☰ otro ☰ o ☰ ☰ ☰
  10⁻⁵¹ ☰ pekro ☰ pk ☰ ☰ ☰
  10⁻⁴⁸ ☰ quekto ☰ q ☰ ☰ ☰
  10⁻⁴⁵ ☰ rimto ☰ r ☰ ☰ ☰
  10⁻⁴² ☰ sotro ☰ s ☰ ☰ ☰
  10⁻³⁹ ☰ trekto ☰ td ☰ ☰ ☰
  10⁻³⁶ ☰ unto ☰ u ☰ ☰ ☰
  10⁻³³ ☰ vunkto ☰ v ☰ ☰ ☰
  10⁻³⁰ ☰ quecto (wekto?) ☰ q (w?) ☰ ☰ ☰ Added 2022.
  10⁻²⁷ ☰ ronto (xonto?) ☰ r (x?) ☰ ☰ ☰ Added 2022.
  10⁻²⁴ ☰ yocto ☰ y ☰ ☰ ☰
  10⁻²¹ ☰ zepto ☰ z ☰ ☰ ☰
  10⁻¹⁸ ☰ atto ☰ a ☰ ☰ ☰
  10⁻¹⁵ ☰ femto ☰ f ☰ ☰ ☰
  10⁻¹² ☰ pico ☰ p ☰ ☰ ☰
  10⁻⁹ ☰ nano ☰ n ☰ ☰ ☰
  10⁻⁶ ☰ mikro ☰ μ ☰ ☰ ☰ Unicode number for μ is → https://db.renenyffenegger.ch/IT/Unicode-Character-Database/cp/181[181] and can be rendered in HTML with the → https://db.renenyffenegger.ch/IT/Unicode-Character-Database/html-entities[HTML entity] `&micro` or `&#181`.
  10⁻³ ☰ milli ☰ m ☰ ☰ ☰
  10⁻²☰ centi ☰ c ☰ ☰ ☰
  10⁻¹☰ deci ☰ d ☰ ☰ ☰
  10¹ ☰ deca ☰ da ☰ ten ☰ ten ☰
  10² ☰ hecto ☰ h ☰ hundred ☰ hundred ☰
  10³ ☰ kilo ☰ k ☰ thousand ☰ thousand ☰
  10⁶ ☰ mega ☰ M ☰ million ☰ million ☰
  10⁹ ☰ giga ☰ G ☰ billion ☰ milliard ☰
  10¹² ☰ tera ☰ T ☰ trillion ☰ billion ☰ The greek word *teras* or *teratos* means monster or marvel/wonder.
  10¹⁵ ☰ peta ☰ P ☰ quadrillion ☰ billiard ☰ Added 1975
  10¹⁸ ☰ exa ☰ E ☰ quintillion ☰ trillion ☰ Added 1975
  10²¹ ☰ zetta ☰ Z ☰ sextillion ☰ trilliard ☰ Added 1991
  10²⁴ ☰ yotta ☰ Y ☰ septillion ☰ quadrillion ☰
  10²⁷ ☰ ronna (xona?) ☰ R (X?) ☰ octillion ☰ quadrilliard ☰ Added 2022. The Earth weighs approximately six ronnagrams.
  10³⁰ ☰ quetta (weka?) ☰ Q (W?) ☰ nonillion ☰ quintillion ☰ Added 2022. Jupiter weighs approximately two quettagrams.
  10³³ ☰ vunda ☰ V ☰ decillion ☰ ☰
  10³⁶ ☰ uda ☰ U ☰ undecillion ☰ Sextillion ☰
  10³⁹ ☰ treda ☰ TD ☰ duodecillion ☰ ☰
  10⁴² ☰ sorta ☰ S ☰ tredecillion ☰ Septillion ☰
  10⁴⁵ ☰ rinta ☰ R ☰ quattuordecillion ☰ ☰
  10⁴⁸ ☰ quexa ☰ Q ☰ quindecillion ☰ Octillion ☰
  10⁵¹ ☰ pepta ☰ PP ☰ sexdecillion ☰ ☰
  10⁵⁴ ☰ ocha ☰ O ☰ septendecillion ☰ Nonillion ☰
  10⁵⁷ ☰ nena ☰ N ☰ octodecillion ☰ ☰
  10⁶⁰ ☰ minga ☰ MI ☰ novemdecillion ☰ Decillion ☰
  10⁶³ ☰ luma ☰ L ☰ vigintillion ☰ ☰
  10⁶⁶ ☰ hana ☰ HA ☰  ☰ Undecillion ☰
  10⁶⁹ ☰ ana ☰ A ☰ ☰ ☰
  10⁷² ☰ sopho ☰ SO ☰ ☰ Duodecillion ☰
table }

Update *2023-09-08*: It seems that the units xona, weka, vunda, uda and on the other side xonto, wekto, vunkto, unto etc. are not standardized and widely known.

Binary prefixes
table { lll
  2¹⁰ ☰ kibi ☰ Ki
  2²⁰ ☰ mebi ☰ Mi
  2³⁰ ☰ gibi ☰ Gi
  2⁴⁰ ☰ tebi ☰ Ti
  2⁵⁰ ☰ pebi ☰ Pi
  2⁶⁰ ☰ pebi ☰ Ei
table }

{ Misc

  10¹⁰⁰ is a *googol*. 10↑googol↑ is a *googolplex*.

}

sa:

  → development/misc/kibi-mebi-gibi-bytes

  The → Microsoft/Office/Excel/functions/conversion/convert[Excel worksheet function `convert`] is able to convert values between some SI and non-SI systems (for example miles to kilometers).

  The → Windows/PowerShell/language/lexical-structure/token/literal#ps-int-literal-multiplier[PowerShell integer literal multipliers]

  → https://www.admin.ch/opc/de/classified-compilation/19940345/index.html#a19[Einheitenverordnung: Art. 19 - SI-Vorsätze]

  → development/Data

links:

  Wikipedia: → https://en.wikipedia.org/wiki/Long_and_short_scales[Long and short scale]
