$ /etc

Most configuration files are located under the `/etc` directory.

? Because `/etc` is used in the → Linux/kernel/boot-process (as is also → Linux/fhs/usr[`/usr`]), it should be in the *root partition*.

Files and directories found in `/etc` include
table { ll
  → Linux/fhs/etc/adjtime[`adjtime`] ☰
  → Linux/fhs/etc/alternatives[`alternatives/`] ☰
  → Linux/fhs/etc/apache2[`apache2/`] ☰
  → Linux/fhs/etc/apt[`apt/`] ☰
  → Linux/fhs/etc/asound_conf[`asound.conf`] ☰
  → Linux/fhs/etc/bashrc[`bashrc`] ☰
  → Linux/fhs/etc/bitcoin[`bitcoin/`] ☰
  → Linux/fhs/etc/ca-certificates_conf[`ca-certificates.conf`] ☰ controls which certificates will or won't be installed to `→ Linux/fhs/etc/ssl/certs`
  `conf.d` ☰
  → Linux/fhs/etc/cron_d[`cron.d`] ☰
  → Linux/fhs/etc/cron_daily[`cron.daily`] ☰
  → Linux/fhs/etc/cron_hourly[`cron.hourly`] ☰
  → Linux/fhs/etc/cron_monthly[`cron.monthly`] ☰
  → Linux/fhs/etc/cron_weekly[`cron.weekly`] ☰
  → Linux/fhs/etc/crontab[`crontab`] ☰
  → Linux/fhs/etc/cups[`cups`] ☰
  → Linux/fhs/etc/dbus-1[`dbus-1`] ☰
  → Linux/fhs/etc/dconf[`dconf`] ☰
  → Linux/fhs/etc/debian_version[`debian_version`] ☰
  → Linux/fhs/etc/default[`default`] ☰
  `dpkg` ☰
  → Linux/fhs/etc/environment[`environment`] ☰
  → Linux/fhs/etc/exports[`exports`] ☰
  → Linux/fhs/etc/fonts[`fonts`] ☰
  → Linux/fhs/etc/fstab[`fstab`] ☰
  → Linux/fhs/etc/group[`group`] ☰
  → Linux/fhs/etc/grub_d[`grub.d`] ☰
  → Linux/fhs/etc/gshadow[`gshadow`] ☰
  → Linux/fhs/etc/gtk-2_0[`gtk-2.0`] ☰
  → Linux/fhs/etc/hostname[`hostname`] ☰
  → Linux/fhs/etc/hosts[`hosts`] ☰
  → Linux/fhs/etc/hosts_allow[`hosts.allow`] ☰
  → Linux/fhs/etc/hosts_deny[`hosts.deny`] ☰
  → Linux/fhs/etc/hosts_equiv[`hosts.equiv`] ☰
  → Linux/fhs/etc/initcpio[`initcpio`] ☰
  → Linux/fhs/etc/initscript[`initscript`] ☰
  → Linux/fhs/etc/inittab[`inittab`] ☰
  → Linux/fhs/etc/init_d[`init.d`] ☰
  → Linux/fhs/etc/inputrc[`inputrc`] ☰
  → Linux/fhs/etc/issue[`issue`] ☰
  → Linux/fhs/etc/issue_net[`issue.net`] ☰
  → Linux/fhs/etc/ld_so_cache[`ld_so.cache`] ☰
  → Linux/fhs/etc/ld_so_conf[`ld_so.conf`] ☰
  → Linux/fhs/etc/ld_so_conf_d[`ld.so.conf.d`] ☰
  → Linux/fhs/etc/locale_conf[`locale.conf`] ☰
  → Linux/fhs/etc/localtime[`localtime`] ☰
  → Linux/fhs/etc/login-defs[`login.defs`] ☰
  → Linux/fhs/etc/machine-id[`machine-id`] ☰
  → Linux/fhs/etc/magic[`magic`] ☰
  → Linux/fhs/etc/makepkg_conf[`makepkg.conf`] ☰
  → Linux/fhs/etc/mime_types[`mime.types`] ☰ → development/web/Multipurpose-Internet-Mail-Extensions[Media (MIME) types] and the → development/filename-extensions[extensions] that represent them.
  → Linux/fhs/etc/mkinitcpio_conf[`mkinitcpio.conf`] ☰
  → Linux/fhs/etc/mkinitcpio_d[`mkinitcpio.d`] ☰
  → Linux/fhs/etc/modprobe_d[`modprobe.d`] ☰
  → Linux/fhs/etc/modules-load_d[`modules-load.d`] ☰
  → Linux/fhs/etc/mtab[`mtab`] ☰
  → Linux/fhs/etc/my_cnf[`my.cnf`] ☰
  → Linux/fhs/etc/mysql[`mysql`] ☰
  → Linux/fhs/etc/netconfig[`netconfig`] ☰
  → Linux/fhs/etc/netctl[`netctl/`] ☰
  → Linux/fhs/etc/nsswitch_conf[`nsswitch.conf`] ☰
  → Linux/fhs/etc/ntp_conf[`ntp.conf`] ☰
  → Linux/fhs/etc/opt[`opt``] ☰
  → Linux/fhs/etc/oraInst_loc[`oraInst.loc`] ☰
  → Linux/fhs/etc/os-release[`os-release`] ☰
  → Linux/fhs/etc/pacman_conf[`pacman.conf`] ☰
  → Linux/fhs/etc/pam_d[`pam.d`] ☰
  → Linux/fhs/etc/papersize[`papersize`] ☰
  → Linux/fhs/etc/passwd[`passwd`] ☰
  → Linux/fhs/etc/profile[`profile`] ☰
  → Linux/fhs/etc/protocols[`protocols`] ☰
  → Linux/fhs/etc/R[`R/`] ☰
  → Linux/fhs/etc/resolv_conf[`resolv.conf`] ☰
  → Linux/fhs/etc/samba[`samba`] ☰
  → Linux/fhs/etc/sane_d[`sane.d`] ☰
  → Linux/fhs/etc/security[`security`] ☰
  `selinux` ☰
  → Linux/fhs/etc/services[`services`] ☰
  → Linux/fhs/etc/sgml[`sgml`] ☰
  → Linux/fhs/etc/shadow[`shadow`] ☰
  → Linux/fhs/etc/shells[`shells`] ☰ List of → Linux/shell#login-shell[login shells] on the system.
  → Linux/fhs/etc/skel[`skel`] ☰
  → Linux/fhs/etc/ssl[`ssl`] ☰
  → Linux/fhs/etc/sudo_conf[`sudo.conf`] ☰
  → Linux/fhs/etc/sudoers[`sudoers`] ☰
  → Linux/fhs/etc/suid-debug[`suid-debug`] ☰
  → Linux/fhs/etc/sysctl_conf[`sysctl.conf`] ☰
  → Linux/fhs/etc/sysctl_d[`sysctl.d`] ☰
  → Linux/fhs/etc/syslog_conf[`syslog.conf`] ☰
  → Linux/fhs/etc/systemd[`systemd`] ☰
  → Linux/fhs/etc/terminal-colors_d[`terminal-colors.d`] ☰
  → Linux/fhs/etc/udev[`udev`] ☰
  → Linux/fhs/etc/updatedb_conf[`updatedb.conf`] ☰
  → Linux/fhs/etc/vconsole_conf[`vconsole.conf`] ☰
  → Linux/fhs/etc/vim[`vim`] ☰
  → Linux/fhs/etc/wgetrc[`wgetrc`] ☰
  → Linux/fhs/etc/X11[`X11`] ☰
  → Linux/fhs/etc/xdg[`xdg`] ☰
  → Linux/fhs/etc/youtube-dl_conf[`youtube-dl.conf`] ☰
  → Linux/fhs/etc/yum_conf[`yum.conf`] ☰
  → Linux/fhs/etc/yum[`yum`] ☰
  `yum.repos.d` ☰
table }

{ *-release files #fhs-etc-release

  `*-release` files, depending on the distribution, include
     • `alpine-release`
     • `arch-release`
     • `debian_version`
     • `gentoo-release`
     • `oracle-release`
     • `redhat-release` (which I found to co-exist with `oracle-release` in a → Windows/Subsystem-for-Linux[WSL] Oracle 9.1 distribution).
     • `SuSE-release`
     • `system-release` (which I found to be a symlink to `oracle-relase` in the aforementioned WSL distribution)
     • …

  TODO: are the hyphens correct for non Debian distributions?

  See also `→ Linux/fhs/etc/os-release[os-release]`.

}
