$ A few characters in UTF 8, Latin 1 and Unicode
style {
  
  td {
    padding: 4px;
  }

  .bb {
    border-bottom: 1px solid black;
  }

style }

html {

<table>
 
 <tr class='bb'>
   <td></td>
   <td>Unicode<br>Code Pos</td>
   <td>Latin 1</td>
   <td>UTF 8</td>
  </tr>

  <tr>
    <td rowspan=2 style='font-size:200%'>ä</td>
    <td>228</td>
    <td>228</td>
    <td>195 164</td>
      </tr><tr class='bb'>
    <td>00 e4</td>
    <td>e4</td>
    <td>c3 a4</td>
  </tr>

  <tr>
    <td rowspan=2 style='font-size:200%'>Ä</td>
    <td>196</td>
    <td>196</td>
    <td>195 132</td>
      </tr><tr class='bb'>
    <td>00 c4</td>
    <td>c4</td>
    <td>c3 84</td>
  </tr>

  <tr>
    <td rowspan=2 style='font-size:200%'>é</td>
    <td>233</td>
    <td>233</td>
    <td>195 169</td>
      </tr><tr class='bb'>
    <td>00 e9</td>
    <td>e9</td>
    <td>c3 a9</td>
  </tr>

  <tr>
    <td rowspan=2 style='font-size:200%'>ö</td>
    <td>246</td>
    <td>246</td>
    <td>195 182</td>
      </tr><tr class='bb'>
    <td>00 f6</td>
    <td>f6</td>
    <td>c3 b6</td>
  </tr>

  <tr>
    <td rowspan=2 style='font-size:200%'>Ö</td>
    <td>214</td>
    <td>214</td>
    <td>195 150</td>
      </tr><tr class='bb'>
    <td>00 d6</td>
    <td>d6</td>
    <td>c3 96</td>
  </tr>

  <tr>
    <td rowspan=2 style='font-size:200%'>ü</td>
    <td>252</td>
    <td>252</td>
    <td>195 188</td>
      </tr><tr class='bb'>
    <td>00 fc</td>
    <td>fc</td>
    <td>c3 bc</td>
  </tr>

  <tr>
    <td rowspan=2 style='font-size:200%'>Ü</td>
    <td>220</td>
    <td>220</td>
    <td>195 156</td>
      </tr><tr>
    <td>00 dc</td>
    <td>dc</td>
    <td>c3 9c</td>
  </tr>

</table>

html }

{ Entering such characters

  { Ubuntu

    ctrl+shift+u, then 4 hex values (for example 00dc), then space.

  }

}
