$ ORA-06508: PL/SQL: could not find program unit being called

code {
create or replace package tq84_ora_06508_pkg
   authid definer
as
   function f return number;
end tq84_ora_06508_pkg;
/
 
create or replace view tq84_ora_06508_view as
select
   tq84_ora_06508_pkg.f
from
   dual;
  
select * from tq84_ora_06508_view;
-- → development/databases/Oracle/errors/ORA-04067_not-executed_does-not-exist[ORA-04067: not executed, package body "RENE.TQ84_ORA_06508_PKG" does not exist]
-- ORA-06508: PL/SQL: could not find program unit being called: "RENE.TQ84_ORA_06508_PKG"
code }

sa:
  → development/databases/Oracle/errors[Other Oracle error messages]
