$ ORA-01450: maximum key length (‥) exceeded

The → development/databases/Oracle/objects/indexes#ora-index-max-key-len[maximum key length] of an → development/databases/Oracle/objects/indexes depends on the → development/databases/Oracle/architecture/database/logical-structures/data-block#ora-db-block-size[block size].

{ Demonstration

code {
create table tq84_ora_01450(
   id   number,
   v1   varchar2(4000),
   v2   varchar2(2394)
);

create index tq84_ora_01450_ix on tq84_ora_01450(v1, v2);
-- ORA-01450: maximum key length (6397) exceeded

alter table tq84_ora_01450 modify v2 varchar2(2393);
create index tq84_ora_01450_ix on tq84_ora_01450(v1, v2);
-- Index TQ84_ORA_01450_IX created.

drop table tq84_ora_01450;
code }

}

sa:

  ORA-01404: ALTER COLUMN will make an index too large

  MOS Note 293599.1

  → development/databases/Oracle/errors[Other Oracle error messages]

