$ Oracle: V$SYSTEM_FIX_CONTROL, V$SESSION_FIX_CONTROL

{ Events #ora-v-fix-control-event

  → development/databases/Oracle/adminstration/init-parameters/event/list[Events]?

code {
select
   event,
   description,
   sql_feature,
   bugno
from
   v$system_fix_control
where
   event > 0
order by
   event;
code }

  table { llll

     10111 ☰ enable tiny index improvements: consider small indexes as cachhe ☰ QKSFM_CBO_3499674 ☰ 3499674
     10135 ☰ CBO do not count 0 rows partitions ☰ QKSFM_CBO_1403283 ☰ 1403283
     14199 ☰ Only use relevant check constraints for transitive pred. generat ☰ QKSFM_CBO_4900129 ☰ 4900129
     22284 ☰ disable the fix for the bug # 5011764 ☰ QKSFM_ALL_5143477 ☰ 5143477
     38010 ☰ disable push predicate driven by func. index into partition view ☰ QKSFM_TRANSFORMATION_2194204 ☰ 2194204
     38017 ☰ push into table with RLS ☰ QKSFM_TRANSFORMATION_2320291 ☰ 2320291
     38020 ☰ add(remove) cluster index for push view ☰ QKSFM_TRANSFORMATION_2324795 ☰ 2324795
     38026 ☰ do not trigger bitmap plans if no protential domain index driver ☰ QKSFM_CBO_2660592 ☰ 2660592
     38031 ☰ Use extended index caching discount ☰ QKSFM_CBO_2663857 ☰ 2663857
     38044 ☰ Peek binds in the having clause ☰ QKSFM_CBO_8447850 ☰ 8447850
     38044 ☰ Peek at systimestamp at compile-time ☰ QKSFM_CBO_5716785 ☰ 5716785
     38049 ☰ Use kko_expcmo instead of expcmo in kkqr ☰ QKSFM_TRANSFORMATION_9680430 ☰ 9680430
     38065 ☰ do not combine predicates from LNNVL ☰ QKSFM_CBO_3746511 ☰ 3746511
     38073 ☰ outer query must have more than one table unless lateral view ☰ QKSFM_TRANSFORMATION_4308414 ☰ 4308414
     38074 ☰ Allow general constant expressions involving binds for LIKE as E ☰ QKSFM_CARDINALITY_7696414 ☰ 7696414
     38077 ☰ ignore IS NOT NULL predicate as an index filter ☰ QKSFM_CBO_4488689 ☰ 4488689
     38078 ☰ Use inner table and index DOP for costing NL join ☰ QKSFM_CBO_4708389 ☰ 4708389
     38079 ☰ Check for obj# for named view estimated card ☰ QKSFM_CBO_3118776 ☰ 3118776
     38081 ☰ Pick view card from view qb instead of parent qb ☰ QKSFM_CBO_4519016 ☰ 4519016
     38082 ☰ Favor unique index in case of cost tie ☰ QKSFM_CBO_4483240 ☰ 4483240
     38083 ☰ Enable code optimization for bitmap access path ☰ QKSFM_CBO_4711525 ☰ 4711525
     38084 ☰ upgrade to row-read access instead of row-write ☰ QKSFM_EXECUTION_4969880 ☰ 4969880
     38085 ☰ Discount FFS cost using optimizer_index_cost_adj. ☰ QKSFM_CBO_4483286 ☰ 4483286
     38086 ☰ Share single copy of coldef within an expression ☰ QKSFM_CBO_5240264 ☰ 5240264
     38087 ☰ compute avg col length for LONG RAW column ☰ QKSFM_STATS_5842686 ☰ 5842686
  table }

}

sa:

  The init parameter `_fix_control`.

  → development/databases/Oracle/installed/dynamic-performance-views[Oracle Dynamic Performance Views]
