$ Die 12 Stämme Israels

Lea ist die Mutter von 6 Stämmen (= 2*3, vgl. §1mo-29-34 und §1mo-30-20); Bilha, Silpa und Rahel sind die Mutter von je zwei Stämmen (=3*2).

§2mo-24-4

→ biblisches/Personen/Jakobus schreibt seinen → biblisches/Bücher/jüdische-Briefe/Jakobus[Brief] an die 12 Stämme: §jak-1-1

§offb-21-12

Die Namen der 12 Stämme sind auf den → biblisches/Eigene-Uebersetzung/Konkordanz/Stein/edel[Edelsteinen] des → biblisches/Eigene-Uebersetzung/Konkordanz/Heiligtum/Mose/Aarons-Kleider#brustschild[Brustschildes]
(→ biblisches/Eigene-Uebersetzung/Konkordanz/Heiligtum/Mose/Aarons-Kleider[Aarons Kleider]) eingraviert §2mo-28-12.

{ Namen

  Ruben

  → biblisches/Eigene-Uebersetzung/Konkordanz/Israel/Stämme/Simeon[Simeon]

  → biblisches/Eigene-Uebersetzung/Konkordanz/Israel/Stämme/Levi[Levi]

  Juda

  Dan

  Naphtali

  Gad

  Asser

  Issaschar

  Sebulon

  Joseph (Die Söhne → biblisches/Personen/Josef[Josephs] bildeten zwei Stämme: → biblisches/Eigene-Uebersetzung/Konkordanz/Israel/Stämme/Ephraim[Ephraim] und Manasse §jos-14-4)

  Benjamin

}
{ Reihenfolge der Aufzählungen

  table { llrrrrrrr

              ☰  Mutter ☰  Geburt ☰  4. Mose 1 ☰  4. Mose 2 ☰ §4mo-7-12-ff ☰ §4mo-10-14-ff ☰ §hes-48-1-ff ☰ §offb-7-5-ff
   Ruben      ☰  Lea    ☰       1 ☰   1        ☰   4        ☰            4 ☰             4 ☰            6 ☰  2
   Simeon     ☰  Lea    ☰       2 ☰   2        ☰   5        ☰            5 ☰             5 ☰           10 ☰  7
   Levi       ☰  Lea    ☰       3 ☰            ☰   7 (*)    ☰              ☰               ☰            8 ☰  8
   Juda       ☰  Lea    ☰       4 ☰   3        ☰   1        ☰            1 ☰             1 ☰            7 ☰  1
   Dan        ☰  Bilha  ☰       5 ☰   9        ☰  11        ☰           10 ☰            10 ☰            1 ☰
   Naphtali   ☰  Bilha  ☰       6 ☰  12        ☰  13        ☰           12 ☰            12 ☰            3 ☰  5
   Gad        ☰  Silpa  ☰       7 ☰  11        ☰   6        ☰            6 ☰             6 ☰           13 ☰  3
   Asser      ☰  Silpa  ☰       8 ☰  10        ☰  12        ☰           11 ☰            11 ☰            2 ☰  4
   Issaschar  ☰  Lea    ☰       9 ☰   4        ☰   2        ☰            2 ☰             2 ☰           11 ☰  9
   Sebulon    ☰  Lea    ☰      10 ☰   5        ☰   3        ☰            3 ☰             3 ☰           12 ☰ 10
   Josef      ☰  Rahel  ☰      11 ☰            ☰            ☰              ☰               ☰              ☰ 11
   Ephraim    ☰         ☰         ☰   6        ☰   8        ☰            7 ☰             7 ☰            5 ☰
   Manasse    ☰         ☰         ☰   7        ☰   9        ☰            8 ☰             8 ☰            4 ☰  6
   Benjamin   ☰  Rahel  ☰      12 ☰   8        ☰  10        ☰            9 ☰             9 ☰            9 ☰ 12
    

  table }

}

sa:
  → biblisches/Eigene-Uebersetzung/Konkordanz/Israel
