$ /proc/$pid/fd/

{ My process

code {
$ ls -l /proc/$$/fd
total 0
lrwx------ 1 rene rene 64 Nov 14 07:33 0 -> → Linux/fhs/dev/pts[/dev/pts/0]
lrwx------ 1 rene rene 64 Nov 14 07:33 1 -> → Linux/fhs/dev/pts[/dev/pts/0]
lrwx------ 1 rene rene 64 Nov 14 07:33 2 -> → Linux/fhs/dev/pts[/dev/pts/0]
lrwx------ 1 rene rene 64 Nov 14 07:33 255 -> → Linux/fhs/dev/pts[/dev/pts/0]
code }

}
{ Another process

  Another process (I believe an SQLite shell):
code {
$ ls -l /proc/164495/fd
total 0
lrwx------ 1 rene rene 64 Jun 10 06:06 0 -> → Linux/fhs/dev/pts[/dev/pts/4]
l-wx------ 1 rene rene 64 Jun 10 06:06 1 -> 'pipe:[2100913]'
lrwx------ 1 rene rene 64 Jun 10 06:06 2 -> → Linux/fhs/dev/pts[/dev/pts/4]
lrwx------ 1 rene rene 64 Jun 10 06:06 3 -> /home/rene/helloWorld.db
lrwx------ 1 rene rene 64 Jun 10 06:06 4 -> '/var/tmp/etilqs_b6690f68aa03e47f (deleted)'
code }

}

sa:
 `→ Linux/fhs/proc/pid`
