$ apt upgrade

`apt upgrade` installs available upgrades of all currently installed packages currently installed from the sources configured in `→ Linux/fhs/etc/apt/sources_list`.
-
New packages will be installed if required to satisfy dependencies, but existing packages will never be removed.
-
If an upgrade for a package requires the removal of an installed package the upgrade for this package isn't performed.


{ Failed to fetch http://security/debian.org/… 404 not found [IP: 146.75.118.132 80]


code {
$ → Linux/shell/commands/sudo apt upgrade
Do you want to continue? [Y/n] Y
Err:1 http://security.debian.org/debian-security bullseye-security/main amd64 libx11-xcb1 amd64 2:1.7.2-1+deb11u1
  404  Not Found [IP: 146.75.118.132 80]
Err:2 http://security.debian.org/debian-security bullseye-security/main amd64 libwebkit2gtk-4.0-37 amd64 2.40.3-2~deb11u1
  404  Not Found [IP: 146.75.118.132 80]
Err:3 http://security.debian.org/debian-security bullseye-security/main amd64 libjavascriptcoregtk-4.0-18 amd64 2.40.3-2~deb11u1
  404  Not Found [IP: 146.75.118.132 80]
Err:4 http://security.debian.org/debian-security bullseye-security/main amd64 thunderbird amd64 1:102.13.0-1~deb11u1
  404  Not Found [IP: 146.75.118.132 80]
E: Failed to fetch http://security.debian.org/debian-security/pool/updates/main/libx/libx11/libx11-xcb1_1.7.2-1%2bdeb11u1_amd64.deb  404  Not Found [IP: 146.75.118.132 80]
E: Failed to fetch http://security.debian.org/debian-security/pool/updates/main/w/webkit2gtk/libwebkit2gtk-4.0-37_2.40.3-2%7edeb11u1_amd64.deb  404  Not Found [IP: 146.75.118.132 80]
E: Failed to fetch http://security.debian.org/debian-security/pool/updates/main/w/webkit2gtk/libjavascriptcoregtk-4.0-18_2.40.3-2%7edeb11u1_amd64.deb  404  Not Found [IP: 146.75.118.132 80]
E: Failed to fetch http://security.debian.org/debian-security/pool/updates/main/t/thunderbird/thunderbird_102.13.0-1%7edeb11u1_amd64.deb  404  Not Found [IP: 146.75.118.132 80]
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
code }

  Change from fullseye to bookworm (this is in late 2023).
  -
  Likely, `sudo apt edit-sources` should be used…
code {
$ sudo → development/languages/sed -i s/bullseye/bookworm/ /etc/apt/sources.list
code }

  Update the package index:
code {
$ sudo → Linux/package-managers/APT/commands/apt/update
code }

  Then:
code {
$ sudo apt upgrade --without-new-pkgs
code }

  Then also?
code {
$ sudo apt full-upgrade
code }
}

sa:

 `→ Linux/package-managers/APT/commands/apt`
