$ Oracle: PL/SQL package TIM: function RFC_3999_SEC

The function `→ development/databases/Oracle/PL-SQL/libs/personal/tim[tim].rfc_3999_sec` is modelled after the `--rfc-3999=sec` option of the
→ Linux/shell/commands/date[`date` shell command]. It returns an alphabetically sortable representation of a
→ development/databases/Oracle/SQL/data-types/date[`date`] without separating date and time with `T` or appending any fractional seconds or time zone information.

code {
select
   tim.rfc_3999_sec(sysdate) rfc_3999,
   tim.iso_8601    (sysdate) iso_8601
from
   dual;
--
-- RFC_3999             ISO_8601
-- -------------------- --------------------
-- 2021-07-03 11:19:00  2021-07-03T11:19:00Z
code }

sa:
  The function → development/databases/Oracle/PL-SQL/libs/personal/tim/iso_8601[`tim.iso_8601`].

  → development/databases/Oracle/PL-SQL/libs/personal/tim[The `TIM` package].
