
→ https://www.wikidata.org/wiki/Special:Search[Search] for Q numbers. Use the `p:` prefix to search for identifiers for an item.

{ Data model

  The «Q Nr» of the *wikidata data model is → https://www.wikidata.org/wiki/Q16354757[Q16354757].

  With SPARQL, its possible to query some features of that data model.

  { Wikidata data model parts
  
    The following query selects the (three) wikidata data model parts (using the P527 relation):
      • Wikidata claim (→ http://www.wikidata.org/entity/Q16354754[Q16354754])
      • Wikidata property (→ http://www.wikidata.org/entity/Q18616576[Q18616576])
      • Wikidata statement rank (→ http://www.wikidata.org/entity/Q21044622[Q21044622])

code {
select

     ?wikidataPart_
#  ( substr(str(?part_), 32) as ?qNr )
     ?wikidataPart
{  #
   # Q16354757: Wikidata Data Model
   # P527:      has parts
   #

     wd:Q16354757      wdt:P527      ?wikidataPart_ .
    ?wikidataPart_    rdfs:label     ?wikidataPart  . filter(lang(?wikidataPart) = 'en')

}
order by
   lcase(?wikidataPart)
code }

  }
  { Parts of the wikidata data model:

    Similarly, the P361 relation shows the parts of the wikidata data model:
      • concept of unknown value in Wikibase (→ http://www.wikidata.org/entity/Q19798648[Q19798648])
      • Wikidata value (→ http://www.wikidata.org/entity/Q107658963[Q107658963])
      • Wikidata label (→ http://www.wikidata.org/entity/Q107659597[Q107659597])
      • Wikidata alias (→ http://www.wikidata.org/entity/Q107659723[Q107659723])
      • Wikidata description (→ http://www.wikidata.org/entity/Q107659784[Q107659784])
      • Wikidata term (→ http://www.wikidata.org/entity/Q108060110[Q108060110])
      • interwiki link (→ http://www.wikidata.org/entity/Q677652[Q677652])
      • Wikidata item (→ http://www.wikidata.org/entity/Q16222597[Q16222597])
      • Wikidata claim (→ http://www.wikidata.org/entity/Q16354754[Q16354754])
      • Wikidata property (→ http://www.wikidata.org/entity/Q18616576[Q18616576])
      • Wikibase data model element (→ http://www.wikidata.org/entity/Q19798644[Q19798644])
      • concept of no-value in Wikibase (→ http://www.wikidata.org/entity/Q19798647[Q19798647])

code {
select

     ?part_
#  ( substr(str(?part_), 32) as ?qNr )
     ?part
{  #
   # Q16354757: Wikidata Data Model
   # P361:      part of
   #

    ?part_     wdt:P361   wd:Q16354757 .
#   wd:Q16354757     wdt:P361   ?part  .
    ?part_    rdfs:label ?part         . filter(lang(?part) = 'en')

}
order by
   lcase(?wikidataPart)
code }

    I am not sure why some parts are modelled with the P527 and others with the P361 relation.

  }
  { Entities

    Wikidata has *subjects* on which → development/Data/structured is stored. These subjects are called ~entities~.

    There are two types of entitites:
      • item (whose identifier starts with `Q`)
      • property (whose identifiers start with `P`)
  
    The entities and properties form a *directed graph* in which the entities are the nodes and the properties are the edges.

    The model is different from → development/web/RDF[RDF] in that the graphs's edges (i.e. the properties) can be annotated. Such annotations
    record the the source of the information, the temporal validity etc.

    The Q Number for *Wikidata entity* is → https://www.wikidata.org/wiki/Q32753077[Q32753077].

    An S. N. A. K. (→ https://www.wikidata.org/wiki/Q86719099[Q86719099]) is the *basic information structure used to describe entities in Wikidata*.

  }
  { Item

    An item has typically a Wikipage in at least one Wikipedia language.

    An *item page* consists of (at least?) these main parts
      • *label*
      • *description*
      • list of *aliases*
      • list of *statements*
      • list of *site links*

    An item is identified by
      • its Q-number, or
      • the combination of label and description.

    Label, description and aliases are also known by *terms*. These are used to find and display items.

  }
  { Property

    Properties have *terms* but no statements or site links.

    A property has a *data type* that constrains the accepted range of values.

    Interesting properties include
    table { ll
      → https://www.wikidata.org/wiki/Property:P17[P17] ☰ The sovereign state in which subject is located, not to be used for human beings. Compare with P131.
      → https://www.wikidata.org/wiki/Property:P18[P18] ☰ image
      → https://www.wikidata.org/wiki/Property:P31[P31] ☰ *instance of*, corresponds to `rdf:type`. Compare with → https://www.wikidata.org/wiki/Property:P279[P279 (subclass of)] and → https://www.wikidata.org/wiki/Property:P463[P463] (member of).
      → https://www.wikidata.org/wiki/Property:P131[P131] ☰ located in the administrative territorial entity (Compare with P17, → https://www.wikidata.org/wiki/Property:P276[P276], P1382)
      → https://www.wikidata.org/wiki/Property:P276[P276] ☰ Location. (Compare with → https://www.wikidata.org/wiki/Property:P131[P131], P625, P8138, P706, P7153)
      → https://www.wikidata.org/wiki/Property:P279[P279] ☰ *instance of*. Corresponds to `rdfs:subClassOf`. Compare with P31.
      → https://www.wikidata.org/wiki/Property:P402[P402] ☰ → development/OpenStreetMap[OpenStreetMap] relation ID. Compare P3896
      → https://www.wikidata.org/wiki/Property:P571[P571] ☰ start date, copmare 576
      → https://www.wikidata.org/wiki/Property:P576[P576] ☰ dissolved, abolished or demolished date, Compare P582, P571
      → https://www.wikidata.org/wiki/Property:P585[P585] ☰ Point in time
      → https://www.wikidata.org/wiki/Property:P625[P625] ☰ WGS84-Coordinates of subject. Distances between two such coordinates can be calculated with `geof:distance(?c1, ?c2)`. Compare with `P2044` (elevation).
      → https://www.wikidata.org/wiki/Property:P771[P771] ☰ Swiss municipality code (BFS Number)
      → https://www.wikidata.org/wiki/Property:P856[P856] ☰ Official website, compare with P6269
      → https://www.wikidata.org/wiki/Property:P1566[P1566] ☰ Geonames ID (formatter is → https://www.geonames.org/8740955[`https://www.geonames.org/$1`])
      → https://www.wikidata.org/wiki/Property:P3896[P3896] ☰ Geoshape (Wikicommons). Compare P402
      → https://www.wikidata.org/wiki/Property:P5305[P5305] ☰ → development/databases/query-languages/SPARQL Endpoint
      → https://www.wikidata.org/wiki/Property:P6269[P6269] ☰ Base → development/web/URI-URL-URN-IRI-URC[URL] of a → development/web/service. Compare with P856
      → https://www.wikidata.org/wiki/Property:P8402[P8402] ☰ → development/Data/open[Open Data] portal
    table }

    { TODO
    
      `http://www.wikidata.org/entity/P1234` vs `http://www.wikidata.org/prop/direct/P1234`. Apparently, they're connected by
      `wikibase:directClaim`.

      https://www.wikidata.org/wiki/Q107649491[Q107649491] is a wikidata metaclass for *property-types*.

      → https://www.wikidata.org/wiki/Property:P1629[P1629] links a property to a wikidata item that corresponds to the concept that is represented by that property.

    }

  }
  { Q...

    table { ll
      → https://www.wikidata.org/wiki/Q5[Q5] ☰ human. Compare with → https://www.wikidata.org/wiki/Q15978631[Q15978631].
      → https://www.wikidata.org/wiki/Q83[Q83] ☰ MediaWiki
      → https://www.wikidata.org/wiki/Q341[Q341] ☰ Free software
      → https://www.wikidata.org/wiki/Q7397[Q7397] ☰ Computer Software
      → https://www.wikidata.org/wiki/Q42848[Q42848] ☰ → development/Data.
      → https://www.wikidata.org/wiki/Q70208[Q70208] ☰ Swiss municipality
      → https://www.wikidata.org/wiki/Q7907943[Q7907943] ☰ Vaccine Adverse Event Reporting System (VAERS)
      → https://www.wikidata.org/wiki/Q16354757[Q16354757] ☰ Wikidata Data Model (see this → https://commons.wikimedia.org/wiki/File:Datamodel_in_Wikidata.svg[SVG graphic])
      → https://www.wikidata.org/wiki/Q16354758[Q16354758] ☰ Wikibase (collection of software for structured data)
      → https://www.wikidata.org/wiki/Q19798645[Q19798645] ☰ Wikibase datatype
      → https://www.wikidata.org/wiki/Q107649491[Q107649491] ☰ Type of wikidata properties
    table }

  }
  { L…

    Lexemes start with an L, for example → https://www.wikidata.org/wiki/Lexeme:L10000[L10000].

  }
  { E… (Schema)

    There is also a concept of → https://www.wikidata.org/wiki/Wikidata:WikiProject_Schemas[schemas]. Their identifier starts with E, for
    example → https://www.wikidata.org/wiki/EntitySchema:E13[E13: natural numbers],
    → https://www.wikidata.org/wiki/EntitySchema:E16[E16: software titles] or
    → https://www.wikidata.org/wiki/EntitySchema:E100[E100: cities]

    A Schema is used to define a set of rules to which the subset of wikidata that belongs to this schema should conform.

  }
  { Statements

    A statement can be enriched with a *qualifier* which provides additional context information for the claim.
    -
    Qualifiers are expressed as properies.
    -
    Examples for qualifiers are *start date* (P580) or *end date* (P582).

    A statement can include one or more *references* which support the claim.
    -
    A reference is property-value pair (or a list of property-value pairs?)

  }
  { Namespaces

    → https://www.wikidata.org/wiki/Help:Namespaces

  }
  { None and some

    A property can have the value *none* or *some*.

    *none* indicates that it is known that the given property was not available for the entity.

    *some* indicates what it is known that the given property was available, but we don't know its value.

  }

}
{ Misc

  URIs
    • Entities: → http://www.wikidata.org/entity/Q42
    • Properties: → http://www.wikidata.org/entity/P184
    • RDF in NTriples format: → http://www.wikidata.org/wiki/Special:EntityData/Q42.nt
    • RDF in → development/languages/JavaScript/objects/JSON[JSON] → http://www.wikidata.org/wiki/Special:EntityData/Q42.json

  { SERVICE wikibase:label

    By default, `SERVICE wikibase:label` only supplies labels for entities in the `wd:` namepace.

    This can be changed by adding `?prop wikibase:directClaim ?p` to the query.

  }
  { Wikidata Query Service (WDQS)

    WDQS is the server that executes wikidata queries formulated in → development/databases/query-languages/SPARQL.

  }

  { schema:about

   `schema:about` links a Wikepedia URL to a «wd:…» number.

    The following query (→ https://w.wiki/5nbd[Wikidata Query Service]) translates the Hebrew Wikipedia page of Zurich to → https://www.wikidata.org/wiki/Q72[Q72]:
code {
select
   ?wdNr
{
   <→ https://he.wikipedia.org/wiki/%D7%A6%D7%99%D7%A8%D7%99%D7%9A[https://he.wikipedia.org/wiki/%D7%A6%D7%99%D7%A8%D7%99%D7%9A]> schema:about ?wdNr .
}
code }

   `schema:about` can be combined with `schema:isPartOf` to query the Wikipedia URL of a given topic (Q-Nr) in a given Wikipedia language (→ https://w.wiki/5nbq[Wikidata Query Service]):
code {
select
   ?wikipediaURL
{
   ?wikipediaURL schema:about     wd:Q72                        .
   ?wikipediaURL schema:isPartOf <https://he.wikipedia.org/>    .
}
code }

  }
  { Lexemes

    Query the grammatical gender (P5185) of the german word *Aprikose* (→ https://w.wiki/5nc3[Wikidata Query Service]):
code {
select
   ?lexem
   ?gender
{
   ?lexem      rdf:type       ontolex:LexicalEntry .
   ?lexem      dct:language   wd:Q188              . # Q188:  German
   ?lexem      wikibase:lemma ?text                . filter(str(?text) = "Aprikose")
   ?lexem      wdt:P5185      ?gender_             . # P5185: grammatical gender
   ?gender_    rdfs:label     ?gender              . filter(lang(?gender) = 'de')
}
code }

  }
}
{ TODO

  { wikibase:Dump

code {
select
   ?a ?b
{
  wikibase:Dump ?a ?b .
}
code }

code {
select
   ?rel ?x
{
   values (?rel) {
     (<http://creativecommons.org/ns#license>)
     (schema:softwareVersion                 )
     (rdf:type                               )
     (rdf:type                               )
     (owl:imports                            )
   }
  
   wikibase:Dump ?rel ?x .
}
code }

  }

}

sa:
  Querying the Wikidata endpoint with → Windows/PowerShell/command-inventory/noun/restMethod/invoke#invoke-restMethod-wikidata[PowerShell's `invoke-restMethod` cmdlet].
