

Anfang des → biblisches/Eigene-Uebersetzung/Konkordanz/Evangelium[Evangeliums]:
  • §mk-1-1
  • §phil-4-15

Im Anfang fiel der Heilige Geist auf «uns», §apg-11-15

Anfang der Welt/der Schöpfung
  • §mt-24-21
  • §mk-10-6
  • §2petr-3-4
  • §offb-3-14

Von Anfang (der Schöpfung) als Mann und Frau geschaffen
  • §mt-19-4
  • §mk-10-6
  • §mk-13-19

Anfang der Wehen, §mt-24-8

Von Anfang an: §lk-1-2

Im Anfang war das Wort; es war im Angang bei Gott: §joh-1-1

Anfang der Zeichen: §joh-2-11

Der Teufel ist ein Menschenmörder von Anfang an, §joh-8-44
-
Er sündigt von Anfang an, §1joh-3-8

Von Anfang zur … erwählt, §2thes-2-13

§joh-6-64, §joh-15-27

§joh-16-4

*Er* ist der Anfang, §kol-1-18

§apg-26-4

Ich bin das Alpha und das Omega, der Anfang und das Ende
  • §offb-1-8
  • §offb-21-6
  • §offb-22-13 

Das Gebot von Anfang an
 • §2joh-1-5-6

Die Botschaft, die ihr von Anfang gehört habt… §1joh-3-11

Was von Anfang war… §1joh-1-1

§hebr-2-3, §hebr-3-14, §hebr-5-12, §hebr-6-1, §hebr-7-3

§1joh-2-7, §1joh-2-13-14, §1hes-2-24
