$ Linux kernel command line

The kernel command line consists of `name=value` pairs. It is exhibited through `→ Linux/fhs/proc/cmdline`.

Unrecognized kernel parameters will be passed to user space.

{ Finding command line options in the source code

  The following command greps for `→ Linux/kernel/source/include/linux/init_h#linux-src-__setup` (defined in `→ Linux/kernel/source/include/linux/init_h`) which is used to declare a command line option and extracts
  the source file where the option is defined and the function that is associated with the command line option:
code {
$ → Linux/shell/commands/grep -r '^__setup("' | perl -lne '/(.*):__setup\("([^"]+)", *(\w+)\);/; printf("%s - %s - %s\n", $2, $1, $3);' | LC_COLLACTE=C → Linux/shell/commands/sort
code }

  table { llll

   ~Option~ ☰ ~Source file~ ☰ ~Function~ ☰ ~Comment~
    `BusLogic=` ☰ `drivers/scsi/BusLogic.c` ☰ `blogic_setup` ☰
    `TOMOYO_loader=` ☰ `security/tomoyo/load_policy.c` ☰ `tomoyo_loader_setup` ☰
    `TOMOYO_trigger=` ☰ `security/tomoyo/load_policy.c` ☰ `tomoyo_trigger_setup` ☰
    `acpi_backlight=` ☰ `drivers/acpi/utils.c` ☰ `acpi_backlight` ☰
    `acpi_enforce_resources=` ☰ `drivers/acpi/osl.c` ☰ `acpi_enforce_resources_setup` ☰
    `acpi_irq_balance` ☰ `drivers/acpi/pci_link.c` ☰ `acpi_irq_balance_set` ☰
    `acpi_irq_isa=` ☰ `drivers/acpi/pci_link.c` ☰ `acpi_irq_isa` ☰
    `acpi_irq_nobalance` ☰ `drivers/acpi/pci_link.c` ☰ `acpi_irq_nobalance_set` ☰
    `acpi_irq_pci=` ☰ `drivers/acpi/pci_link.c` ☰ `acpi_irq_pci` ☰
    `acpi_mask_gpe=` ☰ `drivers/acpi/sysfs.c` ☰ `acpi_gpe_set_masked_gpes` ☰
    `acpi_no_auto_serialize` ☰ `drivers/acpi/osl.c` ☰ `acpi_no_auto_serialize_setup` ☰
    `acpi_no_memhotplug` ☰ `drivers/acpi/acpi_memhotplug.c` ☰ `disable_acpi_memory_hotplug` ☰
    `acpi_no_watchdog` ☰ `drivers/acpi/acpi_watchdog.c` ☰ `disable_acpi_watchdog` ☰
    `acpi_os_name=` ☰ `drivers/acpi/osl.c` ☰ `acpi_os_name_setup` ☰
    `acpi_osi=` ☰ `drivers/acpi/osi.c` ☰ `osi_setup` ☰
    `acpi_pm_good` ☰ `drivers/clocksource/acpi_pm.c` ☰ `acpi_pm_good_setup` ☰
    `acpi_rev_override` ☰ `drivers/acpi/osl.c` ☰ `acpi_rev_override_setup` ☰
    `acpi_sleep=` ☰ `arch/x86/kernel/acpi/sleep.c` ☰ `acpi_sleep_setup` ☰
    `acpica_no_return_repair` ☰ `drivers/acpi/osl.c` ☰ `acpi_disable_return_repair` ☰
    `adb_sync` ☰ `arch/m68k/kernel/setup_mm.c` ☰ `adb_probe_sync_enable` ☰
    `agp=` ☰ `drivers/char/agp/backend.c` ☰ `agp_setup` ☰
    `aha152x=` ☰ `drivers/scsi/aha152x.c` ☰ `aha152x_setup` ☰
    `aic79xx=` ☰ `drivers/scsi/aic7xxx/aic79xx_osm.c` ☰ `aic79xx_setup` ☰
    `aic7xxx=` ☰ `drivers/scsi/aic7xxx/aic7xxx_osm.c` ☰ `aic7xxx_setup` ☰
    `align_va_addr=` ☰ `arch/x86/kernel/sys_x86_64.c` ☰ `control_va_addr_alignment` ☰
    `alloc_snapshot` ☰ `kernel/trace/trace.c` ☰ `boot_alloc_snapshot` ☰
    `aoe_iflist=` ☰ `drivers/block/aoe/aoenet.c` ☰ `aoe_iflist_setup` ☰
    `apc=` ☰ `arch/sparc/kernel/apc.c` ☰ `apc_setup` ☰
    `apicpmtimer` ☰ `arch/x86/kernel/apic/apic.c` ☰ `setup_apicpmtimer` ☰
    `apm=` ☰ `arch/x86/kernel/apm_32.c` ☰ `apm_setup` ☰
    `apm=` ☰ `drivers/char/apm-emulation.c` ☰ `apm_setup` ☰
    `apparmor=` ☰ `security/apparmor/lsm.c` ☰ `apparmor_enabled_setup` ☰
    `arcrimi=` ☰ `drivers/net/arcnet/arc-rimi.c` ☰ `arcrimi_setup` ☰
    `atascsi=` ☰ `drivers/scsi/atari_scsi.c` ☰ `atari_scsi_setup` ☰
    `audit=` ☰ `kernel/audit.c` ☰ `audit_enable` ☰
    `audit_backlog_limit=` ☰ `kernel/audit.c` ☰ `audit_backlog_limit_set` ☰
    `baycom_epp=` ☰ `drivers/net/hamradio/baycom_epp.c` ☰ `baycom_epp_setup` ☰
    `baycom_par=` ☰ `drivers/net/hamradio/baycom_par.c` ☰ `baycom_par_setup` ☰
    `baycom_ser_fdx=` ☰ `drivers/net/hamradio/baycom_ser_fdx.c` ☰ `baycom_ser_fdx_setup` ☰
    `baycom_ser_hdx=` ☰ `drivers/net/hamradio/baycom_ser_hdx.c` ☰ `baycom_ser_hdx_setup` ☰
    `bdev_allow_write_mounted=` ☰ `block/bdev.c` ☰ `setup_bdev_allow_write_mounted` ☰
    `bert_disable` ☰ `drivers/acpi/apei/bert.c` ☰ `setup_bert_disable` ☰
    `blkdevparts=` ☰ `block/partitions/cmdline.c` ☰ `cmdline_parts_setup` ☰
    `bulk_remove=` ☰ `arch/powerpc/platforms/pseries/lpar.c` ☰ `disable_bulk_remove` ☰
    `ca_keys=` ☰ `crypto/asymmetric_keys/restrict.c` ☰ `ca_keys_setup` ☰
    `cachesize=` ☰ `arch/x86/kernel/cpu/common.c` ☰ `cachesize_setup` ☰
    `carrier_timeout=` ☰ `net/ipv4/ipconfig.c` ☰ `set_carrier_timeout` ☰
    `ccw_timeout_log` ☰ `drivers/s390/cio/device_fsm.c` ☰ `ccw_timeout_log_setup` ☰
    `cgroup.memory=` ☰ `mm/memcontrol.c` ☰ `cgroup_memory` ☰
    `cgroup_debug` ☰ `kernel/cgroup/cgroup.c` ☰ `enable_cgroup_debug` ☰
    `cgroup_disable=` ☰ `kernel/cgroup/cgroup.c` ☰ `cgroup_disable` ☰
    `cgroup_favordynmods=` ☰ `kernel/cgroup/cgroup.c` ☰ `cgroup_favordynmods_setup` ☰
    `cgroup_no_v1=` ☰ `kernel/cgroup/cgroup-v1.c` ☰ `cgroup_no_v1` ☰
    `checkreqprot=` ☰ `security/selinux/hooks.c` ☰ `checkreqprot_setup` ☰
    `cifsroot=` ☰ `fs/smb/client/cifsroot.c` ☰ `cifs_root_setup` ☰
    `clearcpuid=` ☰ `arch/x86/kernel/cpu/common.c` ☰ `setup_clearcpuid` ☰
    `clk_ignore_unused` ☰ `drivers/clk/clk.c` ☰ `clk_ignore_unused_setup` ☰
    `clock=` ☰ `kernel/time/clocksource.c` ☰ `boot_override_clock` ☰
    `clocksource=` ☰ `kernel/time/clocksource.c` ☰ `boot_override_clocksource` ☰
    `cmo_free_hint=` ☰ `arch/powerpc/platforms/pseries/lpar.c` ☰ `cmo_free_hint` ☰
    `com20020=` ☰ `drivers/net/arcnet/com20020-isa.c` ☰ `com20020isa_setup` ☰
    `com90io=` ☰ `drivers/net/arcnet/com90io.c` ☰ `com90io_setup` ☰
    `com90xx=` ☰ `drivers/net/arcnet/com90xx.c` ☰ `com90xx_setup` ☰
    `con` ☰ `arch/um/drivers/stdio_console.c` ☰ `console_chan_setup` ☰
    `condev=` ☰ `arch/s390/kernel/setup.c` ☰ `condev_setup` ☰
    `config7=` ☰ `arch/mips/kernel/mips-mt.c` ☰ `config7_set` ☰
    `conmode=` ☰ `arch/s390/kernel/setup.c` ☰ `conmode_setup` ☰
    `console=` ☰ `kernel/printk/printk.c` ☰ `console_setup` ☰ Use `console=ttynull` to disable console output.
    `console_msg_format=` ☰ `kernel/printk/printk.c` ☰ `console_msg_format_setup` ☰
    `coredump_filter=` ☰ `kernel/fork.c` ☰ `coredump_filter_setup` ☰
    `cs89x0_dma=` ☰ `drivers/net/ethernet/cirrus/cs89x0.c` ☰ `dma_fn` ☰
    `cs89x0_media=` ☰ `drivers/net/ethernet/cirrus/cs89x0.c` ☰ `media_fn` ☰
    `csdlock_debug=` ☰ `kernel/smp.c` ☰ `csdlock_debug` ☰
    `debug-alternative` ☰ `arch/loongarch/kernel/alternative.c` ☰ `debug_alt` ☰
    `debug-alternative` ☰ `arch/x86/kernel/alternative.c` ☰ `debug_alt` ☰
    `debug-callthunks` ☰ `arch/x86/kernel/callthunks.c` ☰ `debug_thunks` ☰
    `debug_locks_verbose=` ☰ `lib/locking-selftest.c` ☰ `setup_debug_locks_verbose` ☰
    `debugpat` ☰ `arch/x86/mm/pat/memtype.c` ☰ `pat_debug_setup` ☰
    `default_hugepagesz=` ☰ `mm/hugetlb.c` ☰ `default_hugepagesz_setup` ☰
    `deferred_probe_timeout=` ☰ `drivers/base/dd.c` ☰ `deferred_probe_timeout_setup` ☰
    `delayacct` ☰ `kernel/delayacct.c` ☰ `delayacct_setup_enable` ☰
    `devtmpfs.mount=` ☰ `drivers/base/devtmpfs.c` ☰ `mount_param` ☰
    `dhash_entries=` ☰ `fs/dcache.c` ☰ `set_dhash_entries` ☰
    `dhcpclass=` ☰ `net/ipv4/ipconfig.c` ☰ `vendor_class_identifier_setup` ☰
    `disable_tlbie` ☰ `arch/powerpc/mm/book3s64/pgtable.c` ☰ `setup_disable_tlbie` ☰
    `dma_debug=` ☰ `kernel/dma/debug.c` ☰ `dma_debug_cmdline` ☰
    `dma_debug_driver=` ☰ `kernel/dma/debug.c` ☰ `dma_debug_driver_setup` ☰
    `dma_debug_entries=` ☰ `kernel/dma/debug.c` ☰ `dma_debug_entries_cmdline` ☰
    `dmasound=` ☰ `sound/oss/dmasound/dmasound_core.c` ☰ `dmasound_setup` ☰
    `driver_async_probe=` ☰ `drivers/base/dd.c` ☰ `save_async_options` ☰
    `dump_apple_properties` ☰ `drivers/firmware/efi/apple-properties.c` ☰ `dump_properties_enable` ☰
    `dyndbg=` ☰ `lib/dynamic_debug.c` ☰ `dyndbg_setup` ☰
    `eeh=` ☰ `arch/powerpc/kernel/eeh.c` ☰ `eeh_setup` ☰
    `efivar_ssdt=` ☰ `drivers/firmware/efi/efi.c` ☰ `efivar_ssdt_setup` ☰
    `eisa_irq_edge=` ☰ `drivers/parisc/eisa.c` ☰ `eisa_irq_setup` ☰
    `elanfreq=` ☰ `drivers/cpufreq/elanfreq.c` ☰ `elanfreq_setup` ☰
    `elevator=` ☰ `block/elevator.c` ☰ `elevator_setup` ☰
    `enforcing=` ☰ `security/selinux/hooks.c` ☰ `enforcing_setup` ☰
    `epoch=` ☰ `arch/alpha/kernel/rtc.c` ☰ `specifiy_epoch` ☰ (sic!)
    `erst_disable` ☰ `drivers/acpi/apei/erst.c` ☰ `setup_erst_disable` ☰
    `eth` ☰ `arch/um/drivers/net_kern.c` ☰ `eth_setup` ☰
    `eth` ☰ `arch/xtensa/platforms/iss/network.c` ☰ `iss_net_setup` ☰
    `ether=` ☰ `drivers/net/Space.c` ☰ `ether_boot_setup` ☰
    `evm=` ☰ `security/integrity/evm/evm_main.c` ☰ `evm_set_fixmode` ☰
    `fail_futex=` ☰ `kernel/futex/core.c` ☰ `setup_fail_futex` ☰
    `fail_io_timeout=` ☰ `block/blk-timeout.c` ☰ `setup_fail_io_timeout` ☰
    `fail_iommu=` ☰ `arch/powerpc/kernel/iommu.c` ☰ `setup_fail_iommu` ☰
    `fail_make_request=` ☰ `block/blk-core.c` ☰ `setup_fail_make_request` ☰
    `fail_page_alloc=` ☰ `mm/fail_page_alloc.c` ☰ `setup_fail_page_alloc` ☰
    `fail_usercopy=` ☰ `lib/fault-inject-usercopy.c` ☰ `setup_fail_usercopy` ☰
    `failslab=` ☰ `mm/failslab.c` ☰ `setup_failslab` ☰
    `fake_ide` ☰ `arch/um/drivers/ubd_kern.c` ☰ `fake_ide_setup` ☰
    `fas216_logging=` ☰ `drivers/scsi/arm/fas216.c` ☰ `fas216_log_setup` ☰
    `fb_tunnels=` ☰ `net/core/sysctl_net_core.c` ☰ `fb_tunnels_only_for_init_net_sysctl_setup` ☰
    `fbcon=` ☰ `drivers/video/fbdev/core/fbcon.c` ☰ `fb_console_setup` ☰
    `fips=` ☰ `crypto/fips.c` ☰ `fips_enable` ☰
    `floppy=` ☰ `drivers/block/amiflop.c` ☰ `amiga_floppy_setup` ☰
    `floppy=` ☰ `drivers/block/ataflop.c` ☰ `atari_floppy_setup` ☰
    `floppy=` ☰ `drivers/block/floppy.c` ☰ `floppy_setup` ☰
    `forcepae` ☰ `arch/x86/kernel/cpu/intel.c` ☰ `forcepae_setup` ☰
    `fpaff=` ☰ `arch/mips/kernel/mips-mt-fpaff.c` ☰ `fpaff_thresh` ☰
    `fpe=` ☰ `arch/arm/kernel/setup.c` ☰ `fpe_setup` ☰
    `ftrace=` ☰ `kernel/trace/trace.c` ☰ `set_cmdline_ftrace` ☰
    `ftrace_boot_snapshot` ☰ `kernel/trace/trace.c` ☰ `boot_snapshot` ☰
    `ftrace_dump_on_oops` ☰ `kernel/trace/trace.c` ☰ `set_ftrace_dump_on_oops` ☰
    `ftrace_filter=` ☰ `kernel/trace/ftrace.c` ☰ `set_ftrace_filter` ☰
    `ftrace_graph_filter=` ☰ `kernel/trace/ftrace.c` ☰ `set_graph_function` ☰
    `ftrace_graph_max_depth=` ☰ `kernel/trace/ftrace.c` ☰ `set_graph_max_depth_function` ☰
    `ftrace_graph_notrace=` ☰ `kernel/trace/ftrace.c` ☰ `set_graph_notrace_function` ☰
    `ftrace_notrace=` ☰ `kernel/trace/ftrace.c` ☰ `set_ftrace_notrace` ☰
    `gcov_persist=` ☰ `kernel/gcov/fs.c` ☰ `gcov_persist_setup` ☰
    `gpt` ☰ `block/partitions/efi.c` ☰ `force_gpt_fn` ☰
    `hardened_usercopy=` ☰ `mm/usercopy.c` ☰ `parse_hardened_usercopy` ☰
    `hashdist=` ☰ `mm/mm_init.c` ☰ `set_hashdist` ☰
    `hcheck_dump_tasks` ☰ `drivers/char/hangcheck-timer.c` ☰ `hangcheck_parse_dump_tasks` ☰
    `hcheck_margin` ☰ `drivers/char/hangcheck-timer.c` ☰ `hangcheck_parse_margin` ☰
    `hcheck_reboot` ☰ `drivers/char/hangcheck-timer.c` ☰ `hangcheck_parse_reboot` ☰
    `hcheck_tick` ☰ `drivers/char/hangcheck-timer.c` ☰ `hangcheck_parse_tick` ☰
    `hest_disable` ☰ `drivers/acpi/apei/hest.c` ☰ `setup_hest_disable` ☰
    `hibernate=` ☰ `kernel/power/hibernate.c` ☰ `hibernate_setup` ☰
    `highres=` ☰ `kernel/time/hrtimer.c` ☰ `setup_hrtimer_hres` ☰
    `hlt` ☰ `kernel/sched/idle.c` ☰ `cpu_idle_nopoll_setup` ☰
    `hpet=` ☰ `arch/x86/kernel/hpet.c` ☰ `hpet_setup` ☰
    `hpet_mmap=` ☰ `drivers/char/hpet.c` ☰ `hpet_mmap_enable` ☰
    `hugepages=` ☰ `mm/hugetlb.c` ☰ `hugepages_setup` ☰
    `hugepagesz=` ☰ `mm/hugetlb.c` ☰ `hugepagesz_setup` ☰
    `hvc_iucv=` ☰ `drivers/tty/hvc/hvc_iucv.c` ☰ `hvc_iucv_config` ☰
    `i2c_bus=` ☰ `arch/arm/mach-omap1/i2c.c` ☰ `omap_i2c_bus_setup` ☰
    `ibt=` ☰ `arch/x86/kernel/cet.c` ☰ `ibt_setup` ☰
    `ihash_entries=` ☰ `fs/inode.c` ☰ `set_ihash_entries` ☰
    `ima_appraise_tcb` ☰ `security/integrity/ima/ima_policy.c` ☰ `default_appraise_policy_setup` ☰
    `ima_canonical_fmt` ☰ `security/integrity/ima/ima_fs.c` ☰ `default_canonical_fmt_setup` ☰
    `ima_hash=` ☰ `security/integrity/ima/ima_main.c` ☰ `hash_setup` ☰
    `ima_policy=` ☰ `security/integrity/ima/ima_policy.c` ☰ `policy_setup` ☰
    `ima_tcb` ☰ `security/integrity/ima/ima_policy.c` ☰ `default_measure_policy_setup` ☰
    `ima_template=` ☰ `security/integrity/ima/ima_template.c` ☰ `ima_template_setup` ☰
    `ima_template_fmt=` ☰ `security/integrity/ima/ima_template.c` ☰ `ima_template_fmt_setup` ☰
    `init=` ☰ `init/main.c` ☰ `init_setup` ☰
    `init_pkru=` ☰ `arch/x86/mm/pkeys.c` ☰ `setup_init_pkru` ☰
    `initcall_blacklist=` ☰ `init/main.c` ☰ `initcall_blacklist` ☰
    `initramfs_async=` ☰ `init/initramfs.c` ☰ `initramfs_async_setup` ☰
    `int_pln_enable` ☰ `drivers/thermal/intel/therm_throt.c` ☰ `int_pln_enable_setup` ☰
    `integrity_audit=` ☰ `security/integrity/integrity_audit.c` ☰ `integrity_audit_setup` ☰
    `intel_iommu=` ☰ `drivers/iommu/intel/iommu.c` ☰ `intel_iommu_setup` ☰
    `io7=` ☰ `arch/alpha/kernel/core_marvel.c` ☰ `marvel_specify_io7` ☰
    `iomem=` ☰ `kernel/resource.c` ☰ `strict_iomem` ☰
    `iommu=` ☰ `arch/powerpc/kernel/iommu.c` ☰ `setup_iommu` ☰
    `iommu_fixed=` ☰ `arch/powerpc/platforms/cell/iommu.c` ☰ `setup_iommu_fixed` ☰
    `ip28_debug_be` ☰ `arch/mips/sgi-ip22/ip28-berr.c` ☰ `debug_be_setup` ☰
    `ip=` ☰ `net/ipv4/ipconfig.c` ☰ `ip_auto_config_setup` ☰
    `ips=` ☰ `drivers/scsi/ips.c` ☰ `ips_setup` ☰
    `irqaffinity=` ☰ `kernel/irq/irqdesc.c` ☰ `irq_affinity_setup` ☰
    `irqfixup` ☰ `kernel/irq/spurious.c` ☰ `irqfixup_setup` ☰
    `irqpoll` ☰ `kernel/irq/spurious.c` ☰ `irqpoll_setup` ☰
    `isapnp=` ☰ `drivers/pnp/isapnp/core.c` ☰ `isapnp_setup_isapnp` ☰
    `isolcpus=` ☰ `kernel/sched/isolation.c` ☰ `housekeeping_isolcpus_setup` ☰
    `itcbase=` ☰ `arch/mips/kernel/mips-mt.c` ☰ `set_itc_base` ☰
    `kasan_multi_shot` ☰ `mm/kasan/report.c` ☰ `kasan_set_multi_shot` ☰
    `keepinitrd` ☰ `init/initramfs.c` ☰ `keepinitrd_setup` ☰
    `kgdboc=` ☰ `drivers/tty/serial/kgdboc.c` ☰ `kgdboc_option_setup` ☰
    `kgdbts=` ☰ `drivers/misc/kgdbts.c` ☰ `kgdbts_option_setup` ☰
    `kmac=` ☰ `arch/mips/rb532/devices.c` ☰ `setup_kmac` ☰
    `kmac=` ☰ `arch/mips/rb532/devices.c` ☰ `setup_kmac` ☰
    `kprobe_event=` ☰ `kernel/trace/trace_kprobe.c` ☰ `set_kprobe_boot_events` ☰
    `kstack=` ☰ `arch/microblaze/kernel/traps.c` ☰ `kstack_setup` ☰
    `l2cr=` ☰ `arch/powerpc/kernel/setup_32.c` ☰ `ppc_setup_l2cr` ☰
    `l3cr=` ☰ `arch/powerpc/kernel/setup_32.c` ☰ `ppc_setup_l3cr` ☰
    `load_ramdisk=` ☰ `init/do_mounts.c` ☰ `load_ramdisk` ☰
    `lp=` ☰ `drivers/char/lp.c` ☰ `lp_setup` ☰
    `lpj=` ☰ `init/calibrate.c` ☰ `lpj_setup` ☰
    `lsm.debug` ☰ `security/security.c` ☰ `enable_debug` ☰
    `lsm=` ☰ `security/security.c` ☰ `choose_lsm_order` ☰
    `mac5380=` ☰ `drivers/scsi/mac_scsi.c` ☰ `mac_scsi_setup` ☰
    `max_loop=` ☰ `drivers/block/loop.c` ☰ `max_loop_setup` ☰
    `maxtcs=` ☰ `arch/mips/kernel/mips-mt.c` ☰ `maxtcs` ☰
    `maxvpes=` ☰ `arch/mips/kernel/mips-mt.c` ☰ `maxvpes` ☰
    `mce` ☰ `arch/x86/kernel/cpu/mce/core.c` ☰ `mcheck_enable` ☰
    `mconsole=` ☰ `arch/um/drivers/mconsole_kern.c` ☰ `mconsole_setup` ☰
    `md=` ☰ `drivers/md/md-autodetect.c` ☰ `md_setup` ☰
    `mdacon=` ☰ `drivers/video/console/mdacon.c` ☰ `mdacon_setup` ☰
    `mem_sleep_default=` ☰ `kernel/power/suspend.c` ☰ `mem_sleep_default_setup` ☰
    `memchunk.` ☰ `arch/sh/mm/consistent.c` ☰ `memchunk_setup` ☰
    `memhp_default_state=` ☰ `mm/memory_hotplug.c` ☰ `setup_memhp_default_state` ☰
    `mhash_entries=` ☰ `fs/namespace.c` ☰ `set_mhash_entries` ☰
    `mipsr2emu` ☰ `arch/mips/kernel/mips-r2-to-r6-emul.c` ☰ `mipsr2emu_enable` ☰
    `mphash_entries=` ☰ `fs/namespace.c` ☰ `set_mphash_entries` ☰
    `mtdparts=` ☰ `drivers/mtd/parsers/cmdlinepart.c` ☰ `mtdpart_setup` ☰
    `multitce=` ☰ `arch/powerpc/platforms/pseries/iommu.c` ☰ `disable_multitce` ☰
    `nblsu=` ☰ `arch/mips/kernel/mips-mt.c` ☰ `nblsu_set` ☰
    `ncr53c8xx=` ☰ `drivers/scsi/ncr53c8xx.c` ☰ `ncr53c8xx_setup` ☰
    `netconsole=` ☰ `drivers/net/netconsole.c` ☰ `option_setup` ☰
    `netdev=` ☰ `drivers/net/Space.c` ☰ `netdev_boot_setup` ☰
    `nfsaddrs=` ☰ `net/ipv4/ipconfig.c` ☰ `nfsaddrs_config_setup` ☰
    `nfsroot=` ☰ `fs/nfs/nfsroot.c` ☰ `nfs_root_setup` ☰
    `nfsrootdebug` ☰ `fs/nfs/nfsroot.c` ☰ `nfs_root_debug` ☰
    `nmi_debug` ☰ `arch/sh/kernel/nmi_debug.c` ☰ `nmi_debug_setup` ☰
    `nmi_watchdog=` ☰ `arch/sparc/kernel/nmi.c` ☰ `setup_nmi_watchdog` ☰
    `nmi_watchdog=` ☰ `kernel/watchdog.c` ☰ `hardlockup_panic_setup` ☰
    `no-alternatives` ☰ `arch/parisc/kernel/alternative.c` ☰ `setup_no_alternatives` ☰
    `no-scroll` ☰ `drivers/video/console/vgacon.c` ☰ `no_scroll` ☰
    `no_console_suspend` ☰ `kernel/printk/printk.c` ☰ `console_suspend_disable` ☰
    `no_file_caps` ☰ `kernel/capability.c` ☰ `file_caps_disable` ☰
    `no_ipi_broadcast=` ☰ `arch/x86/kernel/apic/ipi.c` ☰ `apic_ipi_shorthand` ☰
    `no_timer_check` ☰ `arch/x86/kernel/apic/io_apic.c` ☰ `notimercheck` ☰
    `noalign` ☰ `arch/arm/mm/alignment.c` ☰ `noalign_setup` ☰
    `noalign` ☰ `arch/arm/mm/mmu.c` ☰ `noalign_setup` ☰
    `noautogroup` ☰ `kernel/sched/autogroup.c` ☰ `setup_autogroup` ☰
    `nodsp` ☰ `arch/mips/kernel/cpu-probe.c` ☰ `dsp_disable` ☰
    `noexec32=` ☰ `arch/x86/mm/init_64.c` ☰ `nonx32_setup` ☰
    `nofpu` ☰ `arch/mips/kernel/fpu-probe.c` ☰ `fpu_disable` ☰
    `nofsgsbase` ☰ `arch/x86/kernel/cpu/common.c` ☰ `x86_nofsgsbase_setup` ☰
    `noftlb` ☰ `arch/mips/kernel/cpu-probe.c` ☰ `ftlb_disable` ☰
    `nohibernate` ☰ `kernel/power/hibernate.c` ☰ `nohibernate_setup` ☰
    `nohlt` ☰ `kernel/sched/idle.c` ☰ `cpu_idle_poll_setup` ☰
    `nohpet` ☰ `arch/x86/kernel/hpet.c` ☰ `disable_hpet` ☰
    `nohtw` ☰ `arch/mips/kernel/cpu-probe.c` ☰ `htw_disable` ☰
    `nohz=` ☰ `kernel/time/tick-sched.c` ☰ `setup_tick_nohz` ☰
    `nohz_full=` ☰ `kernel/sched/isolation.c` ☰ `housekeeping_nohz_full_setup` ☰
    `noinitrd` ☰ `init/do_mounts_initrd.c` ☰ `no_initrd` ☰
    `noiotrap` ☰ `arch/sh/kernel/io_trapped.c` ☰ `trapped_io_setup` ☰
    `noirqdebug` ☰ `kernel/irq/spurious.c` ☰ `noirqdebug_setup` ☰
    `noirqdistrib` ☰ `arch/powerpc/kernel/irq_64.c` ☰ `setup_noirqdistrib` ☰
    `noisapnp` ☰ `drivers/pnp/isapnp/core.c` ☰ `isapnp_setup_disable` ☰
    `nol1par` ☰ `arch/mips/kernel/traps.c` ☰ `nol1parity` ☰
    `nol2par` ☰ `arch/mips/kernel/traps.c` ☰ `nol2parity` ☰
    `nomce` ☰ `arch/x86/kernel/cpu/mce/core.c` ☰ `mcheck_disable` ☰
    `nomodeset` ☰ `drivers/video/nomodeset.c` ☰ `disable_modeset` ☰
    `nonmi_ipi` ☰ `arch/x86/kernel/smp.c` ☰ `nonmi_ipi_setup` ☰
    `nopku` ☰ `arch/x86/kernel/cpu/common.c` ☰ `setup_disable_pku` ☰
    `norandmaps` ☰ `mm/memory.c` ☰ `disable_randmaps` ☰
    `noreplace-smp` ☰ `arch/x86/kernel/alternative.c` ☰ `setup_noreplace_smp` ☰
    `noresume` ☰ `kernel/power/hibernate.c` ☰ `noresume_setup` ☰
    `nosoftlockup` ☰ `kernel/watchdog.c` ☰ `nosoftlockup_setup` ☰
    `notsc` ☰ `arch/x86/kernel/tsc.c` ☰ `notsc_setup` ☰
    `noulri` ☰ `arch/mips/kernel/traps.c` ☰ `ulri_disable` ☰
    `nowait` ☰ `arch/mips/kernel/idle.c` ☰ `wait_disable` ☰
    `nowatchdog` ☰ `kernel/watchdog.c` ☰ `nowatchdog_setup` ☰
    `noxpa` ☰ `arch/mips/mm/tlbex.c` ☰ `xpa_disable` ☰
    `ntlb=` ☰ `arch/mips/mm/tlb-r4k.c` ☰ `set_ntlb` ☰
    `ntp_tick_adj=` ☰ `kernel/time/ntp.c` ☰ `ntp_tick_adj_setup` ☰
    `numa_balancing=` ☰ `mm/mempolicy.c` ☰ `setup_numabalancing` ☰
    `of_debug=` ☰ `arch/sparc/kernel/of_device_32.c` ☰ `of_debug` ☰
    `of_debug=` ☰ `arch/sparc/kernel/of_device_64.c` ☰ `of_debug` ☰
    `ofpci_debug=` ☰ `arch/sparc/kernel/pci.c` ☰ `ofpci_debug` ☰
    `olpc_ec_timeout=` ☰ `arch/x86/platform/olpc/olpc.c` ☰ `olpc_ec_timeout_set` ☰
    `omap_dma_reserve_ch=` ☰ `arch/arm/mach-omap1/omap-dma.c` ☰ `omap_dma_cmdline_reserve_ch` ☰
    `parport=` ☰ `drivers/parport/parport_pc.c` ☰ `parport_setup` ☰
    `parport_init_mode=` ☰ `drivers/parport/parport_pc.c` ☰ `parport_init_mode_setup` ☰
    `pci_slot_ignore=` ☰ `drivers/pci/controller/pci-versatile.c` ☰ `versatile_pci_slot_ignore` ☰
    `pcie_aspm=` ☰ `drivers/pci/pcie/aspm.c` ☰ `pcie_aspm_disable` ☰
    `pcie_pme=` ☰ `drivers/pci/pcie/pme.c` ☰ `pcie_pme_setup` ☰
    `pcie_port_pm=` ☰ `drivers/pci/pci.c` ☰ `pcie_port_pm_setup` ☰
    `pcie_ports=` ☰ `drivers/pci/pcie/portdrv.c` ☰ `pcie_port_setup` ☰
    `pd_ignore_unused` ☰ `drivers/base/power/domain.c` ☰ `pd_ignore_unused_setup` ☰
    `pd_ignore_unused` ☰ `drivers/base/power/domain.c` ☰ `pd_ignore_unused_setup` ☰
    `pd_ignore_unused` ☰ `drivers/base/power/domain.c` ☰ `pd_ignore_unused_setup` ☰
    `pd_ignore_unused` ☰ `drivers/base/power/domain.c` ☰ `pd_ignore_unused_setup` ☰
    `pd_ignore_unused` ☰ `drivers/base/power/domain.c` ☰ `pd_ignore_unused_setup` ☰
    `pd_ignore_unused` ☰ `drivers/base/power/domain.c` ☰ `pd_ignore_unused_setup` ☰
    `pd_ignore_unused` ☰ `drivers/base/power/domain.c` ☰ `pd_ignore_unused_setup` ☰
    `pdcchassis=` ☰ `arch/parisc/kernel/pdc_chassis.c` ☰ `pdc_chassis_setup` ☰
    `pirq=` ☰ `arch/x86/kernel/apic/io_apic.c` ☰ `ioapic_pirq_setup` ☰
    `plip=` ☰ `drivers/net/plip/plip.c` ☰ `plip_setup` ☰
    `pm_debug_messages` ☰ `kernel/power/main.c` ☰ `pm_debug_messages_setup` ☰
    `pmtmr=` ☰ `drivers/clocksource/acpi_pm.c` ☰ `parse_pmtmr` ☰
    `pmu_override=` ☰ `arch/powerpc/perf/core-book3s.c` ☰ `pmu_setup` ☰
    `pnp_reserve_dma=` ☰ `drivers/pnp/resource.c` ☰ `pnp_setup_reserve_dma` ☰
    `pnp_reserve_io=` ☰ `drivers/pnp/resource.c` ☰ `pnp_setup_reserve_io` ☰
    `pnp_reserve_irq=` ☰ `drivers/pnp/resource.c` ☰ `pnp_setup_reserve_irq` ☰
    `pnp_reserve_mem=` ☰ `drivers/pnp/resource.c` ☰ `pnp_setup_reserve_mem` ☰
    `pnpacpi=` ☰ `drivers/pnp/pnpacpi/core.c` ☰ `pnpacpi_setup` ☰
    `pnpbios=` ☰ `drivers/pnp/pnpbios/core.c` ☰ `pnpbios_setup` ☰
    `powersave=off` ☰ `arch/powerpc/kernel/idle.c` ☰ `powersave_off` ☰
    `powersave=off` ☰ `arch/powerpc/platforms/4xx/cpm.c` ☰ `cpm_powersave_off` ☰
    `preempt=` ☰ `kernel/sched/core.c` ☰ `setup_preempt_mode` ☰
    `print-fatal-signals=` ☰ `kernel/signal.c` ☰ `setup_print_fatal_signals` ☰
    `printk.devkmsg=` ☰ `kernel/printk/printk.c` ☰ `control_devkmsg` ☰
    `profile=` ☰ `kernel/profile.c` ☰ `profile_setup` ☰
    `prompt_ramdisk=` ☰ `init/do_mounts_rd.c` ☰ `prompt_ramdisk` ☰
    `psi=` ☰ `kernel/sched/psi.c` ☰ `setup_psi` ☰
    `qla1280=` ☰ `drivers/scsi/qla1280.c` ☰ `qla1280_setup` ☰
    `raid=` ☰ `drivers/md/md-autodetect.c` ☰ `raid_setup` ☰
    `ramdisk_size=` ☰ `drivers/block/brd.c` ☰ `ramdisk_size` ☰
    `ramdisk_start=` ☰ `init/do_mounts_rd.c` ☰ `ramdisk_start_setup` ☰
    `ras` ☰ `drivers/ras/ras.c` ☰ `parse_ras_param` ☰
    `raw_show_trace` ☰ `arch/mips/kernel/traps.c` ☰ `set_raw_show_trace` ☰
    `rcu_nocb_poll` ☰ `kernel/rcu/tree_nocb.h` ☰ `parse_rcu_nocb_poll` ☰
    `rcu_nocbs` ☰ `kernel/rcu/tree_nocb.h` ☰ `rcu_nocb_setup` ☰
    `rdhwr_noopt` ☰ `arch/mips/kernel/traps.c` ☰ `set_rdhwr_noopt` ☰
    `rdinit=` ☰ `init/main.c` ☰ `rdinit_setup` ☰
    `rdt` ☰ `arch/x86/kernel/cpu/resctrl/core.c` ☰ `set_rdt_options` ☰
    `reboot=` ☰ `kernel/reboot.c` ☰ `reboot_setup` ☰
    `regulator_ignore_unused` ☰ `drivers/regulator/core.c` ☰ `regulator_ignore_unused_setup` ☰
    `relax_domain_level=` ☰ `kernel/sched/topology.c` ☰ `setup_relax_domain_level` ☰
    `resched_latency_warn_ms=` ☰ `kernel/sched/core.c` ☰ `setup_resched_latency_warn_ms` ☰
    `reserve=` ☰ `kernel/resource.c` ☰ `reserve_setup` ☰
    `reset_devices` ☰ `init/main.c` ☰ `set_reset_devices` ☰
    `resume=` ☰ `kernel/power/hibernate.c` ☰ `resume_setup` ☰
    `resume_offset=` ☰ `kernel/power/hibernate.c` ☰ `resume_offset_setup` ☰
    `resumedelay=` ☰ `kernel/power/hibernate.c` ☰ `resumedelay_setup` ☰
    `resumewait` ☰ `kernel/power/hibernate.c` ☰ `resumewait_setup` ☰
    `retain_initrd` ☰ `init/initramfs.c` ☰ `retain_initrd_param` ☰
    `ring3mwait=disable` ☰ `arch/x86/kernel/cpu/intel.c` ☰ `ring3mwait_disable` ☰
    `ro` ☰ `init/do_mounts.c` ☰ `readonly` ☰
    `root=` ☰ `init/do_mounts.c` ☰ `root_dev_setup` ☰
    `rootdelay=` ☰ `init/do_mounts.c` ☰ `root_delay_setup` ☰
    `rootflags=` ☰ `init/do_mounts.c` ☰ `root_data_setup` ☰
    `rootfstype=` ☰ `init/do_mounts.c` ☰ `fs_names_setup` ☰
    `rootwait=` ☰ `init/do_mounts.c` ☰ `rootwait_timeout_setup` ☰
    `rootwait` ☰ `init/do_mounts.c` ☰ `rootwait_setup` ☰
    `rpsctl=` ☰ `arch/mips/kernel/mips-mt.c` ☰ `rpsctl_set` ☰
    `rtasmsgs=` ☰ `arch/powerpc/kernel/rtasd.c` ☰ `rtasmsgs_setup` ☰
    `rw` ☰ `init/do_mounts.c` ☰ `readwrite` ☰
    `s390_iommu=` ☰ `drivers/iommu/s390-iommu.c` ☰ `s390_iommu_setup` ☰
    `s390_iommu_aperture=` ☰ `drivers/iommu/s390-iommu.c` ☰ `s390_iommu_aperture_setup` ☰
    `sched_thermal_decay_shift=` ☰ `kernel/sched/fair.c` ☰ `setup_sched_thermal_decay_shift` ☰
    `schedstats=` ☰ `kernel/sched/core.c` ☰ `setup_schedstats` ☰
    `sclp_con_drop=` ☰ `drivers/s390/char/sclp.c` ☰ `sclp_setup_console_drop` ☰
    `sclp_con_pages=` ☰ `drivers/s390/char/sclp.c` ☰ `sclp_setup_console_pages` ☰
    `security=` ☰ `security/security.c` ☰ `choose_major_lsm` ☰
    `selinux=` ☰ `security/selinux/hooks.c` ☰ `selinux_enabled_setup` ☰
    `serialnumber` ☰ `arch/x86/kernel/cpu/common.c` ☰ `x86_serial_nr_setup` ☰
    `sev=` ☰ `arch/x86/kernel/sev.c` ☰ `init_sev_config` ☰
    `show_lapic=` ☰ `arch/x86/kernel/apic/vector.c` ☰ `setup_show_lapic` ☰
    `sim710=` ☰ `drivers/scsi/sim710.c` ☰ `param_setup` ☰
    `slab_merge` ☰ `mm/slab_common.c` ☰ `setup_slab_merge` ☰
    `slab_nomerge` ☰ `mm/slab_common.c` ☰ `setup_slab_nomerge` ☰
    `slram=` ☰ `drivers/mtd/devices/slram.c` ☰ `mtd_slram_setup` ☰
    `slub_debug` ☰ `mm/slub.c` ☰ `setup_slub_debug` ☰
    `slub_max_order=` ☰ `mm/slub.c` ☰ `setup_slub_max_order` ☰
    `slub_min_objects=` ☰ `mm/slub.c` ☰ `setup_slub_min_objects` ☰
    `slub_min_order=` ☰ `mm/slub.c` ☰ `setup_slub_min_order` ☰
    `smt-snooze-delay=` ☰ `arch/powerpc/kernel/sysfs.c` ☰ `setup_smt_snooze_delay` ☰
    `softlockup_panic=` ☰ `kernel/watchdog.c` ☰ `softlockup_panic_setup` ☰
    `spin_retry=` ☰ `arch/s390/lib/spinlock.c` ☰ `spin_retry_setup` ☰
    `ssl-non-raw` ☰ `arch/um/drivers/ssl.c` ☰ `ssl_non_raw_setup` ☰
    `ssl` ☰ `arch/um/drivers/ssl.c` ☰ `ssl_chan_setup` ☰
    `st=` ☰ `drivers/scsi/st.c` ☰ `st_setup` ☰
    `stack_guard_gap=` ☰ `mm/mmap.c` ☰ `cmdline_parse_stack_guard_gap` ☰
    `stacktrace` ☰ `kernel/trace/trace_stack.c` ☰ `enable_stacktrace` ☰
    `stderr=` ☰ `arch/um/drivers/stderr_console.c` ☰ `stderr_setup` ☰
    `sti=` ☰ `drivers/video/sticore.c` ☰ `sti_setup` ☰
    `sti_font=` ☰ `drivers/video/sticore.c` ☰ `sti_font_setup` ☰
    `stifb=` ☰ `drivers/video/fbdev/stifb.c` ☰ `stifb_setup` ☰
    `stmmaceth=` ☰ `drivers/net/ethernet/stmicro/stmmac/stmmac_main.c` ☰ `stmmac_cmdline_opt` ☰
    `strict_sas_size` ☰ `arch/x86/kernel/signal.c` ☰ `strict_sas_size` ☰
    `surveillance=` ☰ `arch/powerpc/kernel/rtasd.c` ☰ `surveillance_setup` ☰
    `swapaccount=` ☰ `mm/memcontrol.c` ☰ `setup_swap_account` ☰
    `sxgbeeth=` ☰ `drivers/net/ethernet/samsung/sxgbe/sxgbe_main.c` ☰ `sxgbe_cmdline_opt` ☰
    `sysrq_always_enabled` ☰ `drivers/tty/sysrq.c` ☰ `sysrq_always_enabled_setup` ☰
    `tcpmhash_entries=` ☰ `net/ipv4/tcp_metrics.c` ☰ `set_tcpmhash_entries` ☰
    `test_suspend` ☰ `kernel/power/suspend_test.c` ☰ `setup_test_suspend` ☰
    `thash_entries=` ☰ `net/ipv4/tcp.c` ☰ `set_thash_entries` ☰
    `time-travel-start` ☰ `arch/um/kernel/time.c` ☰ `setup_time_travel_start` ☰
    `time-travel` ☰ `arch/um/kernel/time.c` ☰ `setup_time_travel` ☰
    `tp_printk_stop_on_boot` ☰ `kernel/trace/trace.c` ☰ `set_tracepoint_printk_stop` ☰
    `tp_printk` ☰ `kernel/trace/trace.c` ☰ `set_tracepoint_printk` ☰
    `trace_buf_size=` ☰ `kernel/trace/trace.c` ☰ `set_buf_size` ☰
    `trace_clock=` ☰ `kernel/trace/trace.c` ☰ `set_trace_boot_clock` ☰
    `trace_event=` ☰ `kernel/trace/trace_events.c` ☰ `setup_trace_event` ☰
    `trace_instance=` ☰ `kernel/trace/trace.c` ☰ `boot_instance` ☰
    `trace_options=` ☰ `kernel/trace/trace.c` ☰ `set_trace_boot_options` ☰
    `trace_trigger=` ☰ `kernel/trace/trace_events.c` ☰ `setup_trace_triggers` ☰
    `traceoff_on_warning` ☰ `kernel/trace/trace.c` ☰ `stop_trace_on_warning` ☰
    `tracing_thresh=` ☰ `kernel/trace/trace.c` ☰ `set_tracing_thresh` ☰
    `transparent_hugepage=` ☰ `mm/huge_memory.c` ☰ `setup_transparent_hugepage` ☰
    `tsc=` ☰ `arch/x86/kernel/tsc.c` ☰ `tsc_setup` ☰
    `ubd` ☰ `arch/um/drivers/ubd_kern.c` ☰ `ubd_setup` ☰
    `udb` ☰ `arch/um/drivers/ubd_kern.c` ☰ `udb_setup` ☰
    `uhash_entries=` ☰ `net/ipv4/udp.c` ☰ `set_uhash_entries` ☰
    `unknown_nmi_panic` ☰ `arch/x86/kernel/nmi.c` ☰ `setup_unknown_nmi_panic` ☰
    `user_debug=` ☰ `arch/arm/kernel/traps.c` ☰ `user_debug_setup` ☰
    `uvrtcevt` ☰ `arch/x86/platform/uv/uv_time.c` ☰ `uv_enable_evt_rtc` ☰
    `vdso32=` ☰ `arch/x86/entry/vdso/vdso32-setup.c` ☰ `vdso32_setup` ☰
    `vdso=` ☰ `arch/sh/kernel/vsyscall/vsyscall.c` ☰ `vdso_setup` ☰
    `vdso=` ☰ `arch/sparc/vdso/vma.c` ☰ `vdso_setup` ☰
    `vdso=` ☰ `arch/x86/entry/vdso/vma.c` ☰ `vdso_setup` ☰
    `vec` ☰ `arch/um/drivers/vector_kern.c` ☰ `vector_setup` ☰
    `video=` ☰ `drivers/video/cmdline.c` ☰ `video_setup` ☰
    `vm_debug` ☰ `mm/debug.c` ☰ `setup_vm_debug` ☰
    `vmhalt=` ☰ `arch/s390/kernel/ipl.c` ☰ `vmcmd_on_halt_setup` ☰
    `vmpanic=` ☰ `arch/s390/kernel/ipl.c` ☰ `vmcmd_on_panic_setup` ☰
    `vmpoff=` ☰ `arch/s390/kernel/ipl.c` ☰ `vmcmd_on_poff_setup` ☰
    `vmreboot=` ☰ `arch/s390/kernel/ipl.c` ☰ `vmcmd_on_reboot_setup` ☰
    `watchdog_thresh=` ☰ `kernel/watchdog.c` ☰ `watchdog_thresh_setup` ☰
    `wd33c93=` ☰ `drivers/scsi/wd33c93.c` ☰ `wd33c93_setup` ☰
    `workqueue.unbound_cpus=` ☰ `kernel/workqueue.c` ☰ `workqueue_unbound_cpus_setup` ☰
    `xirc2ps_cs=` ☰ `drivers/net/ethernet/xircom/xirc2ps_cs.c` ☰ `setup_xirc2ps_cs` ☰
    `xive.store-eoi=` ☰ `arch/powerpc/sysdev/xive/common.c` ☰ `xive_store_eoi_cmdline` ☰
    `xive=off` ☰ `arch/powerpc/sysdev/xive/common.c` ☰ `xive_off` ☰

  table }

  { Early parameters #linux-cmd-line-early-params

    Similarly, there are «early parameters» that are declared with the → Linux/kernel/source/include/linux/init_h#linux-src-early_param[`early_param`] macro:
code {
$ → Linux/shell/commands/grep -r '^early_param("' | perl -lne '/(.*):early_param\("([^"]+)", *(\w+)\);/; printf("%s - %s - %s\n", $2, $1, $3);' | LC_COLLACTE=C → Linux/shell/commands/sort
code }

     table { llll
       `accept_memory` ☰ `mm/page_alloc.c` ☰ `accept_memory_parse` ☰
       `acpi_apic_instance` ☰ `drivers/acpi/tables.c` ☰ `acpi_parse_apic_instance` ☰
       `acpi_force_32bit_fadt_addr` ☰ `drivers/acpi/tables.c` ☰ `acpi_force_32bit_fadt_addr` ☰
       `acpi_force_table_verification` ☰ `drivers/acpi/tables.c` ☰ `acpi_force_table_verification_setup` ☰
       `acpi_no_static_ssdt` ☰ `drivers/acpi/osl.c` ☰ `acpi_no_static_ssdt_setup` ☰
       `acpi_rsdp` ☰ `drivers/acpi/osl.c` ☰ `setup_acpi_rsdp` ☰
       `acpi_sci` ☰ `arch/x86/kernel/acpi/boot.c` ☰ `setup_acpi_sci` ☰
       `acpi_skip_timer_override` ☰ `arch/x86/kernel/acpi/boot.c` ☰ `parse_acpi_skip_timer_override` ☰
       `acpi_use_timer_override` ☰ `arch/x86/kernel/acpi/boot.c` ☰ `parse_acpi_use_timer_override` ☰
       `acpi` ☰ `arch/arm64/kernel/acpi.c` ☰ `parse_acpi` ☰
       `acpi` ☰ `arch/riscv/kernel/acpi.c` ☰ `parse_acpi` ☰
       `acpi` ☰ `arch/x86/kernel/acpi/boot.c` ☰ `parse_acpi` ☰
       `add_efi_memmap` ☰ `arch/x86/platform/efi/efi.c` ☰ `setup_add_efi_memmap` ☰
       `alloc_mptable` ☰ `arch/x86/kernel/mpparse.c` ☰ `parse_alloc_mptable_opt` ☰
       `allow_mismatched_32bit_el0` ☰ `arch/arm64/kernel/cpufeature.c` ☰ `parse_32bit_el0_param` ☰
       `amd_pstate` ☰ `drivers/cpufreq/amd-pstate.c` ☰ `amd_pstate_param` ☰
       `apic_extnmi` ☰ `arch/x86/kernel/apic/apic.c` ☰ `apic_set_extnmi` ☰
       `apic` ☰ `arch/x86/kernel/apic/apic.c` ☰ `apic_set_verbosity` ☰
       `apic` ☰ `arch/x86/kernel/apic/probe_32.c` ☰ `parse_apic` ☰
       `atmel.pm_modes` ☰ `arch/arm/mach-at91/pm.c` ☰ `at91_pm_modes_select` ☰
       `bgrt_disable` ☰ `arch/x86/kernel/acpi/boot.c` ☰ `parse_acpi_bgrt` ☰
       `boot_delay` ☰ `kernel/printk/printk.c` ☰ `boot_delay_setup` ☰
       `bootconfig` ☰ `init/main.c` ☰ `warn_bootconfig` ☰
       `cachepolicy` ☰ `arch/arm/mm/mmu.c` ☰ `early_cachepolicy` ☰
       `cachepolicy` ☰ `arch/arm/mm/mmu.c` ☰ `early_cachepolicy` ☰
       `cca` ☰ `arch/mips/mm/c-r4k.c` ☰ `cca_setup` ☰
       `cfi` ☰ `arch/x86/kernel/alternative.c` ☰ `cfi_parse_cmdline` ☰
       `clocksource.arm_arch_timer.evtstrm` ☰ `drivers/clocksource/arm_arch_timer.c` ☰ `early_evtstrm_cfg` ☰
       `cma_pernuma` ☰ `kernel/dma/contiguous.c` ☰ `early_cma_pernuma` ☰
       `cma` ☰ `kernel/dma/contiguous.c` ☰ `early_cma` ☰
       `coherent_pool` ☰ `arch/arm/mm/dma-mapping.c` ☰ `early_coherent_pool` ☰
       `coherent_pool` ☰ `kernel/dma/pool.c` ☰ `early_coherent_pool` ☰
       `coherentio` ☰ `arch/mips/kernel/setup.c` ☰ `setcoherentio` ☰
       `con3215_drop` ☰ `drivers/s390/char/con3215.c` ☰ `con3215_setup_drop` ☰
       `cpu_init_udelay` ☰ `arch/x86/kernel/smpboot.c` ☰ `cpu_init_udelay` ☰
       `cpuhp.parallel` ☰ `kernel/cpu.c` ☰ `parallel_bringup_parse_param` ☰
       `crashkernel` ☰ `kernel/crash_core.c` ☰ `parse_crashkernel_dummy` ☰
       `debug_boot_weak_hash` ☰ `lib/vsprintf.c` ☰ `debug_boot_weak_hash_enable` ☰
       `debug_guardpage_minorder` ☰ `mm/debug_page_alloc.c` ☰ `debug_guardpage_minorder_setup` ☰
       `debug_objects` ☰ `lib/debugobjects.c` ☰ `enable_object_debug` ☰
       `debug_pagealloc` ☰ `mm/debug_page_alloc.c` ☰ `early_debug_pagealloc` ☰
       `debug` ☰ `arch/m68k/amiga/config.c` ☰ `amiga_debug_setup` ☰
       `debug` ☰ `arch/m68k/amiga/config.c` ☰ `amiga_savekmsg_setup` ☰
       `debug` ☰ `arch/m68k/atari/debug.c` ☰ `atari_debug_setup` ☰
       `debug` ☰ `arch/m68k/emu/nfcon.c` ☰ `nf_debug_setup` ☰
       `debug` ☰ `arch/m68k/q40/config.c` ☰ `q40_debug_setup` ☰
       `debug` ☰ `arch/m68k/sun3x/prom.c` ☰ `sun3x_debug_setup` ☰
       `debug` ☰ `init/main.c` ☰ `debug_kernel` ☰ Sets `console_loglevel` (i. e. `console_printk[0]`) to `CONSOLE_LOGLEVEL_DEBUG`. Compare with `quiet`
       `debugfs` ☰ `fs/debugfs/inode.c` ☰ `debugfs_kernel` ☰
       `disable_1tb_segments` ☰ `arch/powerpc/mm/book3s64/hash_utils.c` ☰ `parse_disable_1tb_segments` ☰
       `disable_cpu_apicid` ☰ `arch/x86/kernel/apic/apic.c` ☰ `apic_set_disabled_cpu_apicid` ☰
       `disable_ddw` ☰ `arch/powerpc/platforms/pseries/iommu.c` ☰ `disable_ddw_setup` ☰
       `disable_mtrr_cleanup` ☰ `arch/x86/kernel/cpu/mtrr/cleanup.c` ☰ `disable_mtrr_cleanup_setup` ☰
       `disable_mtrr_trim` ☰ `arch/x86/kernel/cpu/mtrr/cleanup.c` ☰ `disable_mtrr_trim_setup` ☰
       `disable_octeon_edac` ☰ `arch/mips/cavium-octeon/setup.c` ☰ `disable_octeon_edac` ☰
       `disable_radix` ☰ `arch/powerpc/mm/init_64.c` ☰ `parse_disable_radix` ☰
       `disable_timer_pin_1` ☰ `arch/x86/kernel/apic/io_apic.c` ☰ `disable_timer_pin_setup` ☰
       `disableapic` ☰ `arch/x86/kernel/apic/apic.c` ☰ `setup_disableapic` ☰
       `dt_cpu_ftrs` ☰ `arch/powerpc/kernel/dt_cpu_ftrs.c` ☰ `dt_cpu_ftrs_parse` ☰
       `early_ioremap_debug` ☰ `mm/early_ioremap.c` ☰ `early_ioremap_debug_setup` ☰
       `early_page_ext` ☰ `mm/page_ext.c` ☰ `setup_early_page_ext` ☰
       `earlycon` ☰ `drivers/tty/serial/earlycon.c` ☰ `param_setup_earlycon` ☰
       `earlyprintk` ☰ `arch/arm/kernel/early_printk.c` ☰ `setup_early_printk` ☰
       `earlyprintk` ☰ `arch/m68k/kernel/early_printk.c` ☰ `setup_early_printk` ☰
       `earlyprintk` ☰ `arch/s390/kernel/early_printk.c` ☰ `setup_early_printk` ☰
       `earlyprintk` ☰ `arch/sh/kernel/sh_bios.c` ☰ `setup_early_printk` ☰
       `earlyprintk` ☰ `arch/um/kernel/early_printk.c` ☰ `setup_early_printk` ☰
       `earlyprintk` ☰ `arch/x86/kernel/early_printk.c` ☰ `setup_early_printk` ☰
       `ecc` ☰ `arch/arm/mm/mmu.c` ☰ `early_ecc` ☰
       `efi_fake_mem` ☰ `arch/x86/platform/efi/fake_mem.c` ☰ `setup_fake_mem` ☰
       `efi_no_storage_paranoia` ☰ `arch/x86/platform/efi/quirks.c` ☰ `setup_storage_paranoia` ☰
       `efi` ☰ `drivers/firmware/efi/efi.c` ☰ `parse_efi_cmdline` ☰
       `ekgdboc` ☰ `drivers/tty/serial/kgdboc.c` ☰ `kgdboc_early_init` ☰
       `elfcorehdr` ☰ `kernel/crash_dump.c` ☰ `setup_elfcorehdr` ☰
       `enable_mtrr_cleanup` ☰ `arch/x86/kernel/cpu/mtrr/cleanup.c` ☰ `enable_mtrr_cleanup_setup` ☰
       `fadump_reserve_mem` ☰ `arch/powerpc/kernel/fadump.c` ☰ `early_fadump_reserve_mem` ☰
       `fadump` ☰ `arch/powerpc/kernel/fadump.c` ☰ `early_fadump_param` ☰
       `fw_devlink.strict` ☰ `drivers/base/core.c` ☰ `fw_devlink_strict_setup` ☰
       `fw_devlink.sync_state` ☰ `drivers/base/core.c` ☰ `fw_devlink_sync_state_setup` ☰
       `fw_devlink` ☰ `drivers/base/core.c` ☰ `fw_devlink_setup` ☰
       `gart_fix_e820` ☰ `arch/x86/kernel/aperture_64.c` ☰ `parse_gart_mem` ☰
       `gather_data_sampling` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `gds_parse_cmdline` ☰
       `highmem` ☰ `arch/x86/mm/init_32.c` ☰ `parse_highmem` ☰
       `hostname` ☰ `init/version.c` ☰ `early_hostname` ☰
       `hugetlb_cma` ☰ `mm/hugetlb.c` ☰ `cmdline_parse_hugetlb_cma` ☰
       `hv_nopvspin` ☰ `arch/x86/hyperv/hv_spinlock.c` ☰ `hv_parse_nopvspin` ☰
       `hvirq` ☰ `arch/sparc/kernel/irq_64.c` ☰ `early_hvirq_major` ☰
       `ia32_emulation` ☰ `arch/x86/entry/common.c` ☰ `ia32_emulation_override_cmdline` ☰
       `idle` ☰ `arch/powerpc/platforms/44x/idle.c` ☰ `idle_param` ☰
       `idle` ☰ `arch/powerpc/platforms/pasemi/idle.c` ☰ `idle_param` ☰
       `idle` ☰ `arch/x86/kernel/process.c` ☰ `idle_setup` ☰
       `ieee754` ☰ `arch/mips/kernel/fpu-probe.c` ☰ `ieee754_setup` ☰
       `ignore_loglevel` ☰ `kernel/printk/printk.c` ☰ `ignore_loglevel_setup` ☰
       `init_on_alloc` ☰ `mm/mm_init.c` ☰ `early_init_on_alloc` ☰
       `init_on_free` ☰ `mm/mm_init.c` ☰ `early_init_on_free` ☰
       `initrd` ☰ `init/do_mounts_initrd.c` ☰ `early_initrd` ☰
       `initrdmem` ☰ `init/do_mounts_initrd.c` ☰ `early_initrdmem` ☰
       `intel_pstate` ☰ `drivers/cpufreq/intel_pstate.c` ☰ `intel_pstate_setup` ☰
       `intremap` ☰ `drivers/iommu/irq_remapping.c` ☰ `setup_irqremap` ☰
       `io_delay` ☰ `arch/x86/kernel/io_delay.c` ☰ `io_delay_param` ☰
       `iommu.forcedac` ☰ `drivers/iommu/dma-iommu.c` ☰ `iommu_dma_forcedac_setup` ☰
       `iommu.passthrough` ☰ `drivers/iommu/iommu.c` ☰ `iommu_set_def_domain_type` ☰
       `iommu.strict` ☰ `drivers/iommu/iommu.c` ☰ `iommu_dma_setup` ☰
       `iommu` ☰ `arch/powerpc/platforms/powernv/pci-ioda.c` ☰ `iommu_setup` ☰
       `iommu` ☰ `arch/x86/kernel/pci-dma.c` ☰ `iommu_setup` ☰
       `ipcmni_extend` ☰ `ipc/ipc_sysctl.c` ☰ `ipc_mni_extend` ☰
       `irqchip.gicv2_force_probe` ☰ `drivers/irqchip/irq-gic.c` ☰ `gicv2_force_probe_cfg` ☰
       `irqchip.gicv3_nolpi` ☰ `drivers/irqchip/irq-gic-v3.c` ☰ `gicv3_nolpi_cfg` ☰
       `irqchip.gicv3_pseudo_nmi` ☰ `arch/arm64/kernel/cpufeature.c` ☰ `early_enable_pseudo_nmi` ☰
       `kasan.fault` ☰ `mm/kasan/report.c` ☰ `early_kasan_fault` ☰
       `kasan.mode` ☰ `mm/kasan/hw_tags.c` ☰ `early_kasan_mode` ☰
       `kasan.page_alloc.sample.order` ☰ `mm/kasan/hw_tags.c` ☰ `early_kasan_flag_page_alloc_sample_order` ☰
       `kasan.page_alloc.sample` ☰ `mm/kasan/hw_tags.c` ☰ `early_kasan_flag_page_alloc_sample` ☰
       `kasan.stack_ring_size` ☰ `mm/kasan/tags.c` ☰ `early_kasan_flag_stack_ring_size` ☰
       `kasan.stacktrace` ☰ `mm/kasan/tags.c` ☰ `early_kasan_flag_stacktrace` ☰
       `kasan.vmalloc` ☰ `mm/kasan/hw_tags.c` ☰ `early_kasan_flag_vmalloc` ☰
       `kasan` ☰ `mm/kasan/hw_tags.c` ☰ `early_kasan_flag` ☰
       `keep_bootcon` ☰ `kernel/printk/printk.c` ☰ `keep_bootcon_setup` ☰
       `kernelcore` ☰ `mm/mm_init.c` ☰ `cmdline_parse_kernelcore` ☰
       `kfence.sample_interval` ☰ `arch/arm64/mm/mmu.c` ☰ `parse_kfence_early_init` ☰
       `kgdbcon` ☰ `kernel/debug/debug_core.c` ☰ `opt_kgdb_con` ☰
       `kgdbdbgp` ☰ `drivers/usb/early/ehci-dbgp.c` ☰ `kgdbdbgp_parse_config` ☰
       `kgdboc_earlycon` ☰ `drivers/tty/serial/kgdboc.c` ☰ `kgdboc_earlycon_init` ☰
       `kgdbwait` ☰ `kernel/debug/debug_core.c` ☰ `opt_kgdb_wait` ☰
       `kmemleak` ☰ `mm/kmemleak.c` ☰ `kmemleak_boot_config` ☰
       `kpti` ☰ `arch/arm64/kernel/cpufeature.c` ☰ `parse_kpti` ☰
       `kvm-arm.mode` ☰ `arch/arm64/kvm/arm.c` ☰ `early_kvm_mode_cfg` ☰
       `kvm-arm.vgic_v3_common_trap` ☰ `arch/arm64/kvm/vgic/vgic-v3.c` ☰ `early_common_trap_cfg` ☰
       `kvm-arm.vgic_v3_group0_trap` ☰ `arch/arm64/kvm/vgic/vgic-v3.c` ☰ `early_group0_trap_cfg` ☰
       `kvm-arm.vgic_v3_group1_trap` ☰ `arch/arm64/kvm/vgic/vgic-v3.c` ☰ `early_group1_trap_cfg` ☰
       `kvm-arm.vgic_v4_enable` ☰ `arch/arm64/kvm/vgic/vgic-v3.c` ☰ `early_gicv4_enable` ☰
       `kvm_cma_resv_ratio` ☰ `arch/powerpc/kvm/book3s_hv_builtin.c` ☰ `early_parse_kvm_cma_resv` ☰
       `l1d_flush` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `l1d_flush_parse_cmdline` ☰
       `l1tf` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `l1tf_cmdline` ☰
       `lapic_timer_c2_ok` ☰ `arch/x86/kernel/apic/apic.c` ☰ `parse_lapic_timer_c2_ok` ☰
       `lapic` ☰ `arch/x86/kernel/apic/apic.c` ☰ `parse_lapic` ☰
       `lockdown` ☰ `security/lockdown/lockdown.c` ☰ `lockdown_param` ☰
       `log_buf_len` ☰ `kernel/printk/printk.c` ☰ `log_buf_len_setup` ☰
       `loglevel` ☰ `init/main.c` ☰ `loglevel` ☰
       `lsmsi` ☰ `drivers/irqchip/irq-ls-scfg-msi.c` ☰ `early_parse_ls_scfg_msi` ☰
       `maxcpus` ☰ `kernel/smp.c` ☰ `maxcpus` ☰
       `mds` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `mds_cmdline` ☰
       `mem_fclk_21285` ☰ `arch/arm/mach-footbridge/common.c` ☰ `early_fclk` ☰
       `mem` ☰ `arch/arc/mm/init.c` ☰ `setup_mem_sz` ☰
       `mem` ☰ `arch/arm/kernel/setup.c` ☰ `early_mem` ☰
       `mem` ☰ `arch/arm64/mm/init.c` ☰ `early_mem` ☰
       `mem` ☰ `arch/hexagon/mm/init.c` ☰ `early_mem` ☰
       `mem` ☰ `arch/loongarch/kernel/setup.c` ☰ `early_parse_mem` ☰
       `mem` ☰ `arch/mips/kernel/setup.c` ☰ `early_parse_mem` ☰
       `mem` ☰ `arch/powerpc/kernel/prom.c` ☰ `early_parse_mem` ☰
       `mem` ☰ `arch/riscv/mm/init.c` ☰ `early_mem` ☰
       `mem` ☰ `arch/sh/kernel/setup.c` ☰ `early_parse_mem` ☰
       `mem` ☰ `arch/x86/kernel/e820.c` ☰ `parse_memopt` ☰
       `memblock` ☰ `mm/memblock.c` ☰ `early_memblock` ☰
       `memmap` ☰ `arch/mips/kernel/setup.c` ☰ `early_parse_memmap` ☰
       `memmap` ☰ `arch/x86/kernel/e820.c` ☰ `parse_memmap_opt` ☰
       `memmap` ☰ `arch/xtensa/mm/init.c` ☰ `parse_memmap_opt` ☰
       `memory_corruption_check_period` ☰ `arch/x86/kernel/check.c` ☰ `set_corruption_check_period` ☰
       `memory_corruption_check_size` ☰ `arch/x86/kernel/check.c` ☰ `set_corruption_check_size` ☰
       `memory_corruption_check` ☰ `arch/x86/kernel/check.c` ☰ `set_corruption_check` ☰
       `memtest` ☰ `mm/memtest.c` ☰ `parse_memtest` ☰
       `mitigations` ☰ `kernel/cpu.c` ☰ `mitigations_parse_cmdline` ☰
       `mminit_loglevel` ☰ `mm/mm_init.c` ☰ `set_mminit_loglevel` ☰
       `mmio_stale_data` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `mmio_stale_data_parse_cmdline` ☰
       `movable_node` ☰ `mm/memory_hotplug.c` ☰ `cmdline_parse_movable_node` ☰
       `movablecore` ☰ `mm/mm_init.c` ☰ `cmdline_parse_movablecore` ☰
       `mtrr_chunk_size` ☰ `arch/x86/kernel/cpu/mtrr/cleanup.c` ☰ `parse_mtrr_chunk_size_opt` ☰
       `mtrr_gran_size` ☰ `arch/x86/kernel/cpu/mtrr/cleanup.c` ☰ `parse_mtrr_gran_size_opt` ☰
       `mtrr_spare_reg_nr` ☰ `arch/x86/kernel/cpu/mtrr/cleanup.c` ☰ `parse_mtrr_spare_reg` ☰
       `mtrr` ☰ `arch/x86/kernel/cpu/mtrr/generic.c` ☰ `mtrr_param_setup` ☰
       `nmi_mode` ☰ `arch/sh/boards/mach-sdk7786/nmi.c` ☰ `nmi_mode_setup` ☰
       `no-kvmapf` ☰ `arch/x86/kernel/kvm.c` ☰ `parse_no_kvmapf` ☰
       `no-kvmclock-vsyscall` ☰ `arch/x86/kernel/kvmclock.c` ☰ `parse_no_kvmclock_vsyscall` ☰
       `no-kvmclock` ☰ `arch/x86/kernel/kvmclock.c` ☰ `parse_no_kvmclock` ☰
       `no-steal-acc` ☰ `arch/arm64/kernel/paravirt.c` ☰ `parse_no_stealacc` ☰
       `no-steal-acc` ☰ `arch/powerpc/platforms/pseries/setup.c` ☰ `parse_no_stealacc` ☰
       `no-steal-acc` ☰ `arch/x86/kernel/cpu/vmware.c` ☰ `parse_no_stealacc` ☰
       `no-steal-acc` ☰ `arch/x86/kernel/kvm.c` ☰ `parse_no_stealacc` ☰
       `no-vmw-sched-clock` ☰ `arch/x86/kernel/cpu/vmware.c` ☰ `setup_vmw_sched_clock` ☰
       `no4lvl` ☰ `arch/riscv/mm/init.c` ☰ `print_no4lvl` ☰
       `no5lvl` ☰ `arch/riscv/mm/init.c` ☰ `print_no5lvl` ☰
       `no_debug_objects` ☰ `lib/debugobjects.c` ☰ `disable_object_debug` ☰
       `no_entry_flush` ☰ `arch/powerpc/kernel/security.c` ☰ `handle_no_entry_flush` ☰
       `no_hash_pointers` ☰ `lib/vsprintf.c` ☰ `no_hash_pointers_enable` ☰
       `no_rfi_flush` ☰ `arch/powerpc/kernel/security.c` ☰ `handle_no_rfi_flush` ☰
       `no_stf_barrier` ☰ `arch/powerpc/kernel/security.c` ☰ `handle_no_stf_barrier` ☰
       `no_uaccess_flush` ☰ `arch/powerpc/kernel/security.c` ☰ `handle_no_uaccess_flush` ☰
       `noaltinstr` ☰ `arch/s390/kernel/alternative.c` ☰ `disable_alternative_instructions` ☰
       `noapic` ☰ `arch/x86/kernel/apic/io_apic.c` ☰ `parse_noapic` ☰
       `noapictimer` ☰ `arch/x86/kernel/apic/apic.c` ☰ `parse_disable_apic_timer` ☰
       `nobp` ☰ `arch/s390/kernel/nospec-branch.c` ☰ `nobp_setup_early` ☰
       `nocache` ☰ `arch/arm/mm/mmu.c` ☰ `early_nocache` ☰
       `nocoherentio` ☰ `arch/mips/kernel/setup.c` ☰ `setnocoherentio` ☰
       `nodebugmon` ☰ `arch/arm64/kernel/debug-monitors.c` ☰ `early_debug_disable` ☰
       `noefi` ☰ `drivers/firmware/efi/efi.c` ☰ `setup_noefi` ☰
       `nohugeiomap` ☰ `mm/vmalloc.c` ☰ `set_nohugeiomap` ☰
       `nohugevmalloc` ☰ `mm/vmalloc.c` ☰ `set_nohugevmalloc` ☰
       `nointremap` ☰ `drivers/iommu/irq_remapping.c` ☰ `setup_nointremap` ☰
       `noinvpcid` ☰ `arch/x86/kernel/cpu/common.c` ☰ `x86_noinvpcid_setup` ☰
       `nokaslr` ☰ `arch/arm64/kernel/kaslr.c` ☰ `parse_nokaslr` ☰
       `nokaslr` ☰ `arch/loongarch/kernel/relocate.c` ☰ `nokaslr` ☰
       `nokaslr` ☰ `arch/riscv/mm/init.c` ☰ `print_nokaslr` ☰
       `nokgdbroundup` ☰ `kernel/debug/debug_core.c` ☰ `opt_nokgdbroundup` ☰
       `nolapic_timer` ☰ `arch/x86/kernel/apic/apic.c` ☰ `parse_nolapic_timer` ☰
       `nolapic` ☰ `arch/x86/kernel/apic/apic.c` ☰ `setup_nolapic` ☰
       `nopat` ☰ `arch/x86/mm/pat/memtype.c` ☰ `nopat` ☰
       `nopcid` ☰ `arch/x86/kernel/cpu/common.c` ☰ `x86_nopcid_setup` ☰
       `nopfault` ☰ `arch/s390/mm/pfault.c` ☰ `nopfault` ☰
       `nopti` ☰ `arch/powerpc/kernel/security.c` ☰ `handle_no_pti` ☰
       `nopti` ☰ `arch/x86/mm/pti.c` ☰ `pti_parse_cmdline_nopti` ☰
       `nopv` ☰ `arch/x86/kernel/cpu/hypervisor.c` ☰ `parse_nopv` ☰ Disable PV optimizations. This forces the guest to run as generic guest without PV drivers.
       `nopvspin` ☰ `kernel/locking/qspinlock.c` ☰ `parse_nopvspin` ☰
       `nosgx` ☰ `arch/x86/kernel/cpu/feat_ctl.c` ☰ `nosgx` ☰
       `nosmap` ☰ `arch/powerpc/mm/init-common.c` ☰ `parse_nosmap` ☰
       `nosmep` ☰ `arch/powerpc/mm/init-common.c` ☰ `parse_nosmep` ☰
       `nosmp` ☰ `kernel/smp.c` ☰ `nosmp` ☰
       `nosmt` ☰ `arch/mips/kernel/smp.c` ☰ `early_nosmt` ☰
       `nosmt` ☰ `arch/s390/kernel/smp.c` ☰ `early_nosmt` ☰
       `nosmt` ☰ `kernel/cpu.c` ☰ `smt_cmdline_disable` ☰
       `nospec_store_bypass_disable` ☰ `arch/powerpc/kernel/security.c` ☰ `handle_no_ssbd` ☰
       `nospec` ☰ `arch/s390/kernel/nospec-branch.c` ☰ `nospec_setup_early` ☰
       `nospectre_bhb` ☰ `arch/arm64/kernel/proton-pack.c` ☰ `parse_spectre_bhb_param` ☰
       `nospectre_v1` ☰ `arch/powerpc/kernel/security.c` ☰ `handle_nospectre_v1` ☰
       `nospectre_v1` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `nospectre_v1_cmdline` ☰
       `nospectre_v2` ☰ `arch/arm64/kernel/proton-pack.c` ☰ `parse_spectre_v2_param` ☰
       `nospectre_v2` ☰ `arch/powerpc/kernel/security.c` ☰ `handle_nospectre_v2` ☰
       `nospectre_v2` ☰ `arch/s390/kernel/nospec-branch.c` ☰ `nospectre_v2_setup_early` ☰
       `novx` ☰ `arch/s390/kernel/early.c` ☰ `disable_vector_extension` ☰
       `nowb` ☰ `arch/arm/mm/mmu.c` ☰ `early_nowrite` ☰
       `nox2apic` ☰ `arch/x86/kernel/apic/apic.c` ☰ `setup_nox2apic` ☰
       `nr_cpus` ☰ `kernel/smp.c` ☰ `nrcpus` ☰
       `numa_cma` ☰ `kernel/dma/contiguous.c` ☰ `early_numa_cma` ☰
       `numa` ☰ `arch/powerpc/mm/numa.c` ☰ `early_numa` ☰
       `numa` ☰ `arch/sparc/mm/init_64.c` ☰ `early_numa` ☰
       `numa` ☰ `arch/x86/mm/numa.c` ☰ `numa_setup` ☰
       `numa` ☰ `drivers/base/arch_numa.c` ☰ `numa_parse_early_param` ☰
       `ohci1394_dma` ☰ `drivers/firewire/init_ohci1394_dma.c` ☰ `setup_ohci1394_dma` ☰
       `oops` ☰ `kernel/panic.c` ☰ `oops_setup` ☰
       `page_owner` ☰ `mm/page_owner.c` ☰ `early_page_owner_param` ☰
       `page_poison` ☰ `mm/page_poison.c` ☰ `early_page_poison_param` ☰
       `page_table_check` ☰ `mm/page_table_check.c` ☰ `early_page_table_check_param` ☰
       `panic_on_taint` ☰ `kernel/panic.c` ☰ `panic_on_taint_setup` ☰
       `pci` ☰ `arch/x86/kernel/acpi/boot.c` ☰ `parse_pci` ☰
       `pci` ☰ `drivers/pci/pci.c` ☰ `pci_setup` ☰
       `percpu_alloc` ☰ `mm/percpu.c` ☰ `percpu_alloc_setup` ☰
       `pmb` ☰ `arch/sh/mm/pmb.c` ☰ `early_pmb` ☰
       `possible_cpus` ☰ `arch/s390/kernel/smp.c` ☰ `_setup_possible_cpus` ☰
       `possible_cpus` ☰ `arch/x86/kernel/smpboot.c` ☰ `_setup_possible_cpus` ☰
       `ppc_pci_reset_phbs` ☰ `arch/powerpc/platforms/powernv/pci-ioda.c` ☰ `pci_reset_phbs_setup` ☰
       `ppc_strict_facility_enable` ☰ `arch/powerpc/kernel/process.c` ☰ `enable_strict_msr_control` ☰
       `ppc_tm` ☰ `arch/powerpc/kernel/prom.c` ☰ `parse_ppc_tm` ☰
       `ps3fb` ☰ `arch/powerpc/platforms/ps3/setup.c` ☰ `early_parse_ps3fb` ☰
       `ps3flash` ☰ `arch/powerpc/platforms/ps3/setup.c` ☰ `early_parse_ps3flash` ☰
       `pti` ☰ `arch/x86/mm/pti.c` ☰ `pti_parse_cmdline` ☰
       `quiet` ☰ `init/main.c` ☰ `quiet_kernel` ☰ Sets `console_loglevel` (i. e. `console_printk[0]`) to `CONSOLE_LOGLEVEL_QUIET`. Compare with `debug`
       `random.trust_bootloader` ☰ `drivers/char/random.c` ☰ `parse_trust_bootloader` ☰
       `random.trust_cpu` ☰ `drivers/char/random.c` ☰ `parse_trust_cpu` ☰
       `randomize_kstack_offset` ☰ `init/main.c` ☰ `early_randomize_kstack_offset` ☰
       `rd_size` ☰ `arch/mips/kernel/setup.c` ☰ `rd_size_early` ☰
       `rd_start` ☰ `arch/mips/kernel/setup.c` ☰ `rd_start_early` ☰
       `rdrand` ☰ `arch/x86/kernel/cpu/amd.c` ☰ `rdrand_cmdline` ☰
       `reservetop` ☰ `arch/x86/mm/pgtable_32.c` ☰ `parse_reservetop` ☰
       `retbleed` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `retbleed_parse_cmdline` ☰
       `riscv_isa_fallback` ☰ `arch/riscv/kernel/cpufeature.c` ☰ `riscv_isa_fallback_setup` ☰
       `rockchip.usb_uart` ☰ `drivers/phy/rockchip/phy-rockchip-usb.c` ☰ `rockchip_usb_uart` ☰
       `rodata` ☰ `init/main.c` ☰ `set_debug_rodata` ☰
       `sched_verbose` ☰ `kernel/sched/topology.c` ☰ `sched_debug_setup` ☰
       `sh_mv` ☰ `arch/sh/kernel/machvec.c` ☰ `early_parse_mv` ☰
       `skew_tick` ☰ `kernel/time/tick-sched.c` ☰ `skew_tick` ☰
       `smt-enabled` ☰ `arch/powerpc/kernel/setup_64.c` ☰ `early_smt_enabled` ☰
       `smt` ☰ `arch/mips/kernel/smp.c` ☰ `early_smt` ☰
       `smt` ☰ `arch/s390/kernel/smp.c` ☰ `early_smt` ☰
       `spec_rstack_overflow` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `srso_parse_cmdline` ☰
       `spec_store_bypass_disable` ☰ `arch/powerpc/kernel/security.c` ☰ `handle_ssbd` ☰
       `spectre_v2` ☰ `arch/s390/kernel/nospec-branch.c` ☰ `spectre_v2_setup_early` ☰
       `srbds` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `srbds_parse_cmdline` ☰
       `ssbd` ☰ `arch/arm64/kernel/proton-pack.c` ☰ `parse_spectre_v4_param` ☰
       `stack_depot_disable` ☰ `lib/stackdepot.c` ☰ `disable_stack_depot` ☰
       `stp` ☰ `arch/s390/kernel/time.c` ☰ `early_parse_stp` ☰
       `stram_pool` ☰ `arch/m68k/atari/stram.c` ☰ `atari_stram_setup` ☰
       `stress_hpt` ☰ `arch/powerpc/mm/book3s64/hash_utils.c` ☰ `parse_stress_hpt` ☰
       `stress_slb` ☰ `arch/powerpc/mm/book3s64/slb.c` ☰ `parse_stress_slb` ☰
       `swiotlb` ☰ `kernel/dma/swiotlb.c` ☰ `setup_io_tlb_npages` ☰
       `switches` ☰ `arch/m68k/atari/config.c` ☰ `atari_switches_setup` ☰
       `threadirqs` ☰ `kernel/irq/manage.c` ☰ `setup_forced_irqthreads` ☰
       `topology` ☰ `arch/s390/kernel/topology.c` ☰ `topology_setup` ☰
       `tsc_early_khz` ☰ `arch/x86/kernel/tsc.c` ☰ `tsc_early_khz_setup` ☰
       `tsx_async_abort` ☰ `arch/x86/kernel/cpu/bugs.c` ☰ `tsx_async_abort_parse_cmdline` ☰
       `unwind_debug` ☰ `arch/x86/kernel/unwind_orc.c` ☰ `unwind_debug_cmdline` ☰
       `update_mptable` ☰ `arch/x86/kernel/mpparse.c` ☰ `update_mptable_setup` ☰
       `userpte` ☰ `arch/x86/mm/pgtable.c` ☰ `setup_userpte` ☰
       `uv_memblksize` ☰ `arch/x86/kernel/apic/x2apic_uv_x.c` ☰ `parse_mem_block_size` ☰
       `video` ☰ `arch/powerpc/platforms/85xx/p1022_ds.c` ☰ `early_video_setup` ☰
       `vmalloc` ☰ `arch/arm/mm/mmu.c` ☰ `early_vmalloc` ☰
       `vmalloc` ☰ `arch/x86/mm/pgtable_32.c` ☰ `parse_vmalloc` ☰
       `vmcp_cma` ☰ `drivers/s390/char/vmcp.c` ☰ `early_parse_vmcp_cma` ☰
       `vsyscall` ☰ `arch/x86/entry/vsyscall/vsyscall_64.c` ☰ `vsyscall_setup` ☰ See also `CONFIG_X86_VSYSCALL_EMULATION`
       `writecombine` ☰ `arch/loongarch/kernel/setup.c` ☰ `setup_writecombine` ☰
       `x2apic_phys` ☰ `arch/x86/kernel/apic/x2apic_phys.c` ☰ `set_x2apic_phys_mode` ☰
       `xen_emul_unplug` ☰ `arch/x86/xen/platform-pci-unplug.c` ☰ `parse_xen_emul_unplug` ☰
       `xen_legacy_crash` ☰ `arch/x86/xen/enlighten.c` ☰ `parse_xen_legacy_crash` ☰
       `xen_msr_safe` ☰ `arch/x86/xen/enlighten_pv.c` ☰ `parse_xen_msr_safe` ☰
       `xen_no_vector_callback` ☰ `arch/x86/xen/enlighten_hvm.c` ☰ `xen_parse_no_vector_callback` ☰
       `xen_nopv` ☰ `arch/x86/xen/enlighten_hvm.c` ☰ `xen_parse_nopv` ☰
       `xen_nopvspin` ☰ `arch/x86/xen/spinlock.c` ☰ `xen_parse_nopvspin` ☰
       `xen_timer_slop` ☰ `arch/x86/xen/time.c` ☰ `parse_xen_timer_slop` ☰
       `xmon` ☰ `arch/powerpc/xmon/xmon.c` ☰ `early_parse_xmon` ☰
     table }

  }
  
}
{ TODO

  Are the macros `core_param()` and `module_param()` also used to declare command line parameters?

}

sa:

 `__setup`, defined in `→ Linux/kernel/source/include/linux/init_h`, seems to be a macro with which command line options can be declared.

  `→ Linux/kernel/source/lib/cmdline_c`
    -
  `→ Linux/kernel/source/kernel/params_c` (for example the function `parse_args()`).
     -
  `→ Linux/kernel/source/arch/x86/lib/cmdline_c`
