
Die Zeit der Richter beginnt mit → biblisches/Personen/Josua[Josuas] Tod.

{ Die einzelnen Richter

table { lrl

*Name*                         ☰*Jahre*☰ 
Kuschan-Rischathaim            ☰     8 ☰ §ri-3-8 
Otniel                         ☰    40 ☰ §ri-3-11
Moab (König Eglon)             ☰    18 ☰ §ri-3-14
Ehud                           ☰    80 ☰ §ri-3-30
Philister                      ☰     ? ☰ §ri-3-31
→ biblisches/Personen/Schamgar ☰     ? ☰ §ri-3-31
Kanaaniter (König Jabin)       ☰    20 ☰ §ri-4-3
Debora u. Barak                ☰    40 ☰ §ri-4-4, §ri-5-31
Midian u. Amalek               ☰     7 ☰ §ri-6-1
Gideon                         ☰    40 ☰ §ri-8-28
Abimelech (ein Israelit!)      ☰     3 ☰ §ri-9-22
Tola                           ☰    23 ☰ §ri-10-1-2
Jair                           ☰    22 ☰ §ri-10-3
Philister u. Kinder Ammon      ☰    18 ☰ §ri-10-7-ff
Jephtah                        ☰     6 ☰ §ri-12-7
Izban                          ☰     7 ☰ §ri-12-8-9
Elon                           ☰    10 ☰ §ri-12-11
Abdon                          ☰     8 ☰ §ri-12-13-14
Philister                      ☰    40 ☰ §ri-13-1
Simson                         ☰    20 ☰ §ri-16-31
Eli                            ☰    40 ☰ §1sam-4-18
→ biblisches/Personen/Samuel   ☰    20 ☰ §1sam-7-2

table }

  TODO: Warum kann aus §1sam-7-2 gefolgert werden, dass die Zeitspanne von Samuel 20 Jahre gedauert habe?

}
{ 450 Jahre

  Um die → biblisches/Chronologie/450-Jahre-Richter-bis-Samuel[450 Jahre] von §apg-13-20 zu erreichen, addiert man die Jahre der Richter. Dabei lässt man die (unbekannte?) Anzahl Jahre von
  → biblisches/Personen/Schamgar (und ebenso unbekannte Anzahl der Jahre der Philister, die er schlug) und die 20 Jahre von Simson weg, da Schamgar (angeblich?)
  zur Zeit von Ehud und Simson zur Zeit der Philister gerichtet hat (§ri-4-1, §ri-13-1, §ri-16-31) 

  So erhält man 8+40+18+80+20+40+7+40+3+23+22+18+6+7+10+8+40+40+20 = ~450 Jahre~.

  Vgl R. Liebi, → biblisches/Chronologie/Quellen/2015-Liebi_Erlöst-nach-4151-Jahren[Erlöst nach 4151 Jahren], S. 17 und Jerusalem, Hindernis für den Weltfrieden, S. 40.

}

sa:

  → biblisches/Chronologie/index

  → biblisches/Bücher/prophetisch/Richter[Das Buch Richter]
