
Die Zeit der Richter beginnt mit → biblisches/Personen/Josua[Josuas] Tod.

{ Die einzelnen Richter

table { lrl

*Name*              ☰*Jahre*☰ 
Kuschan-Rischathaim ☰     8 ☰ §ri-3-8 
Otniel              ☰    40 ☰ §ri-3-11
Moab                ☰    18 ☰ §ri-3-14
Ehud                ☰    80 ☰ §ri-3-30
Schamgar            ☰  todo ☰ §ri-3-31
Kanaaniter          ☰    20 ☰ §ri-4-3
Debora u. Barak     ☰    40 ☰ §ri-5-31
Midian u. Amalek    ☰     7 ☰ §ri-6-1
Gideon              ☰    40 ☰ §ri-8-28
Abimelech           ☰     3 ☰ §ri-9-22
Tola                ☰    23 ☰ §ri-10-1-2
Jair                ☰    22 ☰ §ri-10-3
Amoriter            ☰    18 ☰ §ri-10-8
Jephtah             ☰     6 ☰ §ri-12-7
Izban               ☰     7 ☰ §ri-12-8-9
Elon                ☰    10 ☰ §ri-10
Abdon               ☰     8 ☰ §ri-12-13-14
Phiister            ☰    40 ☰ §ri-13-1
Simson              ☰    20 ☰ §ri-16-31

table }

Dann kann, im Hinblick auf §apg-13-20, auch noch Eli (40 Jahre, §1sam-4-18) und Samuel (20 Jahre, §1sam-7-2) dazugezählt werden. (Vgl R. Liebi,
→ biblisches/Chronologie/Quellen/2015-Liebi_Erlöst-nach-4151-Jahren[Erlöst nach 4151 Jahren], S. 17 und
Jerusalem, Hindernis für den Weltfrieden, S. 40.

}

sa:
  → biblisches/Bücher/prophetisch/Richter[Das Buch Richter]
