$ /usr/lib

→ Linux/fhs/usr/lib/crt1_o[`crt1.o`]
-
→ Linux/fhs/usr/lib/libc_a[`libc.a`]
-
→ Linux/fhs/usr/lib/Scrt1_o[`Scrt1.o`]
-
→ Linux/fhs/usr/lib/cups[`cups/`]
-
→ Linux/fhs/usr/lib/gimp[`gimp/`]
-
→ Linux/fhs/usr/lib/git-core[`git-core/`]
-
→ Linux/fhs/usr/lib/grub[`grub/`]
-
→ Linux/fhs/usr/lib/nodejs[`nodejs/`]
-
→ Linux/fhs/usr/lib/os-release[`os-release`]
-
→ Linux/fhs/usr/lib/pkgconfig[`pkgconfig/`]
-
→ Linux/fhs/usr/lib/systemd[`systemd/`]
-
→ Linux/fhs/usr/lib/udev[`udev/`]
-
→ Linux/fhs/usr/lib/wsl[`wsl/`]

sa:

 `/usr/lib/x86_64-linux-gnu`

  → development/dynamic-loader

  → Linux/fhs/lib

  → development/languages/C-C-plus-plus/GCC/libraries/shared
