$ Oracle data type interval
@ interval

There are two `interval` → development/databases/Oracle/SQL/data-types[data types] in → development/databases/Oracle:
  • `interval day to second`
  • `interval year to month`

{ Literals

code {
select
               interval  literals            
   -------------------------------------------------
   interval  '17-9'             year(3) to month       as seventeen_years_and_nine_months,
   interval '-42-9'             year    to month       as minus_forty_two_years_and_9_months,
   interval '1004 14:15:16'     day (4) to second      as approx_1000_days_14_hours_15_minutes_and_16_seconds,
   interval    '2 14:15:16.61'  day (4) to second(1)   as specify_fractions
from
   dual;
code }

}

{ Get duration of interval in seconds #ora-interval-sec

code {
select
    extract(day from (interval    '0 01:01:01' day(4) to second * 86400)) s_1,
    extract(day from (interval '2001 04:05:06' day(4) to second * 86400)) s_2
from
  dual;
code }

  Compare with → development/databases/Oracle/SQL/data-types/timestamp#ora-ts-diff-sec[calculation of differenence of two timestamps in seconds].

}

{ Some statements

  gh|Oracle-Patterns|/SQL/datatypes/interval/some.sql||

}

sa:
  → development/databases/Oracle/SQL/data-types
