$ Gott die Ehre geben

Das Wort δόξα (Strongs 1391) wird manchmal mit »Ehre« manchmal mit »→ biblisches/Eigene-Uebersetzung/Konkordanz/Herrlichkeit« übersetzt:
  • §joh-9-24
  • §joh-17-22
  • §apg-12-23
  • §roem-1-21 (verherrlichen) (Vgl §roem-1-25)
  • §roem-4-20
  • §roem-11-36
  • §roem-16-27
  • §gal-1-5
  • §eph-3-21
  • §phil-4-20
  • §1tim-1-17
  • §2tim-4-18
  • §hebr-13-21
  • §1petr-1-21
  • §1petr-4-11
  • §1petr-5-11
  • §2petr-3-18
  • §jud-1-25
  • §offb-4-9 (Ehre und Herrlichkeit kommen beide vor.)
  • §offb-11-13
  • §offb-14-7
  • §offb-16-9
  • §offb-19-7
  • §offb-21-26 (Ehre und Herrlichkeit kommen beide vor.)

In §2petr-1-17 empfing Jesus Christus Ehre (τιμή, Strongs 5092) und Herrlichkeit (Strongs 1391) von Gott, dem Vater.

sa:

  §roem-1-25

  → biblisches/Eigene-Uebersetzung/Konkordanz/Herrlichkeit

  Ein anderes Griechisches Wort, das mit *Ehre* (und *Kaufpreis*) übersetzt werden kann, ist τιμή (Strongs 5092).
