$ Overpass API: query statement
@ query statement

The *query statement* is so important that, unlike other → development/OpenStreetMap/API/Overpass/statements[statements], it does not have an associated keyword, rather, a query statement is formulated with one of the following
specifiers:
  • `way`
  • `node`
  • `relation` (or `rel` for short)
  • → development/OpenStreetMap/API/Overpass/statements/query/area[`area`]
  • `derived`

{ Filters

  Types of filters:
  table { ll
    Tag ☰ `[…]`
    Identity ☰ `(n)` , `(id: p, q, r …)` - (`n`, `p`, `q`, `r`) being an id of a node, way or relation)
    Bounding box ☰ `(south, west, north, east)`
    Around ☰ `(around…)`
    Polygon ☰ `(poly: '…')`
    Area (which differ from *member* filters in that member filters look for relation-node-way parent-child relations while an area filter restricts the selected node to an area) ☰
    Pivot (which is related to an area filter) ☰
    Member (recursion) ☰ `(w)`, `(r)`, `(bn)`, `(br)`, `r:"x"`, `r.input:"x"` …
    Date ☰ `(newer: …)`, `(changed: …)`
    User ☰ `user:"franz joseph"`, `(uid: u)`
    Conditional ☰ `(if: <evaluator>)`
  table }
     

  { if

   `node[name='Freienstein']` would find the node ids 240076086, 768109726, 3396807384, 3959626511, 4907345714, 7945522503.

    With the conditional `if` filter, nodes can be filter with respect to their ids.

code {
[out:csv(
   ::id,
// ::type,
//  "name";

     true ;         // header (true is default)
     ";"            // separator
)];

node[name='Freienstein']
    (if: id() > 4000000000)
 // (if: id() % 2)          // Apparently, the modulo operator is not supported with Overpass API.
;

out;
code }


    The following example uses `t[…]` to find nodes in Switzerland whose `ele` value is greater than 4000 (meters):
code {
{{geocodeArea:Switzerland}};

node                             // Search nodes
  [ele]                          // that have an ele tag.
  (area)                         // Restrict search to selected area (geocodeArea)
  (if: t['ele'] > 4000 );        // Keep only those nodes whose ele value is greater than 4000

out geom;
code }

  }

}
{ TODO

  { Select objects by their id

    Select some nodes (that are located in Göbekli Tepe):
code {
node(id:
   5789439045,
   6080941359,
   7572828436,
   7572828437
);

out;
code }

    Similarly, select ways by ids:
code {
way(id:
   190401848,
   611531966,
  1013140396,
  1013140397
);

out geom;
code }

    It's also possible to select relations by ids with `rel(id: …)` and areas with `area(id: …)`.
    

  }
  { Select nth node in a way

    Select first, ninth, second last and last node in a given way:
code {
way(1083461233);

node(w:1, 9, -2, -1);

out geom;
code }

  }
  { bbox filter(?)

    Select all nodes, ways and relations with a `building` tag in the bounding box shown in the overpass turbo editor:
code {
nwr
   [ building ]
   ( {{bbox}} );

out geom;
code }

  }

}

sa:
  → development/OpenStreetMap/API/Overpass/statements
