$ PowerShell cmdLet Enter-VsDevShell
@ enter-vsDevShell

code {
PS C:\> get-vsSetupInstance | select instanceId, displayName

instanceId displayName
---------- -----------
93d5ff6a   Visual Studio Community 2022

PS C:\> → Windows/PowerShell/command-inventory/noun/module/import 'C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\Microsoft.VisualStudio.DevShell.dll'
PS C:\> enter-vsDevShell 93d5ff6a
**********************************************************************
** Visual Studio 2022 Developer PowerShell v17.3.0
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
code }

{ TODO

  Dev shell can (should probably) be launched with `C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\Launch-VsDevShell.ps1`.

}

sa:

  → Windows/PowerShell/command-inventory/noun/vsDevShell
