
Die Torhüter wurden von → biblisches/Personen/David und → biblisches/Personen/Samuel in ihr Amt eingesetzt §1chr-9-22, §1chr-23-5, §2chr-8-14, «nach dem Gebot Davids und → biblisches/Personen/Salomo[Salomos]» §neh-12-45

§2sam-18-26

§1chr-9-17

§1chr-26-1, §1chr-26-12, §1chr-26-20

§2chr-31-14

§esr-2-42, §neh-7-45, §neh-11-19, §neh-12-25

{ Torhüter und Sänger #torhueter-und-saenger

  Beachte wie häufig Torhüter und → biblisches/Eigene-Uebersetzung/Konkordanz/Heiligtum/Sänger zusammen vorkommen.

  §2chr-35-15, §esr-2-70, §esr-7-7, §esr-7-24, §esr-10-24, §neh-7-1, §neh-7-73, §neh-10-29, §neh-10-40, §neh-12-45-ff, §neh-13-5
  

}


