$ Oracle: JSON_ARRAY

code {
select
   json_array (42, 'Hello world',sysdate)
from
   dual;
--
-- [42,"Hello world","2021-08-09T12:54:39"]
code }

code {
select
   json_array (
      → development/databases/Oracle/SQL/functions/json/object[json_object]('id' value 1 ,'item' value 'foo' ,'pit' value sysdate + dbms_random.value*100),
      → development/databases/Oracle/SQL/functions/json/object[json_object]('id' value 2 ,'item' value 'bar' ,'pit' value sysdate + dbms_random.value*100),
      → development/databases/Oracle/SQL/functions/json/object[json_object]('id' value 3 ,'item' value 'baz' ,'pit' value sysdate + dbms_random.value*100)
   )
from
   dual;
--
-- [{"id":1,"item":"foo","pit":"2021-10-21T03:44:35"},{"id":2,"item":"bar","pit":"2021-08-11T20:27:02"},{"id":3,"item":"baz","pit":"2021-10-08T20:48:23"}]
code }

sa:

  → development/databases/Oracle/SQL/JSON

  The → development/databases/Oracle/PL-SQL/libs/personal/jsn[`jsn` PL/SQL package]
