$ Vergleich Offenbarung 4 / Hesekiel 1

table { lll

  Himmel ☰ tun sich auf (§hes-1-1) ☰ Tür aufgetan im Himmel (§offb-4-1)
  Blitze ☰ §hes-1-13 ☰ §offb-4-5
  Stimmen ☰ §hes-1-24-25, §hes-1-28 ☰ §offb-4-5
  Feuer, Feuerfackeln ☰ §hes-1-4-ff, §hes-1-13 ☰ §offb-4-5
  Geister ☰ ☰ Die sieben Geister Gotters, §offb-4-5
  Thron ☰ Wie ein Saphirstein (§hes-1-26) ☰ Wie ein Smaragd (§offb-4-3)
  Der auf dem Thron sitzt ☰ Wie das Aussehen eines Menschen (§hes-1-26) ☰ Ansehen gleich *Jaspisstein* und einem *Sardis* (§offb-4-3)
  4 Wesen ☰ Mensch, Löwe, Stier, Adler ☰ Löwe, Kalb, Mensch, Adler (§offb-4-7)
   ☰  haben 4 Gesichter (§hes-1-6) ☰ 
  Voller Augen ☰ Die Felgen ringsum (§hes-1-18) ☰ vorn und hinten (§offb-4-6)
  Anzahl Flügel ☰ 4 (§hes-1-6) - möglicherweise sind aus den Händen (§hes-1-8) Flügel entstanden. ☰ 6 (§offb-4-8), vgl Seraphim in §jes-6-2.
  Thron ☰ oberhalb der Ausdehnung (§hes-1-26) ☰ 
        ☰ Aussehen eines Saphirsteines ☰ 
  Regenbogen um den Thron ☰ §hes-1-28 ☰ §offb-4-3
  Niederfallen ☰ Hesekiel (§hes-1-28) ☰ → biblisches/Bücher/prophetisch/Offenbarung/24-Aelteste[24 Älteste] (§offb-4-10)

table }
