$ Python standard library: math
@ math

`math` access the → development/languages/C-C-plus-plus/C/libc[standard c library] mathematical (floating point) routines, → development/languages/Python/standard-library/math/vs-cmath[compare with `cmath`].

{ Members

  table { ll

   `acos()` ☰
   `acosh()` ☰
   `asin()` ☰
   `asinh()` ☰
   `atan()` ☰
   `atan2()` ☰
   `atanh()` ☰
   `ceil()` ☰
   `comb()` ☰
   `copysign()` ☰
   `cos()` ☰
   `cosh()` ☰
   `degrees()` ☰
   `dist()` ☰
   `__doc__` ☰ `str` object
   `e` ☰ `float` object (see also → science/mathematics/constants/e[Euler's number])
   `erf()` ☰
   `erfc()` ☰
   `exp()` ☰
   `expm1()` ☰
   `fabs()` ☰
   `factorial()` ☰
   `floor()` ☰
   `fmod()` ☰
   `frexp()` ☰
   `fsum()` ☰
   `gamma()` ☰
   `gcd()` ☰
   `hypot()` ☰
   `inf` ☰ `float` object
   `isclose()` ☰
   `isfinite()` ☰
   `isinf()` ☰
   `isnan()` ☰
   `isqrt()` ☰
   `lcm()` ☰
   `ldexp()` ☰
   `lgamma()` ☰
   `__loader__` ☰ `_frozen_importlib.BuiltinImporter` class
   → development/languages/Python/standard-library/math/log_[`log()`] ☰ Natural logarithm or logarithm of any base
   → development/languages/Python/standard-library/math/log_[`log10()`] ☰ Logarithm to the base 10
   → development/languages/Python/standard-library/math/log_[`log1p()`] ☰
   → development/languages/Python/standard-library/math/log_[`log2()`] ☰ Logarithm to the base 2
   `modf()` ☰
   `__name__` ☰ `str` object
   `nan` ☰ `float` object
   `nextafter()` ☰
   `__package__` ☰ `str` object
   `perm()` ☰
   `pi` ☰ `float` object
   `pow()` ☰
   `prod()` ☰
   `radians()` ☰
   `remainder()` ☰
   `sin()` ☰
   `sinh()` ☰
   `__spec__` ☰ ?
   `sqrt()` ☰
   `tan()` ☰
   `tanh()` ☰
   `tau` ☰ `float` object
   `trunc()` ☰
   `ulp()` ☰
  table }

}
