$ Excel XML format

code {
<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>);
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">

<Styles>
  <Style ss:ID="date_dd_mm_yyyy"><NumberFormat ss:Format="dd.mm.yyyy;@"/></Style>
</Styles>

<Worksheet ss:Name="Report">

<Table ss:DefaultColumnWidth="60">
   <Column  ss:Width="91"  />
   <Column  ss:Width="182"  />
   <Column  ss:AutoFitWidth="1"  />
   <Column  ss:AutoFitWidth="1"  />

  <Row>
    <Cell><Data ss:Type="String">foo</Data></Cell>
    <Cell><Data ss:Type="String">bar</Data></Cell>
    <Cell><Data ss:Type="String">baz</Data></Cell>
  </Row>

  <Row>
    <Cell><Data ss:Type="Number">1</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">44.99</Data></Cell>
  </Row>

  <Row>
    <Cell ss:StyleID="date_dd_mm_yyyy"><Data ss:Type="DateTime" >2016-04-26</Data></Cell>
    <Cell></Cell>
    <Cell ss:StyleID="date_dd_mm_yyyy"><Data ss:Type="DateTime" >2016-05-01</Data></Cell>
  </Row>

</Table>

</Worksheet>
</Workbook>

code }
