$ Oracle SQL functions: RTRIM, LTRIM, TRIM

`TRIM(string)` removes spaces from both side of a text (`string`), `LTRIM(string)` only from the string's left side, `RTRIM(string)` only from the string's right side.

None of these functions removes spaces within the string.

code {
create table tq84_trim_test (
   txt  varchar2(20)
);

insert into tq84_trim_test values ('   foo    ');
insert into tq84_trim_test values ('  bar   baz   ');

select
   '>' ||  trim(txt) || '<'  "trim",
   '>' || ltrim(txt) || '<' "ltrim",
   '>' || rtrim(txt) || '<' "rtrim"
from
   tq84_trim_test;
--
--  trim                   ltrim                  rtrim                 
--  ---------------------- ---------------------- ----------------------
--  >foo<                  >foo    <              >   foo<              
--  >bar   baz<            >bar   baz   <         >  bar   baz<         
code }

sa:
  → development/databases/Oracle/SQL/functions/text[Functions related to text and strings]
