$ $ORACLE_HOME/rdbms/admin/catcrsc.sql

`dbms_registry_server`: Catalog component registry server components: constants to identify *server* components and the associated upgrade/downgrade/patch/reload scripts.

{ Path names

code {
JAVAVM_path   CONSTANT VARCHAR2(50) := '?/javavm/install/';
CATJAVA_path  CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
XML_path      CONSTANT VARCHAR2(50) := '?/xdk/admin/';
XDB_path      CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
RAC_path      CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
OLS_path      CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
EXF_path      CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
OWM_path      CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
ORDIM_path    CONSTANT VARCHAR2(50) := '?/ord/im/admin/';
SDO_path      CONSTANT VARCHAR2(50) := '?/md/admin/';
CONTEXT_path  CONSTANT VARCHAR2(50) := '?/ctx/admin/';
ODM_path      CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
WK_path       CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
MGW_path      CONSTANT VARCHAR2(50) := '?/mgw/admin/';
APS_path      CONSTANT VARCHAR2(50) := '?/olap/admin/';
XOQ_path      CONSTANT VARCHAR2(50) := '?/olap/admin/';
EM_path       CONSTANT VARCHAR2(50) := '?/sysman/admin/emdrep/sql/';
RUL_path      CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
APEX_path     CONSTANT VARCHAR2(50) := '?/apex/';
DV_path       CONSTANT VARCHAR2(50) := '?/rdbms/admin/';
code }

}

{ Prefixes

code {
JAVAVM_prefix   CONSTANT VARCHAR2(3) := 'jvm';
CATJAVA_prefix  CONSTANT VARCHAR2(3) := 'jav';
XML_prefix      CONSTANT VARCHAR2(3) := 'xml';
XDB_prefix      CONSTANT VARCHAR2(3) := 'xdb';
RAC_prefix      CONSTANT VARCHAR2(3) := 'rac';
OLS_prefix      CONSTANT VARCHAR2(3) := 'ols';
EXF_prefix      CONSTANT VARCHAR2(3) := 'exf';
OWM_prefix      CONSTANT VARCHAR2(3) := 'owm';
ORDIM_prefix    CONSTANT VARCHAR2(3) := 'im';
SDO_prefix      CONSTANT VARCHAR2(3) := 'sdo';
CONTEXT_prefix  CONSTANT VARCHAR2(3) := 'ctx';
ODM_prefix      CONSTANT VARCHAR2(3) := 'odm';
WK_prefix       CONSTANT VARCHAR2(3) := 'wk';
MGW_prefix      CONSTANT VARCHAR2(3) := 'mgw';
APS_prefix      CONSTANT VARCHAR2(3) := 'aps';
XOQ_prefix      CONSTANT VARCHAR2(3) := 'xoq';
EM_prefix       CONSTANT VARCHAR2(3) := 'em';
RUL_prefix      CONSTANT VARCHAR2(3) := 'rul';
APEX_prefix     CONSTANT VARCHAR2(3) := 'apx';
DV_prefix       CONSTANT VARCHAR2(3) := 'dv';
code }

}
{ Required option names

code {
JAVAVM_option   CONSTANT VARCHAR2(30) := 'Java';
CATJAVA_option  CONSTANT VARCHAR2(30) := NULL;
XML_option      CONSTANT VARCHAR2(30) := NULL;
XDB_option      CONSTANT VARCHAR2(30) := NULL;
RAC_option      CONSTANT VARCHAR2(30) := NULL;
OLS_option      CONSTANT VARCHAR2(30) := NULL;
EXF_option      CONSTANT VARCHAR2(30) := NULL;
OWM_option      CONSTANT VARCHAR2(30) := NULL;
ORDIM_option    CONSTANT VARCHAR2(30) := NULL;
SDO_option      CONSTANT VARCHAR2(30) := NULL;
CONTEXT_option  CONSTANT VARCHAR2(30) := NULL;
ODM_option      CONSTANT VARCHAR2(30) := 'Data Mining';
WK_option       CONSTANT VARCHAR2(30) := NULL;
MGW_option      CONSTANT VARCHAR2(30) := NULL;
APS_option      CONSTANT VARCHAR2(30) := NULL;
XOQ_option      CONSTANT VARCHAR2(30) := NULL;
EM_option       CONSTANT VARCHAR2(30) := NULL;
RUL_option      CONSTANT VARCHAR2(30) := NULL;
APEX_option     CONSTANT VARCHAR2(30) := NULL;
DV_option       CONSTANT VARCHAR2(30) := NULL;
code }


}
{ Component table

code {
TYPE component_table IS TABLE OF VARCHAR2(30);
component CONSTANT component_table := component_table
       (
               'JAVAVM',
               'XML',
               'CATJAVA',
               'APS',
               'AMD',
               'OLS',
               'DV',
               'CONTEXT',
               'OWM',
               'MGW',
               'RAC',
               'XDB',
               'ORDIM',
               'SDO',
               'ODM',
               'WK',
               'EXF',
               'RUL',
               'XOQ'
       );
code }

}

