$ $ORACLE_HOME/rdbms/admin/utlsampl.sql

`→ Linux/fhs/u01/app/oracle/product/vv-v-v/dbhome_n/rdbms/admin[$ORACLE_HOME/rdbms/admin]/utlsampl.sql` creates the → development/databases/Oracle/sample-schemas[sample schema] `SCOTT` containing the
demonstration → development/databases/Oracle/objects/tables[tables] `EMP`, `DEPT`, `BONUS` and `SALGRADE`.

{ Installing scott with SQL*Plus

code {
rene@ora19> @?/rdbms/admin/utlsampl
code }

  Note
    • The script ends with an → development/databases/Oracle/SQL-Plus/exit[`exit`] statement, so when executed, it terminates the → development/databases/Oracle/SQL-Plus[SQL*Plus session].
    • The script drops the five → development/databases/Oracle/users-roles/users[users] SCOTT, ADAMS, JONES, CLARK and BLAKE, but only creates SCOTT.  A comment in the script suggests that earlier versions also created these users, but they are not created anymore for security reasons.

}
{ Connecting as SCOTT and selecting from SCOTT's tables

  After installing SCOTT's schema, it can be connected to with SCOTT's password *tiger*:
code {
C:\> → development/databases/Oracle/SQL-Plus[sqlplus] scott/tiger@ora19  
…
scott@ORA19> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE                   SAL       COMM     DEPTNO
---------- ---------- --------- ---------- ------------------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 1980-12-17 00:00:00        800                    20
      7499 ALLEN      SALESMAN        7698 1981-02-20 00:00:00       1600        300         30
      7521 WARD       SALESMAN        7698 1981-02-22 00:00:00       1250        500         30
      7566 JONES      MANAGER         7839 1981-04-02 00:00:00       2975                    20
      7654 MARTIN     SALESMAN        7698 1981-09-28 00:00:00       1250       1400         30
      7698 BLAKE      MANAGER         7839 1981-05-01 00:00:00       2850                    30
      7782 CLARK      MANAGER         7839 1981-06-09 00:00:00       2450                    10
      7788 SCOTT      ANALYST         7566 1987-04-19 00:00:00       3000                    20
      7839 KING       PRESIDENT            1981-11-17 00:00:00       5000                    10
      7844 TURNER     SALESMAN        7698 1981-09-08 00:00:00       1500          0         30
      7876 ADAMS      CLERK           7788 1987-05-23 00:00:00       1100                    20
      7900 JAMES      CLERK           7698 1981-12-03 00:00:00        950                    30
      7902 FORD       ANALYST         7566 1981-12-03 00:00:00       3000                    20
      7934 MILLER     CLERK           7782 1982-01-23 00:00:00       1300                    10

scott@ORA19> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

scott@ORA19> select * from salgrade;

     GRADE      LOSAL      HISAL
---------- ---------- ----------
         1        700       1200
         2       1201       1400
         3       1401       2000
         4       2001       3000
         5       3001       9999

scott@ORA19> select * from bonus;
scott@ORA19>
code }

}




sa:
  `→ Linux/fhs/u01/app/oracle/product/vv-v-v/dbhome_n/rdbms/admin[$ORACLE_HOME/rdbms/admin]/scott.sql` is similar, but not exactly equal.
