$ Vim: insert mode
@ insert mode

{ TODO

  Inserting «hex» characters: `ctrl+v`, followed by
    • `...` (decimal number 0 … 255)
    • `0...` (octal number 0 … 255))
    • `x..`  (hex value 0 … 255)
    • `u....` (Unicode, 4-hexchar)
    • `U........` (Unicode 8-hexchar)


  The `A`, `a`, `I` and `i` insert commands are handled by `nv_edit()` (→ development/vim/sources/src/normal_c[`normal.c`]).

}

sa:

  → development/vim/commands/startinsert[`:startinsert`]

  → development/vim/sources/src/edit_c[`edit.c`]
