$ Visual Studio Code: keybindings.json
@ keybindings.json

Map `F3` (which by default is mapped to `editor.action.nextMatchFindAction`) to `copyFilePath` (when being in Vim mode `Normal`):
code {
[
   {
      "key"    : "f3",
      "command": "copyFilePath",
      "when"   : "inputFocus && vim.mode == 'Normal'",
   // "args"   : { "after": [] }
   },
// {
//    "key"    : "f3",
//    "command": "-editor.action.nextMatchFindAction",
//    "when"   : "editorFocus"
// }
]
code }

sa:
  `→ development/editors/Visual-Studio-Code/settings_json`
