$ ~/.thunderbird/abcd5678_default.default/logins.json

Apparently, this file stores login data and, in encrypted form, passwords. The keys to decrypt the encrypted passwords are stored in → Linux/fhs/home/username/_thunderbird/abcd5678_default/key4_db.

code {
{"nextId":3,
  "logins":[
   {"id":1,"hostname":"imap://imap.foo.xx","httpRealm":"imap://imap.foo.xx","formSubmitURL":null,"usernameField":"","passwordField":"","encryptedUsername":"…","encryptedPassword":"…","guid":"{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}","encType":1,"timeCreated":1518612286037,"timeLastUsed":1518612286037,"timePasswordChanged":1518612286037,"timesUsed":1},
   {"id":2,"hostname":"smtp://smpt.foo.xx","httpRealm":"smtp://smtp.foo.xx","formSubmitURL":null,"usernameField":"","passwordField":"","encryptedUsername":"…","encryptedPassword":"…","guid":"{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}","encType":1,"timeCreated":1518612286042,"timeLastUsed":1518612286042,"timePasswordChanged":1518612286042,"timesUsed":1}
 ],
 "disabledHosts":[],
 "version":2
}
code }

sa:
  → Linux/fhs/home/username/_thunderbird/abcd5678_default
