$ /mnt/wslg/versions.txt

`/mnt/wslg/versions.txt` is a mounted file:
code {
$ → Linux/shell/commands/sudo → Linux/shell/commands/mount | → Linux/shell/commands/grep '/mnt/wslg/versions.txt'
none on /mnt/wslg/versions.txt type overlay (rw,relatime,lowerdir=/systemvhd,upperdir=/system/rw/upper,workdir=/system/rw/work)
code }

code {
$ → Linux/shell/commands/cat /mnt/wslg/versions.txt
WSLg ( x86_64 ): 1.0.65+Branch.main.Sha.→ https://github.com/microsoft/wslg/commit/25d8697d5049e1994baa6ba542f507347b608ad4[25d8697d5049e1994baa6ba542f507347b608ad4]
Built at: Wed Aug 14 21:11:14 UTC 2024
Mariner: VERSION="2.0.20240609"
DirectX-Headers:
mesa:
pulseaudio: 6f045ff0dca233a939a2aba815f84d177e294122
FreeRDP: c4030980b29322a9cb2190711a5fadeeeb8b6a33
weston: f227edd681479ec3cb2290a25d84d2d3462aebfa
code }
