$ /mnt/wslg/wlog.txt

code {
$ → Linux/shell/commands/cat /mnt/wslg/wlog.txt
[14:15:34:958] [13:13] [INFO][com.freerdp.core.listener] - Listening on socket 3.
[14:15:39:173] [13:13] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[14:15:39:175] [13:13] [INFO][com.freerdp.core.connection] - Client Security: NLA:0 TLS:0 RDP:1
[14:15:39:175] [13:13] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:0 RDP:1
[14:15:39:175] [13:13] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:0 RDP:1
[14:15:39:175] [13:13] [INFO][com.freerdp.core.nego] - Turning off encryption for local peer with standard rdp security
[14:15:39:177] [13:13] [ERROR][com.freerdp.core.gcc] - Unknown GCC client data block: 0xC00C
[14:15:39:177] [13:13] [ERROR][com.freerdp.core.gcc] - Unknown GCC client data block: 0xC00D
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] - Accepted client: DESKTOP-2E3UO35
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] - Accepted channels:
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] -  conctrl
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] -  rdpdr
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] -  rdpsnd
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] -  rail
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] -  rail_wi
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] -  rail_ri
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] -  cliprdr
[14:15:39:177] [13:13] [INFO][com.freerdp.core.connection] -  drdynvc
[14:15:39:177] [13:13] [INFO][com.freerdp.core.gcc] - Active rdp encryption level: NONE
[14:15:39:177] [13:13] [INFO][com.freerdp.core.gcc] - Selected rdp encryption method: NONE
code }
