$ Python standard library: struct
@ struct

`struct` can be used to read or write → development/Data/binary.

{ Writing integers

code {
import struct

nums = [
   0x61626364,  # abcd in hex
   10,
   1, 256, 65536
]

with open('/tmp/struct.out', 'wb') as f:
     f.write(struct.pack( 'i' * len(nums), *nums))
code }

code {
$ → Linux/shell/commands/od[od] -t d4z --width=4 /tmp/struct.out
0000000  1633837924  >dcba<
0000004          10  >....<
0000010           1  >....<
0000014         256  >....<
0000020       65536  >....<
0000024
code }

}

sa:
  → development/languages/Python/standard-library
