$ Overpass API: query statement

{ Filters

  Types of filters:
  table { ll
    Tag ☰ `[…]`
    Identity ☰ `(n)` , `(id: p, q, r …)` - (`n`, `p`, `q`, `r`) being an id of a node, way or relation)
    Bounding box ☰ `(south, west, north, east)`
    Around ☰ `(around…)`
    Polygon ☰ `(poly: '…')`
    Area (which differ from *member* filters in that member filters look for relation-node-way parent-child relations while an area filter restricts the selected node to an area) ☰
    Pivot (which is related to an area filter) ☰
    Member (recursion) ☰ `(w)`, `(r)`, `(bn)`, `(br)`, `r:"x"`, `r.input:"x"` …
    Date ☰ `(newer: …)`, `(changed: …)`
    User ☰ `user:"franz joseph"`, `(uid: u)`
    Conditional ☰ `(if: <evaluator>)`
  table }
     


}
