$ ALL_INT_DEQUEUE_QUEUES
@ all_int_dequeue_queues

code {
select
   owner,
   name,
   qid
from 
   all_int_dequeue_queues
order by
   name;
--
-- OWNER                NAME                                  QID
-- -------------------- ------------------------------ ----------
-- GSMADMIN_INTERNAL    AQ$_CHANGE_LOG_QUEUE_TABLE_E        20983
-- IX                   AQ$_ORDERS_QUEUETABLE_E             92240
-- IX                   AQ$_STREAMS_QUEUE_TABLE_E           92272
-- WMSYS                AQ$_WM$EVENT_QUEUE_TABLE_E          78763
-- GSMADMIN_INTERNAL    CHANGE_LOG_QUEUE                    20984
-- IX                   ORDERS_QUEUE                        92241
-- SYS                  SCHEDULER$_EVENT_QUEUE              19664
-- SYS                  SCHEDULER_FILEWATCHER_Q             19728
-- SYS                  SRVQUEUE                            20304
-- IX                   STREAMS_QUEUE                       92273
-- WMSYS                WM$EVENT_QUEUE                      78764
code }

sa:

 `→ development/databases/Oracle/installed/data-dictionary/dequeue_queues`

  → development/databases/Oracle/installed/data-dictionary
