$ Android Console

{ Commands

  table { ll
    `help|h|?` ☰
    `help-verbose` ☰
    `ping` ☰
    `automation` ☰
    `event` ☰
    `geo` ☰
    `gsm` ☰
    `cdma` ☰
    `crash` ☰
    `crash-on-exit` ☰
    `kill` ☰
    `restart` ☰
    `network` ☰
    `grpc` ☰
    `power` ☰
    `quit|exit` ☰
    `redir` ☰
    `sms` ☰
    `avd` ☰
    `qemu` ☰
    `sensor` ☰
    `physics` ☰
    `finger` ☰
    `debug` ☰
    `rotate` ☰
    `screenrecord` ☰
    `fold` ☰
    `unfold` ☰
    `multidisplay` ☰
    `icebox` ☰
  table }

}

sa:
  → Windows/dirs/Users/username/_emulator_console_auth_token[`.emulator_console_auth_token`]
