$ Windows security identifiers (SID)

Windows recognizes users (and his → Windows/development/process[processes]) by the user's SID.

SIDs are fundamental for Windows security.

Each user's SIDs is unique accross all Windows installations.
-
That said, there are *well known SIDs*:
  • `S-1-0-0`: The *null SID*
  • `S-1-1-0`: World, which is the group that *all* → Windows/user-account[users] belong to.
  • `S-1-2-0`: *Local*
  • `S-1-2-1`: *Console Logon*
  • `S-1-3-0`: *Creator owner id*
  • `S-1-3-1`: *Creator group id*
  • `S-1-3-2`: *Creator owner server*
  • `S-1-3-3`: *Creator owner group*
  • `S-1-3-4`: *Owner rights*
  • `S-1-4`: *Non unique Authority*
  • `S-1-5`: *NT Authority*
  • `S-1-5-80`: *all → Windows/services[services]*
  • `S-1-5-18`


