$ Oracle: SYS_OP_C2C
@ sys_op_c2c

code {
begin
--
-- Prevent → development/databases/Oracle/errors/ORA-43916_unable-to-determine-collation-for-the-column
--
   insert into tq84_sys_op_c2c values (-3, sys_op_c2c(-3));
   insert into tq84_sys_op_c2c values (-2, sys_op_c2c(-2));
   insert into tq84_sys_op_c2c values (-1, sys_op_c2c(-1));
   insert into tq84_sys_op_c2c values ( 0, sys_op_c2c( 0));
   insert into tq84_sys_op_c2c values ( 1, sys_op_c2c( 1));
   insert into tq84_sys_op_c2c values ( 2, sys_op_c2c( 2));
   insert into tq84_sys_op_c2c values ( 3, sys_op_c2c( 3));
   commit;
end;
/
 
select
   i,
   dump(i),
   dump(c2c)
from
   tq84_sys_op_c2c;

drop table tq84_sys_op_c2c;
code }

sa:
  → development/databases/Oracle/SQL/functions/sys/op[`sys_op_*` functions]
