
{ Mengen

  Natürliche Zahlen (ℕ): 1, 2, 3, …
  
  Ganze Zahlen (ℤ): … -3, -2, -1, 0, 1, 2, 3, …
  
  Rationale Zahlen (ℚ): Zahlen, die als Bruch ganer Zahlen (x/y) dargestellt werden können.
  
  Irrationale Zahlen: π, e, √2 …
  
  Reelle Zahlen (ℝ). Engl: *real number*: Vereingungsmenge der rationalen und irrationalen Zahlen.
  -
  Reelle Zahlen, die nicht rational sind, sind irrational
  
  Komplexe Zahlen (ℂ): x + y*i (i=sqrt(-1)).

}
{ Formeln

  Dreieckszahl: `T(n) = n+(n+1)/2`
  -
  Z. B. 17. Dreieckszahl = 17*18/2 = 153

  Summe der ersten n Dreieckszahlen: `sT(n) = n*(n+1)*(n+2) / 6`
  -
  Z.B Summe der ersten 17 Dreieckszahlen = 17*18*19/6 = 969

}
{ Perfekte Zahlen

  6, 28, 496, 8128, 33550336, 8589869056

}
{ Fibonacci Zahlen #fibonacci-zahlen

  Fibonacci-Folge: 1, 1, 2, 3, 5, 8, 13, …

}
{ Sternzahl #sternzahl

  1, 13, → biblisches/Grundtext/Zahlen#n37, → biblisches/Grundtext/Zahlen#n73, 121, 181, 253, 337, 433, → biblisches/Grundtext/Zahlen#n541
  
  13*37*73 = 35113, welches auch eine Sternzahl ist; die Primzahlzerlegung von 35113 besteht aus drei aufeinanderfolgenden Sternzahlen.

}

sa:
  → http://renenyffenegger.ch/Wissenschaft/Mathematik/Zahlen/index.html
