$ Oracle: WR…$… tables

`wrh$_active_session_history`, 
`wrh$_active_session_history_bl`, 
`wrh$_asm_bad_disk`, 
`wrh$_asm_diskgroup`, 
`wrh$_asm_diskgroup_stat`, 
`wrh$_asm_disk_stat_summary`, 
`wrh$_asm_disk_stat_summary_bl`, 
`wrh$_awr_test_1`, 
`wrh$_awr_test_1_bl`, 
`wrh$_bg_event_summary`, 
`wrh$_buffered_queues`, 
`wrh$_buffered_subscribers`, 
`wrh$_buffer_pool_statistics`, 
`wrh$_cell_config`, 
`wrh$_cell_config_detail`, 
`wrh$_cell_db`, 
`wrh$_cell_db_bl`, 
`wrh$_cell_disk_summary`, 
`wrh$_cell_disk_summary_bl`, 
`wrh$_cell_global`, 
`wrh$_cell_global_bl`, 
`wrh$_cell_global_summary`, 
`wrh$_cell_global_summary_bl`, 
`wrh$_cell_ioreason`, 
`wrh$_cell_ioreason_bl`, 
`wrh$_cell_ioreason_name`, 
`wrh$_cell_metric_desc`, 
`wrh$_cell_open_alerts`, 
`wrh$_cell_open_alerts_bl`, 
`wrh$_channel_waits`, 
`wrh$_cluster_intercon`, 
`wrh$_comp_iostat`, 
`wrh$_con_sysmetric_history`, 
`wrh$_con_sysmetric_history_bl`, 
`wrh$_con_sysmetric_summary`, 
`wrh$_con_sysstat`, 
`wrh$_con_sysstat_bl`, 
`wrh$_con_system_event`, 
`wrh$_con_system_event_bl`, 
`wrh$_con_sys_time_model`, 
`wrh$_con_sys_time_model_bl`, 
`wrh$_cr_block_server`, 
`wrh$_current_block_server`, 
`wrh$_datafile`, 
`wrh$_db_cache_advice`, 
`wrh$_db_cache_advice_bl`, 
`wrh$_dispatcher`, 
`wrh$_dlm_misc`, 
`wrh$_dlm_misc_bl`, 
`wrh$_dyn_remaster_stats`, 
`wrh$_enqueue_stat`, 
`wrh$_event_histogram`, 
`wrh$_event_histogram_bl`, 
`wrh$_event_name`, 
`wrh$_filemetric_history`, 
`wrh$_filestatxs`, 
`wrh$_filestatxs_bl`, 
`wrh$_ic_client_stats`, 
`wrh$_ic_device_stats`, 
`wrh$_im_seg_stat`, 
`wrh$_im_seg_stat_bl`, 
`wrh$_im_seg_stat_obj`, 
`wrh$_instance_recovery`, 
`wrh$_inst_cache_transfer`, 
`wrh$_inst_cache_transfer_bl`, 
`wrh$_interconnect_pings`, 
`wrh$_interconnect_pings_bl`, 
`wrh$_iostat_detail`, 
`wrh$_iostat_filetype`, 
`wrh$_iostat_filetype_name`, 
`wrh$_iostat_function`, 
`wrh$_iostat_function_name`, 
`wrh$_java_pool_advice`, 
`wrh$_latch`, 
`wrh$_latch_bl`, 
`wrh$_latch_children`, 
`wrh$_latch_children_bl`, 
`wrh$_latch_misses_summary`, 
`wrh$_latch_misses_summary_bl`, 
`wrh$_latch_name`, 
`wrh$_latch_parent`, 
`wrh$_latch_parent_bl`, 
`wrh$_librarycache`, 
`wrh$_lms_stats`, 
`wrh$_log`, 
`wrh$_memory_resize_ops`, 
`wrh$_memory_target_advice`, 
`wrh$_mem_dynamic_comp`, 
`wrh$_metric_name`, 
`wrh$_mttr_target_advice`, 
`wrh$_mutex_sleep`, 
`wrh$_mvparameter`, 
`wrh$_mvparameter_bl`, 
`wrh$_optimizer_env`, 
`wrh$_osstat`, 
`wrh$_osstat_bl`, 
`wrh$_osstat_name`, 
`wrh$_parameter`, 
`wrh$_parameter_bl`, 
`wrh$_parameter_name`, 
`wrh$_persistent_qmn_cache`, 
`wrh$_persistent_queues`, 
`wrh$_persistent_subscribers`, 
`wrh$_pgastat`, 
`wrh$_pga_target_advice`, 
`wrh$_plan_operation_name`, 
`wrh$_plan_option_name`, 
`wrh$_process_memory_summary`, 
`wrh$_process_waittime`, 
`wrh$_process_waittime_bl`, 
`wrh$_recovery_progress`, 
`wrh$_replication_tbl_stats`, 
`wrh$_replication_txn_stats`, 
`wrh$_resource_limit`, 
`wrh$_rowcache_summary`, 
`wrh$_rowcache_summary_bl`, 
`wrh$_rsrc_consumer_group`, 
`wrh$_rsrc_metric`, 
`wrh$_rsrc_pdb_metric`, 
`wrh$_rsrc_plan`, 
`wrh$_rule_set`, 
`wrh$_seg_stat`, 
`wrh$_seg_stat_bl`, 
`wrh$_seg_stat_obj`, 
`wrh$_service_name`, 
`wrh$_service_stat`, 
`wrh$_service_stat_bl`, 
`wrh$_service_wait_class`, 
`wrh$_service_wait_class_bl`, 
`wrh$_sessmetric_history`, 
`wrh$_sess_network`, 
`wrh$_sess_network_bl`, 
`wrh$_sess_sga_stats`, 
`wrh$_sess_time_stats`, 
`wrh$_sga`, 
`wrh$_sgastat`, 
`wrh$_sgastat_bl`, 
`wrh$_sga_target_advice`, 
`wrh$_shared_pool_advice`, 
`wrh$_shared_server_summary`, 
`wrh$_sqlcommand_name`, 
`wrh$_sqlstat`, 
`wrh$_sqlstat_bl`, 
`wrh$_sqltext`, 
`wrh$_sql_bind_metadata`, 
→ development/databases/Oracle/installed/data-dictionary/base-tables/wr/h/sql/plan[`wrh$_sql_plan`], 
`wrh$_sql_summary`, 
`wrh$_sql_workarea_histogram`, 
`wrh$_stat_name`, 
`wrh$_streams_apply_sum`, 
`wrh$_streams_capture`, 
`wrh$_streams_pool_advice`, 
`wrh$_sysmetric_history`, 
`wrh$_sysmetric_history_bl`, 
`wrh$_sysmetric_summary`, 
`wrh$_sysstat`, 
`wrh$_sysstat_bl`, 
`wrh$_system_event`, 
`wrh$_system_event_bl`, 
`wrh$_sys_time_model`, 
`wrh$_sys_time_model_bl`, 
`wrh$_tablespace`, 
`wrh$_tablespace_space_usage`, 
`wrh$_tablespace_stat`, 
`wrh$_tablespace_stat_bl`, 
`wrh$_tempfile`, 
`wrh$_tempstatxs`, 
`wrh$_thread`, 
`wrh$_toplevelcall_name`, 
`wrh$_undostat`, 
`wrh$_waitclassmetric_history`, 
`wrh$_waitstat`, 
`wrh$_waitstat_bl`

`wri$_adv_actions`, 
`wri$_adv_addm_fdg`, 
`wri$_adv_addm_inst`, 
`wri$_adv_addm_pdbs`, 
`wri$_adv_addm_tasks`, 
`wri$_adv_addm_todo`, 
`wri$_adv_ai_col_usage`, 
`wri$_adv_asa_reco_data`, 
`wri$_adv_definitions`, 
`wri$_adv_def_exec_types`, 
`wri$_adv_def_parameters`, 
`wri$_adv_directive_defs`, 
`wri$_adv_directive_instances`, 
`wri$_adv_directive_meta`, 
`wri$_adv_executions`, 
`wri$_adv_exec_parameters`, 
`wri$_adv_findings`, 
`wri$_adv_inst_fdg`, 
`wri$_adv_journal`, 
`wri$_adv_message_groups`, 
`wri$_adv_objects`, 
`wri$_adv_objspace_chrow_data`, 
`wri$_adv_objspace_trend_data`, 
`wri$_adv_parameters`, 
`wri$_adv_rationale`, 
`wri$_adv_recommendations`, 
`wri$_adv_rec_actions`, 
`wri$_adv_segadv_segrow`, 
`wri$_adv_sqla_colvol`, 
`wri$_adv_sqla_fake_reg`, 
`wri$_adv_sqla_map`, 
`wri$_adv_sqla_stmts`, 
`wri$_adv_sqla_sum`, 
`wri$_adv_sqla_tables`, 
`wri$_adv_sqla_tabvol`, 
`wri$_adv_sqla_tmp`, 
`wri$_adv_sqlt_binds`, 
`wri$_adv_sqlt_plans`, 
`wri$_adv_sqlt_plan_hash`, 
`wri$_adv_sqlt_plan_stats`, 
`wri$_adv_sqlt_rtn_plan`, 
`wri$_adv_sqlt_statistics`, 
`wri$_adv_sqlw_colvol`, 
`wri$_adv_sqlw_stmts`, 
`wri$_adv_sqlw_sum`, 
`wri$_adv_sqlw_tables`, 
`wri$_adv_sqlw_tabvol`, 
`wri$_adv_tasks`, 
`wri$_adv_usage`, 
`wri$_aggregation_enabled`, 
`wri$_alert_history`, 
`wri$_alert_outstanding`, 
`wri$_alert_threshold`, 
`wri$_alert_threshold_log`, 
`wri$_dbu_cpu_usage`, 
`wri$_dbu_cpu_usage_sample`, 
`wri$_dbu_feature_metadata`, 
`wri$_dbu_feature_usage`, 
`wri$_dbu_high_water_mark`, 
`wri$_dbu_hwm_metadata`, 
`wri$_dbu_usage_sample`, 
`wri$_emx_files`, 
`wri$_heatmap_topn_dep1`, 
`wri$_heatmap_topn_dep2`, 
`wri$_heatmap_top_objects`, 
`wri$_heatmap_top_tablespaces`, 
`wri$_index_usage`, 
`wri$_masking_script_progress`, 
`wri$_optstat_aux_history`, 
`wri$_optstat_histgrm_history`, 
`wri$_optstat_histhead_history`, 
`wri$_optstat_ind_history`, 
`wri$_optstat_opr`, 
`wri$_optstat_opr_tasks`, 
`wri$_optstat_synopsis$`, 
`wri$_optstat_synopsis_head$`, 
`wri$_optstat_synopsis_partgrp`, 
`wri$_optstat_tab_history`, 
`wri$_rept_components`, 
`wri$_rept_formats`, 
`wri$_rept_reports`, 
`wri$_sch_control`, 
`wri$_sch_votes`, 
`wri$_segadv_attrib`, 
`wri$_segadv_cntrltab`, 
`wri$_segadv_objlist`, 
`wri$_sqlmon_usage`, 
`wri$_sqlset_binds`, 
`wri$_sqlset_definitions`, 
`wri$_sqlset_mask`, 
`wri$_sqlset_plans`, 
`wri$_sqlset_plans_tocap`, 
`wri$_sqlset_plan_lines`, 
`wri$_sqlset_references`, 
`wri$_sqlset_statements`, 
`wri$_sqlset_statistics`, 
`wri$_sqlset_sts_topack`, 
`wri$_sqlset_workspace`, 
`wri$_sqlset_workspace_plans`, 
`wri$_sqltext_refcount`, 
`wri$_sts_granules`, 
`wri$_sts_masking_errors`, 
`wri$_sts_masking_exceptions`, 
`wri$_sts_masking_step_progress`, 
`wri$_sts_sensitive_sql`, 
`wri$_topn_metadata`, 
`wri$_tracing_enabled`

`wrm$_active_pdbs`, 
`wrm$_active_pdbs_bl`, 
`wrm$_baseline`, 
`wrm$_baseline_details`, 
`wrm$_baseline_template`, 
`wrm$_colored_sql`, 
`wrm$_database_instance`, 
`wrm$_pdb_instance`, 
`wrm$_pdb_in_snap`, 
`wrm$_pdb_in_snap_bl`, 
`wrm$_snapshot`, 
`wrm$_snapshot_details`, 
`wrm$_snap_error`, 
`wrm$_table_default_settings`, 
`wrm$_table_settings`, 
`wrm$_wr_control`, 
`wrm$_wr_settings`, 
`wrm$_wr_usage`

`wrp$_reports`, 
`wrp$_reports_control`, 
`wrp$_reports_details`, 
`wrp$_reports_time_bands`

`wrr$_asreplay_data`, 
`wrr$_captures`, 
`wrr$_capture_buckets`, 
`wrr$_capture_files`, 
`wrr$_capture_file_details`, 
`wrr$_capture_long_sqltext`, 
`wrr$_capture_schema_info`, 
`wrr$_capture_schema_info_tmp`, 
`wrr$_capture_sqltext`, 
`wrr$_capture_sql_tmp`, 
`wrr$_capture_stats`, 
`wrr$_capture_uc_graph`, 
`wrr$_commit_first_call_scn`, 
`wrr$_component_timing`, 
`wrr$_connection_map`, 
`wrr$_file_id_map`, 
`wrr$_filters`, 
`wrr$_masking_bind_cache`, 
`wrr$_masking_definition`, 
`wrr$_masking_file_progress`, 
`wrr$_masking_parameters`, 
`wrr$_replays`, 
`wrr$_replay_call_filter`, 
`wrr$_replay_call_info`, 
`wrr$_replay_clients`, 
`wrr$_replay_commits`, 
`wrr$_replay_commit_remapping`, 
`wrr$_replay_conn_data`, 
`wrr$_replay_data`, 
`wrr$_replay_dep_graph`, 
`wrr$_replay_directory`, 
`wrr$_replay_divergence`, 
`wrr$_replay_div_summary`, 
`wrr$_replay_files`, 
`wrr$_replay_filter_set`, 
`wrr$_replay_group_assignments`, 
`wrr$_replay_instances`, 
`wrr$_replay_login_queue`, 
`wrr$_replay_references`, 
`wrr$_replay_schedules`, 
`wrr$_replay_scn_order`, 
`wrr$_replay_seq_data`, 
`wrr$_replay_sql_binds`, 
`wrr$_replay_sql_map`, 
`wrr$_replay_sql_text`, 
`wrr$_replay_stats`, 
`wrr$_replay_tracked_commits`, 
`wrr$_replay_uc_graph`, 
`wrr$_schedule_captures`, 
`wrr$_schedule_ordering`, 
`wrr$_sequence_exceptions`, 
`wrr$_user_map`, 
`wrr$_workload_attributes`, 
`wrr$_workload_ex_objects`, 
`wrr$_workload_groups`, 
`wrr$_workload_replay_thread`, 
`wrr$_workload_sessions`

`wrw$_client_delivery_svc`, 
`wrw$_client_mailpkg`, 
`wrw$_server_mailpkg`, 
`wrw$_warehouse_config`
