$ Python: code (type)
@ code

code {
>>> def f():pass
...
>>> type(f.__code__)
<class 'code'>
code }

{ co_flags #py-code-co_flags

code {
>>> def f(): pass
...
>>> async def a(): pass
...
>>> def y(): yield 1
...
>>> print(f.__code__.co_flags)
67
>>> print(a.__code__.co_flags)
195
>>> print(y.__code__.co_flags)
99
code }

  See also → development/languages/Python/standard-library/dis#py-dis-compiler_flag_names[`dis.co_flags`].

}

sa:
  Other → development/languages/Python/types#py-some-built-in-types[Built-in types]
