$ /usr/lib/wsl/drivers

`/usr/lib/wsl/drivers` → https://devblogs.microsoft.com/directx/directx-heart-linux/[contains the GPU drivers] that are provided by GPU manufacturers.

The mount point of `/usr/lib/wsl/drivers` seems to be the same as that of the top level filesystem:
code {
$ → Linux/shell/commands/df | → Linux/shell/commands/grep → Linux/shell/commands/grep#grep-P[-P] 'drivers|C:\\'
drivers         249568252 142038560 107529692  57% /usr/lib/wsl/drivers
C:\             249568252 142038560 107529692  57% /mnt/c
code }

sa:

 `→ Linux/fhs/usr/lib/wsl`
