$ R package: ggswissmaps

{ maps2

  gh|about-R|/packages/ggswissmaps/maps2.R||

  { g1b15

    gh|about-R|/packages/ggswissmaps/img/g1b15.png||

  }
  { g1g15

    gh|about-R|/packages/ggswissmaps/img/g1g15.png||

  }
  { g1g15_encl

    gh|about-R|/packages/ggswissmaps/img/g1g15_encl.png||

  }
  { g1g15_li

    gh|about-R|/packages/ggswissmaps/img/g1g15_li.png||

  }
  { g1k15

    gh|about-R|/packages/ggswissmaps/img/g1k15.png||

  }
  { g1l15

    gh|about-R|/packages/ggswissmaps/img/g1l15.png||

  }
  { g1r15

    gh|about-R|/packages/ggswissmaps/img/g1r15.png||

  }
  { g1s15

    gh|about-R|/packages/ggswissmaps/img/g1s15.png||

  }

}

sa:

  → development/languages/R/packages/maps[`maps`]
 
  → development/languages/R/packages
