$ include/linux/string.h

Declarations (external or by including `<asm/string.h>`) of
  • `strcpy`
  • `strncpy`
  • `strlcpy`
  • `strscpy`
  • `strcat`
  • `strncat`
  • `strlcat`
  • `strcmp`
  • `strncmp`
  • `strcasecmp`
  • `strncasecmp`
  • `strchr`
  • `strchrnul`
  • `strnchr`
  • `strrchr`
  • `strstr`
  • `strnstr`
  • `strlen`
  • `strnlen`
  • `strpbrk`
  • `strsep`
  • `strspn`
  • `strcspn`
  • `memset`
  • `memset16`
  • `memset32`
  • `memset64`
  • `memcpy`
  • `memmove`
  • `memscan`
  • `bcmp`
  • `memchr`
  • `memcpy_flushcache`

Other functions, too.
