$ Python installation root directory

The root of a → Windows/dirs/Users/username/AppData/Local/Programs/Python[Python] installation on → Windows is → Windows/dirs/Users/username/AppData/Local/Programs/Python/PythonVV[`C:\Users\username\AppData\Local\Programs\Python\PythonVV`] if
it was not installed for all users.

code {
+───→ development/languages/Python/installation/directory/NEWS_txt: documents what's new, improved, fixed etc. for a Python version
+───→ development/languages/Python/installation/directory/python: (windows: python.exe): the interpreter-executable.
├───DLLs
├───Doc
│   ├───pythonVVV.chm
├───include
│   ├───cpython
│   └───internal
├───Lib
│   ├───asyncio
│   ├───collections
│   ├───concurrent
│   │   ├───futures
│   ├───ctypes
│   │   ├───macholib
│   │   ├───test
│   ├───curses
│   ├───dbm
│   ├───distutils
│   │   ├───command
│   │   ├───tests
│   ├───email
│   ├───encodings
│   ├───ensurepip
│   ├───html
│   ├───http
│   ├───→ development/languages/Python/installation/directory/Lib/idlelib[idlelib]
│   ├───importlib
│   ├───json
│   ├───lib2to3
│   │   ├───fixes
│   │   ├───pgen2
│   │   ├───tests
│   │   │   ├───data
│   │   │   │   ├───fixers
│   │   │   │   │   ├───myfixes
│   ├───logging
│   ├───msilib
│   ├───multiprocessing
│   │   ├───dummy
│   ├───pydoc_data
│   ├───→ development/languages/Python/installation/directory/Lib/site-packages[site-packages]  (3rd party modules)
│   │   ├───LIB-ONE
│   │   ├───LIB-TWO
│   │   ├───…
│   │   ├───LIB-n
│   ├───→ development/languages/Python/installation/directory/Lib/site_py[syte.py]
│   ├───sqlite3
│   │   ├───test
│   ├───test
│   ├───tkinter
│   │   ├───test
│   │   │   ├───test_tkinter
│   │   │   ├───test_ttk
│   ├───turtledemo
│   ├───unittest
│   │   ├───test
│   │   │   ├───testmock
│   ├───urllib
│   ├───venv
│   │   ├───scripts
│   │   │   ├───common
│   │   │   ├───nt
│   │   │   └───posix
│   ├───wsgiref
│   ├───xml
│   │   ├───dom
│   │   ├───etree
│   │   ├───parsers
│   │   ├───sax
│   ├───xmlrpc
├───libs
├───→ development/languages/Python/installation/directory/Scripts[Scripts]
├───tcl
└───Tools
    ├───→ development/languages/Python/installation/directory/Tools/demo[demo]
    ├───i18n
    ├───parser
    ├───pynche
    │   ├───X
    └───→ development/languages/Python/installation/directory/Tools/scripts[scripts]
code }

