$ Python installation root directory

{ Location of root directory

  { Windows

    The root of a → Windows/dirs/Users/username/AppData/Local/Programs/Python[Python] installation on → Windows is → Windows/dirs/Users/username/AppData/Local/Programs/Python/PythonVV[`C:\Users\username\AppData\Local\Programs\Python\PythonVV`] if
    it was not installed for all users.

    If it was installed for all users, the root directory is right below `C:\` (!), for example `C:\Python39`.

  }
 
}

{ Some subdirectories of the root directory

  Some subdirectories that are found below Python's root directory include:
code {
+───→ development/languages/Python/installation/directory/NEWS_txt                            documents what's new, improved, fixed etc. for a Python version
+───→ development/languages/Python/installation/directory/python:               (→ Windows: python.exe): the interpreter-executable.
├───DLLs
├───Doc
│   ├───pythonVVV.chm
├───include
│   ├───cpython
│   └───internal
├───→ development/languages/Python/installation/directory/Lib[Lib]                                 Lib stores the → development/languages/Python/standard-library
│   ├───asyncio
│   ├───collections
│   ├───concurrent
│   │   ├───futures
│   ├───ctypes
│   │   ├───macholib
│   │   ├───test
│   ├───curses
│   ├───dbm
│   ├───distutils
│   │   ├───command
│   │   ├───tests
│   ├───email
│   ├───encodings
│   ├───ensurepip
│   ├───html
│   ├───http
│   ├───→ development/languages/Python/installation/directory/Lib/idlelib[idlelib]
│   ├───importlib
│   ├───json
│   ├───lib2to3
│   │   ├───fixes
│   │   ├───pgen2
│   │   ├───tests
│   │   │   ├───data
│   │   │   │   ├───fixers
│   │   │   │   │   ├───myfixes
│   ├───logging
│   ├───msilib
│   ├───multiprocessing
│   │   ├───dummy
│   ├───pydoc_data
│   ├───→ development/languages/Python/installation/directory/Lib/site-packages[site-packages]                  (3rd party modules)
│   │   ├───LIB-ONE
│   │   ├───LIB-TWO
│   │   ├───…
│   │   ├───LIB-n
│   ├───→ development/languages/Python/installation/directory/Lib/site_py[site.py]
│   ├───sqlite3
│   │   ├───test
│   ├───test
│   ├───tkinter
│   │   ├───test
│   │   │   ├───test_tkinter
│   │   │   ├───test_ttk
│   ├───turtledemo
│   ├───unittest
│   │   ├───test
│   │   │   ├───testmock
│   ├───urllib
│   ├───venv
│   │   ├───scripts
│   │   │   ├───common
│   │   │   ├───nt
│   │   │   └───posix
│   ├───wsgiref
│   ├───xml
│   │   ├───dom
│   │   ├───etree
│   │   ├───parsers
│   │   ├───sax
│   ├───xmlrpc
├───libs
├───→ development/languages/Python/installation/directory/Scripts[Scripts]                             This directory is typically included in the PATH → development/environment-variable[environment variable] so that the scripts can be easily executed
├───tcl
└───Tools
    ├───→ development/languages/Python/installation/directory/Tools/demo[demo]
    ├───i18n
    ├───parser
    ├───pynche
    │   ├───X
    └───→ development/languages/Python/installation/directory/Tools/scripts[scripts]
code }

}

sa:
  → development/languages/Perl/installation/directory
