$ Oracle: X$ORAFN
@ x$orafn

`x$orafn` provides the data for → development/databases/Oracle/installed/dynamic-performance-views/toplevelcall[`gv$toplevelcall`]. `gv$toplevelcall` only shows records where `indx = orafn_number`.

The only function name for which `indx <> orafn_number and orafn_name is not null` is `PARSE2`.

code {
select
   orafn_number                                nr,
   orafn_name                                  call_name,
   case when indx != orafn_number then '✓' end not_top_level
from
   x$orafn
where
   orafn_name is not null
order by
   lower(orafn_name);
code }

table { lll
  24 ☰ ABORT ☰ 
  177 ☰ Application Continuity Replay Ops ☰ 
  145 ☰ AQ batch enqueue/dequeue ☰ 
  186 ☰ AQ Emon Dequeue ☰ 
  185 ☰ AQ new Dequeue  ☰ 
  184 ☰ AQ new Enqueue  ☰ 
  187 ☰ AQ Notify ☰ 
  132 ☰ AQ Prop Status ☰ 
  160 ☰ AQ replay information ☰ 
  52 ☰ ARCHIVE OP ☰ 
  43 ☰ ARRAY DESC ☰ 
  34 ☰ BIND REF POS ☰ 
  38 ☰ BINDN REF ☰ 
  37 ☰ BINDV REF ☰ 
  101 ☰ Bundled KPR ☰ 
  102 ☰ Bundled PL/SQL ☰ 
  20 ☰ CANCEL ☰ 
  120 ☰ Cancel All ☰ 
  33 ☰ CHANGE USER ☰ 
  191 ☰ Client features ☰ 
  135 ☰ Client ID propagation ☰ 
  192 ☰ Client statistics ☰ 
  8 ☰ CLOSE ☰ 
  14 ☰ COMMIT ☰ 
  13 ☰ COMMIT OFF ☰ 
  12 ☰ COMMIT ON ☰ 
  117 ☰ Commit Remote Sites ☰ 
  127 ☰ Commit Remote Sites >= V813 ☰ 
  99 ☰ Connect ☰ 
  42 ☰ CONTINUE ☰ 
  105 ☰ Cursor close all ☰ 
  175 ☰ Data Transport Server ☰ 
  86 ☰ DEBUG ☰ 
  87 ☰ DEBUGS ☰ 
  11 ☰ DEFINE ☰ 
  25 ☰ DEQ ROW ☰ 
  122 ☰ Dequeue pre 8.1 ☰ 
  10 ☰ DESCRIBE ☰ 
  68 ☰ DESCRIBE INDEXES ☰ 
  65 ☰ DIRECT LOAD ☰ 
  129 ☰ DirPathLoadStream ☰ 
  130 ☰ DirPathMiscOps ☰ 
  128 ☰ DirPathPrepare ☰ 
  144 ☰ DirPathUnloadStream ☰ 
  67 ☰ DISTRIB XACTION ☰ 
  108 ☰ Do Dummy Defines ☰ 
  136 ☰ DR Server CNX Process ☰ 
  121 ☰ Enqueue ☰ 
  62 ☰ EVERYTHING ☰ 
  78 ☰ EXEC & FCH ☰ 
  70 ☰ EXEC w/SCN ☰ 
  4 ☰ EXECUTE ☰ 
  116 ☰ Failover get info ☰ 
  106 ☰ Failover session info ☰ 
  71 ☰ FAST UPI ☰ 
  5 ☰ FETCH ☰ 
  26 ☰ FETCH LONG ☰ 
  72 ☰ FETCH LONG ☰ 
  97 ☰ FILE Create ☰ 
  146 ☰ File transfer ☰ 
  45 ☰ FIN PARS ☰ 
  110 ☰ FIN V8 PARS ☰ 
  35 ☰ GET BIND VAR ☰ 
  21 ☰ GET ERR MSG ☰ 
  36 ☰ GET INTO VAR ☰ 
  173 ☰ Golden Gate RPC ☰ 
  31 ☰ HOW MANY ☰ 
  32 ☰ INIT ☰ 
  60 ☰ INIT ☰ 
  44 ☰ INIT PARS ☰ 
  114 ☰ INIT UNTR CB ☰ 
  109 ☰ INIT V8 PARS ☰ 
  154 ☰ Key value pair ☰ 
  143 ☰ KFN Operation ☰ 
  188 ☰ KFNOR Operation ☰ 
  80 ☰ KGL OP ☰ 
  92 ☰ KOD OP ☰ 
  158 ☰ KSRPC Execution ☰ 
  126 ☰ Listen ☰ 
  96 ☰ LOB/FILE operations ☰ 
  9 ☰ LOGOFF ☰ 
  82 ☰ LOGON ☰ 
  58 ☰ LOGON ☰ 
  81 ☰ LOGON ☰ 
  57 ☰ MED REC CANC ☰ 
  55 ☰ MED REC GETS ☰ 
  56 ☰ MED REC RECL ☰ 
  53 ☰ MED REC STRT ☰ 
  54 ☰ MED REC TABS ☰ 
  131 ☰ MEMORY STATS ☰ 
  125 ☰ Notification ☰ 
  115 ☰ OAUTH ☰ 
  123 ☰ Object Transfer ☰ 
  2 ☰ OPEN ☰ 
  100 ☰ OPEN Recursive ☰ 
  162 ☰ OSESSGET ☰ 
  118 ☰ OSESSKEY ☰ 
  163 ☰ OSESSRLS ☰ 
  3 ☰ PARSE ☰ 
  39 ☰ PARSE EXE ☰ 
  41 ☰ PARSE SYNSDI ☰ 
  40 ☰ PARSE SYNTAX ☰ 
  3 ☰ PARSE2 ☰ ✓
  147 ☰ PING ☰ 
  76 ☰ PL/SQL RPC ☰ 
  142 ☰ Pop transaction ☰ 
  141 ☰ Push transaction ☰ 
  46 ☰ PUT PAR ☰ 
  111 ☰ PUT V8 PAR ☰ 
  168 ☰ Query Cache IDs ☰ 
  167 ☰ Query Cache Stats ☰ 
  174 ☰ Redo Transport Server ☰ 
  134 ☰ remote Fetch Archive Log (FAL) ☰ 
  170 ☰ replay plsql rpc ☰ 
  166 ☰ replay statistic data ☰ 
  17 ☰ RESUME ☰ 
  124 ☰ RFS op ☰ 
  15 ☰ ROLLBACK ☰ 
  169 ☰ RPC Test Stream ☰ 
  93 ☰ RPI Callback with ctxdef ☰ 
  50 ☰ RUN IND PROC ☰ 
  84 ☰ SES OPS (71) ☰ 
  107 ☰ SES OPS (80) ☰ 
  69 ☰ SESSION OPS ☰ 
  176 ☰ Session State Ops ☰ 
  16 ☰ SET OPTIONS ☰ 
  152 ☰ Set schema ☰ 
  189 ☰ Shard Chunk Ctl ☰ 
  190 ☰ Shard Chunk Info ☰ 
  23 ☰ SPECIAL ☰ 
  138 ☰ SPFILE parameter put ☰ 
  48 ☰ START ORACLE ☰ 
  49 ☰ STOP ORACLE ☰ 
  83 ☰ Streaming op ☰ 
  95 ☰ Streaming op ☰ 
  159 ☰ Streams combined capture/apply ☰ 
  112 ☰ TERM V8 PARS ☰ 
  104 ☰ Transaction Commit/Rollback ☰ 
  103 ☰ Transaction Start/End ☰ 
  66 ☰ UL BUFFER XMIT ☰ 
  74 ☰ V7 PARSE ☰ 
  94 ☰ V8 Bundled Exec ☰ 
  119 ☰ V8 Describe Any ☰ 
  98 ☰ V8 Describe Query ☰ 
  140 ☰ V82 Object Transfer ☰ 
  18 ☰ VERSION ☰ 
  59 ☰ VERSION2 ☰ 
  165 ☰ workload replay data ☰ 
  91 ☰ x/import ☰ 
  79 ☰ XA OPS ☰ 
  85 ☰ XA OPS (71) ☰ 
  89 ☰ XA XA Commit ☰ 
  90 ☰ XA XA Prepare ☰ 
  88 ☰ XA XA Start ☰ 
  180 ☰ XS Attach Session ☰ 
  179 ☰ XS Create Session ☰ 
  182 ☰ XS Destroy Session ☰ 
  181 ☰ XS Detach Session ☰ 
  178 ☰ XS Namespace ☰ 
  183 ☰ XS Set Session Parameter ☰ 
  171 ☰ XStream Out ☰ 
table }

sa:
  → development/databases/Oracle/architecture/instance/fixed-tables[fixed tables]
