$ Windows URI scheme bingmaps:

{ Opening the map app in cmd.exe

  The `bingmaps:` → Windows/misc/URI-schemes[URI scheme] allows to open the *map app* in → Windows/dirs/Windows/System32/cmd_exe[`cmd.exe`].

  { Specify coordinates

    Open the map at the coordinates with lattitude 47.36667 and longitude 8.55 (which is in Zurich):

code {
C:\> → Windows/dirs/Windows/System32/cmd_exe/commands/start[start] bingmaps:?cp=47.36667~8.55
code }

    gh|Windows-Pics|/URI-schemes/bingmaps/coordinates.png||

  }
  { Add a zoom level

    The parameter `lvl` can be used to specify a *zoom level*. It is added with `&`. Because the `&` has a special meaning in
    → Windows/dirs/Windows/System32/cmd_exe[`cmd.exe`], the `&` needs to be escaped with a `^`.

    The following invocation sets the zoom level to 11:

code {
C:\> → Windows/dirs/Windows/System32/cmd_exe/commands/start[start] bingmaps:?cp=47.36667~8.55^&lvl=11
code }

    gh|Windows-Pics|/URI-schemes/bingmaps/coordinates-lvl.png||

  }
  { Bounding boxes


    The `bb` parameter allowsw to specify a *bounding box*. The following example uses Switzerland's which are
    lattitude from 45.7769477403 to 47.8308275417 and longitude from 6.02260949059 to 10.4427014502:

code {
C:\> → Windows/dirs/Windows/System32/cmd_exe/commands/start[start] bingmaps:?bb=45.7769477403_6.02260949059~47.8308275417_10.4427014502
code }

    gh|Windows-Pics|/URI-schemes/bingmaps/bounding-box.png||

  }

}
