$ SQL*Plus: COLUMN … FORMAT …

code {
→ development/databases/Oracle/SQL-Plus/column txt format a10
→ development/databases/Oracle/SQL-Plus/column num format 990.99

select 'foo'  txt,  27.1  num from dual;
--
-- TXT            NUM
-- ---------- -------
-- foo          27.10


select 'foo bar'  txt,  123.456  num from dual;
--
-- TXT            NUM
-- ---------- -------
-- foo bar     123.46

select 'foo, bar and baz'  txt,  1234.5678  num from dual;
--
-- TXT            NUM
-- ---------- -------
-- foo, bar a #######
-- nd baz            


--
--         Columns formated as numericals must be
--         numerical in order to be formated:
--       
--
select 42  txt, '7.234'  num from dual;
--
--       TXT NUM  
------------ -----
--        42 7.234
code }


sa:
  → development/databases/Oracle/SQL-Plus/set/numformat-numwidth[`set numformat` and `set numwidth`]
