$ 2. Mose - Kapitel 20

{ Zehn Gebote #zehn-gebote

  • Du sollst keine anderen Götter haben neben mir. §2mo-20-3, §5mo-5-7
  • Du sollst dir kein geschnitztes Bild machen … §2mo-20-4-ff, §5mo-5-8-ff
  • Du sollst den Namen Jehovas, deines Gottes, nicht zu Eitlem aussprechen …  §2mo-20-7, §5mo-5-11
  • Gedenke des Sabbattages … §2mo-20-8-ff, §5mo-5-12-ff
  • Ehre deinen Vater und deine Mutter … §2mo-20-12, §5mo-5-16
  • Du sollst nicht töten §2mo-20-13, §5mo-5-17
  • Du sollst nicht ehebrechen §2mo-20-14, §5mo-5-18
  • Du sollst nicht stehlen §2mo-20-15, §5mo-5-19
  • Du sollst nicht falches Zeugnis ablegen gegen deinen Nächsten §2mo-20-16, §5mo-5-20
  • Du sollst nicht begehren … §2mo-20-17, §5mo-5-21

  Die Gebote werden in §5mo-5-7-21 (mit mindestens einer Änderung) wiederholt.

}
