$ lmvm

`lmvm` extends the `lm` command with `v` (verbose) and `m` match pattern. 

In the following example, `~0s` and `k` seem to be necessary in order to get the symbol path
code {
C:\> notepad
C:\> cdb -pn notepad.exe
0:007> ~0s
0:007> k
0:007> lmvm notepad
00007ff6`cc590000 00007ff6`cc5c8000   notepad    (pdb symbols)          → Windows/dirs/ProgramData/Dbg[c:\programdata\dbg]\notepad.pdb\BC04D9A431EDE299D4625AD6201C8A4A1\notepad.pdb
    Loaded symbol image file: C:\WINDOWS\system32\notepad.exe
    Image path: C:\WINDOWS\system32\notepad.exe
    Image name: notepad.exe
    Image was built with /Brepro flag.
    Timestamp:        86FCBD69 (This is a reproducible build file hash, not a timestamp)
    CheckSum:         00036BB0
    ImageSize:        00038000
    File version:     10.0.19041.746
    Product version:  10.0.19041.746
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        1.0 App
    File date:        00000000.00000000
    Translations:     0409.04b0
    Information from resource tables:
        CompanyName:      Microsoft Corporation
        ProductName:      Microsoft® Windows® Operating System
        InternalName:     Notepad
        OriginalFilename: NOTEPAD.EXE
        ProductVersion:   10.0.19041.746
        FileVersion:      10.0.19041.746 (WinBuild.160101.0800)
        FileDescription:  Notepad
        LegalCopyright:   © Microsoft Corporation. All rights reserved.
code }
