$ Windows: language


{ Language id


  A language is identified by a *language id*. The language id is a 16 bit value.

  The language id calculated as a combination of a *primary language id* and a *sublanguage id*:
code {
locale id = 1024 * sublanguage id  +  primary language id.
code }

  For example: the *primary language id* for *German* is 7. Windows supports 5 German speaking countries, hence the sublanguage ids range from 1 to 5. Thus, the respective language ids are:
    • 1031 = 1*1024 + 7 for *German (Germany)*
    • 2055 = 2*1024 + 7 for *German (Switzerand)*
    • 3079 = 3*1024 + 7 for *German (Austria)*
    • 4003 = 4*1024 + 7 for *German (Luxembourg)*
    • 5127 = 5*1024 + 7 for *German Liechtenstein)*

  The → Windows/development/WinAPI[WinAPI] header files provide the `MAKELANGID` macro to create a *language id*.

  The language id for *English (US)* is ~1033~ (= 1*1024 + 9) and the hexadecimal value of 1033 is ~409~ which is why these two numbers are seen quite often
  in the → Windows/registry[registry] and in the file system.

}
{ Some languages and their ids #windows-languages

   The data of the following table was extracted with → Microsoft/Office/Word/Object-Model/Application#word-application-languages[Word's VBA `application.language` object]:

table { rrrl

  ~sub lang~ ☰ ~prim lang~ ☰ ~lang id~ ☰
  0 ☰  1 ☰  1024 ☰ (no proofing)
  1 ☰  1 ☰  1025 ☰ Arabic (Saudi Arabia)
  1 ☰  2 ☰  2049 ☰ Arabic (Iraq)
  1 ☰  3 ☰  3073 ☰ Arabic (Egypt)
  1 ☰  4 ☰  4097 ☰ Arabic (Libya)
  1 ☰  5 ☰  5121 ☰ Arabic (Algeria)
  1 ☰  6 ☰  6145 ☰ Arabic (Morocco)
  1 ☰  7 ☰  7169 ☰ Arabic (Tunisia)
  1 ☰  8 ☰  8193 ☰ Arabic (Oman)
  1 ☰  9 ☰  9217 ☰ Arabic (Yemen)
  1 ☰ 10 ☰ 10241 ☰ Arabic (Syria)
  1 ☰ 11 ☰ 11265 ☰ Arabic (Jordan)
  1 ☰ 12 ☰ 12289 ☰ Arabic (Lebanon)
  1 ☰ 13 ☰ 13313 ☰ Arabic (Kuwait)
  1 ☰ 14 ☰ 14337 ☰ Arabic (U.A.E.)
  1 ☰ 15 ☰ 15361 ☰ Arabic (Bahrain)
  1 ☰ 16 ☰ 16385 ☰ Arabic (Qatar)
  2 ☰  1 ☰  1026 ☰ Bulgarian
  3 ☰  1 ☰  1027 ☰ Catalan
  3 ☰  2 ☰  2051 ☰ Valencian
  4 ☰  1 ☰  1028 ☰ Chinese (Taiwan)
  4 ☰  2 ☰  2052 ☰ Chinese (PRC)
  4 ☰  3 ☰  3076 ☰ Chinese (Hong Kong SAR)
  4 ☰  4 ☰  4100 ☰ Chinese (Singapore)
  4 ☰  5 ☰  5124 ☰ Chinese (Macao SAR)
  5 ☰  1 ☰  1029 ☰ Czech
  6 ☰  1 ☰  1030 ☰ Danish
  7 ☰  1 ☰  1031 ☰ German (Germany)
  7 ☰  2 ☰  2055 ☰ German (Switzerland)
  7 ☰  3 ☰  3079 ☰ German (Austria)
  7 ☰  4 ☰  4103 ☰ German (Luxembourg)
  7 ☰  5 ☰  5127 ☰ German (Liechtenstein)
  8 ☰  1 ☰  1032 ☰ Greek
  9 ☰  1 ☰  1033 ☰ English (United States)
  9 ☰  2 ☰  2057 ☰ English (United Kingdom)
  9 ☰  3 ☰  3081 ☰ English (Australia)
  9 ☰  4 ☰  4105 ☰ English (Canada)
  9 ☰  5 ☰  5129 ☰ English (New Zealand)
  9 ☰  6 ☰  6153 ☰ English (Ireland)
  9 ☰  7 ☰  7177 ☰ English (South Africa)
  9 ☰  8 ☰  8201 ☰ English (Jamaica)
  9 ☰  9 ☰  9225 ☰ English (Caribbean)
  9 ☰ 10 ☰ 10249 ☰ English (Belize)
  9 ☰ 11 ☰ 11273 ☰ English (Trinidad and Tobago)
  9 ☰ 12 ☰ 12297 ☰ English (Zimbabwe)
  9 ☰ 13 ☰ 13321 ☰ English (Philippines)
  9 ☰ 14 ☰ 14345 ☰ English (Indonesia)
  9 ☰ 15 ☰ 15369 ☰ English (Hong Kong SAR)
  9 ☰ 16 ☰ 16393 ☰ English (India)
  9 ☰ 17 ☰ 17417 ☰ English (Malaysia)
  9 ☰ 18 ☰ 18441 ☰ English (Singapore)
 10 ☰  1 ☰  1034 ☰ Spanish (Spain, Traditional Sort)
 10 ☰  2 ☰  2058 ☰ Spanish (Mexico)
 10 ☰  3 ☰  3082 ☰ Spanish (Spain)
 10 ☰  4 ☰  4106 ☰ Spanish (Guatemala)
 10 ☰  5 ☰  5130 ☰ Spanish (Costa Rica)
 10 ☰  6 ☰  6154 ☰ Spanish (Panama)
 10 ☰  7 ☰  7178 ☰ Spanish (Dominican Republic)
 10 ☰  8 ☰  8202 ☰ Spanish (Venezuela)
 10 ☰  9 ☰  9226 ☰ Spanish (Colombia)
 10 ☰ 10 ☰ 10250 ☰ Spanish (Peru)
 10 ☰ 11 ☰ 11274 ☰ Spanish (Argentina)
 10 ☰ 12 ☰ 12298 ☰ Spanish (Ecuador)
 10 ☰ 13 ☰ 13322 ☰ Spanish (Chile)
 10 ☰ 14 ☰ 14346 ☰ Spanish (Uruguay)
 10 ☰ 15 ☰ 15370 ☰ Spanish (Paraguay)
 10 ☰ 16 ☰ 16394 ☰ Spanish (Bolivia)
 10 ☰ 17 ☰ 17418 ☰ Spanish (El Salvador)
 10 ☰ 18 ☰ 18442 ☰ Spanish (Honduras)
 10 ☰ 19 ☰ 19466 ☰ Spanish (Nicaragua)
 10 ☰ 20 ☰ 20490 ☰ Spanish (Puerto Rico)
 10 ☰ 21 ☰ 21514 ☰ Spanish (United States)
 10 ☰ 22 ☰ 22538 ☰ Spanish (Latin America)
 11 ☰  1 ☰  1035 ☰ Finnish
 12 ☰  1 ☰  1036 ☰ French (France)
 12 ☰  2 ☰  2060 ☰ French (Belgium)
 12 ☰  3 ☰  3084 ☰ French (Canada)
 12 ☰  4 ☰  4108 ☰ French (Switzerland)
 12 ☰  5 ☰  5132 ☰ French (Luxembourg)
 12 ☰  6 ☰  6156 ☰ French (Monaco)
 12 ☰  7 ☰  7180 ☰ French (Caribbean)
 12 ☰  8 ☰  8204 ☰ French (Reunion)
 12 ☰  9 ☰  9228 ☰ French (Congo (DRC))
 12 ☰ 10 ☰ 10252 ☰ French (Senegal)
 12 ☰ 11 ☰ 11276 ☰ French (Cameroon)
 12 ☰ 12 ☰ 12300 ☰ French (Côte d'Ivoire)
 12 ☰ 13 ☰ 13324 ☰ French (Mali)
 12 ☰ 14 ☰ 14348 ☰ French (Morocco)
 12 ☰ 15 ☰ 15372 ☰ French (Haiti)
 13 ☰  1 ☰  1037 ☰ Hebrew
 14 ☰  1 ☰  1038 ☰ Hungarian
 15 ☰  1 ☰  1039 ☰ Icelandic
 16 ☰  1 ☰  1040 ☰ Italian (Italy)
 16 ☰  2 ☰  2064 ☰ Italian (Switzerland)
 17 ☰  1 ☰  1041 ☰ Japanese
 18 ☰  1 ☰  1042 ☰ Korean
 19 ☰  1 ☰  1043 ☰ Dutch (Netherlands)
 19 ☰  2 ☰  2067 ☰ Dutch (Belgium)
 20 ☰  1 ☰  1044 ☰ Norwegian (Bokmål)
 20 ☰  2 ☰  2068 ☰ Norwegian (Nynorsk)
 21 ☰  1 ☰  1045 ☰ Polish
 22 ☰  1 ☰  1046 ☰ Portuguese (Brazil)
 22 ☰  2 ☰  2070 ☰ Portuguese (Portugal)
 23 ☰  1 ☰  1047 ☰ Romansh
 24 ☰  1 ☰  1048 ☰ Romanian
 24 ☰  2 ☰  2072 ☰ Romanian (Moldova)
 25 ☰  1 ☰  1049 ☰ Russian
 25 ☰  2 ☰  2073 ☰ Russian (Moldova)
 26 ☰  1 ☰  1050 ☰ Croatian (Croatia)
 26 ☰  2 ☰  2074 ☰ Serbian (Latin, Serbia and Montenegro (Former))
 26 ☰  3 ☰  3098 ☰ Serbian (Cyrillic, Serbia and Montenegro (Former))
 26 ☰  4 ☰  4122 ☰ Croatian (Bosnia and Herzegovina)
 26 ☰  5 ☰  5146 ☰ Bosnian (Latin)
 26 ☰  6 ☰  6170 ☰ Serbian (Latin, Bosnia and Herzegovina)
 26 ☰  7 ☰  7194 ☰ Serbian (Cyrillic, Bosnia and Herzegovina)
 26 ☰  8 ☰  8218 ☰ Bosnian (Cyrillic)
 26 ☰  9 ☰  9242 ☰ Serbian (Latin, Serbia)
 26 ☰ 10 ☰ 10266 ☰ Serbian (Cyrillic, Serbia)
 26 ☰ 11 ☰ 11290 ☰ Serbian (Latin, Montenegro)
 26 ☰ 12 ☰ 12314 ☰ Serbian (Cyrillic, Montenegro)
 27 ☰  1 ☰  1051 ☰ Slovak
 28 ☰  1 ☰  1052 ☰ Albanian
 29 ☰  1 ☰  1053 ☰ Swedish (Sweden)
 29 ☰  2 ☰  2077 ☰ Swedish (Finland)
 30 ☰  1 ☰  1054 ☰ Thai
 31 ☰  1 ☰  1055 ☰ Turkish
 32 ☰  1 ☰  1056 ☰ Urdu (Pakistan)
 32 ☰  2 ☰  2080 ☰ Urdu (India)
 33 ☰  1 ☰  1057 ☰ Indonesian
 34 ☰  1 ☰  1058 ☰ Ukrainian
 35 ☰  1 ☰  1059 ☰ Belarusian
 36 ☰  1 ☰  1060 ☰ Slovenian
 37 ☰  1 ☰  1061 ☰ Estonian
 38 ☰  1 ☰  1062 ☰ Latvian
 39 ☰  1 ☰  1063 ☰ Lithuanian
 40 ☰  1 ☰  1064 ☰ Tajik
 41 ☰  1 ☰  1065 ☰ Persian
 42 ☰  1 ☰  1066 ☰ Vietnamese
 43 ☰  1 ☰  1067 ☰ Armenian
 44 ☰  1 ☰  1068 ☰ Azerbaijani (Latin)
 44 ☰  2 ☰  2092 ☰ Azerbaijani (Cyrillic)
 45 ☰  1 ☰  1069 ☰ Basque
 46 ☰  1 ☰  1070 ☰ Upper Sorbian
 46 ☰  2 ☰  2094 ☰ Lower Sorbian
 47 ☰  1 ☰  1071 ☰ Macedonian
 48 ☰  1 ☰  1072 ☰ Sesotho (South Africa)
 49 ☰  1 ☰  1073 ☰ Xitsonga
 50 ☰  1 ☰  1074 ☰ Setswana (South Africa)
 50 ☰  2 ☰  2098 ☰ Setswana (Botswana)
 51 ☰  1 ☰  1075 ☰ Venda
 52 ☰  1 ☰  1076 ☰ isiXhosa
 53 ☰  1 ☰  1077 ☰ isiZulu
 54 ☰  1 ☰  1078 ☰ Afrikaans
 55 ☰  1 ☰  1079 ☰ Georgian
 56 ☰  1 ☰  1080 ☰ Faroese
 57 ☰  1 ☰  1081 ☰ Hindi
 58 ☰  1 ☰  1082 ☰ Maltese
 59 ☰  1 ☰  1083 ☰ Northern Sami (Norway)
 59 ☰  2 ☰  2107 ☰ Northern Sami (Sweden)
 59 ☰  3 ☰  3131 ☰ Northern Sami (Finland)
 59 ☰  4 ☰  4155 ☰ Lule Sami (Norway)
 59 ☰  5 ☰  5179 ☰ Lule Sami (Sweden)
 59 ☰  6 ☰  6203 ☰ Southern Sami (Norway)
 59 ☰  7 ☰  7227 ☰ Southern Sami (Sweden)
 59 ☰  8 ☰  8251 ☰ Skolt Sami (Finland)
 59 ☰  9 ☰  9275 ☰ Inari Sami (Finland)
 60 ☰  2 ☰  2108 ☰ Irish
 61 ☰  1 ☰  1085 ☰ Yiddish
 62 ☰  1 ☰  1086 ☰ Malay (Malaysia)
 62 ☰  2 ☰  2110 ☰ Malay (Brunei Darussalam)
 63 ☰  1 ☰  1087 ☰ Kazakh
 64 ☰  1 ☰  1088 ☰ Kyrgyz
 65 ☰  1 ☰  1089 ☰ Kiswahili
 66 ☰  1 ☰  1090 ☰ Turkmen
 67 ☰  1 ☰  1091 ☰ Uzbek (Latin)
 67 ☰  2 ☰  2115 ☰ Uzbek (Cyrillic)
 68 ☰  1 ☰  1092 ☰ Tatar
 69 ☰  1 ☰  1093 ☰ Bangla (India)
 69 ☰  2 ☰  2117 ☰ Bangla (Bangladesh)
 70 ☰  1 ☰  1094 ☰ Punjabi (India)
 70 ☰  2 ☰  2118 ☰ Punjabi (Pakistan)
 71 ☰  1 ☰  1095 ☰ Gujarati
 72 ☰  1 ☰  1096 ☰ Odia
 73 ☰  1 ☰  1097 ☰ Tamil (India)
 73 ☰  2 ☰  2121 ☰ Tamil (Sri Lanka)
 74 ☰  1 ☰  1098 ☰ Telugu
 75 ☰  1 ☰  1099 ☰ Kannada
 76 ☰  1 ☰  1100 ☰ Malayalam
 77 ☰  1 ☰  1101 ☰ Assamese
 78 ☰  1 ☰  1102 ☰ Marathi
 79 ☰  1 ☰  1103 ☰ Sanskrit
 80 ☰  1 ☰  1104 ☰ Mongolian (Cyrillic)
 80 ☰  2 ☰  2128 ☰ Mongolian (Traditional Mongolian, PRC)
 80 ☰  3 ☰  3152 ☰ Mongolian (Traditional Mongolian, Mongolia)
 81 ☰  1 ☰  1105 ☰ Tibetan (PRC)
 82 ☰  1 ☰  1106 ☰ Welsh
 83 ☰  1 ☰  1107 ☰ Khmer
 84 ☰  1 ☰  1108 ☰ Lao
 85 ☰  1 ☰  1109 ☰ Burmese
 86 ☰  1 ☰  1110 ☰ Galician
 87 ☰  1 ☰  1111 ☰ Konkani
 88 ☰  1 ☰  1112 ☰ Manipuri
 89 ☰  1 ☰  1113 ☰ Sindhi (Devanagari)
 89 ☰  2 ☰  2137 ☰ Sindhi (Arabic)
 90 ☰  1 ☰  1114 ☰ Syriac
 91 ☰  1 ☰  1115 ☰ Sinhala
 92 ☰  1 ☰  1116 ☰ Cherokee (Cherokee)
 93 ☰  1 ☰  1117 ☰ Inuktitut (Syllabics)
 93 ☰  2 ☰  2141 ☰ Inuktitut (Latin)
 94 ☰  1 ☰  1118 ☰ Amharic
 95 ☰  1 ☰  1119 ☰ Tamazight (Arabic, Morocco)
 95 ☰  2 ☰  2143 ☰ Tamazight (Latin, Algeria)
 95 ☰  4 ☰  4191 ☰ Tamazight (Tifinagh, Morocco)
 96 ☰  1 ☰  1120 ☰ Kashmiri (Arabic)
 96 ☰  2 ☰  2144 ☰ Kashmiri
 97 ☰  1 ☰  1121 ☰ Nepali
 97 ☰  2 ☰  2145 ☰ Nepali (India)
 98 ☰  1 ☰  1122 ☰ Frisian
 99 ☰  1 ☰  1123 ☰ Pashto
100 ☰  1 ☰  1124 ☰ Filipino
101 ☰  1 ☰  1125 ☰ Divehi
102 ☰  1 ☰  1126 ☰ Edo
103 ☰  1 ☰  1127 ☰ Fulah (Nigeria)
103 ☰  2 ☰  2151 ☰ Fulah (Latin, Senegal)
104 ☰  1 ☰  1128 ☰ Hausa
105 ☰  1 ☰  1129 ☰ Ibibio (Nigeria)
106 ☰  1 ☰  1130 ☰ Yoruba
107 ☰  1 ☰  1131 ☰ Quechua (Bolivia)
107 ☰  2 ☰  2155 ☰ Quechua (Ecuador)
107 ☰  3 ☰  3179 ☰ Quechua (Peru)
108 ☰  1 ☰  1132 ☰ Sesotho sa Leboa
109 ☰  1 ☰  1133 ☰ Bashkir
110 ☰  1 ☰  1134 ☰ Luxembourgish
111 ☰  1 ☰  1135 ☰ Greenlandic
112 ☰  1 ☰  1136 ☰ Igbo
113 ☰  1 ☰  1137 ☰ Kanuri
114 ☰  1 ☰  1138 ☰ Oromo
115 ☰  1 ☰  1139 ☰ Tigrinya (Ethiopia)
115 ☰  2 ☰  2163 ☰ Tigrinya (Eritrea)
116 ☰  1 ☰  1140 ☰ Guaraní
117 ☰  1 ☰  1141 ☰ Hawaiian
118 ☰  1 ☰  1142 ☰ Latin
119 ☰  1 ☰  1143 ☰ Somali
120 ☰  1 ☰  1144 ☰ Yi (PRC)
121 ☰  1 ☰  1145 ☰ Papiamentu
122 ☰  1 ☰  1146 ☰ Mapudungun
124 ☰  1 ☰  1148 ☰ Mohawk
126 ☰  1 ☰  1150 ☰ Breton
128 ☰  1 ☰  1152 ☰ Uyghur (PRC)
129 ☰  1 ☰  1153 ☰ Maori
130 ☰  1 ☰  1154 ☰ Occitan
131 ☰  1 ☰  1155 ☰ Corsican
132 ☰  1 ☰  1156 ☰ Alsatian
133 ☰  1 ☰  1157 ☰ Sakha
134 ☰  1 ☰  1158 ☰ K'iche'
135 ☰  1 ☰  1159 ☰ Kinyarwanda
136 ☰  1 ☰  1160 ☰ Wolof
140 ☰  1 ☰  1164 ☰ Dari
145 ☰  1 ☰  1169 ☰ Scottish Gaelic (United Kingdom)
146 ☰  1 ☰  1170 ☰ Central Kurdish (Iraq)

table }

}

sa:
  → Windows/development/Internationalization/locale[Locales]

  The `GetUserDefaultLanguageID()` function in → Windows/dirs/Windows/System32/kernel32_dll[`kernel32.dll`] and `GetSystemDefaultLangID()`.

  → Windows/registry/tree/HKEY_LOCAL_MACHINE/System/CurrentControlSet/Control/Nls/Language[`HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Language`]
