$ Excel worksheet function convert(): convert a number from one measurement system to another

The → Microsoft/Office/Excel/functions[Excel worksheet function] `convert()` converts a number from one measurement system to another:
code {
=convert(num, "UnitFrom", "UnitTo")
code }

For example, `=convert(0.7, "yr", "day")` evaluates to 255.675 which corresponds to the number of days in seven tenths of a year.

Note that the unit names are case-sensitive.

Weight
table { ll
  `g` ☰ Gram
  `sg` ☰ Slug
  `lbm` ☰ Pound mass (→ https://en.wikipedia.org/wiki/Avoirdupois_system[avoirdupois])
  `u` ☰ U (atomic mass unit)
  `ozm` ☰ Ounce mass (avoirdupois)
table }

Temperature
table { ll
  `C` , `cel` ☰ Degree Celsius
  `F` , `fah` ☰ Degree Fahrenheit
  `K` , `kel` ☰ Kelvin
table }

Distance/Length
table { ll
  `m` ☰ Meter
  `mi` ☰ Statute mile
  `Nmi` ☰ Nautical mile
  `in` ☰ Inch
  `ft` ☰ Foot
  `yd` ☰ Yard
  `ang` ☰ Angstrom
  `Pica` ☰ Pica (= 1/72 inches)
table }
  It seems possible to add `2` or `^2` and `3` or `^3` to the unit to get the square- or cubic- variant (`m2` or `m^2` = square meter, `mi3` or `mi^3` = cubic miles).

Time
table { ll
  `yr` ☰ Year
  `day` ☰ Day
  `hr` ☰ Hour
  `mn` ☰ Minute
  `sec` ☰ Second
table }

Pressure
table { ll
  `Pa` , `p` ☰ Pascal
  `atm` , `at` ☰ Atmosphere
  `mmHg` ☰ mm of Mercury
table }

Force
table { ll
  `N` ☰ Newton
  `dyn` , `dy` ☰ Dyne
  `lbf` ☰ Pound force
table }

Energy
table { ll
  `J` ☰ Joule
  `e` ☰ Erg
  `c` ☰ Thermodynamic calorie
  `cal` ☰ IT calorie
  `eV` , `ev` ☰ Electron volt
  `HPh` , `hh` ☰ Horsepower-hour
  `Wh` , `wh` ☰ Watt-hour
  `flb` ☰ Foot-pound
  `BTU` , `btu` ☰ BTU
table }

Power
table { ll
  `HP` , `h` ☰ Horsepower
  `W` , `w` ☰ Watt
table }
It seems that there is also `PS` for Pferdestärke.

Magnetism
table { ll
  `T` ☰ Tesla
  `ga` ☰ Gauss
table }


Volumes
table { ll
  `tsp` ☰ Teaspoon
  `tbs` ☰ Tablespoon
  `oz` ☰ Fluid ounce
  `cup` ☰ Cup
  `pt` , `us_pt` ☰ U.S. pint
  `uk_pt` ☰ U.K. pint
  `qt` ☰ Quart
  `gal` ☰ Gallon
  `l` , `lt` ☰ Liter
table }

Units can be prefixed with the following multipliers:
table { lll

  `Y` ☰ yotta ☰ 10²⁴
  `Z` ☰ zetta ☰ 10²¹
  `E` ☰ exa ☰ 10¹⁸
  `P` ☰ peta ☰ 10¹⁵
  `T` ☰ tera ☰ 10¹²
  `G` ☰ giga ☰ 10⁹
  `M` ☰ mega ☰ 10⁶
  `k` ☰ kilo ☰ 10³
  `h` ☰ hecto ☰ 10²
  `da` or `e` ☰ dekao ☰ 10¹

  `d` ☰ deci ☰ 10⁻¹
  `c` ☰ centi ☰ 10⁻²
  `m` ☰ milli ☰ 10⁻³
  `u` ☰ micro ☰ 10⁻⁶
  `n` ☰ nano ☰ 10⁻⁹
  `p` ☰ pico ☰ 10⁻¹²
  `f` ☰ femto ☰ 10⁻¹⁵
  `a` ☰ atto ☰ 10⁻¹⁸
  `z` ☰ zepto ☰ 10⁻²¹
  `y` ☰ yocto ☰ 10⁻²⁴

  `Yi` ☰ yobi ☰ 2⁸⁰
  `Zi` ☰ zebi ☰ 2⁷⁰
  `Ei` ☰ exbi ☰ 2⁶⁰
  `Pi` ☰ pebi ☰ 2⁵⁰
  `Ti` ☰ tebi ☰ 2⁴⁰
  `Gi` ☰ gibi ☰ 2³⁰
  `Mi` ☰ mebi ☰ 2²⁰
  `ki` ☰ kibi ☰ 2¹⁰

table }

sa:
  → development/Data/prefixes
