$ $ORACLE_HOME/utl/oraclewallet.zip

`$ORACLE_HOME/utl/oraclewallet.zip` is an → development/archive-files[archive] of utilities which can be used to manage Oracle wallet(s), and their dependencies.

code {
$ → Linux/shell/commands/unzip -l $ORACLE_HOME/utl/oraclewallet.zip
Archive:  /tmp/oraclewallet.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2023-08-09 08:52   oraclewallet/
        0  2023-08-09 08:52   oraclewallet/bin/
        0  2023-08-09 08:52   oraclewallet/jlib/
     1022  2023-08-09 08:52   oraclewallet/README
     4342  2023-08-09 08:52   oraclewallet/bin/mkstore
     5108  2023-08-09 08:52   oraclewallet/bin/orapki
  2267719  2023-08-09 08:52   oraclewallet/jlib/cryptoj.jar
    72292  2023-08-09 08:52   oraclewallet/jlib/cryptojce.jar
  1583411  2023-08-09 08:52   oraclewallet/jlib/cryptojcommon.jar
   529548  2023-08-09 08:52   oraclewallet/jlib/jcmFIPS.jar
   485400  2023-08-09 08:52   oraclewallet/jlib/oraclepki.jar
---------                     -------
  4948842                     11 files
code }

sa:
 `→ Linux/fhs/u01/app/oracle/product/vv-v-v/dbhome_n`
