
{ Den Dämonen opfern #daemonen-opfern

table { lllll

                                      ☰ §3mo-17-7 ☰ §5mo-32-17 ☰ §ps-106-37 ☰ §1kor-10-20
opfern (hebr)                         ☰ זָבַח       ☰ זָבַח        ☰ זָבַח        ☰
opfern (gr/Septuaginta)               ☰ θύω       ☰ θύω        ☰ θύω        ☰ θύω
Opfer                                 ☰ זֶבַח       ☰            ☰            ☰
Opfer  (gr/Septuaginta)               ☰ זֶבַח       ☰            ☰            ☰
Dämon (hebr)                          ☰ שָׂעִיר      ☰ שֵׁדִים       ☰ שֵׁדִים       ☰
Dämon (gr/→ biblisches/Grundtext/LXX) ☰ μάταιος   ☰ δαιμόνιον  ☰ δαιμόνιον  ☰ δαιμόνιον

table }

}
