
יָחַשׂ, Strongs 3187, übersetzt mit *Geschlechtsverzeichnis*, *Verzeichnis*, *verzeichnet sein*, die *Verzeichneten*, *Geschlechtsregisterverzeichnis*,
*nach Geschlechtern verzeichnen*

§1chr-4-33

§1chr-5-1: Im Geschlechtsregister wird Joseph nicht als erstgeborener eingetragen, obwohl es ihm zugefallen ist.

§1chr-5-7, §1chr-5-17

§1chr-7-5, §1chr-7-7, §1chr-7-9, §1chr-7-40

§1chr-9-1, §1chr-9-22

§2chr-12-15

§2chr-31-16

§esr-2-62: Wer sein Geschlechtsregister nicht fand, wurde als unrein vom Priesterdienst ausgeschlossen.

§esr-8-1-3

§neh-7-5, §neh-7-64

{ TODO

  §1tim-1-4
  
  §tit-3-9

  §hebr-7-3

}
