$ Im Herzen sprechen (Idiom)

«Im Herzen sprechen» ist ein Idiom, das angeblich mit «denken» übersetzt werden könne.

Es kommt vor in:
  §1mo-8-20
  §1mo-17-16
  §1mo-27-41
  §1sam-27-1
  §1koe-12-26
  §ps-10-6
  §ps-10-11
  §ps-14-1
  §ps-53-2
  §ps-74-8
  §pred-1-16
  §pred-2-1
  §pred-2-15
  §pred-3-17
  §jes-14-13
  §jer-5-24
  §hos-7-2


Jedoch: «sich etwas zu Herzen nehmen» versteht man ja auch: §1sam-4-20

Vgl mit «sich in seinem Herzen freuen»: §2mo-4-14, «aus eigenem Herzen erdichten» §neh-6-8, «In seinem Herzen denken» §est-6-6, «im Innern eines Herzens sprechen» §ps-36-2.

