
→ biblisches/Personen/Mose §5mo-33-1, §jos-14-6, §1chr-23-14, §ps-90-1

§ri-13-6-8

§1sam-2-27

§1sam-9-6-10

Schemaja: §1koe-12-22, §2chr-11-2. Er war auch ein → biblisches/Eigene-Uebersetzung/Konkordanz/Prophet (§2chr-12-5).


§1koe-13-1, §1koe-13-5-31

→ biblisches/Personen/Elia §1koe-17-18, §1koe-17-24. Er war auch ein → biblisches/Eigene-Uebersetzung/Konkordanz/Prophet (§1koe-18-36).

§1koe-20-28

§2koe-1-9-13

§2koe-4-7-40

→ biblisches/Personen/Elisa §2koe-5-8, §2koe-5-15. Er war auch ein → biblisches/Eigene-Uebersetzung/Konkordanz/Prophet (§2koe-6-12).

§2koe-6-6-10

§2koe-7-2, §2koe-7-17-19

§2koe-8-7-11

§2koe-13-19

§2koe-23-16

§2chr-25-7-9

Heilige Männer Gottes redeten getrieben vom Heiligen Geist: §2petr-1-21
