$ Mietling

Im Neuen Testament kommt der Mietling in §mk-1-20 und §joh-10-12-13 vor. Das entsprechende Griechische Wort ist μισθωτός. (Das Verb μισθόω, «dingen» kommt in §mt-20-1 und §mt-20-7 vor).

Im Alten Testament findet man den Mietling an diesen Stellen: §2mo-12-45, §3mo-19-13, §3mo-22-10, §3mo-25-6, §3mo-25-40, §3mo-25-50, §3mo-25-53, §5mo-15-18, §5mo-24-14, §hi-7-1-2, §hi-14-6, §jes-16-14, §jes-21-16, §jer-46-21 und §mal-3-5, wo er in der LXX ebenfalls mit μισθωτός übersetzt wird.

Das Hebräische Wort für Mietling ist שָׂכִיר, welches auch «mieten» bedeutet, zB in §2mo-22-14.

Elb05 und Sch2K übersetzten Mietling oft mit «Tagelöhner».

