
§ri-7-19

§ps-63-7

§ps-119-148

§kla-2-19


{ Drei- und Vierteilung der Nacht

  Gemäss → Wissenschaft/Astronomie/360-Tage-Jahr/Quellen/2006-Wong_The-Ancient-360-Day-Year[Wong, Ancient 360 Days Year]
  wurde früher die Nacht dreigeteilt (»Beginn der Nachtwache« §kla-2-19, »mittlere Nachtwache« §ri-7-19 und »Morgenwache« §2mo-14-24)

  Im Neuen Testament findet man eine Vierteilung:
    • Die erste Wache wird nicht erwähnt
    • Die zweite und Wache wird in §lk-12-38 erwähnt
    • Die vierte Wache wird in §mt-14-25 erwähnt

  Vgl mit der »vierten Wache« in §mt-14-25 und §mk-6-48

}
{ TODO

  §2mo-14-24

  §1sam-11-11

  §ps-90-4

}
