 
§hos-9-8

§lk-2-32

Im → biblisches/Eigene-Uebersetzung/Konkordanz/Evangelium wird *Gerechtigkeit Gottes* (§roem-1-17) und der *Zorn Gottes* (§roem-1-18) geoffenbart

Offenbarung des *gerechten Gericht Gottes*: §roem-2-5

Offenbarung der *Söhne Gottes*: §roem-8-19

Offenbarung *des Geheimnisses*: §roem-16-25. Vgl §eph-3-3

§1kor-14-6, §1kor-14-26

Offenbarung des od. unseres *Herrn Jesus Christus*: §1kor-1-7, §1petr-1-13
-
§offb-1-1: das → biblisches/Bücher/prophetisch/Offenbarung[ganzes Buch] wird *Offenbarung Jesu Christi* genannt.

Offenbarung *seiner → biblisches/Eigene-Uebersetzung/Konkordanz/Herrlichkeit*: §1petr-4-13 (an uns: §roem-8-18)


Durch Offenbarung *Jesu Christi* erhalten: §gal-1-12

Die Offenbarung *des Sohnes des Menschen*: §lk-17-30

§gal-2-2

Der Geist der Weisheit und der Offenbarung: §eph-1-17



todo:
  §mt-10-26, mt-11-25-27, mt-16-17, §lk-2-35, §lk-10-21-22, §lk-12-2, §lk-17-30, §joh-12-38, 
  §1kor-2-10, §1kor-3-13, §1kor-14-30, §gal-1-16, §gal-3-23, §eph-3-5, §phil-3-15, §2thes-2-3-8, §1petr-1-5, §1petr-1-12, §1petr-5-1

sa:
  → biblisches/Grundtext/Wörter/G602-Apokalypsis_G2015-Epiphaneia_G3952-Parousia
