Gott hat ehemals zu den Vätern vielfältig« und auf vielerleiei Weise in den Propheten geredet: §hebr-1-1.
-
Sie haben im Namen des Herrn geredet: §jak-5-10
-
Der HERR redete durch → biblisches/Eigene-Uebersetzung/Konkordanz/Knecht#meine-knechte-die-propheten[seine Knechte, die Propheten]: §2koe-21-10.
-
Gott hat von jeher durch den Mund seiner *heiligen Propheten* von *den Zeiten der Wiederherstellung aller Dinge* geredet: §apg-3-21

§apg-15-14-15: Simon hat erzählt, wie Gott zuerst die Nationen heimgesucht hat, um aus ihnen ein Volk zu nehmen für seinen Namen.
Und hiermit stimmen die *Worte der Propheten* überein, wie geschrieben steht …

Die Adressaten des → biblisches/Bücher/jüdische-Briefe/Jakobus[Jakobusbriefes] (§jak-1-1) sollen als Beispiel *des Leidens und der Geduld* die Propheten nehmen.

Gesetze, die Propheten betreffen: §5mo-13-2-6, §5mo-18-20-22

Propheten hiessen früher »Seher« (§1sam-9-9)

Der HERR hatte → biblisches/Eigene-Uebersetzung/Konkordanz/Knecht#meine-knechte-die-propheten[seine Knechte, die Propheten] zu seinem Volk gesandt, seit sie aus dem Land Ägypten ausgezogen sind (§jer-7-25).

Der HERR zeugte gegen Israel und gegen Juda durch alle Propheten: §2koe-17-13
-
Diese Propheten wurden ermordet (§neh-9-26, vgl §roem-11-3, §1thes-2-15)

Einige Propheten wurden nicht gesandt: §jer-23-21-ff

Denn der Herr, Jehova, tut nichts, es sei denn, daß er sein → biblisches/Eigene-Uebersetzung/Konkordanz/Geheimnis → biblisches/Eigene-Uebersetzung/Konkordanz/Knecht#meine-knechte-die-propheten[seinen Knechten, den Propheten], geoffenbart habe. (§am-3-7).

{ Benannte Propheten

  Abel (§lk-11-50-51)

  → biblisches/Personen/Abraham (§1mo-20-7)

  → biblisches/Personen/Aaron (§2mo-7-1), in §2mo-4-16 auch »der Mund« genannt.

  → biblisches/Personen/Mirjam (§2mo-15-20)

  → biblisches/Personen/Mose (§5mo-18-15-ff). Wie Mose stand in Israel kein Prophet mehr auf (§5mo-34-10).

  → biblisches/Personen/Debora-Richter (§ri-4-4)

  → biblisches/Personen/Samuel (§1sam-3-20, §2chr-35-18, §apg-13-20)

  Ist auch → biblisches/Personen/Saul unter den Propheten (§1sam-10-12, §1sam-19-24).

  David (§apg-2-30-31)

  Gad (§1sam-22-5, §2sam-24-11)

  Nathan (§2sam-7-2, §2am-12-25, §1koe-1-8)

  Achija (§1koe-11-29, §1koe-14-2)

  Ein alter Prophet von Bethel (§1koe-13-11)

  Jehu (§1koe-16-7)

  → biblisches/Personen/Elia (§1koe-18-36, §mal-3-23). Er wird gesandt werden, ehe der → biblisches/Eigene-Uebersetzung/Konkordanz/Tag-des-HERRN kommt (§mal-3-23).
  Elia ist auch ein → biblisches/Eigene-Uebersetzung/Konkordanz/Mann-Gottes (§1koe-17-18).

  Elisa (§2koe-6-12). Auch er war ein → biblisches/Eigene-Uebersetzung/Konkordanz/Mann-Gottes (§2koe-5-8)

  Jona oder Amittai (§2koe-14-25)
  -
  Jona (§mt-12-39)

  Jesaja (§2koe-19-2)

  Hulda (§2koe-22-14)

  Schemaja (§2chr-12-5). Er wird auch → biblisches/Eigene-Uebersetzung/Konkordanz/Mann-Gottes genannt (§1koe-12-22).

  Iddo (§2chr-13-17). Ist Sacharja (§esr-5-1) sein Sohn?

  Oded (§2chr-15-8). Ist Oded = Iddo?

  Obed (§2chr-28-9). Ist Obed = Oded?

  Jeremia (§2chr-36-12), Propheten über die Nationen (§jer-1-5)

  Haggai (§esr-5-1, §hag-1-1)

  Sacharja (§esr-5-1), der Sohn Iddos (via Berekja §sach-1-1)

  Noadja, eine (falsche?) Prophetin (§neh-6-14)

  Hananja (§jer-28-1)

  Habakuk (§hab-1-1)

  Zacharia (§lk-11-50-51)

  → biblisches/Personen/Daniel (§mt-24-15)

  Anna (§lk-2-36)
  
  Jesus (§mt-21-11)

  Johannes wurde für einen Propheten gehalten (§mt-21-26)

  Agabus (§apg-11-27, §apg-21-10)

  Bar-Jesus, ein falscher Prophet (§apg-13-6)

  Judas und → biblisches/Personen/Silvanus-Silas[Silas] (§apg-15-32)

  Jsabel nennt sich eine Prophetin (§offb-2-20)

  Heman, ein Seher des Königs (§1chr-25-5)

  Hanani, der Seher (§2chr-16-7)

  Amos, ein Seher (§am-7-12)

}
{ Unbenannte Propheten
 
   §jes-8-3

   §tit-1-12


}
{ TODO

  §4mo-11-29

  §ri-6-7

  §1sam-10-5

  §1koe-18-4

  §2koe-4-1

  §jes-9-14
  
  §mt-1-22

  §apg-13-1

  Ist nicht Zadok der Zeher: §2sam-15-27.

}
sa:
  → biblisches/Eigene-Uebersetzung/Konkordanz/Knecht#meine-knechte-die-propheten
