Gesetze, die Propheten betreffen: §5mo-13-2-6, §5mo-18-20-22

Propheten hiessen früher »Seher« (§1sam-9-9)

Der HERR hatt seine Knechte, die Prophete zu seinem Volk gesandt, seit sie aus dem Land Ägypten ausgezogen sind (§jer-7-25).

Der HERR zeugte gegen Israel und gegen Juda durch alle Propheten: §2koe-17-13
-
Diese Propheten wurden ermordet (§neh-9-26, vgl §roem-11-3, §1thes-2-15)

Einige Propheten wurden nicht gesandt: §jer-23-21-ff

Der HERR redete durch seine Knechte, die Propheten: §2koe-21-10

{ Benannte Propheten

  Abel (§lk-11-50-51)

  → biblisches/Personen/Abraham (§1mo-20-7)

  → biblisches/Personen/Aaron (§2mo-7-1), in §2mo-4-16 auch »der Mund« genannt.

  → biblisches/Personen/Mirjam (§2mo-15-20)

  → biblisches/Personen/Mose (§5mo-18-15-ff). Wie Mose stand in Israel kein Prophet mehr auf (§5mo-34-10).

  → biblisches/Personen/Debora-Richter (§ri-4-4)

  → biblisches/Personen/Samuel (§1sam-3-20, §2chr-35-18, §apg-13-20)

  Ist auch → biblisches/Personen/Saul unter den Propheten (§1sam-10-12, §1sam-19-24).

  David (§apg-2-30-31)

  Gad (§1sam-22-5, §2sam-24-11)

  Nathan (§2sam-7-2, §2am-12-25, §1koe-1-8)

  Achija (§1koe-11-29, §1koe-14-2)

  Ein alter Prophet von Bethel (§1koe-13-11)

  Jehu (§1koe-16-7)

  Elia (§1koe-18-36). Er wird gesandt werden, ehe der Tag des HERRN kommt (§mal-3-23).

  Elisa (§2koe-6-12)

  Jona oder Amittai (§2koe-14-25)
  -
  Jona (§mt-12-39)

  Jesaja (§2koe-19-2)

  Hulda (§2koe-22-14)

  Schemaja (§2chr-12-5)

  Iddo (§2chr-13-17). Ist Sacharja (§esr-5-1) sein Sohn?

  Oded (§2chr-15-8). Ist Oded = Iddo?

  Obed (§2chr-28-9). Ist Obed = Oded?

  Jeremia (§2chr-36-12), Propheten über die Nationen (§jer-1-5)

  Haggai (§esr-5-1, §hag-1-1)

  Sacharja (§esr-5-1), der Sohn Iddos (via Berekja §sach-1-1)

  Noadja (§neh-6-14)

  Hananja (§jer-28-1)

  Habakuk (§hab-1-1)

  Zacharia (§lk-11-50-51)

  → biblisches/Personen/Daniel (§mt-24-15)

  Anna (§lk-2-36)
  
  Jesus (§mt-21-11)

  Johannes wurde für einen Propheten gehalten (§mt-21-26)

  Agabus (§apg-11-27, §apg-21-10)

  Bar-Jesus, ein falscher Prophet (§apg-13-6)

  Judas und Silas (§apg-15-32)

  Jsabel nennt sich eine Prophetin (§offb-2-20)


}
{ Unbenannte Propheten
 
   §jes-8-3

   §tit-1-12


}
{ TODO

  §4mo-11-29

  §ri-6-7

  §1sam-10-5

  §1koe-18-4

  §2koe-4-1

  §jes-9-14
  
  §mt-1-22

  §apg-31-1

}
