

Die Schaubrote liegen auf dem → biblisches/Eigene-Uebersetzung/Konkordanz/Heiligtum/Mose/Tisch[Tisch des Heiligtums] §2mo-25-30.
Entsprechend wird der Tisch in §4mo-4-7 »Tisch der Schaubrote« (wörtl. »Tisch des Angesichts«) genannt

§2mo-35-13, §2mo-39-36


§1sam-21-7

§1koe-7-48

§mt-12-4, §mk-2-26, §lk-6-4

§hebr-9-2

Im Hebräischen ist Schaubrot etwa  לֶחֶם הַפָּנִֽים (Strongs 3899 6440), also etwa »Brote des Angesichts«.
Daraus wird in §2mo-25-30 (»Schaubrote vor meinem Angesicht«) לֶ֥חֶם פָּנִ֖ים לְפָנַ֥י also etwa »Brote des Angesichts vor meinem Angesicht«.
-
Im Griechichen ist es ἄρτος τῆς προθέσεως, s.a. → biblisches/Eigene-Uebersetzung/Konkordanz/Vorsatz

{ Schichtbrot #schichtbrot

  In §3mo-24-6-7 wird angeordnet, das Brot in Schichten (מַעֲרֶכֶת, Stgrongs 4635) zu legen. In späterer Zeit wird das Schaubrot dann entsprechend Schichtbrot (לֶחֶם הַֽמַּעֲרָכֶת) genannt:
  §1chr-9-32, §1chr-23-29, §1chr-28-16, §2chr-2-4, §2chr-13-11, §2chr-29-18, §neh-10-34

}
