
Strongs 4757 (στρατιώτης), übersetzt mit Soldat, Kriegsmann oder Kriegsknecht in 
 §mt-8-9,
 §mt-27-27,
 §mt-28-12,
 §mk-15-16,
 §lk-7-8,
 §lk-23-36,
 §joh-19-12,
 §joh-19-23-24,
 §joh-19-32,
 §joh-19-34,
 §apg-10-7,
 §apg-12-4,
 §apg-12-6,
 §apg-12-18,
 §apg-21-32,
 §apg-21-35,
 §apg-21-35,
 §apg-23-23,
 §apg-27-31,
 §apg-27-32,
 §apg-27-42,
 §apg-28-16,
 §2tim-2-3
-
Das Wort ist verandt mit Strongs 4754 (στρατεύω) und Strongs 4752 (στρατεία)

sa:
  → biblisches/Eigene-Uebersetzung/Konkordanz/Waffen

