
Die Todestrafe steht auf
  • §1mo-17-14 (Unbeschnittenheit)
  • §2mo-12-15 (Essen von gesäuertem Brot [während der Woche nach Passa?])
  • §2mo-21-12 (Mord)
  • §2mo-21-15 (Eltern schlagen) - §3mo-20-9 (Vater und Mutter fluchen, sein Blut sei auf ihm)
  • §2mo-21-16 (Entführung)
  • §2mo-21-17
  • §2mo-21-29
  • §2mo-22-17 (Eine Zauberin)
  • §2mo-22-18 (Bei Vieh liegen)
  • §2mo-22-19 (Den Göttern opfern: dem Bann verfallen)
  • §2mo-31-14-15, §2mo-35-2-3 (Sabbat entweihen)
  • §2mo-30-33 (Selbermischen von Salböl)
  • §3mo-7-20 (Unrein das Friedensopfer essen)
  • §3mo-19-8 (Friedensopfer nicht innnerhalb drei Tagen gegessen)
  • §3mo-19-20 (Keine Todestrafe in diesem speziellen Fall)
  • §3mo-20-2 (Kind dem Moloch geben: steinigen)
  • §3mo-20-6 (§3mo-20-27) (Geisterbefrager, Wahrsager)
  • §3mo-20-10, §5mo-22-22 (Ehebruch)
  • §3mo-20-11, §3mo-20-12, §3mo-20-20 (Scham des Vaters entblössen / Mann liegt bei Schwiegertochter / Scham des Onkels entblössen)
  • §3mo-20-13 (Mann bei Mann liegen)
  • §3mo-20-14 (Ein Mann nimmt eine Frau und ihre Mutter): Mit Feuer verbrennen
  • §3mo-20-18 (Beischlaf während der Menstruation)
  • §3mo-21-9 (Tochter eines → biblisches/Eigene-Uebersetzung/Konkordanz/Priester[Priesters] entweiht ihn durch Hurerei)
  • §3mo-24-16 (Gotteslästerung)
  • §4mo-19-13 (Wer einen Toten anrührt)
  • §5mo-13-6 (Falscher Prophet, Träumer)
  • §5mo-13-11 (Jemand, der einem von Gott abbringen will)
  • §5mo-17-12 (Ungehorsamkeit gegenüber Priester)
  • §5mo-18-20-22 (Propheten, die reden, was vom HERRN nicht geboten wurde)
  • §5mo-21-18-21 (Widerspenstigen Sohn)
  • §5mo-22-21
  • §5mo-22-24
  • §5mo-22-25
  • §5mo-24-7

Bei Mord ist die Todesstrafe unbedingt auszuführen: §3mo-24-17-1.
Ebenso bei Gotteslästerung: §3mo-24-16.
-
Vgl auch §4mo-35-31-32.
-
Vgl auch mit §hes-13-19.
-
Vgl mit §joh-18-31 (wo die Juden angeblich niemand töten durften).

{ Paulus

  → biblisches/Personen/Paulus war nicht gegen die Todesstrafe: §apg-25-11

  Am Ende des ersten Kapitels des → biblisches/Bücher/Paulus/Römerbrief[Römerbriefes] schreibt er von Eigenschaften, die »des Todes würdig sind« §roem-1-32

}

{ TODO

  §3mo-15-31, §3mo-22-9, §4mo4-15

}
