

{ Tore Jerusalems #tore-jerusalems

  Das Tor Sur und das Tor hinter den Läufern: §2koe-11-6. TODO: Ist eines dieser Tore das Kerkertor?

  Das Tor zwischen den beiden Mauern beim Garten des Königs: §2koe-25-4, §jer-39-4, §jer-52-7. TODO: ist dies das Quelltor?

  Das Scherbentor [Tor Charsuth], in KJV »east gate« genannt: §jer-19-2. TODO: Ist dies das Misttor?:

  Das Quelltor: §neh-2-14, §neh-3-15, §neh-12-37

  Das alte Tor (Elberfelder: »das Tor der alten Mauer«): §neh-3-6, §neh-12-39.

  Das erste Tor: §sach-14-10. TODO: Ist das das alte Tor?

  Das Ecktor, das 400 Ellen vom Tor Ephraim entfernt ist: §2koe-14-13, §2chr-25-23, §2chr-26-9, §sach-14-10. Es wird im ganzen Buch Nehemia nicht erwähnt.
  -
  Es werden Tage kommen, wo die Stadt Jehova gebaut wird, vom Turm Hananel bis zum Ecktor (§jer-31-38).

  Das Tor Benjamin: §jer-20-2 (vgl »oberes Tor Benjamin« §2koe-15-35), §jer-37-13, §jer-38-7, §sach-14-10. Vgl §hes-48-32.

  Das Tor Ephraim: §2chr-25-23, §neh-8-16, §neh-12-39

  Das Fischtor: §2chr-33-14, §neh-3-3, §neh-12-39, §zeph-1-10

  Das Gefängnistor (Schlachter: Kerkertor): §neh-12-39.

  Das Misttor: §neh-3-14, §neh-12-31

  Das Osttor: §neh-3-29

  Das Wassertor, gegen Osten. Im → biblisches/Bücher/geschichtlich/Nehemia/Kapitel-03[3. Kapitel] des → biblisches/Bücher/geschichtlich/Nehemia[Buches Nehemia] wird nicht erwähnt, dass es erneuert worden wäre. §neh-3-26, §neh-8-1-3, §neh-8-16, §neh-12-37.

  Das Schaftor: §neh-3-1, §neh-12-39, §joh-5-2. Vgl §joh-10-7 (»Ich bin die Tür der Schafe«)

  Das Tor Miphkad: §neh-3-31

  Das Rosstor (liegt offenbar gegen Osten, und ist ein Eingang zum Haus des Königs): §2chr-23-15, §jer-31-40. Vgl §2koe-11-16

  Das Taltor: §2chr-26-9, §neh-2-13-15


}
