{ Bücher im Neuen Testament

    Buch der Generationen, §mt-1-1

    Buch → biblisches/Personen/Mose[Moses], §mk-12-26

    Buch der Worte des → biblisches/Eigene-Uebersetzung/Konkordanz/Prophet[Propheten] → biblisches/Personen/Jesaja, §lk-3-4, §lk-4-17

    Buch der Psalmen, §lk-20-42, §apg-1-20

    Buch der Propheten, §apg-7-42 (Vgl §apg-13-40)

    »eigene« Bücher, §apg-19-19

    Buch des Lebens, §phil-4-3, §offb-3-5, §offb-20-15, §offb-22-19
    -
    Buch des Lebens des Lammes, §offb-13-8

    Buch dieser Weissagung, §offb-22-19

}
sa:
  → biblisches/Bücher/referenzierte-ausserbiblische
