$ VBoxManage modifyvm

`→ Windows/dirs/Program-Files/Oracle/VirtualBox/VBoxManage_exe[VBoxManage] modifyvm` allows to change the settings of a stopped(?) → Companies-Products/Oracle/VM-VirtualBox/virtual-machine:
code {
VBoxManage modifyvm DebianTest --cpus 4
code }

The current values are shown with `→ Windows/dirs/Program-Files/Oracle/VirtualBox/VBoxManage_exe/showvminfo`.
-For example, to determine if *3D acceleration* is enabled, this can be queried on Windows
like so:
code {
→ Windows/dirs/Program-Files/Oracle/VirtualBox/VBoxManage_exe/showvminfo "VM Name" | → Windows/dirs/Windows/System32/findstr_exe[findstr] /c:"3D Acceleration"
code }

Some virtual machine related settings can be set with → Windows/dirs/Program-Files/Oracle/VirtualBox/VBoxManage_exe/extradata[`VBoxManage setextradata`] (and
queried with → Windows/dirs/Program-Files/Oracle/VirtualBox/VBoxManage_exe/extradata[`VBoxManage getextradata`]).

{ List of settings

  The following table lists the settings that can be changed with `VBoxManage modifyvm`:
  table { lll

    `--accelerate2dvideo` ☰ `on|off` ☰
    `--accelerate3d` ☰ `on|off` ☰ see also → Companies-Products/Oracle/VM-VirtualBox#vbox-performance[here]
    `--acpi` ☰ `on|off` ☰
    `--apic` ☰ `on|off` ☰
    `--audio` ☰ `none|null|dsound` ☰ See also → Companies-Products/Oracle/VM-VirtualBox/virtual-machine/settings/audio[audio related stuff of a virtual machine]
    `--audiocodec` ☰ `stac9700|ad1980|stac9221|sb16` ☰
    `--audiocontroller` ☰ `ac97|hda|sb16` ☰
    `--audioin` ☰ `on|off` ☰ Corresponds to Audio setting *Enable Audio Input*, query *Audio capture:* for current value with `showvminfo`.
    `--audioout` ☰ `on|off` ☰ Corresponds to Audio setting *Enable Audio Output*, query *Audio playback:* for current value with `showvminfo`.
    `--autostart-delay` ☰ `<seconds>` ☰
    `--autostart-enabled` ☰ `on|off` ☰
    `--biosapic` ☰ `disabled|apic|x2apic` ☰
    `--biosbootmenu` ☰ `disabled|menuonly|messageandmenu` ☰
    `--bioslogodisplaytime` ☰ `<msec>` ☰
    `--bioslogofadein` ☰ `on|off` ☰
    `--bioslogofadeout` ☰ `on|off` ☰
    `--bioslogoimagepath` ☰ `<imagepath>` ☰
    `--biospxedebug` ☰ `on|off` ☰
    `--biossystemtimeoffset` ☰ `<msec>` ☰
    `--boot<1-4>` ☰ `none|floppy|dvd|disk|net>` ☰
    `--bridgeadapter<1-N>` ☰ `none|<devicename>` ☰
    `--cableconnected<1-N>` ☰ `on|off` ☰
    `--chipset` ☰ `ich9|piix3` ☰
    `--clipboard-mode` ☰ `disabled|hosttoguest|guesttohost| bidirectional` ☰
    `--cpu-profile` ☰ `host|Intel 80[86|286|386]` ☰
    `--cpuexecutioncap` ☰ `<1-100>` ☰
    `--cpuhotplug` ☰ `on|off` ☰
    `--cpuid-portability-level` ☰ `<0..3>` ☰
    `--cpuid-remove` ☰ `<leaf[:subleaf]>` ☰
    `--cpuid-set` ☰ `<leaf[:subleaf]> <eax> <ebx> <ecx> <edx>` ☰
    `--cpuidremoveall` ☰ ☰
    `--cpus` ☰ `<number>` ☰
    `--defaultfrontend` ☰ `default|<name>` ☰
    `--description` ☰ `<desc>` ☰
    `--draganddrop` ☰ `disabled|hosttoguest|guesttohost| bidirectional` ☰
    `--firmware` ☰ `bios|efi|efi32|efi64` ☰
    `--graphicscontroller` ☰ `none|vboxvga|vmsvga|vboxsvga` ☰
    `--groups` ☰ `<group>, …` ☰
    `--guestmemoryballoon` ☰ `<balloonsize in MB>` ☰
    `--hardwareuuid` ☰ `<uuid>` ☰
    `--hostonlyadapter<1-N>` ☰ `none|<devicename>` ☰
    `--hpet` ☰ `on|off` ☰
    `--hwvirtex` ☰ `on|off` ☰
    `--ibpb-on-vm-entry` ☰ `on|off` ☰
    `--ibpb-on-vm-exit` ☰ `on|off` ☰
    `--iconfile` ☰ `<filename>` ☰
    `--intnet<1-N>` ☰ `<network name>` ☰
    `--ioapic` ☰ `on|off` ☰
    `--keyboard` ☰ `ps2|usb` ☰
    `--l1d-flush-on-sched` ☰ `on|off` ☰
    `--l1d-flush-on-vm-entry` ☰ `on|off` ☰
    `--largepages` ☰ `on|off` ☰
    `--longmode` ☰ `on|off` ☰
    `--lpt<1-N>` ☰ `off|<I/O base> <IRQ>` ☰
    `--lptmode<1-N>` ☰ `<devicename>` ☰
    `--macaddress<1-N>` ☰ `auto|<mac>` ☰
    `--mds-clear-on-sched` ☰ `on|off` ☰
    `--mds-clear-on-vm-entry` ☰ `on|off` ☰
    `--memory` ☰ `<memorysize in MB>` ☰
    `--monitorcount` ☰ `<number>` ☰
    `--mouse` ☰ `ps2|usb|usbtablet|usbmultitouch` ☰
    `--name` ☰ `<name>` ☰ Renames a virtual machine
    `--nat-network<1-N>` ☰ `<network name>` ☰
    `--nataliasmode<1-N>` ☰ `default|[log],[proxyonly], [sameports]` ☰
    `--natbindip<1-N>` ☰ `<ip>` ☰
    `--natdnshostresolver<1-N>` ☰ `on|off` ☰
    `--natdnspassdomain<1-N>` ☰ `on|off` ☰
    `--natdnsproxy<1-N>` ☰ `on|off` ☰
    `--natnet<1-N>` ☰ `<network>|default` ☰
    `--natpf<1-N>` ☰ `[<rulename>],tcp|udp,[<hostip>],<hostport>,[<guestip>],<guestport>` ☰ Adds a rule for → Companies-Products/Oracle/VM-VirtualBox/virtual-machine/settings/network/NAT-port-forwarding[portforwarding to a NAT guest].
    `--natpf<1-N>` ☰ `delete <rulename>` ☰
    `--natsettings<1-N>` ☰ `[<mtu>],[<socksnd>], [<sockrcv>],[<tcpsnd>], [<tcprcv>]` ☰
    `--nattftpfile<1-N>` ☰ `<file>` ☰
    `--nattftpprefix<1-N>` ☰ `<prefix>` ☰
    `--nattftpserver<1-N>` ☰ `<ip>` ☰
    `--nested-hw-virt` ☰ `on|off` ☰
    `--nestedpaging` ☰ `on|off` ☰
    `--nic<1-N>` ☰ `none|null|nat|bridged|intnet|hostonly|generic|natnetwork` ☰
    `--nicbandwidthgroup<1-N>` ☰ `none|<name>` ☰
    `--nicbootprio<1-N>` ☰ `<priority>` ☰
    `--nicgenericdrv<1-N>` ☰ `<driver>` ☰
    `--nicpromisc<1-N>` ☰ `deny|allow-vms|allow-all` ☰
    `--nicproperty<1-N>` ☰ `name=[value]` ☰
    `--nicspeed<1-N>` ☰ `<kbps>` ☰
    `--nictrace<1-N>` ☰ `on|off` ☰
    `--nictracefile<1-N>` ☰ `<filename>` ☰
    `--nictype<1-N>` ☰ `Am79C970A|Am79C973|Am79C960|82540EM|82543GC|82545EM|virtio` ☰
    `--ostype` ☰ `<ostype>` ☰
    `--pae` ☰ `on|off` ☰
    `--pagefusion` ☰ `on|off` ☰
    `--paravirtdebug` ☰ `<key=value> [,<key=value> …]` ☰
    `--paravirtprovider` ☰ `none|default|legacy|minimal|hyperv|kvm` ☰
    `--plugcpu` ☰ `<id>` ☰
    `--recording` ☰ `on|off` ☰
    `--recordingfile` ☰ `<filename>` ☰
    `--recordingmaxsize` ☰ `<MB>` ☰
    `--recordingmaxtime` ☰ `<s>` ☰
    `--recordingopts` ☰ `<key=value> [,<key=value> …]` ☰
    `--recordingscreens` ☰ `all|<screen ID> [<screen ID> …]` ☰
    `--recordingvideofps` ☰ `<fps>` ☰
    `--recordingvideorate` ☰ `<rate>` ☰
    `--recordingvideores` ☰ `<width> <height>` ☰
    `--rtcuseutc` ☰ `on|off` ☰
    `--snapshotfolder` ☰ `default|<path>` ☰ See also `→ Windows/dirs/Program-Files/Oracle/VirtualBox/VBoxManage_exe/snapshot`
    `--spec-ctrl` ☰ `on|off` ☰
    `--system-uuid-le` ☰ `on|off` ☰
    `--teleporter` ☰ `on|off` ☰
    `--teleporteraddress` ☰ `<address|empty>` ☰
    `--teleporterpassword` ☰ `<password>` ☰
    `--teleporterpasswordfile` ☰ `<file>|stdin` ☰
    `--teleporterport` ☰ `<port>` ☰
    `--tracing-allow-vm-access` ☰ `on|off` ☰
    `--tracing-config` ☰ `<config-string>` ☰
    `--tracing-enabled` ☰ `on|off` ☰
    `--triplefaultreset` ☰ `on|off` ☰
    `--uart<1-N>` ☰ `off|<I/O base> <IRQ>` ☰
    `--uartmode<1-N>` ☰ `disconnected| server <pipe>|client <pipe>|tcpserver <port>|tcpclient <hostname:port>|file <file>|<devicename>` ☰
    `--uarttype<1-N>` ☰ `16450|16550A|16750` ☰
    `--unplugcpu` ☰ `<id>` ☰
    `--usbcardreader` ☰ `on|off` ☰
    `--usbehci` ☰ `on|off` ☰
    `--usbohci` ☰ `on|off` ☰
    `--usbrename` ☰ `<oldname> <newname>` ☰
    `--usbxhci` ☰ `on|off` ☰
    `--vm-process-priority` ☰ `default|flat|low|normal|high` ☰
    `--vram` ☰ `<vramsize in MB>` ☰
    `--vrde` ☰ `on|off` ☰
    `--vrdeaddress` ☰ `<hostip>` ☰
    `--vrdeauthlibrary` ☰ `default|<name>` ☰
    `--vrdeauthtype` ☰ `null|external|guest` ☰
    `--vrdeextpack` ☰ `default|<name>` ☰
    `--vrdemulticon` ☰ `on|off` ☰
    `--vrdeport` ☰ `<hostport>` ☰
    `--vrdeproperty` ☰ `<name=[value]>` ☰
    `--vrdereusecon` ☰ `on|off` ☰
    `--vrdevideochannel` ☰ `on|off` ☰
    `--vrdevideochannelquality` ☰ `<percent>` ☰
    `--vtxux` ☰ `on|off` ☰
    `--vtxvpid` ☰ `on|off` ☰
    `--x2apic` ☰ `on|off` ☰

  table }

}
sa:
  `→ Windows/dirs/Program-Files/Oracle/VirtualBox/VBoxManage_exe`
