$ numpy.ndarray
@ ndarray

`numpy.ndarray` is a class that represents a multidimensional array of items of the same data type.

ndarrays should be created with `numpy.array(…)`, `numpy.zeros(…)` or `numpy.empty(…)`.

{ Members of an ndarray object

  table { ll
    `all()` ☰
    `any()` ☰
    `argmax()` ☰
    `argmin()` ☰
    `argpartition()` ☰
    `argsort()` ☰
    `astype()` ☰
    `base` ☰ `NoneType` object (?)
    `byteswap()` ☰
    `choose()` ☰
    `clip()` ☰
    `compress()` ☰
    `conj()` ☰
    `conjugate()` ☰
    `copy()` ☰
    `ctypes` ☰ ?
    `cumprod()` ☰
    `cumsum()` ☰
    `data` ☰ `memoryview` object
    `diagonal()` ☰
    `dot()` ☰
    `dtype` ☰ ?
    `dump()` ☰
    `dumps()` ☰
    `fill()` ☰
    `flags` ☰ ?
    `flat` ☰ ?
    `flatten()` ☰
    `getfield()` ☰
    `imag` ☰ ?
    `item()` ☰
    `itemset()` ☰
    `itemsize` ☰ `int` object
    `max()` ☰
    `mean()` ☰
    `min()` ☰
    `nbytes` ☰ `int` object
    `ndim` ☰ `int` object
    `newbyteorder()` ☰
    `nonzero()` ☰
    `partition()` ☰
    `prod()` ☰
    `ptp()` ☰
    `put()` ☰
    `ravel()` ☰
    `real` ☰ ?
    `repeat()` ☰
    `reshape()` ☰
    `resize()` ☰
    `round()` ☰
    `searchsorted()` ☰
    `setfield()` ☰
    `setflags()` ☰
    → development/languages/Python/libraries/numpy/ndarray/shape[`shape`] ☰ A development/languages/Python/types/tuple[`tuple`]` object that describes the dimensions of the ndarray.
    `size` ☰ `int` object
    `sort()` ☰
    `squeeze()` ☰
    `std()` ☰
    `strides` ☰ `tuple` object
    `sum()` ☰
    `swapaxes()` ☰
    `T` ☰ ?
    `take()` ☰
    `tobytes()` ☰
    `tofile()` ☰
    `tolist()` ☰
    `tostring()` ☰
    `trace()` ☰
    `transpose()` ☰
    `var()` ☰
    `view()` ☰
  table }

}
