$ numpy: ndarray.shape

The `shape` property of an `→ development/languages/Python/libraries/numpy/ndarray` object is a → development/languages/Python/types/tuple[`tuple`] describing the object's dimensions.

code {
→ development/languages/Python/statements/import numpy as np

x = np.array([ 1, 2, 3 ])

y = np.array([ ['a', 'b', 'c'],
               [ 1 ,  2 ,  3 ]
             ])

z = np.array([ 
               [
                  ['a', 'b', 'c', 'd'],
                  [ 1 ,  2 ,  3 ,  4 ],
                  ['.', ',', '!', '?']
               ],[
                  ['w', 'x', 'y', 'z'],
                  ['i', 'j', 'k', 'l'],
                  ['+', '-', '*', '/']
               ]
             ])

print(x.shape) # (3, )
print(y.shape) # (2, 3)
print(z.shape) # (2, 3, 4)
code }

sa:
 `reshape()`
