$ Paulus' und Johannes' Kinder

Paulus' und Johannes' Kinder:
 • §1kor-4-14: die Korinther, Paulus' geliebte Kinder.
 • §1kor-4-17: Timotheus, Paulus' geliebtes und treues Kind in dem Herrn.
 • §2kor-6-13
 • §gal-4-19: Meine Kindlein
 • §1tim-1-2: Timotheus, Paulus' echtes Kind im Glauben.
 • §2tim-2-1
 • §tit-1-4: Titus, Paulus' echtes Kind nach ihrem gemeinschaftlichen Glauben.
 • §phim-1-10: Onesimus, Paulus' Kind, in Banden gezeugt.
 • §1joh-2-1
 • §1joh-3-18
 • §3joh-1-4

 Beachte: Die Korinther und Epheser sind Paulus' »geliebte Kinder« (§1kor-4-14, §eph-5-1),
 Timotheus ist Paulus' »geliebtes und treues Kind« (§1kor-4-17) und sein »echtes Kind im Glauben« (§1tim-1-2),
 Titus sein »echtes Kind nach ihrem gemeinschaftlichen Glauben« (§1tim-1-2).
