$ Strawberry Perl installation directory: c/bin

table { ll
  addr2line.exe ☰ 
  ar.exe ☰ 
  as.exe ☰ 
  c++.exe ☰ 
  c++filt.exe ☰ 
  cct.exe ☰ 
  cpp.exe ☰ 
  cs2cs.exe ☰ 
  dlltool.exe ☰ 
  dllwrap.exe ☰ 
  dmake.exe ☰ 
  dwp.exe ☰ 
  elfedit.exe ☰ 
  fitscopy.exe ☰ 
  fpack.exe ☰ 
  freetype-config.bat ☰ 
  funpack.exe ☰ 
  g++.exe ☰ 
  gcc-ar.exe ☰ 
  gcc-nm.exe ☰ 
  gcc-ranlib.exe ☰ 
  gcc.exe ☰ 
  gcov-dump.exe ☰ 
  gcov-tool.exe ☰ 
  gcov.exe ☰ 
  gdb-add-index ☰ 
  gdb.exe ☰ 
  gdborig.exe ☰ 
  gdbserver.exe ☰ 
  gdlib-config ☰ 
  gdlib-config.bat ☰ 
  gendef.exe ☰ 
  genidl.exe ☰ 
  genpeimg.exe ☰ 
  geod.exe ☰ 
  gfortran.exe ☰ 
  gie.exe ☰ 
  gmake.exe ☰ 
  gnuplot.exe ☰ 
  gprof.exe ☰ 
  gsl-config ☰ 
  gsl-config.bat ☰ 
  iconv.exe ☰ GPLed iconv for Windows
  imcopy.exe ☰ 
  invgeod.exe ☰ 
  invproj.exe ☰ 
  ld.exe ☰ 
  libatomic-1.dll ☰ 
  libbz2-1__.dll ☰ 
  libcfitsio__.dll ☰ 
  libcharset-1__.dll ☰ 
  libcrypto-1_1-x64__.dll ☰ OpenSSL library
  libcsirocsa.dll ☰ 
  libdb-6.2__.dll ☰ 
  libexpat-1__.dll ☰ 
  libexslt-0__.dll ☰ 
  libffi-7__.dll ☰ 
  libfftw3-3__.dll ☰ 
  libfftw3f-3__.dll ☰ 
  libfontconfig-1__.dll ☰ 
  libfreetype-6__.dll ☰ Font Rendering Library
  libfribidi-0__.dll ☰ 
  libgcc_s_seh-1.dll ☰ 
  libgd-3__.dll ☰ 
  libgdbm-6__.dll ☰ 
  libgdbm_compat-4__.dll ☰ 
  libgif-7__.dll ☰ 
  libglut-0__.dll ☰ 
  libgomp-1.dll ☰ 
  libgraphite2__.dll ☰ 
  libgsl-25__.dll ☰ 
  libgslcblas-0__.dll ☰ 
  libharfbuzz-0__.dll ☰ 
  libharfbuzz-subset-0__.dll ☰ 
  libhdf5-0__.dll ☰ 
  libhdf5_cpp-0__.dll ☰ 
  libhdf5_hl-0__.dll ☰ 
  libhdf5_hl_cpp-0__.dll ☰ 
  libhdf5_tools-0__.dll ☰ 
  libhdf_fcstub__.dll ☰ 
  libhdf_fortran__.dll ☰ 
  libhdf__.dll ☰ 
  libhistory8__.dll ☰ 
  libiconv-2__.dll ☰ LGPLed libiconv for Windows
  libidn2-0__.dll ☰ 
  libjpeg-9__.dll ☰ 
  liblzma-5__.dll ☰ liblzma data compression library
  libmfhdf_fcstub__.dll ☰ 
  libmfhdf_fortran__.dll ☰ 
  libmfhdf__.dll ☰ 
  libmysql__.dll ☰ 
  libnetcdf-15__.dll ☰ 
  libplplot.dll ☰ 
  libplplotcxx.dll ☰ 
  libplplotfortran.dll ☰ 
  libpng-config ☰ 
  libpng16-16__.dll ☰ 
  libpng16-config ☰ 
  libpq__.dll ☰ PostgreSQL Access Library
  libproj-13__.dll ☰ 
  libqsastime.dll ☰ 
  libquadmath-0.dll ☰ 
  libreadline8__.dll ☰ 
  libssh2-1__.dll ☰ 
  libssl-1_1-x64__.dll ☰ OpenSSL library
  libssp-0.dll ☰ 
  libstdc++-6.dll ☰ 
  libsz-2__.dll ☰ 
  libt1-5__.dll ☰ 
  libta_lib-0__.dll ☰ 
  libtermcap-0__.dll ☰ 
  libtiff-5__.dll ☰ 
  libtiffxx-5__.dll ☰ 
  libunistring-2__.dll ☰ LGPLed libunistring for Windows NT/2000/XP/Vista/7 and Windows 95/98/ME
  libwebp-7__.dll ☰ 
  libwebpdemux-2__.dll ☰ 
  libwebpmux-3__.dll ☰ 
  libwinpthread-1.dll ☰ POSIX WinThreads for Windows
  libxdr__.dll ☰ 
  libxml2-2__.dll ☰ 
  libXpm__.dll ☰ libXpm-3.5.12
  libxslt-1__.dll ☰ 
  mysql_config.bat ☰ 
  nad2bin.exe ☰ 
  nc-config ☰ 
  nm.exe ☰ 
  objcopy.exe ☰ 
  objdump.exe ☰ 
  openssl.exe ☰ OpenSSL application
  patch.exe ☰ 
  pexports.exe ☰ 
  pg_config.exe ☰ pg_config - report configuration information
  proj.exe ☰ 
  ranlib.exe ☰ 
  readelf.exe ☰ 
  size.exe ☰ 
  strings.exe ☰ 
  strip.exe ☰ 
  ta-lib-config ☰ 
  ta-lib-config.bat ☰ 
  wgnuplot.exe ☰ 
  wgnuplot.mnu ☰ 
  widl.exe ☰ 
  windmc.exe ☰ 
  windres.exe ☰ 
  x86_64-w64-mingw32-c++.exe ☰ 
  x86_64-w64-mingw32-g++.exe ☰ 
  x86_64-w64-mingw32-gcc-8.3.0.exe ☰ 
  x86_64-w64-mingw32-gcc-ar.exe ☰ 
  x86_64-w64-mingw32-gcc-nm.exe ☰ 
  x86_64-w64-mingw32-gcc-ranlib.exe ☰ 
  x86_64-w64-mingw32-gcc.exe ☰ 
  x86_64-w64-mingw32-gfortran.exe ☰ 
  xml2-config ☰ 
  xmlcatalog.exe ☰ 
  xmllint.exe ☰ 
  xslt-config ☰ 
  xsltproc.exe ☰ 
  zlib1__.dll ☰ zlib data compression library
table }
