$ Könige über Israel

table { lrlll

                     ☰ Dauer  ☰ Thronbesteigung                                              ☰  ☰
  Jerobeam           ☰  22    ☰                                                              ☰ §1koe-11-26 - §1koe-14-20 ☰ Begründet als Sohn Nebats eine neue Dynastie
  Nadab              ☰   2    ☰ 2. Jahr Asas                                                 ☰ §1koe-15-25-31 ☰
  Baesa              ☰  24    ☰ 3. Jahr Asas                                                 ☰ §1koe-15-32 - §1koe-16-7 / §2chr-16-1-6 ☰ Begründet als Sohn Achijas eine neue Dynastie
  Ela                ☰   2    ☰ 26. Jahr Asas                                                ☰ §1koe-16-8-14 ☰
  Simri              ☰ 7 Tage ☰ 27. Jahr Asas                                                ☰ §1koe-16-15-20 ☰ Name des Vaters nicht angegeben? Regierte nur 7 Tage
  Omri               ☰ 12 (6) ☰ 31. Jahr Asas                                                ☰ §1koe-16-17-28 ☰ Name des Vaters nicht angegeben? Begründet wohl eine neue Dynastie (die aber «Haus Asas», nicht als «Haus Omris» genannt wird, vgl → https://www.jstor.org/stable/27925509[T. Ishida])
  → biblisches/Personen/Könige/Israel/Ahab ☰ 22 ☰ 38. Jahr Asas ☰ §1koe-16-29 - §1koe-22-40 ☰
  Ahasja             ☰  2     ☰ 17. Jahr Josaphats                                           ☰ §1koe-22-52 - §2koe-1-18 / §2chr-20-35-37 ☰
  Joram              ☰ 12     ☰ 2. Jahr Jorams (§2koe-1-17) / 18. Jahr Josaphats (§2koe-3-1) ☰ §2koe-1-17 - §2koe-8-16 ☰
  → biblisches/Personen/Könige/Israel/Jehu ☰ 28 ☰ ☰ §2koe-9-30 - §2koe-10-36 ☰ Begründet als Sohn Josaphats des Sohnes Nimsis (§1koe-19-16, §2koe-9-2) eine neue Dynastie.
  Joahas             ☰ 17     ☰ 23. Jahr Joas'                                               ☰ §2koe-13-1-9 ☰
  Joas               ☰ 16     ☰ 37. Jahr Joas'                                               ☰ §2koe-13-10-25 ☰
  Jerobeam II        ☰ 41     ☰ 15. Jahr Amazjas                                             ☰ §2koe-14-23-29 ☰
 *Interregnum*       ☰        ☰                                                              ☰  ☰
  Sacharja / Sekerja ☰ 6 Mt.  ☰ 38. Jahr Asarjas                                             ☰ §2koe-15-8-12 ☰
  Schallum           ☰ 1 Mt.  ☰ 39. Jahr Ussija                                              ☰ §2koe-15-13-15 ☰ Beendet als Sohn Jabes nach 4 Generationen (§2koe-10-30, §2koe-15-12) die Dynastie Jehu («Haus Jehus»)
  Menachem           ☰ 10     ☰ 39. Jahr Asarjas                                             ☰ §2koe-15-16-22 ☰ Sohn Gadis
  Pekachja           ☰  2     ☰ 50. Jahr Asarjas                                             ☰ §2koe-15-23-26 ☰
  Pekach             ☰ 20     ☰ 52. Jahr Asarjas                                             ☰ §2koe-15-27-31 ☰ Der Sohn Remaljas
  Hosea              ☰ 9      ☰ 12. Jahr Ahas                                                ☰ §2koe-17-1-6  ☰ Sohn Elas

table }

sa:
  → biblisches/Personen/Könige/Juda

  → biblisches/Chronologie/Könige-von-Juda-und-Israel
