$ Perl module Tree::Simple::View::HTML
@ Tree::Simple::View::HTML

`Tree::Simple::View::HTML` creates → development/web/HTML[HTML] text with `<UL> … <LI> … </UL>` (or `<OL> … </OL>`) → development/web/HTML/tags[tags] from a
→ development/languages/Perl/modules/Tree/Simple[`Tree::Simple`] object.

gh|PerlModules|/Tree/Simple/View/HTML/script.pl||

The created html text is
code {
<UL>
<LI>0</LI>
<UL>
<LI>0.0</LI>
<LI>0.1</LI>
<LI>0.2</LI>
</UL>
<LI>1</LI>
<UL>
<LI>1.0</LI>
</UL>
<LI>2</LI>
<UL>
<LI>2.0</LI>
<UL>
<LI>2.0.0</LI>
<LI>2.0.1</LI>
<LI>2.0.2</LI>
</UL>
<LI>2.1</LI>
</UL></UL>
code }
which might be rendered as

gh|PerlModules|/Tree/Simple/View/HTML/expandAll.png||


sa:

  → development/languages/Perl/modules/index[Perl modules]
