$ Oracle: DBA_HIST_SQL_PLAN

code {
select
   lpad(' ', pln.depth * 2, ' ') || pln.operation || ' ' || pln.options,
   pln.object_owner || '.' || pln.object_name,
   pln.*  
from
   dba_hist_sql_plan pln
where
   pln.sql_id = '00qdgx1m0v2br'      and
   pln.plan_hash_value = 1199950513  and
-- id = 5                            and
   pln.con_id = 4
;
code }


sa:

  → development/databases/Oracle/SQL/statement/verbs/explain/plan_table[`plan_table`]

  → development/databases/Oracle/installed/data-dictionary
