$ Python standard library: email.message
@ email.message

{ email.message.Message #py-stdlib-email-message-Message

  Objects that derive from `email.message.Message` include
    • `email.message.MIMEPart` (from which `email.message.EmailMessage` derives)
    • `→ development/languages/Python/standard-library/http/client#py-stdlib-http-client-HTTPMessage`

  { Methods and properties

    table { ll

     `add_header()` ☰ Function
     `as_bytes()` ☰ Function
     `as_string()` ☰ Function
     `attach()` ☰ Function
     `__bytes__()` ☰ Function
     `__class__` ☰ ?
     `__contains__()` ☰ Function
     `__delattr__` ☰ `wrapper_descriptor` object
     `__delitem__()` ☰ Function
     `del_param()` ☰ Function
     `__dict__` ☰ `mappingproxy` object
     `__dir__` ☰ `method_descriptor` object
     `__doc__` ☰ `str` object
     `__eq__` ☰ `wrapper_descriptor` object
     `__format__` ☰ `method_descriptor` object
     `__ge__` ☰ `wrapper_descriptor` object
     `get()` ☰ Function
     `get_all()` ☰ Function
     `__getattribute__` ☰ `wrapper_descriptor` object
     `get_boundary()` ☰ Function
     `get_charset()` ☰ Function
     `get_charsets()` ☰ Function
     `get_content_charset()` ☰ Function
     `get_content_disposition()` ☰ Function
     `get_content_maintype()` ☰ Function
     `get_content_subtype()` ☰ Function
     `get_content_type()` ☰ Function
     `get_default_type()` ☰ Function
     `get_filename()` ☰ Function
     `__getitem__()` ☰ Function
     `get_param()` ☰ Function
     `get_params()` ☰ Function
     `_get_params_preserve()` ☰ Function
     `get_payload()` ☰ Function
     `get_unixfrom()` ☰ Function
     `__gt__` ☰ `wrapper_descriptor` object
     `__hash__` ☰ `wrapper_descriptor` object
     `__init__()` ☰ Function
     `__init_subclass__()` ☰ Built-in function
     `is_multipart()` ☰ Function
     `items()` ☰ Function
     `__iter__()` ☰ Function
     `keys()` ☰ Function
     `__le__` ☰ `wrapper_descriptor` object
     `__len__()` ☰ Function
     `__lt__` ☰ `wrapper_descriptor` object
     `__module__` ☰ `str` object
     `__ne__` ☰ `wrapper_descriptor` object
     `__new__()` ☰ Built-in function
     `raw_items()` ☰ Function
     `__reduce__` ☰ `method_descriptor` object
     `__reduce_ex__` ☰ `method_descriptor` object
     `replace_header()` ☰ Function
     `__repr__` ☰ `wrapper_descriptor` object
     `__setattr__` ☰ `wrapper_descriptor` object
     `set_boundary()` ☰ Function
     `set_charset()` ☰ Function
     `set_default_type()` ☰ Function
     `__setitem__()` ☰ Function
     `set_param()` ☰ Function
     `set_payload()` ☰ Function
     `set_raw()` ☰ Function
     `set_type()` ☰ Function
     `set_unixfrom()` ☰ Function
     `__sizeof__` ☰ `method_descriptor` object
     `__str__()` ☰ Function
     `__subclasshook__()` ☰ Built-in function
     `values()` ☰ Function
     `walk()` ☰ Function
     `__weakref__` ☰ `getset_descriptor` object
   table }

  }

}

sa:

  → development/languages/Python/standard-library
