$ tensorflow.config

table { ll

  `__builtins__` ☰ `dict` object
  `__cached__` ☰ `str` object
  `__doc__` ☰ `str` object
  `experimental` ☰ Module
  `experimental_connect_to_cluster()` ☰
  `experimental_connect_to_host()` ☰
  `experimental_functions_run_eagerly()` ☰
  `experimental_run_functions_eagerly()` ☰
  `__file__` ☰ `str` object
  `functions_run_eagerly()` ☰
  `get_logical_device_configuration()` ☰
  `get_soft_device_placement()` ☰
  `get_visible_devices()` ☰
  `list_logical_devices()` ☰
  → development/languages/Python/libraries/TensorFlow/config/list-devices[`list_physical_devices()`] ☰
  `__loader__` ☰ ?
  `LogicalDevice` ☰ ?
  `LogicalDeviceConfiguration` ☰ ?
  `__name__` ☰ `str` object
  `optimizer` ☰ Module
  `__package__` ☰ `str` object
  `__path__` ☰ `list` object
  `PhysicalDevice` ☰ ?
  `run_functions_eagerly()` ☰
  `set_logical_device_configuration()` ☰
  `set_soft_device_placement()` ☰
  `set_visible_devices()` ☰
  `__spec__` ☰ ?
  `_sys` ☰ Module
  `threading` ☰ Module

table }
