$ Python: type (type)
@ type

A `type` object represents a → development/languages/Python/types[Python type] itself.

{ Members

   table { ll

    `__abstractmethods__` ☰ ?
    `__base__` ☰ `object` class
    `__bases__` ☰ `tuple` object
    `__basicsize__` ☰ `int` object
    `__call__` ☰ `wrapper_descriptor` object
    `__class__` ☰ `type` class
    `__delattr__` ☰ `wrapper_descriptor` object
    `__dict__` ☰ `mappingproxy` object
    `__dictoffset__` ☰ `int` object
    `__dir__` ☰ `method_descriptor` object
    `__doc__` ☰ `str` object
    `__eq__` ☰ `wrapper_descriptor` object
    `__flags__` ☰ `int` object
    `__format__` ☰ `method_descriptor` object
    `__ge__` ☰ `wrapper_descriptor` object
    `__getattribute__` ☰ `wrapper_descriptor` object
    `__gt__` ☰ `wrapper_descriptor` object
    `__hash__` ☰ `wrapper_descriptor` object
    `__init__` ☰ `wrapper_descriptor` object
    `__init_subclass__()` ☰ Built-in function
    `__instancecheck__` ☰ `method_descriptor` object
    `__itemsize__` ☰ `int` object
    `__le__` ☰ `wrapper_descriptor` object
    `__lt__` ☰ `wrapper_descriptor` object
    `__module__` ☰ `str` object
    → development/languages/Python/dunders/__mro__[`__mro__`] ☰ A → development/languages/Python/types/tuple[`tuple`] object whose elements correspond to the types from which a type → development/languages/Python/class/derivation[inherits].
    `mro` ☰ `method_descriptor` object
    `__name__` ☰ `str` object
    `__ne__` ☰ `wrapper_descriptor` object
    `__new__()` ☰ Built-in function
    `__prepare__()` ☰ Built-in function
    `__qualname__` ☰ `str` object
    `__reduce__` ☰ `method_descriptor` object
    `__reduce_ex__` ☰ `method_descriptor` object
    `__repr__` ☰ `wrapper_descriptor` object
    `__setattr__` ☰ `wrapper_descriptor` object
    `__sizeof__` ☰ `method_descriptor` object
    `__str__` ☰ `wrapper_descriptor` object
    `__subclasscheck__` ☰ `method_descriptor` object
    `__subclasses__` ☰ `method_descriptor` object
    `__subclasshook__()` ☰ Built-in function
    `__text_signature__` ☰ `NoneType` object
    `__weakrefoffset__` ☰ `int` object

  table }

}

sa:

  → development/languages/Python/objects#py-every-obj-has-type[Every object has a type]

  Other → development/languages/Python/types#py-some-built-in-types[Built-in types]
