
Rahel wurde in Ephrath (Bethlehem) begraben, §1mo-35-19, §1mo-48-7
-
Auch Ibzan wurde in Bethlehem begraben, §ri-12-10
-
Auch Asael und dessen Vater wurden in Bethlehem begraben, §2sam-2-32

Bethlehem in Sebulun, §jos-19-15

Ibzan von Bethlehem, §ri-12-8

Ein Jüngling aus Bethlehem-Juda, §ri-17-7

Bethlehem-Juda: §ri-19-1-ff, §ri-19-18, §rt-1-1, §1sam-17-12

§rt-4-11

Isai, der Bethlehemiter, §1sam-16-1, §1sam-16-18, §1sam-17-58

Bethlehem ist → biblisches/Personen/David[Davids] Stadt, §1sam-20-6, §lk-2-4

Elchanan, der Sohn Jaare-Orgims, war ein Bethlehemiter, §2sam-21-19 (vgl mit Elchanan, der Sohn Dodos, §2sam-23-24, §1chr-11-26)

Die Aufstellung der Philister zu Bethlehem, §2sam-23-14, §1chr-11-16

Die Zisterne von Bethlehem, §2sam-23-15

Salma, der Vater von Bethlehem, §1chr-2-51, §1chr-2-55
-
Hur, der Vater von Bethlehem, §1chr-4-4

Rehabeam baute Bethlehem, §2chr-11-6

Die Söhne Bethlehems, §esr-2-21
-
Die Männer von Bethlehem und Netopha, §neh-7-26

Die Herberge Kimhams, die bei Bethlehem ist, §jer-41-17

Aus Bethlhem kommt der Herrscher, §mi-5-1, §mt-2-1-6, und der Christus, §joh-7-42.
