$ /sys/class

`/sys/class` contains representations of every device class that is registered with the → Linux/kernel.

{ Subdirectories

  Subdirectories I've found under `/sys/class` include

  table { ll
   `bdi` ☰ 
   `block` ☰ 
   `bsg` ☰ 
   `cuse` ☰ 
   `devlink` ☰ 
   `drm` ☰ 
   `graphics` ☰
   → Linux/fhs/dev/input[`input`] ☰ 
   `iommu` ☰ 
   `ipvtap` ☰ 
   `macvtap` ☰ 
   `mem` ☰ 
   `misc` ☰ 
   `nd` ☰ 
   → Linux/fhs/sys/class/net[`net`] ☰ 
   `pci_bus` ☰ 
   `phy` ☰ 
   → Linux/fhs/sys/class/power_supply[`power_supply`] ☰ 
   `ppp` ☰ 
   `pps` ☰ 
   `ptp` ☰ 
   → Linux/fhs/sys/class/rtc[`rtc`] ☰ 
   `scsi_device` ☰ 
   `scsi_disk` ☰ 
   `scsi_generic` ☰ 
   `scsi_host` ☰ 
   `thermal` ☰ 
   → Linux/fhs/sys/class/tty[`tty`] ☰ 
   `uio` ☰ 
   `vc` ☰ 
   `vfio` ☰ 
   `virtio-ports` ☰ 
   `vtconsole` ☰
  table }

}

sa:

  The parent directory `→ Linux/fhs/sys`
