$ /sys/class

`/sys/class` contains representations of every device class that is registered with the → Linux/kernel.

{ Subdirectories

  Subdirectories I've found under `/sys/class` include



  table { ll
   `backlight` ☰
   `bdi` ☰
   `block` ☰
   `bluetooth` ☰
   `bsg` ☰
   `cuse` ☰ 
   `devcoredump` ☰
   `devfreq` ☰
   `devlink` ☰
   `dma` ☰
   `dmi` ☰
   `drm` ☰ 
   `drm_dp_aux_dev` ☰
   `firmware` ☰
   `firmware-attributes` ☰
   `gpio` ☰
   `graphics` ☰
   `hidraw` ☰
   `hwmon` ☰
   `i2c-adapter` ☰
   `ieee80211` ☰
   → Linux/fhs/dev/input[`input`] ☰ 
   `intel_scu_ipc` ☰
   `iommu` ☰
   `ipvtap` ☰ 
   `leds` ☰
   `lirc` ☰
   `macvtap` ☰ 
   `mei` ☰
   `mem` ☰ 
   `misc` ☰
   `mmc_host` ☰
   `nd` ☰ 
   → Linux/fhs/sys/class/net[`net`] ☰ 
   `nvme` ☰
   `nvme-generic` ☰
   `nvme-subsystem` ☰
   `pci_bus` ☰ 
   `phy` ☰ 
   `powercap` ☰
   → Linux/fhs/sys/class/power_supply[`power_supply`] ☰ 
   `ppdev` ☰
   `ppp` ☰ 
   `pps` ☰
   `printer` ☰
   `ptp` ☰
   `ptp` ☰ 
   `pwm` ☰
   `rc` ☰
   `regulator` ☰
   `retimer` ☰
   `rfkill` ☰
   → Linux/fhs/sys/class/rtc[`rtc`] ☰ 
   `scsi_device` ☰ 
   `scsi_disk` ☰ 
   `scsi_generic` ☰ 
   `scsi_host` ☰ 
   `sound` ☰
   `spidev` ☰
   `spi_master` ☰
   `thermal` ☰
   `tpm` ☰
   `tpmrm` ☰
   → Linux/fhs/sys/class/tty[`tty`] ☰ 
   `typec` ☰
   `typec_mux` ☰
   `uio` ☰ 
   `usb_power_delivery` ☰
   `usb_role` ☰
   `vc` ☰ 
   `vfio` ☰ 
   `video4linux` ☰
   `virtio-ports` ☰ 
   `vtconsole` ☰
   `wakeup` ☰
   `watchdog` ☰
   `wmi_bus` ☰
  table }

}

sa:

  The parent directory `→ Linux/fhs/sys`
