

`ln` gets the nearest symbol of a given address.

Start notepad and attach to it:
code {
C:\> notepad
C:\> cdb -pn notepad.exe
code }

Get address of *WinMain*:
code {
0:007> → Windows/development/Debugging/tools/commands/x[x] notepad!*winmain*
00007ff6`cc59b0a0 notepad!wWinMain (wWinMain)
00007ff6`cc5b6f80 notepad!_imp__get_wide_winmain_command_line = <no type information>
00007ff6`cc5b3db0 notepad!wWinMainCRTStartup (wWinMainCRTStartup)
00007ff6`cc5b6f80 notepad!_imp__o__get_wide_winmain_command_line = <no type information>
00007ff6`cc5b5020 notepad!get_wide_winmain_command_line (_get_wide_winmain_command_line)
00007ff6`cc5b5020 notepad!o__get_wide_winmain_command_line (_o__get_wide_winmain_command_line)
code }

Lookup this address
code {
0:007> ln 00007ff6`cc59b0a0
(00007ff6`cc59b0a0)   notepad!wWinMain   |  (00007ff6`cc59b464)   notepad!UpdateStatusBar
Exact matches:
code }

sa:
  → Windows/development/Debugging/tools/commands/x[`x`] gets the address of a symbol.
