$ dx

`dx` displays a C++ expression using the NatVis extension model.

{ Variables

code {
0:000> dx @$seven = 7
@$seven = 7      : 7

0:000> dx @$six = 6
@$six = 6        : 6

0:000> dx @$result =  @$seven * @$six
@$result =  @$seven * @$six : 42

0:000> dx @$result
@$result         : 42
code }

}

{ Print debugger namespace

code {
0:003> dx Debugger
Debugger
    Sessions
    Settings
    State
    Utility

0:003> dx Debugger.Sessions
Debugger.Sessions
    [0x0]            : Live user mode: <Local>

0:003> dx Debugger.Sessions[0]
Debugger.Sessions[0] : Live user mode: <Local>
    Processes
    Id               : 0
    Devices
    Attributes

0:003> dx Debugger.Sessions[0].Processes
Debugger.Sessions[0].Processes
    [0x35a0]         : notepad.exe

0:003> dx Debugger.Sessions[0].Processes[0x35a0].Threads
Debugger.Sessions[0].Processes[0x35a0].Threads
    [0x3728]         : notepad!wWinMainCRTStartup (00007ff7`46043db0)
    [0x2efc]         : ntdll!TppWorkerThread (00007ff9`98ca2250)
    [0x24d0]         : ntdll!TppWorkerThread (00007ff9`98ca2250)
    [0x36a0]         : ntdll!TppWorkerThread (00007ff9`98ca2250)
    [0x6d8]          : ntdll!TppWorkerThread (00007ff9`98ca2250)
    [0x448]          : combase!CRpcThreadCache::RpcWorkerThreadEntry (00007ff9`988fa360)
    [0x2b50]         : ntdll!TppWorkerThread (00007ff9`98ca2250)
    [0x1044]         : ntdll!DbgUiRemoteBreakin (00007ff9`98d5c900)

0:003> dx Debugger.State.Scripts
Debugger.State.Scripts
    hello-world
code }

}
{ Misc

code {
dx @$curthread
dx @$teb
…
code }

}

sa:
  A particular use for the `dx` command is to examine the → Windows/development/Debugging/tools/scripting/JavaScript/object-model#win-dbg-obj-model-host[`host` object].
