$ /proc/cpuinfo

For each → hardware/CPU in the system, `/proc/cpuinfo` contains the following information:
table { ll
  `processor` ☰
  `vendor_id` ☰
  `cpu family` ☰
  `model` ☰
  `model name` ☰
  `stepping` ☰
  `microcode` ☰
  `cpu MHz` ☰
  `cache size` ☰
  `physical id` ☰
  `siblings` ☰
  `core id` ☰
  `cpu cores` ☰
  `apicid` ☰
  `initial apicid` ☰
  `fpu` ☰
  `fpu_exception` ☰
  `cpuid level` ☰
  `wp` ☰
  `flags` ☰ `fpu`, `vme`, `de` etc.
  `vmx flags` ☰ `vnmi`, `invvpid`, `ept_x_only` etc.
  `bugs` ☰ `cpu_meltdown`, `spectre_v1`, `spectre_v2`, `retbleed` etc.
  `bogomips` ☰
  `clflush size` ☰
  `cache_alignment` ☰
  `address sizes` ☰
  `power management` ☰
table }


sa:
  `→ Linux/shell/commands/lscpu`
