$ /proc/cpuinfo

For each → hardware/CPU in the system, `/proc/cpuinfo` contains the following information:
table { lll
    ☰ ~Example values` ☰
  `processor` ☰ ☰
  `vendor_id` ☰ `GenuineIntel` ☰
  `cpu family` ☰ ☰
  `model` ☰  ☰
  `model name` ☰ ☰
  `stepping` ☰ ☰
  `microcode` ☰ ☰
  `cpu MHz` ☰ ☰
  `cache size` ☰ ☰
  `physical id` ☰ ☰
  `siblings` ☰ ☰
  `core id` ☰ ☰
  `cpu cores` ☰ ☰
  `apicid` ☰ ☰
  `initial apicid` ☰ ☰
  `fpu` ☰ ☰
  `fpu_exception` ☰ ☰
  `cpuid level` ☰ ☰
  `wp` ☰ ☰
  `flags` ☰ `fpu`, `vme`, `de` etc. ☰ Compare with → https://github.com/projg2/cpuid2cpuflags[`cpuid2cpuflags`]
  `vmx flags` ☰ `vnmi`, `invvpid`, `ept_x_only` etc. ☰
  `bugs` ☰ `cpu_meltdown`, `spectre_v1`, `spectre_v2`, `spec_store_bypass`, `l1tf`, `mds`, `swapgs`, `taa`, `itlb_multihit`, `srbds`, `mmio_stale_data`, `retbleed` etc ☰
  `bogomips` ☰ ☰
  `clflush size` ☰ ☰
  `cache_alignment` ☰ ☰
  `address sizes` ☰ ☰
  `power management` ☰ ☰
table }


sa:
  `→ Linux/shell/commands/lscpu`

  `→ Linux/kernel/source/arch/x86/include/asm/cpufeatures_h`
