$ /proc/partitions

`/proc/partitions` lists major and minor numbers of → hardware/harddisk/partition[partitioned] devices as well as their names in `→ Linux/fhs/dev`.

code {
$ cat /proc/partitions
major minor  #blocks  name

   1        0      65536 ram0
   1        1      65536 ram1
   1        2      65536 ram2
   1        3      65536 ram3
   1        4      65536 ram4
   1        5      65536 ram5
   1        6      65536 ram6
   1        7      65536 ram7
   1        8      65536 ram8
   1        9      65536 ram9
   1       10      65536 ram10
   1       11      65536 ram11
   1       12      65536 ram12
   1       13      65536 ram13
   1       14      65536 ram14
   1       15      65536 ram15
   8        0     372040 sda
   8       16    1048580 sdb
   8       32  268435456 sdc
code }

sa:


 `→ Linux/shell/commands/fdisk`
