$ Graphviz - style attribute
@ style

The `style` → tools/Graphviz/attributes[attribute] controls aspects of → tools/Graphviz/elems/node[nodes], → tools/Graphviz/elems/edge[edges], → tools/Graphviz/elems/cluster[clusters] and
→ tools/Graphviz/elems/subgraph[subgraphs (clusters)].


Recognized style → tools/Graphviz/attributes/types[types] are
table { llllll
               ☰ Comments ☰ → tools/Graphviz/elems/node[N] ☰ → tools/Graphviz/elems/edge[E] ☰ → tools/Graphviz/elems/cluster[C] ☰ → tools/Graphviz/elems/graph[G]
  `dashed`     ☰ ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗ 
  `dotted`     ☰ ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗
  `solid`      ☰ ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗
  `invis`      ☰ Invisible (or hidden?) ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗
  `bold`       ☰ ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗
  `tapered`    ☰ ☰ ✗ ☰ ✓ ☰ ✗ ☰ ✗
  `filled`     ☰ Necessary when `fillColor` is used ☰ ✓ ☰ ✗ ☰ ✓ ☰ ✗
  `striped`    ☰ ☰ ✓ ☰ ✗ ☰ ✓ ☰ ✗
  `wedged`     ☰ ☰ ✓ ☰ ✗ ☰ ✗ ☰ ✗
  `diagonals`  ☰ ☰ ✓ ☰ ✗ ☰ ✗ ☰ ✗
  `rounded`    ☰ ☰ ✓ ☰ ✗ ☰ ✓ ☰ ✗
  `radial`     ☰ ☰ ✓ ☰ ✗ ☰ ✓ ☰ ✓

table }



gh|about-Graphviz|/attributes/style/style.dot||

The dot file produces:
gh|about-Graphviz|/attributes/style/img/style.png||


sa:

  → tools/Graphviz/attributes

  → tools/Graphviz
