$ Graphviz - style attribute
@ style

The `style` → tools/Graphviz/attributes[attribute] controls aspects of → tools/Graphviz/node[nodes] and → tools/Graphviz/edge[edges].

Recognized style → tools/Graphviz/attributes/types[types] are
table { lllll
               ☰ Comments ☰ → tools/Graphviz/node ☰ → tools/Graphviz/edge ☰ → tools/Graphviz/cluster ☰ → tools/Graphviz/graph
  `dashed`     ☰ ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗ 
  `dotted`     ☰ ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗
  `solid`      ☰ ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗
  `invis`      ☰ Invisible (or hidden?) ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗
  `bold`       ☰ ☰ ✓ ☰ ✓ ☰ ✗ ☰ ✗
  `tapered`    ☰ ☰ ✗ ☰ ✓ ☰ ✗ ☰ ✗
  `filled`     ☰ Necessary when `fillColor` is used ☰ ✓ ☰ ✗ ☰ ✓ ☰ ✗
  `striped`    ☰ ☰ ✓ ☰ ✗ ☰ ✓ ☰ ✗
  `wedged`     ☰ ☰ ✓ ☰ ✗ ☰ ✗ ☰ ✗
  `diagonals`  ☰ ☰ ✓ ☰ ✗ ☰ ✗ ☰ ✗
  `rounded`    ☰ ☰ ✓ ☰ ✗ ☰ ✓ ☰ ✗
  `radial`     ☰ ☰ ✓ ☰ ✗ ☰ ✓ ☰ ✓

table }



gh|about-Graphviz|/attributes/style/style.dot||

The dot file produces:
gh|about-Graphviz|/attributes/style/img/style.png||


sa:

  → tools/Graphviz/attributes

  → tools/Graphviz
