$ Oracle SQL function: DUMP
@ dump

`dump` reveles an expression's
  • → development/databases/Oracle/SQL/data-types[data type] id (see → development/databases/Oracle/SQL/data-types#ora-data-type-codes[type codes])
  • length in bytes
  • internal representation in bytes

code {
dump( expr [, fmt [, posStart [, length ]]] )
code }

`fmt` is one of
table { ll
  8 ☰ Octal
  10 ☰ Decimal
  16 ☰ Hexadecimal
  17 ☰ Print character if printable
table }

code {
select
   dump('abc' || chr(16)    ) d_def,
   dump('abc' || chr(16),  8) d__8,
   dump('abc' || chr(16), 10) d_10,
   dump('abc' || chr(16), 16) d_16,
   dump('abc' || chr(16), 17) d_17
from
   dual;
--
-- D_DEF                    D__8                        D_10                     D_16                     D_17                 
-- ------------------------ --------------------------- ------------------------ ------------------------ ---------------------
-- Typ=1 Len=4: 97,98,99,16 Typ=1 Len=4: 141,142,143,20 Typ=1 Len=4: 97,98,99,16 Typ=1 Len=4: 61,62,63,10 Typ=1 Len=4: a,b,c,^P
code }
