$ Oracle: Difference and commonalities between v$sql and v$sqlarea

→ development/databases/Oracle/installed/dynamic-performance-views/sql[`v$sql`] stores statistics about each child version of an
→ development/databases/SQL/statement that is stored in the → development/databases/Oracle/architecture/instance/SGA/Shared-Pool while
→ development/databases/Oracle/installed/dynamic-performance-views/sql/area[`v$sqlarea`] summarizes these statistics per `sqlid` (or `address`, respectively).

`v$sql` selects from the underling → development/databases/Oracle/architecture/instance/fixed-tables[x$] table `x$kglcursor_child` while
`v$sqlarea` selects from `x$kglcursor_child_sqlid`.

→ development/databases/Oracle/installed/dynamic-performance-views/sql/shared/cursor[`v$sql_shared_cursor`] stores the reason why a particular child cursor is not shared with another version of the
«same» → development/databases/Oracle/SQL/statement[SQL statement].

{ Columns

  The following query selects the column names that are available in either or both of
  → development/databases/Oracle/installed/dynamic-performance-views/sql[`v$sql`] and
  → development/databases/Oracle/installed/dynamic-performance-views/sql/area[`v$sqlarea`] views.
  
  gh|oracle-patterns|/Installed/dynamic-performance-views/sql/diff-sql_sqlarea.sql||

  The second column in the following table indicates whether the corresponding column name occurs in `v$sql`, the third column whether it occurs in `v$sqlarea`.

  table { llll
   `ACTION`                         ☰ ✓ ☰ ✓ ☰
   `ACTION_HASH`                    ☰ ✓ ☰ ✓ ☰
   `ADDRESS`                        ☰ ✓ ☰ ✓ ☰
   `APPLICATION_WAIT_TIME`          ☰ ✓ ☰ ✓ ☰
   `AVOIDED_EXECUTIONS`             ☰ ✓ ☰   ☰ records the number of attempted → development/databases/Oracle/SQL/statement/execution[statement executions] that were prevented by the *resource manager* (see also the column `SQL_QUARANTINE`).
   `BIND_DATA`                      ☰ ✓ ☰ ✓ ☰
   `BUFFER_GETS`                    ☰ ✓ ☰ ✓ ☰
   `CHILD_ADDRESS`                  ☰ ✓ ☰   ☰
   `CHILD_LATCH`                    ☰ ✓ ☰ ✓ ☰
   `CHILD_NUMBER`                   ☰ ✓ ☰   ☰
   `CLUSTER_WAIT_TIME`              ☰ ✓ ☰ ✓ ☰
   `COMMAND_TYPE`                   ☰ ✓ ☰ ✓ ☰
   `CONCURRENCY_WAIT_TIME`          ☰ ✓ ☰ ✓ ☰
   `CON_ID`                         ☰ ✓ ☰ ✓ ☰
   `CPU_TIME`                       ☰ ✓ ☰ ✓ ☰
   `DDL_NO_INVALIDATE`              ☰ ✓ ☰   ☰
   `DIRECT_READS`                   ☰ ✓ ☰ ✓ ☰
   `DIRECT_WRITES`                  ☰ ✓ ☰ ✓ ☰
   `DISK_READS`                     ☰ ✓ ☰ ✓ ☰
   `ELAPSED_TIME`                   ☰ ✓ ☰ ✓ ☰
   `END_OF_FETCH_COUNT`             ☰ ✓ ☰ ✓ ☰
   `EXACT_MATCHING_SIGNATURE`       ☰ ✓ ☰ ✓ ☰
   `EXECUTIONS`                     ☰ ✓ ☰ ✓ ☰
   `FETCHES`                        ☰ ✓ ☰ ✓ ☰
   `FIRST_LOAD_TIME`                ☰ ✓ ☰ ✓ ☰
   `FORCE_MATCHING_SIGNATURE`       ☰ ✓ ☰ ✓ ☰
   `FULL_PLAN_HASH_VALUE`           ☰ ✓ ☰ ✓ ☰
   `HASH_VALUE`                     ☰ ✓ ☰ ✓ ☰
   `IM_SCANS`                       ☰ ✓ ☰   ☰
   `IM_SCAN_BYTES_INMEMORY`         ☰ ✓ ☰   ☰
   `IM_SCAN_BYTES_UNCOMPRESSED`     ☰ ✓ ☰   ☰
   `INVALIDATIONS`                  ☰ ✓ ☰ ✓ ☰
   `IO_CELL_OFFLOAD_ELIGIBLE_BYTES` ☰ ✓ ☰ ✓ ☰
   `IO_CELL_OFFLOAD_RETURNED_BYTES` ☰ ✓ ☰ ✓ ☰
   `IO_CELL_UNCOMPRESSED_BYTES`     ☰ ✓ ☰ ✓ ☰
   `IO_INTERCONNECT_BYTES`          ☰ ✓ ☰ ✓ ☰
   `IS_BIND_AWARE`                  ☰ ✓ ☰ ✓ ☰
   `IS_BIND_SENSITIVE`              ☰ ✓ ☰ ✓ ☰
   `IS_OBSOLETE`                    ☰ ✓ ☰ ✓ ☰
   `IS_REOPTIMIZABLE`               ☰ ✓ ☰ ✓ ☰
   `IS_RESOLVED_ADAPTIVE_PLAN`      ☰ ✓ ☰ ✓ ☰
   `IS_ROLLING_INVALID`             ☰ ✓ ☰   ☰
   `IS_ROLLING_REFRESH_INVALID`     ☰ ✓ ☰   ☰
   `IS_SHAREABLE`                   ☰ ✓ ☰   ☰
   `JAVA_EXEC_TIME`                 ☰ ✓ ☰ ✓ ☰
   `KEPT_VERSIONS`                  ☰ ✓ ☰ ✓ ☰
   `LAST_ACTIVE_CHILD_ADDRESS`      ☰   ☰ ✓ ☰
   `LAST_ACTIVE_TIME`               ☰ ✓ ☰ ✓ ☰
   `LAST_LOAD_TIME`                 ☰ ✓ ☰ ✓ ☰
   `LITERAL_HASH_VALUE`             ☰ ✓ ☰ ✓ ☰
   `LOADED_VERSIONS`                ☰ ✓ ☰ ✓ ☰
   `LOADS`                          ☰ ✓ ☰ ✓ ☰
   `LOCKED_TOTAL`                   ☰ ✓ ☰ ✓ ☰
   `MODULE`                         ☰ ✓ ☰ ✓ ☰
   `MODULE_HASH`                    ☰ ✓ ☰ ✓ ☰
   `OBJECT_STATUS`                  ☰ ✓ ☰ ✓ ☰
   `OLD_HASH_VALUE`                 ☰ ✓ ☰ ✓ ☰
   `OPEN_VERSIONS`                  ☰ ✓ ☰ ✓ ☰
   `OPTIMIZED_PHY_READ_REQUESTS`    ☰ ✓ ☰ ✓ ☰
   `OPTIMIZER_COST`                 ☰ ✓ ☰ ✓ ☰
   `OPTIMIZER_ENV`                  ☰ ✓ ☰ ✓ ☰
   `OPTIMIZER_ENV_HASH_VALUE`       ☰ ✓ ☰ ✓ ☰
   `OPTIMIZER_MODE`                 ☰ ✓ ☰ ✓ ☰
   `OUTLINE_CATEGORY`               ☰ ✓ ☰ ✓ ☰
   `OUTLINE_SID`                    ☰ ✓ ☰ ✓ ☰
   `PARSE_CALLS`                    ☰ ✓ ☰ ✓ ☰
   `PARSING_SCHEMA_ID`              ☰ ✓ ☰ ✓ ☰
   `PARSING_SCHEMA_NAME`            ☰ ✓ ☰ ✓ ☰
   `PARSING_USER_ID`                ☰ ✓ ☰ ✓ ☰
   `PERSISTENT_MEM`                 ☰ ✓ ☰ ✓ ☰
   `PHYSICAL_READ_BYTES`            ☰ ✓ ☰ ✓ ☰
   `PHYSICAL_READ_REQUESTS`         ☰ ✓ ☰ ✓ ☰
   `PHYSICAL_WRITE_BYTES`           ☰ ✓ ☰ ✓ ☰
   `PHYSICAL_WRITE_REQUESTS`        ☰ ✓ ☰ ✓ ☰
   `PINNED_TOTAL`                   ☰ ✓ ☰ ✓ ☰
   `PLAN_HASH_VALUE`                ☰ ✓ ☰ ✓ ☰
   `PLSQL_EXEC_TIME`                ☰ ✓ ☰ ✓ ☰
   `PROGRAM_ID`                     ☰ ✓ ☰ ✓ ☰
   `PROGRAM_LINE#`                  ☰ ✓ ☰ ✓ ☰
   `PX_SERVERS_EXECUTIONS`          ☰ ✓ ☰ ✓ ☰
   `REMOTE`                         ☰ ✓ ☰ ✓ ☰
   `RESULT_CACHE`                   ☰ ✓ ☰   ☰
   `ROWS_PROCESSED`                 ☰ ✓ ☰ ✓ ☰
   `RUNTIME_MEM`                    ☰ ✓ ☰ ✓ ☰
   `SERIALIZABLE_ABORTS`            ☰ ✓ ☰ ✓ ☰
   `SERVICE`                        ☰ ✓ ☰   ☰
   `SERVICE_HASH`                   ☰ ✓ ☰   ☰
   `SHARABLE_MEM`                   ☰ ✓ ☰ ✓ ☰
   `SORTS`                          ☰ ✓ ☰ ✓ ☰
   `SQLTYPE`                        ☰ ✓ ☰   ☰
   `SQL_FULLTEXT`                   ☰ ✓ ☰ ✓ ☰
   `SQL_ID`                         ☰ ✓ ☰ ✓ ☰
   `SQL_PATCH`                      ☰ ✓ ☰ ✓ ☰
   `SQL_PLAN_BASELINE`              ☰ ✓ ☰ ✓ ☰
   `SQL_PROFILE`                    ☰ ✓ ☰ ✓ ☰
   `SQL_QUARANTINE`                 ☰ ✓ ☰   ☰ Indicates whether a → development/databases/Oracle/SQL/statement[statement] has been terminated by the *resource manager* because the statement consumed too many resources. See also the column `AVOIDED_EXECUTIONS`
   `SQL_TEXT`                       ☰ ✓ ☰ ✓ ☰
   `TYPECHECK_MEM`                  ☰ ✓ ☰ ✓ ☰
   `TYPE_CHK_HEAP`                  ☰ ✓ ☰   ☰
   `USERS_EXECUTING`                ☰ ✓ ☰ ✓ ☰
   `USERS_OPENING`                  ☰ ✓ ☰ ✓ ☰
   `USER_IO_WAIT_TIME`              ☰ ✓ ☰ ✓ ☰
   `VERSION_COUNT`                  ☰   ☰ ✓ ☰
  table }

}

sa:
  → development/databases/Oracle/installed/dynamic-performance-views
