$ Preprocessor: Parantheses and commas

gh|about-preprocessor|/macros/parantheses-and-commas/prog.c||

After running this translation unit through `gcc -E -P`, it produces:
code {
if (true) { printf("foo bar baz\n"); }
if (get_flag("a" , "b")) { printf("a = %d, b=%s\n" , a , b); }
if (get_flag("a" , "b")) { printf("d = %d, s=%s\n" , (a+b)*2 , get_val(1 , 2)); }
code }

{ Makefile

  gh|about-preprocessor|/macros/parantheses-and-commas/Makefile||

}

sa:
 `→ development/languages/C-C-plus-plus/preprocessor/macros/__VA_ARGS__`
