

`struct tm` represents *broken down time*.

code {
struct tm {
   int          tm_sec   ;  // 0 <= tm_sec  <= 60 (60 = leap second!)
   int          tm_min   ;  // 0 <= tm_min  <= 59
   int          tm_hour  ;  // 0 <= tm_hour <= 23
   int          tm_mday  ;  // 1 <= tm_mday <= 31  Day in month. NOTE: not starting with 0!
   int          tm_mon   ;  // 0 <= tm_mon  <= 11  Month.
   int          tm_mon   ;  // 0 -> 1900, 110 -> 2010
   int          tm_wday  ;  // 0 <= tm_wday <= 6. 0 -> Sunday, 1 -> Monday …
   int          tm_yday  ;  // 0 <= tm_yday <= 365
   int          tm_isdst ;  // Is tm in effect at described time. (positive: yes, 0: no, negative: information not available)
   long int     tm_gmtoff;  // Number of seconds east of UTC. Add tm_gmtoff to get local time. GNU extension
   const char  *tm_zone  ;  // GNU extension
};
code }

sa:

  → development/languages/C-C-plus-plus/C/libc/date-and-time
