$ Excel: serial number

Excel stores a date and/or time as a → Microsoft/Office/Excel/data-types/number[(64-bit floating point) number] which stores the (fractional) number of days between December 31st 1899 and the date stored.
-
This number is referred to as *serial number*.

Because Excel has a bug and incorrectly treats the year 1900 as a leap year, it also counts 29th of February 1900 (which is an inexisting date).
-
Thus, the serial numbers become:
table { lr
 ~Date~ ☰ ~Ser. nr.~
  1899-12-31 ☰  0
  1900-01-01 ☰  1
  1900-01-02 ☰  2
  … ☰ …
  1900-01-31 ☰ 31
  1900-02-01 ☰ 32
  … ☰ …
  1900-02-28 ☰ 59
 *1900-02-29* ☰*60*
  1900-03-01 ☰ 61
  1900-03-02 ☰ 62
  … ☰ …
  2009-06-06 ☰ 39999
  2009-06-07 ☰ 40000
  2009-06-08 ☰ 40001
  … ☰
  2021-05-09 ☰ 44444

table }

{ Fractional part of serial number

  The serial number's fractional part specifies the portition of a day for which time information is stored.

  So *2009-06-07, 6:00 AM* is stored as the serial number 40000.25

}
