$ 4. Mose

{ Abnahme der Bevölkerung #numeri-abnahme-der-bevoelkerung

  Nachdem die Nachkommen von Jakob sehr fruchtbar waren und auf über 600'000 Männer anstieg, wurde die Zahl der Israeliten in der Wüste verringert.
  (§1mo-35-11, §1mo-47-27, §1mo-48-4, §2mo-1-7, §2mo-12-37).

  table { lrrrr

    ☰ → biblisches/Bücher/Mose/4/Kapitel-01[Kap. 1] ☰ → biblisches/Bücher/Mose/4/Kapitel-26[Kap. 26] ☰  Diff. ☰ 

Ruben     ☰  46500 ☰   43730 ☰  -2700 ☰  -6%
Simeon    ☰  59300 ☰   22200 ☰ -37100 ☰ -63%
Gad       ☰  45650 ☰   40500 ☰  -5150 ☰ -11%
Juda      ☰  74600 ☰   76500 ☰  +1900 ☰  +3%
Issaschar ☰  54400 ☰   64300 ☰  +9900 ☰ +18%
Sebulon   ☰  57400 ☰   60500 ☰  +3100 ☰  +5%
Ephraim   ☰  40500 ☰   32500 ☰  -8000 ☰ -20%
Manasse   ☰  32200 ☰   52700 ☰ +20500 ☰ +64%
Benjamin  ☰  35400 ☰   45600 ☰ +10200 ☰ +29%
Dan       ☰  62700 ☰   64400 ☰  +1700 ☰  +3%
Asser     ☰  41500 ☰   53400 ☰ +11900 ☰ +29%
Naphtali  ☰  53400 ☰   45400 ☰  -8000 ☰ -15%
~Total~   ☰ 603550 ☰  601730 ☰  -1820 ☰ -0.3%


  table }


}
{ TODO

  → biblisches/Midrasch/index[Midrasch Bemidbar Rabba]

}
